# Felix

./: settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/in/silive/felix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/silive/felix/: AdminActivity.kt  AdminFragment.kt  AuthenticationActivity.kt  CategoryFragment.kt  ChangePasswordFragment.kt  DeleteMovieFragment.kt  EditMovieFragment.kt  EmailVerificationFragment.kt  ForgotPasswordFragment.kt  FullscreenActivity.kt  HomePageActivity.kt  HomePageFragment.kt  IntroActivity.kt  LogInFragment.kt  LoginActivity.kt  MainActivity.kt  MediaStreamFragment.kt  MoviesByCategoryFragment.kt  MyProfileFragment.kt  NewAdminFragment.kt  NewCategoryFragment.kt  NewMovieFragment.kt  OtpVerificationFragment.kt  ResetPasswordFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchMovieForEditFragment.kt  SignUpFragment.kt  SplashActivity.kt  URIPathHelper.kt  WatchHistoryFragment.kt  WishlistFragment.kt
app/src/main/java/in/silive/felix/communication/: FragmentCommunication.kt
app/src/main/java/in/silive/felix/datastore/: DataStoreManager.kt
app/src/main/java/in/silive/felix/module/: AddMovieDetails.kt  Category.kt  CategoryResponse.kt  CategoryX.kt  CategoryXX.kt  ChangePasswordRequest.kt  EditMovieRequest.kt  Email.kt  Genre.kt  GenreMovies.kt  GenreX.kt  GenreXX.kt  (+14 more)
app/src/main/res/drawable/: add_image.xml  add_to_wishlist_btn_bg.xml  bottom_navigation_bar_selector.xml  categories_bg.xml  change_password_profile.xml  circle_grey.xml  clarity_sign_out_solid.xml  felix.xml  forgot_password.xml  genre_background.xml  heart_liked.xml  heart_unliked.xml  history_profile.xml  ic_add_movie.xml  ic_back.xml  ic_carbon_category_new.xml  ic_carbon_user_admin.xml  ic_circle_white.xml  ic_cross.xml  ic_delete_movie.xml  ic_dropdown.xml  ic_felix.xml  ic_fit_to_screen.xml  ic_history.xml  ic_home.xml  ic_play.xml  ic_profile.xml  ic_search.xml  ic_share.xml  ic_sign_out.xml  ic_stretch.xml  ic_undraw_horror_movie_3988.xml  ic_undraw_void__3_ggu_1.xml  ic_wishlist.xml  ic_zoom.xml  movie_name_etxt_bg.xml  play.xml  profile_options_bg.xml  profile_pic.xml  search_bg.xml  (+7 more)
app/src/main/res/layout/: activity_admin.xml  activity_authentication.xml  activity_fullscreen.xml  activity_home_page.xml  activity_intro.xml  activity_login.xml  activity_search.xml  activity_splash.xml  category_item.xml  delete_movie_item.xml  dropdown_item.xml  exo_player_control_view.xml  fragment_admin.xml  fragment_category.xml  fragment_change_password.xml  fragment_delete_movie.xml  fragment_edit_movie.xml  fragment_email_verification.xml  fragment_forgot_password.xml  fragment_home_page.xml  fragment_log_in.xml  fragment_media_stream.xml  fragment_movies_by_category.xml  fragment_my_profile.xml  fragment_new_admin.xml  fragment_new_category.xml  fragment_new_movie.xml  fragment_otp_verification.xml  fragment_reset_password.xml  fragment_search.xml  fragment_search_movie_for_edit.xml  fragment_sign_up.xml  fragment_watch_history.xml  fragment_wishlist.xml  history_item.xml  item.xml  movie.xml  movie_by_category_item.xml  parent_recycler_view.xml  restriction_dropdown_item.xml  (+2 more)
app/src/main/res/menu/: bottom_menu_admin.xml  bottom_menu_user.xml  intro_menu.xml
app/src/main/res/values/: dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw120dp/: dimen.xml
app/src/main/res/values-sw150dp/: dimen.xml
app/src/main/res/values-sw180dp/: dimen.xml
app/src/main/res/values-sw210dp/: dimen.xml
app/src/main/res/values-sw240dp/: dimen.xml
app/src/main/res/values-sw270dp/: dimen.xml
app/src/main/res/values-sw300dp/: dimen.xml
app/src/main/res/values-sw330dp/: dimen.xml
app/src/main/res/values-sw360dp/: dimen.xml
app/src/main/res/values-sw390dp/: dimen.xml
app/src/main/res/values-sw420dp/: dimen.xml
app/src/main/res/values-sw450dp/: dimen.xml
app/src/main/res/values-sw480dp/: dimen.xml
app/src/main/res/values-sw510dp/: dimen.xml
app/src/main/res/values-sw540dp/: dimen.xml
app/src/main/res/values-sw570dp/: dimen.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-sw630dp/: dimen.xml
app/src/main/res/values-sw660dp/: dimen.xml
app/src/main/res/values-sw690dp/: dimen.xml
app/src/main/res/values-sw720dp/: dimen.xml
app/src/main/res/values-sw750dp/: dimen.xml
app/src/main/res/values-sw780dp/: dimen.xml
app/src/main/res/values-sw90dp/: dimen.xml
app/src/test/java/in/silive/felix/: ExampleUnitTest.kt
(+20 files in other folders)
