<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040913"
    tools:context=".IntroFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="@dimen/dp_260"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_71"
        android:layout_marginEnd="@dimen/dp_20"
        android:fontFamily="@font/montserrat"
        android:letterSpacing="0.05"
        android:text="Streaming, I want It All"
        android:textColor="@android:color/white"
        android:textSize="@dimen/sp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="@dimen/dp_257"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_19"
        android:layout_marginTop="@dimen/dp_7"
        android:layout_marginEnd="@dimen/dp_23"
        android:fontFamily="@font/montserrat"
        android:text="Discover a variety of TV Shows and movies on your phone."
        android:textColor="@color/white"
        android:textSize="@dimen/sp_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="@dimen/dp_250"
        android:layout_height="@dimen/dp_194"
        android:layout_marginStart="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginEnd="@dimen/dp_25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/ic_undraw_horror_movie_3988" />

    <Button
        android:id="@+id/button"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_45"
        android:layout_marginBottom="@dimen/dp_58"
        android:background="@drawable/buttonbackground"
        android:fontFamily="@font/montserrat"
        android:text="Get Started"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>