<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_0">0.0dp</dimen>
	<dimen name="dp_1">1.6dp</dimen>
	<dimen name="dp_2">3.2dp</dimen>
	<dimen name="dp_3">4.8dp</dimen>
	<dimen name="dp_4">6.4dp</dimen>
	<dimen name="dp_5">8.0dp</dimen>
	<dimen name="dp_6">9.6dp</dimen>
	<dimen name="dp_7">11.2dp</dimen>
	<dimen name="dp_8">12.8dp</dimen>
	<dimen name="dp_9">14.4dp</dimen>
	<dimen name="dp_10">16.0dp</dimen>
	<dimen name="dp_11">17.6dp</dimen>
	<dimen name="dp_12">19.2dp</dimen>
	<dimen name="dp_13">20.8dp</dimen>
	<dimen name="dp_14">22.4dp</dimen>
	<dimen name="dp_15">24.0dp</dimen>
	<dimen name="dp_16">25.6dp</dimen>
	<dimen name="dp_17">27.2dp</dimen>
	<dimen name="dp_18">28.8dp</dimen>
	<dimen name="dp_19">30.4dp</dimen>
	<dimen name="dp_20">32.0dp</dimen>
	<dimen name="dp_21">33.6dp</dimen>
	<dimen name="dp_22">35.2dp</dimen>
	<dimen name="dp_23">36.8dp</dimen>
	<dimen name="dp_24">38.4dp</dimen>
	<dimen name="dp_25">40.0dp</dimen>
	<dimen name="dp_26">41.6dp</dimen>
	<dimen name="dp_27">43.2dp</dimen>
	<dimen name="dp_28">44.8dp</dimen>
	<dimen name="dp_29">46.4dp</dimen>
	<dimen name="dp_30">48.0dp</dimen>
	<dimen name="dp_31">49.6dp</dimen>
	<dimen name="dp_32">51.2dp</dimen>
	<dimen name="dp_33">52.8dp</dimen>
	<dimen name="dp_34">54.4dp</dimen>
	<dimen name="dp_35">56.0dp</dimen>
	<dimen name="dp_36">57.6dp</dimen>
	<dimen name="dp_37">59.2dp</dimen>
	<dimen name="dp_38">60.8dp</dimen>
	<dimen name="dp_39">62.4dp</dimen>
	<dimen name="dp_40">64.0dp</dimen>
	<dimen name="dp_41">65.6dp</dimen>
	<dimen name="dp_42">67.2dp</dimen>
	<dimen name="dp_43">68.8dp</dimen>
	<dimen name="dp_44">70.4dp</dimen>
	<dimen name="dp_45">72.0dp</dimen>
	<dimen name="dp_46">73.6dp</dimen>
	<dimen name="dp_47">75.2dp</dimen>
	<dimen name="dp_48">76.8dp</dimen>
	<dimen name="dp_49">78.4dp</dimen>
	<dimen name="dp_50">80.0dp</dimen>
	<dimen name="dp_51">81.6dp</dimen>
	<dimen name="dp_52">83.2dp</dimen>
	<dimen name="dp_53">84.8dp</dimen>
	<dimen name="dp_54">86.4dp</dimen>
	<dimen name="dp_55">88.0dp</dimen>
	<dimen name="dp_56">89.6dp</dimen>
	<dimen name="dp_57">91.2dp</dimen>
	<dimen name="dp_58">92.8dp</dimen>
	<dimen name="dp_59">94.4dp</dimen>
	<dimen name="dp_60">96.0dp</dimen>
	<dimen name="dp_61">97.6dp</dimen>
	<dimen name="dp_62">99.2dp</dimen>
	<dimen name="dp_63">100.8dp</dimen>
	<dimen name="dp_64">102.4dp</dimen>
	<dimen name="dp_65">104.0dp</dimen>
	<dimen name="dp_66">105.6dp</dimen>
	<dimen name="dp_67">107.2dp</dimen>
	<dimen name="dp_68">108.8dp</dimen>
	<dimen name="dp_69">110.4dp</dimen>
	<dimen name="dp_70">112.0dp</dimen>
	<dimen name="dp_71">113.6dp</dimen>
	<dimen name="dp_72">115.2dp</dimen>
	<dimen name="dp_73">116.8dp</dimen>
	<dimen name="dp_74">118.4dp</dimen>
	<dimen name="dp_75">120.0dp</dimen>
	<dimen name="dp_76">121.6dp</dimen>
	<dimen name="dp_77">123.2dp</dimen>
	<dimen name="dp_78">124.8dp</dimen>
	<dimen name="dp_79">126.4dp</dimen>
	<dimen name="dp_80">128.0dp</dimen>
	<dimen name="dp_81">129.6dp</dimen>
	<dimen name="dp_82">131.2dp</dimen>
	<dimen name="dp_83">132.8dp</dimen>
	<dimen name="dp_84">134.4dp</dimen>
	<dimen name="dp_85">136.0dp</dimen>
	<dimen name="dp_86">137.6dp</dimen>
	<dimen name="dp_87">139.2dp</dimen>
	<dimen name="dp_88">140.8dp</dimen>
	<dimen name="dp_89">142.4dp</dimen>
	<dimen name="dp_90">144.0dp</dimen>
	<dimen name="dp_91">145.6dp</dimen>
	<dimen name="dp_92">147.2dp</dimen>
	<dimen name="dp_93">148.8dp</dimen>
	<dimen name="dp_94">150.4dp</dimen>
	<dimen name="dp_95">152.0dp</dimen>
	<dimen name="dp_96">153.6dp</dimen>
	<dimen name="dp_97">155.2dp</dimen>
	<dimen name="dp_98">156.8dp</dimen>
	<dimen name="dp_99">158.4dp</dimen>
	<dimen name="dp_100">160.0dp</dimen>
	<dimen name="dp_101">161.6dp</dimen>
	<dimen name="dp_102">163.2dp</dimen>
	<dimen name="dp_103">164.8dp</dimen>
	<dimen name="dp_104">166.4dp</dimen>
	<dimen name="dp_105">168.0dp</dimen>
	<dimen name="dp_106">169.6dp</dimen>
	<dimen name="dp_107">171.2dp</dimen>
	<dimen name="dp_108">172.8dp</dimen>
	<dimen name="dp_109">174.4dp</dimen>
	<dimen name="dp_110">176.0dp</dimen>
	<dimen name="dp_111">177.6dp</dimen>
	<dimen name="dp_112">179.2dp</dimen>
	<dimen name="dp_113">180.8dp</dimen>
	<dimen name="dp_114">182.4dp</dimen>
	<dimen name="dp_115">184.0dp</dimen>
	<dimen name="dp_116">185.6dp</dimen>
	<dimen name="dp_117">187.2dp</dimen>
	<dimen name="dp_118">188.8dp</dimen>
	<dimen name="dp_119">190.4dp</dimen>
	<dimen name="dp_120">192.0dp</dimen>
	<dimen name="dp_121">193.6dp</dimen>
	<dimen name="dp_122">195.2dp</dimen>
	<dimen name="dp_123">196.8dp</dimen>
	<dimen name="dp_124">198.4dp</dimen>
	<dimen name="dp_125">200.0dp</dimen>
	<dimen name="dp_126">201.6dp</dimen>
	<dimen name="dp_127">203.2dp</dimen>
	<dimen name="dp_128">204.8dp</dimen>
	<dimen name="dp_129">206.4dp</dimen>
	<dimen name="dp_130">208.0dp</dimen>
	<dimen name="dp_131">209.6dp</dimen>
	<dimen name="dp_132">211.2dp</dimen>
	<dimen name="dp_133">212.8dp</dimen>
	<dimen name="dp_134">214.4dp</dimen>
	<dimen name="dp_135">216.0dp</dimen>
	<dimen name="dp_136">217.6dp</dimen>
	<dimen name="dp_137">219.2dp</dimen>
	<dimen name="dp_138">220.8dp</dimen>
	<dimen name="dp_139">222.4dp</dimen>
	<dimen name="dp_140">224.0dp</dimen>
	<dimen name="dp_141">225.6dp</dimen>
	<dimen name="dp_142">227.2dp</dimen>
	<dimen name="dp_143">228.8dp</dimen>
	<dimen name="dp_144">230.4dp</dimen>
	<dimen name="dp_145">232.0dp</dimen>
	<dimen name="dp_146">233.6dp</dimen>
	<dimen name="dp_147">235.2dp</dimen>
	<dimen name="dp_148">236.8dp</dimen>
	<dimen name="dp_149">238.4dp</dimen>
	<dimen name="dp_150">240.0dp</dimen>
	<dimen name="dp_151">241.6dp</dimen>
	<dimen name="dp_152">243.2dp</dimen>
	<dimen name="dp_153">244.8dp</dimen>
	<dimen name="dp_154">246.4dp</dimen>
	<dimen name="dp_155">248.0dp</dimen>
	<dimen name="dp_156">249.6dp</dimen>
	<dimen name="dp_157">251.2dp</dimen>
	<dimen name="dp_158">252.8dp</dimen>
	<dimen name="dp_159">254.4dp</dimen>
	<dimen name="dp_160">256.0dp</dimen>
	<dimen name="dp_161">257.6dp</dimen>
	<dimen name="dp_162">259.2dp</dimen>
	<dimen name="dp_163">260.8dp</dimen>
	<dimen name="dp_164">262.4dp</dimen>
	<dimen name="dp_165">264.0dp</dimen>
	<dimen name="dp_166">265.6dp</dimen>
	<dimen name="dp_167">267.2dp</dimen>
	<dimen name="dp_168">268.8dp</dimen>
	<dimen name="dp_169">270.4dp</dimen>
	<dimen name="dp_170">272.0dp</dimen>
	<dimen name="dp_171">273.6dp</dimen>
	<dimen name="dp_172">275.2dp</dimen>
	<dimen name="dp_173">276.8dp</dimen>
	<dimen name="dp_174">278.4dp</dimen>
	<dimen name="dp_175">280.0dp</dimen>
	<dimen name="dp_176">281.6dp</dimen>
	<dimen name="dp_177">283.2dp</dimen>
	<dimen name="dp_178">284.8dp</dimen>
	<dimen name="dp_179">286.4dp</dimen>
	<dimen name="dp_180">288.0dp</dimen>
	<dimen name="dp_181">289.6dp</dimen>
	<dimen name="dp_182">291.2dp</dimen>
	<dimen name="dp_183">292.8dp</dimen>
	<dimen name="dp_184">294.4dp</dimen>
	<dimen name="dp_185">296.0dp</dimen>
	<dimen name="dp_186">297.6dp</dimen>
	<dimen name="dp_187">299.2dp</dimen>
	<dimen name="dp_188">300.8dp</dimen>
	<dimen name="dp_189">302.4dp</dimen>
	<dimen name="dp_190">304.0dp</dimen>
	<dimen name="dp_191">305.6dp</dimen>
	<dimen name="dp_192">307.2dp</dimen>
	<dimen name="dp_193">308.8dp</dimen>
	<dimen name="dp_194">310.4dp</dimen>
	<dimen name="dp_195">312.0dp</dimen>
	<dimen name="dp_196">313.6dp</dimen>
	<dimen name="dp_197">315.2dp</dimen>
	<dimen name="dp_198">316.8dp</dimen>
	<dimen name="dp_199">318.4dp</dimen>
	<dimen name="dp_200">320.0dp</dimen>
	<dimen name="dp_201">321.6dp</dimen>
	<dimen name="dp_202">323.2dp</dimen>
	<dimen name="dp_203">324.8dp</dimen>
	<dimen name="dp_204">326.4dp</dimen>
	<dimen name="dp_205">328.0dp</dimen>
	<dimen name="dp_206">329.6dp</dimen>
	<dimen name="dp_207">331.2dp</dimen>
	<dimen name="dp_208">332.8dp</dimen>
	<dimen name="dp_209">334.4dp</dimen>
	<dimen name="dp_210">336.0dp</dimen>
	<dimen name="dp_211">337.6dp</dimen>
	<dimen name="dp_212">339.2dp</dimen>
	<dimen name="dp_213">340.8dp</dimen>
	<dimen name="dp_214">342.4dp</dimen>
	<dimen name="dp_215">344.0dp</dimen>
	<dimen name="dp_216">345.6dp</dimen>
	<dimen name="dp_217">347.2dp</dimen>
	<dimen name="dp_218">348.8dp</dimen>
	<dimen name="dp_219">350.4dp</dimen>
	<dimen name="dp_220">352.0dp</dimen>
	<dimen name="dp_221">353.6dp</dimen>
	<dimen name="dp_222">355.2dp</dimen>
	<dimen name="dp_223">356.8dp</dimen>
	<dimen name="dp_224">358.4dp</dimen>
	<dimen name="dp_225">360.0dp</dimen>
	<dimen name="dp_226">361.6dp</dimen>
	<dimen name="dp_227">363.2dp</dimen>
	<dimen name="dp_228">364.8dp</dimen>
	<dimen name="dp_229">366.4dp</dimen>
	<dimen name="dp_230">368.0dp</dimen>
	<dimen name="dp_231">369.6dp</dimen>
	<dimen name="dp_232">371.2dp</dimen>
	<dimen name="dp_233">372.8dp</dimen>
	<dimen name="dp_234">374.4dp</dimen>
	<dimen name="dp_235">376.0dp</dimen>
	<dimen name="dp_236">377.6dp</dimen>
	<dimen name="dp_237">379.2dp</dimen>
	<dimen name="dp_238">380.8dp</dimen>
	<dimen name="dp_239">382.4dp</dimen>
	<dimen name="dp_240">384.0dp</dimen>
	<dimen name="dp_241">385.6dp</dimen>
	<dimen name="dp_242">387.2dp</dimen>
	<dimen name="dp_243">388.8dp</dimen>
	<dimen name="dp_244">390.4dp</dimen>
	<dimen name="dp_245">392.0dp</dimen>
	<dimen name="dp_246">393.6dp</dimen>
	<dimen name="dp_247">395.2dp</dimen>
	<dimen name="dp_248">396.8dp</dimen>
	<dimen name="dp_249">398.4dp</dimen>
	<dimen name="dp_250">400.0dp</dimen>
	<dimen name="dp_251">401.6dp</dimen>
	<dimen name="dp_252">403.2dp</dimen>
	<dimen name="dp_253">404.8dp</dimen>
	<dimen name="dp_254">406.4dp</dimen>
	<dimen name="dp_255">408.0dp</dimen>
	<dimen name="dp_256">409.6dp</dimen>
	<dimen name="dp_257">411.2dp</dimen>
	<dimen name="dp_258">412.8dp</dimen>
	<dimen name="dp_259">414.4dp</dimen>
	<dimen name="dp_260">416.0dp</dimen>
	<dimen name="dp_261">417.6dp</dimen>
	<dimen name="dp_262">419.2dp</dimen>
	<dimen name="dp_263">420.8dp</dimen>
	<dimen name="dp_264">422.4dp</dimen>
	<dimen name="dp_265">424.0dp</dimen>
	<dimen name="dp_266">425.6dp</dimen>
	<dimen name="dp_267">427.2dp</dimen>
	<dimen name="dp_268">428.8dp</dimen>
	<dimen name="dp_269">430.4dp</dimen>
	<dimen name="dp_270">432.0dp</dimen>
	<dimen name="dp_271">433.6dp</dimen>
	<dimen name="dp_272">435.2dp</dimen>
	<dimen name="dp_273">436.8dp</dimen>
	<dimen name="dp_274">438.4dp</dimen>
	<dimen name="dp_275">440.0dp</dimen>
	<dimen name="dp_276">441.6dp</dimen>
	<dimen name="dp_277">443.2dp</dimen>
	<dimen name="dp_278">444.8dp</dimen>
	<dimen name="dp_279">446.4dp</dimen>
	<dimen name="dp_280">448.0dp</dimen>
	<dimen name="dp_281">449.6dp</dimen>
	<dimen name="dp_282">451.2dp</dimen>
	<dimen name="dp_283">452.8dp</dimen>
	<dimen name="dp_284">454.4dp</dimen>
	<dimen name="dp_285">456.0dp</dimen>
	<dimen name="dp_286">457.6dp</dimen>
	<dimen name="dp_287">459.2dp</dimen>
	<dimen name="dp_288">460.8dp</dimen>
	<dimen name="dp_289">462.4dp</dimen>
	<dimen name="dp_290">464.0dp</dimen>
	<dimen name="dp_291">465.6dp</dimen>
	<dimen name="dp_292">467.2dp</dimen>
	<dimen name="dp_293">468.8dp</dimen>
	<dimen name="dp_294">470.4dp</dimen>
	<dimen name="dp_295">472.0dp</dimen>
	<dimen name="dp_296">473.6dp</dimen>
	<dimen name="dp_297">475.2dp</dimen>
	<dimen name="dp_298">476.8dp</dimen>
	<dimen name="dp_299">478.4dp</dimen>
	<dimen name="dp_300">480.0dp</dimen>
	<dimen name="dp_301">481.6dp</dimen>
	<dimen name="dp_302">483.2dp</dimen>
	<dimen name="dp_303">484.8dp</dimen>
	<dimen name="dp_304">486.4dp</dimen>
	<dimen name="dp_305">488.0dp</dimen>
	<dimen name="dp_306">489.6dp</dimen>
	<dimen name="dp_307">491.2dp</dimen>
	<dimen name="dp_308">492.8dp</dimen>
	<dimen name="dp_309">494.4dp</dimen>
	<dimen name="dp_310">496.0dp</dimen>
	<dimen name="dp_311">497.6dp</dimen>
	<dimen name="dp_312">499.2dp</dimen>
	<dimen name="dp_313">500.8dp</dimen>
	<dimen name="dp_314">502.4dp</dimen>
	<dimen name="dp_315">504.0dp</dimen>
	<dimen name="dp_316">505.6dp</dimen>
	<dimen name="dp_317">507.2dp</dimen>
	<dimen name="dp_318">508.8dp</dimen>
	<dimen name="dp_319">510.4dp</dimen>
	<dimen name="dp_320">512.0dp</dimen>
	<dimen name="dp_321">513.6dp</dimen>
	<dimen name="dp_322">515.2dp</dimen>
	<dimen name="dp_323">516.8dp</dimen>
	<dimen name="dp_324">518.4dp</dimen>
	<dimen name="dp_325">520.0dp</dimen>
	<dimen name="dp_326">521.6dp</dimen>
	<dimen name="dp_327">523.2dp</dimen>
	<dimen name="dp_328">524.8dp</dimen>
	<dimen name="dp_329">526.4dp</dimen>
	<dimen name="dp_330">528.0dp</dimen>
	<dimen name="dp_331">529.6dp</dimen>
	<dimen name="dp_332">531.2dp</dimen>
	<dimen name="dp_333">532.8dp</dimen>
	<dimen name="dp_334">534.4dp</dimen>
	<dimen name="dp_335">536.0dp</dimen>
	<dimen name="dp_336">537.6dp</dimen>
	<dimen name="dp_337">539.2dp</dimen>
	<dimen name="dp_338">540.8dp</dimen>
	<dimen name="dp_339">542.4dp</dimen>
	<dimen name="dp_340">544.0dp</dimen>
	<dimen name="dp_341">545.6dp</dimen>
	<dimen name="dp_342">547.2dp</dimen>
	<dimen name="dp_343">548.8dp</dimen>
	<dimen name="dp_344">550.4dp</dimen>
	<dimen name="dp_345">552.0dp</dimen>
	<dimen name="dp_346">553.6dp</dimen>
	<dimen name="dp_347">555.2dp</dimen>
	<dimen name="dp_348">556.8dp</dimen>
	<dimen name="dp_349">558.4dp</dimen>
	<dimen name="dp_350">560.0dp</dimen>
	<dimen name="dp_351">561.6dp</dimen>
	<dimen name="dp_352">563.2dp</dimen>
	<dimen name="dp_353">564.8dp</dimen>
	<dimen name="dp_354">566.4dp</dimen>
	<dimen name="dp_355">568.0dp</dimen>
	<dimen name="dp_356">569.6dp</dimen>
	<dimen name="dp_357">571.2dp</dimen>
	<dimen name="dp_358">572.8dp</dimen>
	<dimen name="dp_359">574.4dp</dimen>
	<dimen name="dp_360">576.0dp</dimen>
	<dimen name="dp_361">577.6dp</dimen>
	<dimen name="dp_362">579.2dp</dimen>
	<dimen name="dp_363">580.8dp</dimen>
	<dimen name="dp_364">582.4dp</dimen>
	<dimen name="dp_365">584.0dp</dimen>
	<dimen name="dp_366">585.6dp</dimen>
	<dimen name="dp_367">587.2dp</dimen>
	<dimen name="dp_368">588.8dp</dimen>
	<dimen name="dp_369">590.4dp</dimen>
	<dimen name="dp_370">592.0dp</dimen>
	<dimen name="dp_371">593.6dp</dimen>
	<dimen name="dp_372">595.2dp</dimen>
	<dimen name="dp_373">596.8dp</dimen>
	<dimen name="dp_374">598.4dp</dimen>
	<dimen name="dp_375">600.0dp</dimen>
	<dimen name="dp_376">601.6dp</dimen>
	<dimen name="dp_377">603.2dp</dimen>
	<dimen name="dp_378">604.8dp</dimen>
	<dimen name="dp_379">606.4dp</dimen>
	<dimen name="dp_380">608.0dp</dimen>
	<dimen name="dp_381">609.6dp</dimen>
	<dimen name="dp_382">611.2dp</dimen>
	<dimen name="dp_383">612.8dp</dimen>
	<dimen name="dp_384">614.4dp</dimen>
	<dimen name="dp_385">616.0dp</dimen>
	<dimen name="dp_386">617.6dp</dimen>
	<dimen name="dp_387">619.2dp</dimen>
	<dimen name="dp_388">620.8dp</dimen>
	<dimen name="dp_389">622.4dp</dimen>
	<dimen name="dp_390">624.0dp</dimen>
	<dimen name="dp_391">625.6dp</dimen>
	<dimen name="dp_392">627.2dp</dimen>
	<dimen name="dp_393">628.8dp</dimen>
	<dimen name="dp_394">630.4dp</dimen>
	<dimen name="dp_395">632.0dp</dimen>
	<dimen name="dp_396">633.6dp</dimen>
	<dimen name="dp_397">635.2dp</dimen>
	<dimen name="dp_398">636.8dp</dimen>
	<dimen name="dp_399">638.4dp</dimen>
	<dimen name="dp_400">640.0dp</dimen>
	<dimen name="dp_401">641.6dp</dimen>
	<dimen name="dp_402">643.2dp</dimen>
	<dimen name="dp_403">644.8dp</dimen>
	<dimen name="dp_404">646.4dp</dimen>
	<dimen name="dp_405">648.0dp</dimen>
	<dimen name="dp_406">649.6dp</dimen>
	<dimen name="dp_407">651.2dp</dimen>
	<dimen name="dp_408">652.8dp</dimen>
	<dimen name="dp_409">654.4dp</dimen>
	<dimen name="dp_410">656.0dp</dimen>
	<dimen name="dp_411">657.6dp</dimen>
	<dimen name="dp_412">659.2dp</dimen>
	<dimen name="dp_413">660.8dp</dimen>
	<dimen name="dp_414">662.4dp</dimen>
	<dimen name="dp_415">664.0dp</dimen>
	<dimen name="dp_416">665.6dp</dimen>
	<dimen name="dp_417">667.2dp</dimen>
	<dimen name="dp_418">668.8dp</dimen>
	<dimen name="dp_419">670.4dp</dimen>
	<dimen name="dp_420">672.0dp</dimen>
	<dimen name="dp_421">673.6dp</dimen>
	<dimen name="dp_422">675.2dp</dimen>
	<dimen name="dp_423">676.8dp</dimen>
	<dimen name="dp_424">678.4dp</dimen>
	<dimen name="dp_425">680.0dp</dimen>
	<dimen name="dp_426">681.6dp</dimen>
	<dimen name="dp_427">683.2dp</dimen>
	<dimen name="dp_428">684.8dp</dimen>
	<dimen name="dp_429">686.4dp</dimen>
	<dimen name="dp_430">688.0dp</dimen>
	<dimen name="dp_431">689.6dp</dimen>
	<dimen name="dp_432">691.2dp</dimen>
	<dimen name="dp_433">692.8dp</dimen>
	<dimen name="dp_434">694.4dp</dimen>
	<dimen name="dp_435">696.0dp</dimen>
	<dimen name="dp_436">697.6dp</dimen>
	<dimen name="dp_437">699.2dp</dimen>
	<dimen name="dp_438">700.8dp</dimen>
	<dimen name="dp_439">702.4dp</dimen>
	<dimen name="dp_440">704.0dp</dimen>
	<dimen name="dp_441">705.6dp</dimen>
	<dimen name="dp_442">707.2dp</dimen>
	<dimen name="dp_443">708.8dp</dimen>
	<dimen name="dp_444">710.4dp</dimen>
	<dimen name="dp_445">712.0dp</dimen>
	<dimen name="dp_446">713.6dp</dimen>
	<dimen name="dp_447">715.2dp</dimen>
	<dimen name="dp_448">716.8dp</dimen>
	<dimen name="dp_449">718.4dp</dimen>
	<dimen name="dp_450">720.0dp</dimen>
	<dimen name="dp_451">721.6dp</dimen>
	<dimen name="dp_452">723.2dp</dimen>
	<dimen name="dp_453">724.8dp</dimen>
	<dimen name="dp_454">726.4dp</dimen>
	<dimen name="dp_455">728.0dp</dimen>
	<dimen name="dp_456">729.6dp</dimen>
	<dimen name="dp_457">731.2dp</dimen>
	<dimen name="dp_458">732.8dp</dimen>
	<dimen name="dp_459">734.4dp</dimen>
	<dimen name="dp_460">736.0dp</dimen>
	<dimen name="dp_461">737.6dp</dimen>
	<dimen name="dp_462">739.2dp</dimen>
	<dimen name="dp_463">740.8dp</dimen>
	<dimen name="dp_464">742.4dp</dimen>
	<dimen name="dp_465">744.0dp</dimen>
	<dimen name="dp_466">745.6dp</dimen>
	<dimen name="dp_467">747.2dp</dimen>
	<dimen name="dp_468">748.8dp</dimen>
	<dimen name="dp_469">750.4dp</dimen>
	<dimen name="dp_470">752.0dp</dimen>
	<dimen name="dp_471">753.6dp</dimen>
	<dimen name="dp_472">755.2dp</dimen>
	<dimen name="dp_473">756.8dp</dimen>
	<dimen name="dp_474">758.4dp</dimen>
	<dimen name="dp_475">760.0dp</dimen>
	<dimen name="dp_476">761.6dp</dimen>
	<dimen name="dp_477">763.2dp</dimen>
	<dimen name="dp_478">764.8dp</dimen>
	<dimen name="dp_479">766.4dp</dimen>
	<dimen name="dp_480">768.0dp</dimen>
	<dimen name="dp_481">769.6dp</dimen>
	<dimen name="dp_482">771.2dp</dimen>
	<dimen name="dp_483">772.8dp</dimen>
	<dimen name="dp_484">774.4dp</dimen>
	<dimen name="dp_485">776.0dp</dimen>
	<dimen name="dp_486">777.6dp</dimen>
	<dimen name="dp_487">779.2dp</dimen>
	<dimen name="dp_488">780.8dp</dimen>
	<dimen name="dp_489">782.4dp</dimen>
	<dimen name="dp_490">784.0dp</dimen>
	<dimen name="dp_491">785.6dp</dimen>
	<dimen name="dp_492">787.2dp</dimen>
	<dimen name="dp_493">788.8dp</dimen>
	<dimen name="dp_494">790.4dp</dimen>
	<dimen name="dp_495">792.0dp</dimen>
	<dimen name="dp_496">793.6dp</dimen>
	<dimen name="dp_497">795.2dp</dimen>
	<dimen name="dp_498">796.8dp</dimen>
	<dimen name="dp_499">798.4dp</dimen>
	<dimen name="dp_500">800.0dp</dimen>
	<dimen name="dp_501">801.6dp</dimen>
	<dimen name="dp_502">803.2dp</dimen>
	<dimen name="dp_503">804.8dp</dimen>
	<dimen name="dp_504">806.4dp</dimen>
	<dimen name="dp_505">808.0dp</dimen>
	<dimen name="dp_506">809.6dp</dimen>
	<dimen name="dp_507">811.2dp</dimen>
	<dimen name="dp_508">812.8dp</dimen>
	<dimen name="dp_509">814.4dp</dimen>
	<dimen name="dp_510">816.0dp</dimen>
	<dimen name="dp_511">817.6dp</dimen>
	<dimen name="dp_512">819.2dp</dimen>
	<dimen name="dp_513">820.8dp</dimen>
	<dimen name="dp_514">822.4dp</dimen>
	<dimen name="dp_515">824.0dp</dimen>
	<dimen name="dp_516">825.6dp</dimen>
	<dimen name="dp_517">827.2dp</dimen>
	<dimen name="dp_518">828.8dp</dimen>
	<dimen name="dp_519">830.4dp</dimen>
	<dimen name="dp_520">832.0dp</dimen>
	<dimen name="dp_521">833.6dp</dimen>
	<dimen name="dp_522">835.2dp</dimen>
	<dimen name="dp_523">836.8dp</dimen>
	<dimen name="dp_524">838.4dp</dimen>
	<dimen name="dp_525">840.0dp</dimen>
	<dimen name="dp_526">841.6dp</dimen>
	<dimen name="dp_527">843.2dp</dimen>
	<dimen name="dp_528">844.8dp</dimen>
	<dimen name="dp_529">846.4dp</dimen>
	<dimen name="dp_530">848.0dp</dimen>
	<dimen name="dp_531">849.6dp</dimen>
	<dimen name="dp_532">851.2dp</dimen>
	<dimen name="dp_533">852.8dp</dimen>
	<dimen name="dp_534">854.4dp</dimen>
	<dimen name="dp_535">856.0dp</dimen>
	<dimen name="dp_536">857.6dp</dimen>
	<dimen name="dp_537">859.2dp</dimen>
	<dimen name="dp_538">860.8dp</dimen>
	<dimen name="dp_539">862.4dp</dimen>
	<dimen name="dp_540">864.0dp</dimen>
	<dimen name="dp_541">865.6dp</dimen>
	<dimen name="dp_542">867.2dp</dimen>
	<dimen name="dp_543">868.8dp</dimen>
	<dimen name="dp_544">870.4dp</dimen>
	<dimen name="dp_545">872.0dp</dimen>
	<dimen name="dp_546">873.6dp</dimen>
	<dimen name="dp_547">875.2dp</dimen>
	<dimen name="dp_548">876.8dp</dimen>
	<dimen name="dp_549">878.4dp</dimen>
	<dimen name="dp_550">880.0dp</dimen>
	<dimen name="dp_551">881.6dp</dimen>
	<dimen name="dp_552">883.2dp</dimen>
	<dimen name="dp_553">884.8dp</dimen>
	<dimen name="dp_554">886.4dp</dimen>
	<dimen name="dp_555">888.0dp</dimen>
	<dimen name="dp_556">889.6dp</dimen>
	<dimen name="dp_557">891.2dp</dimen>
	<dimen name="dp_558">892.8dp</dimen>
	<dimen name="dp_559">894.4dp</dimen>
	<dimen name="dp_560">896.0dp</dimen>
	<dimen name="dp_561">897.6dp</dimen>
	<dimen name="dp_562">899.2dp</dimen>
	<dimen name="dp_563">900.8dp</dimen>
	<dimen name="dp_564">902.4dp</dimen>
	<dimen name="dp_565">904.0dp</dimen>
	<dimen name="dp_566">905.6dp</dimen>
	<dimen name="dp_567">907.2dp</dimen>
	<dimen name="dp_568">908.8dp</dimen>
	<dimen name="dp_569">910.4dp</dimen>
	<dimen name="dp_570">912.0dp</dimen>
	<dimen name="dp_571">913.6dp</dimen>
	<dimen name="dp_572">915.2dp</dimen>
	<dimen name="dp_573">916.8dp</dimen>
	<dimen name="dp_574">918.4dp</dimen>
	<dimen name="dp_575">920.0dp</dimen>
	<dimen name="dp_576">921.6dp</dimen>
	<dimen name="dp_577">923.2dp</dimen>
	<dimen name="dp_578">924.8dp</dimen>
	<dimen name="dp_579">926.4dp</dimen>
	<dimen name="dp_580">928.0dp</dimen>
	<dimen name="dp_581">929.6dp</dimen>
	<dimen name="dp_582">931.2dp</dimen>
	<dimen name="dp_583">932.8dp</dimen>
	<dimen name="dp_584">934.4dp</dimen>
	<dimen name="dp_585">936.0dp</dimen>
	<dimen name="dp_586">937.6dp</dimen>
	<dimen name="dp_587">939.2dp</dimen>
	<dimen name="dp_588">940.8dp</dimen>
	<dimen name="dp_589">942.4dp</dimen>
	<dimen name="dp_590">944.0dp</dimen>
	<dimen name="dp_591">945.6dp</dimen>
	<dimen name="dp_592">947.2dp</dimen>
	<dimen name="dp_593">948.8dp</dimen>
	<dimen name="dp_594">950.4dp</dimen>
	<dimen name="dp_595">952.0dp</dimen>
	<dimen name="dp_596">953.6dp</dimen>
	<dimen name="dp_597">955.2dp</dimen>
	<dimen name="dp_598">956.8dp</dimen>
	<dimen name="dp_599">958.4dp</dimen>
	<dimen name="dp_600">960.0dp</dimen>
	<dimen name="dp_601">961.6dp</dimen>
	<dimen name="dp_602">963.2dp</dimen>
	<dimen name="dp_603">964.8dp</dimen>
	<dimen name="dp_604">966.4dp</dimen>
	<dimen name="dp_605">968.0dp</dimen>
	<dimen name="dp_606">969.6dp</dimen>
	<dimen name="dp_607">971.2dp</dimen>
	<dimen name="dp_608">972.8dp</dimen>
	<dimen name="dp_609">974.4dp</dimen>
	<dimen name="dp_610">976.0dp</dimen>
	<dimen name="dp_611">977.6dp</dimen>
	<dimen name="dp_612">979.2dp</dimen>
	<dimen name="dp_613">980.8dp</dimen>
	<dimen name="dp_614">982.4dp</dimen>
	<dimen name="dp_615">984.0dp</dimen>
	<dimen name="dp_616">985.6dp</dimen>
	<dimen name="dp_617">987.2dp</dimen>
	<dimen name="dp_618">988.8dp</dimen>
	<dimen name="dp_619">990.4dp</dimen>
	<dimen name="dp_620">992.0dp</dimen>
	<dimen name="dp_621">993.6dp</dimen>
	<dimen name="dp_622">995.2dp</dimen>
	<dimen name="dp_623">996.8dp</dimen>
	<dimen name="dp_624">998.4dp</dimen>
	<dimen name="dp_625">1000.0dp</dimen>
	<dimen name="dp_626">1001.6dp</dimen>
	<dimen name="dp_627">1003.2dp</dimen>
	<dimen name="dp_628">1004.8dp</dimen>
	<dimen name="dp_629">1006.4dp</dimen>
	<dimen name="dp_630">1008.0dp</dimen>
	<dimen name="dp_631">1009.6dp</dimen>
	<dimen name="dp_632">1011.2dp</dimen>
	<dimen name="dp_633">1012.8dp</dimen>
	<dimen name="dp_634">1014.4dp</dimen>
	<dimen name="dp_635">1016.0dp</dimen>
	<dimen name="dp_636">1017.6dp</dimen>
	<dimen name="dp_637">1019.2dp</dimen>
	<dimen name="dp_638">1020.8dp</dimen>
	<dimen name="dp_639">1022.4dp</dimen>
	<dimen name="dp_640">1024.0dp</dimen>
	<dimen name="dp_641">1025.6dp</dimen>
	<dimen name="dp_642">1027.2dp</dimen>
	<dimen name="dp_643">1028.8dp</dimen>
	<dimen name="dp_644">1030.4dp</dimen>
	<dimen name="dp_645">1032.0dp</dimen>
	<dimen name="dp_646">1033.6dp</dimen>
	<dimen name="dp_647">1035.2dp</dimen>
	<dimen name="dp_648">1036.8dp</dimen>
	<dimen name="dp_649">1038.4dp</dimen>
	<dimen name="dp_650">1040.0dp</dimen>
	<dimen name="dp_651">1041.6dp</dimen>
	<dimen name="dp_652">1043.2dp</dimen>
	<dimen name="dp_653">1044.8dp</dimen>
	<dimen name="dp_654">1046.4dp</dimen>
	<dimen name="dp_655">1048.0dp</dimen>
	<dimen name="dp_656">1049.6dp</dimen>
	<dimen name="dp_657">1051.2dp</dimen>
	<dimen name="dp_658">1052.8dp</dimen>
	<dimen name="dp_659">1054.4dp</dimen>
	<dimen name="dp_660">1056.0dp</dimen>
	<dimen name="dp_661">1057.6dp</dimen>
	<dimen name="dp_662">1059.2dp</dimen>
	<dimen name="dp_663">1060.8dp</dimen>
	<dimen name="dp_664">1062.4dp</dimen>
	<dimen name="dp_665">1064.0dp</dimen>
	<dimen name="dp_666">1065.6dp</dimen>
	<dimen name="dp_667">1067.2dp</dimen>
	<dimen name="dp_668">1068.8dp</dimen>
	<dimen name="dp_669">1070.4dp</dimen>
	<dimen name="dp_670">1072.0dp</dimen>
	<dimen name="dp_671">1073.6dp</dimen>
	<dimen name="dp_672">1075.2dp</dimen>
	<dimen name="dp_673">1076.8dp</dimen>
	<dimen name="dp_674">1078.4dp</dimen>
	<dimen name="dp_675">1080.0dp</dimen>
	<dimen name="dp_676">1081.6dp</dimen>
	<dimen name="dp_677">1083.2dp</dimen>
	<dimen name="dp_678">1084.8dp</dimen>
	<dimen name="dp_679">1086.4dp</dimen>
	<dimen name="dp_680">1088.0dp</dimen>
	<dimen name="dp_681">1089.6dp</dimen>
	<dimen name="dp_682">1091.2dp</dimen>
	<dimen name="dp_683">1092.8dp</dimen>
	<dimen name="dp_684">1094.4dp</dimen>
	<dimen name="dp_685">1096.0dp</dimen>
	<dimen name="dp_686">1097.6dp</dimen>
	<dimen name="dp_687">1099.2dp</dimen>
	<dimen name="dp_688">1100.8dp</dimen>
	<dimen name="dp_689">1102.4dp</dimen>
	<dimen name="dp_690">1104.0dp</dimen>
	<dimen name="dp_691">1105.6dp</dimen>
	<dimen name="dp_692">1107.2dp</dimen>
	<dimen name="dp_693">1108.8dp</dimen>
	<dimen name="dp_694">1110.4dp</dimen>
	<dimen name="dp_695">1112.0dp</dimen>
	<dimen name="dp_696">1113.6dp</dimen>
	<dimen name="dp_697">1115.2dp</dimen>
	<dimen name="dp_698">1116.8dp</dimen>
	<dimen name="dp_699">1118.4dp</dimen>
	<dimen name="dp_700">1120.0dp</dimen>
	<dimen name="dp_701">1121.6dp</dimen>
	<dimen name="dp_702">1123.2dp</dimen>
	<dimen name="dp_703">1124.8dp</dimen>
	<dimen name="dp_704">1126.4dp</dimen>
	<dimen name="dp_705">1128.0dp</dimen>
	<dimen name="dp_706">1129.6dp</dimen>
	<dimen name="dp_707">1131.2dp</dimen>
	<dimen name="dp_708">1132.8dp</dimen>
	<dimen name="dp_709">1134.4dp</dimen>
	<dimen name="dp_710">1136.0dp</dimen>
	<dimen name="dp_711">1137.6dp</dimen>
	<dimen name="dp_712">1139.2dp</dimen>
	<dimen name="dp_713">1140.8dp</dimen>
	<dimen name="dp_714">1142.4dp</dimen>
	<dimen name="dp_715">1144.0dp</dimen>
	<dimen name="dp_716">1145.6dp</dimen>
	<dimen name="dp_717">1147.2dp</dimen>
	<dimen name="dp_718">1148.8dp</dimen>
	<dimen name="dp_719">1150.4dp</dimen>
	<dimen name="dp_720">1152.0dp</dimen>
	<dimen name="dp_721">1153.6dp</dimen>
	<dimen name="dp_722">1155.2dp</dimen>
	<dimen name="dp_723">1156.8dp</dimen>
	<dimen name="dp_724">1158.4dp</dimen>
	<dimen name="dp_725">1160.0dp</dimen>
	<dimen name="dp_726">1161.6dp</dimen>
	<dimen name="dp_727">1163.2dp</dimen>
	<dimen name="dp_728">1164.8dp</dimen>
	<dimen name="dp_729">1166.4dp</dimen>
	<dimen name="dp_730">1168.0dp</dimen>
	<dimen name="dp_731">1169.6dp</dimen>
	<dimen name="dp_732">1171.2dp</dimen>
	<dimen name="dp_733">1172.8dp</dimen>
	<dimen name="dp_734">1174.4dp</dimen>
	<dimen name="dp_735">1176.0dp</dimen>
	<dimen name="dp_736">1177.6dp</dimen>
	<dimen name="dp_737">1179.2dp</dimen>
	<dimen name="dp_738">1180.8dp</dimen>
	<dimen name="dp_739">1182.4dp</dimen>
	<dimen name="dp_740">1184.0dp</dimen>
	<dimen name="dp_741">1185.6dp</dimen>
	<dimen name="dp_742">1187.2dp</dimen>
	<dimen name="dp_743">1188.8dp</dimen>
	<dimen name="dp_744">1190.4dp</dimen>
	<dimen name="dp_745">1192.0dp</dimen>
	<dimen name="dp_746">1193.6dp</dimen>
	<dimen name="dp_747">1195.2dp</dimen>
	<dimen name="dp_748">1196.8dp</dimen>
	<dimen name="dp_749">1198.4dp</dimen>
	<dimen name="dp_750">1200.0dp</dimen>
	<dimen name="dp_751">1201.6dp</dimen>
	<dimen name="dp_752">1203.2dp</dimen>
	<dimen name="dp_753">1204.8dp</dimen>
	<dimen name="dp_754">1206.4dp</dimen>
	<dimen name="dp_755">1208.0dp</dimen>
	<dimen name="dp_756">1209.6dp</dimen>
	<dimen name="dp_757">1211.2dp</dimen>
	<dimen name="dp_758">1212.8dp</dimen>
	<dimen name="dp_759">1214.4dp</dimen>
	<dimen name="dp_760">1216.0dp</dimen>
	<dimen name="dp_761">1217.6dp</dimen>
	<dimen name="dp_762">1219.2dp</dimen>
	<dimen name="dp_763">1220.8dp</dimen>
	<dimen name="dp_764">1222.4dp</dimen>
	<dimen name="dp_765">1224.0dp</dimen>
	<dimen name="dp_766">1225.6dp</dimen>
	<dimen name="dp_767">1227.2dp</dimen>
	<dimen name="dp_768">1228.8dp</dimen>
	<dimen name="dp_769">1230.4dp</dimen>
	<dimen name="dp_770">1232.0dp</dimen>
	<dimen name="dp_771">1233.6dp</dimen>
	<dimen name="dp_772">1235.2dp</dimen>
	<dimen name="dp_773">1236.8dp</dimen>
	<dimen name="dp_774">1238.4dp</dimen>
	<dimen name="dp_775">1240.0dp</dimen>
	<dimen name="dp_776">1241.6dp</dimen>
	<dimen name="dp_777">1243.2dp</dimen>
	<dimen name="dp_778">1244.8dp</dimen>
	<dimen name="dp_779">1246.4dp</dimen>
	<dimen name="dp_780">1248.0dp</dimen>
	<dimen name="dp_781">1249.6dp</dimen>
	<dimen name="dp_782">1251.2dp</dimen>
	<dimen name="dp_783">1252.8dp</dimen>
	<dimen name="dp_784">1254.4dp</dimen>
	<dimen name="dp_785">1256.0dp</dimen>
	<dimen name="dp_786">1257.6dp</dimen>
	<dimen name="dp_787">1259.2dp</dimen>
	<dimen name="dp_788">1260.8dp</dimen>
	<dimen name="dp_789">1262.4dp</dimen>
	<dimen name="dp_790">1264.0dp</dimen>
	<dimen name="dp_791">1265.6dp</dimen>
	<dimen name="dp_792">1267.2dp</dimen>
	<dimen name="dp_793">1268.8dp</dimen>
	<dimen name="dp_794">1270.4dp</dimen>
	<dimen name="dp_795">1272.0dp</dimen>
	<dimen name="dp_796">1273.6dp</dimen>
	<dimen name="dp_797">1275.2dp</dimen>
	<dimen name="dp_798">1276.8dp</dimen>
	<dimen name="dp_799">1278.4dp</dimen>
	<dimen name="dp_800">1280.0dp</dimen>
	<dimen name="dp_801">1281.6dp</dimen>
	<dimen name="dp_802">1283.2dp</dimen>
	<dimen name="dp_803">1284.8dp</dimen>
	<dimen name="dp_804">1286.4dp</dimen>
	<dimen name="dp_805">1288.0dp</dimen>
	<dimen name="dp_806">1289.6dp</dimen>
	<dimen name="dp_807">1291.2dp</dimen>
	<dimen name="dp_808">1292.8dp</dimen>
	<dimen name="dp_809">1294.4dp</dimen>
	<dimen name="dp_810">1296.0dp</dimen>
	<dimen name="dp_811">1297.6dp</dimen>
	<dimen name="dp_812">1299.2dp</dimen>
	<dimen name="dp_813">1300.8dp</dimen>
	<dimen name="dp_814">1302.4dp</dimen>
	<dimen name="dp_815">1304.0dp</dimen>
	<dimen name="dp_816">1305.6dp</dimen>
	<dimen name="dp_817">1307.2dp</dimen>
	<dimen name="dp_818">1308.8dp</dimen>
	<dimen name="dp_819">1310.4dp</dimen>
	<dimen name="dp_820">1312.0dp</dimen>
	<dimen name="dp_821">1313.6dp</dimen>
	<dimen name="dp_822">1315.2dp</dimen>
	<dimen name="dp_823">1316.8dp</dimen>
	<dimen name="dp_824">1318.4dp</dimen>
	<dimen name="dp_825">1320.0dp</dimen>
	<dimen name="dp_826">1321.6dp</dimen>
	<dimen name="dp_827">1323.2dp</dimen>
	<dimen name="dp_828">1324.8dp</dimen>
	<dimen name="dp_829">1326.4dp</dimen>
	<dimen name="dp_830">1328.0dp</dimen>
	<dimen name="dp_831">1329.6dp</dimen>
	<dimen name="dp_832">1331.2dp</dimen>
	<dimen name="dp_833">1332.8dp</dimen>
	<dimen name="dp_834">1334.4dp</dimen>
	<dimen name="dp_835">1336.0dp</dimen>
	<dimen name="dp_836">1337.6dp</dimen>
	<dimen name="dp_837">1339.2dp</dimen>
	<dimen name="dp_838">1340.8dp</dimen>
	<dimen name="dp_839">1342.4dp</dimen>
	<dimen name="dp_840">1344.0dp</dimen>
	<dimen name="dp_841">1345.6dp</dimen>
	<dimen name="dp_842">1347.2dp</dimen>
	<dimen name="dp_843">1348.8dp</dimen>
	<dimen name="dp_844">1350.4dp</dimen>
	<dimen name="dp_845">1352.0dp</dimen>
	<dimen name="dp_846">1353.6dp</dimen>
	<dimen name="dp_847">1355.2dp</dimen>
	<dimen name="dp_848">1356.8dp</dimen>
	<dimen name="dp_849">1358.4dp</dimen>
	<dimen name="dp_850">1360.0dp</dimen>
	<dimen name="dp_851">1361.6dp</dimen>
	<dimen name="dp_852">1363.2dp</dimen>
	<dimen name="dp_853">1364.8dp</dimen>
	<dimen name="dp_854">1366.4dp</dimen>
	<dimen name="dp_855">1368.0dp</dimen>
	<dimen name="dp_856">1369.6dp</dimen>
	<dimen name="dp_857">1371.2dp</dimen>
	<dimen name="dp_858">1372.8dp</dimen>
	<dimen name="dp_859">1374.4dp</dimen>
	<dimen name="dp_860">1376.0dp</dimen>
	<dimen name="dp_861">1377.6dp</dimen>
	<dimen name="dp_862">1379.2dp</dimen>
	<dimen name="dp_863">1380.8dp</dimen>
	<dimen name="dp_864">1382.4dp</dimen>
	<dimen name="dp_865">1384.0dp</dimen>
	<dimen name="dp_866">1385.6dp</dimen>
	<dimen name="dp_867">1387.2dp</dimen>
	<dimen name="dp_868">1388.8dp</dimen>
	<dimen name="dp_869">1390.4dp</dimen>
	<dimen name="dp_870">1392.0dp</dimen>
	<dimen name="dp_871">1393.6dp</dimen>
	<dimen name="dp_872">1395.2dp</dimen>
	<dimen name="dp_873">1396.8dp</dimen>
	<dimen name="dp_874">1398.4dp</dimen>
	<dimen name="dp_875">1400.0dp</dimen>
	<dimen name="dp_876">1401.6dp</dimen>
	<dimen name="dp_877">1403.2dp</dimen>
	<dimen name="dp_878">1404.8dp</dimen>
	<dimen name="dp_879">1406.4dp</dimen>
	<dimen name="dp_880">1408.0dp</dimen>
	<dimen name="dp_881">1409.6dp</dimen>
	<dimen name="dp_882">1411.2dp</dimen>
	<dimen name="dp_883">1412.8dp</dimen>
	<dimen name="dp_884">1414.4dp</dimen>
	<dimen name="dp_885">1416.0dp</dimen>
	<dimen name="dp_886">1417.6dp</dimen>
	<dimen name="dp_887">1419.2dp</dimen>
	<dimen name="dp_888">1420.8dp</dimen>
	<dimen name="dp_889">1422.4dp</dimen>
	<dimen name="dp_890">1424.0dp</dimen>
	<dimen name="dp_891">1425.6dp</dimen>
	<dimen name="dp_892">1427.2dp</dimen>
	<dimen name="dp_893">1428.8dp</dimen>
	<dimen name="dp_894">1430.4dp</dimen>
	<dimen name="dp_895">1432.0dp</dimen>
	<dimen name="dp_896">1433.6dp</dimen>
	<dimen name="dp_897">1435.2dp</dimen>
	<dimen name="dp_898">1436.8dp</dimen>
	<dimen name="dp_899">1438.4dp</dimen>
	<dimen name="dp_900">1440.0dp</dimen>
	<dimen name="dp_901">1441.6dp</dimen>
	<dimen name="dp_902">1443.2dp</dimen>
	<dimen name="dp_903">1444.8dp</dimen>
	<dimen name="dp_904">1446.4dp</dimen>
	<dimen name="dp_905">1448.0dp</dimen>
	<dimen name="dp_906">1449.6dp</dimen>
	<dimen name="dp_907">1451.2dp</dimen>
	<dimen name="dp_908">1452.8dp</dimen>
	<dimen name="dp_909">1454.4dp</dimen>
	<dimen name="dp_910">1456.0dp</dimen>
	<dimen name="dp_911">1457.6dp</dimen>
	<dimen name="dp_912">1459.2dp</dimen>
	<dimen name="dp_913">1460.8dp</dimen>
	<dimen name="dp_914">1462.4dp</dimen>
	<dimen name="dp_915">1464.0dp</dimen>
	<dimen name="dp_916">1465.6dp</dimen>
	<dimen name="dp_917">1467.2dp</dimen>
	<dimen name="dp_918">1468.8dp</dimen>
	<dimen name="dp_919">1470.4dp</dimen>
	<dimen name="dp_920">1472.0dp</dimen>
	<dimen name="dp_921">1473.6dp</dimen>
	<dimen name="dp_922">1475.2dp</dimen>
	<dimen name="dp_923">1476.8dp</dimen>
	<dimen name="dp_924">1478.4dp</dimen>
	<dimen name="dp_925">1480.0dp</dimen>
	<dimen name="dp_926">1481.6dp</dimen>
	<dimen name="dp_927">1483.2dp</dimen>
	<dimen name="dp_928">1484.8dp</dimen>
	<dimen name="dp_929">1486.4dp</dimen>
	<dimen name="dp_930">1488.0dp</dimen>
	<dimen name="dp_931">1489.6dp</dimen>
	<dimen name="dp_932">1491.2dp</dimen>
	<dimen name="dp_933">1492.8dp</dimen>
	<dimen name="dp_934">1494.4dp</dimen>
	<dimen name="dp_935">1496.0dp</dimen>
	<dimen name="dp_936">1497.6dp</dimen>
	<dimen name="dp_937">1499.2dp</dimen>
	<dimen name="dp_938">1500.8dp</dimen>
	<dimen name="dp_939">1502.4dp</dimen>
	<dimen name="dp_940">1504.0dp</dimen>
	<dimen name="dp_941">1505.6dp</dimen>
	<dimen name="dp_942">1507.2dp</dimen>
	<dimen name="dp_943">1508.8dp</dimen>
	<dimen name="dp_944">1510.4dp</dimen>
	<dimen name="dp_945">1512.0dp</dimen>
	<dimen name="dp_946">1513.6dp</dimen>
	<dimen name="dp_947">1515.2dp</dimen>
	<dimen name="dp_948">1516.8dp</dimen>
	<dimen name="dp_949">1518.4dp</dimen>
	<dimen name="dp_950">1520.0dp</dimen>
	<dimen name="dp_951">1521.6dp</dimen>
	<dimen name="dp_952">1523.2dp</dimen>
	<dimen name="dp_953">1524.8dp</dimen>
	<dimen name="dp_954">1526.4dp</dimen>
	<dimen name="dp_955">1528.0dp</dimen>
	<dimen name="dp_956">1529.6dp</dimen>
	<dimen name="dp_957">1531.2dp</dimen>
	<dimen name="dp_958">1532.8dp</dimen>
	<dimen name="dp_959">1534.4dp</dimen>
	<dimen name="dp_960">1536.0dp</dimen>
	<dimen name="dp_961">1537.6dp</dimen>
	<dimen name="dp_962">1539.2dp</dimen>
	<dimen name="dp_963">1540.8dp</dimen>
	<dimen name="dp_964">1542.4dp</dimen>
	<dimen name="dp_965">1544.0dp</dimen>
	<dimen name="dp_966">1545.6dp</dimen>
	<dimen name="dp_967">1547.2dp</dimen>
	<dimen name="dp_968">1548.8dp</dimen>
	<dimen name="dp_969">1550.4dp</dimen>
	<dimen name="dp_970">1552.0dp</dimen>
	<dimen name="dp_971">1553.6dp</dimen>
	<dimen name="dp_972">1555.2dp</dimen>
	<dimen name="dp_973">1556.8dp</dimen>
	<dimen name="dp_974">1558.4dp</dimen>
	<dimen name="dp_975">1560.0dp</dimen>
	<dimen name="dp_976">1561.6dp</dimen>
	<dimen name="dp_977">1563.2dp</dimen>
	<dimen name="dp_978">1564.8dp</dimen>
	<dimen name="dp_979">1566.4dp</dimen>
	<dimen name="dp_980">1568.0dp</dimen>
	<dimen name="dp_981">1569.6dp</dimen>
	<dimen name="dp_982">1571.2dp</dimen>
	<dimen name="dp_983">1572.8dp</dimen>
	<dimen name="dp_984">1574.4dp</dimen>
	<dimen name="dp_985">1576.0dp</dimen>
	<dimen name="dp_986">1577.6dp</dimen>
	<dimen name="dp_987">1579.2dp</dimen>
	<dimen name="dp_988">1580.8dp</dimen>
	<dimen name="dp_989">1582.4dp</dimen>
	<dimen name="dp_990">1584.0dp</dimen>
	<dimen name="dp_991">1585.6dp</dimen>
	<dimen name="dp_992">1587.2dp</dimen>
	<dimen name="dp_993">1588.8dp</dimen>
	<dimen name="dp_994">1590.4dp</dimen>
	<dimen name="dp_995">1592.0dp</dimen>
	<dimen name="dp_996">1593.6dp</dimen>
	<dimen name="dp_997">1595.2dp</dimen>
	<dimen name="dp_998">1596.8dp</dimen>
	<dimen name="dp_999">1598.4dp</dimen>
	<dimen name="dp_1000">1600.0dp</dimen>
	<dimen name="sp_0">0.0sp</dimen>
	<dimen name="sp_1">1.6sp</dimen>
	<dimen name="sp_2">3.2sp</dimen>
	<dimen name="sp_3">4.8sp</dimen>
	<dimen name="sp_4">6.4sp</dimen>
	<dimen name="sp_5">8.0sp</dimen>
	<dimen name="sp_6">9.6sp</dimen>
	<dimen name="sp_7">11.2sp</dimen>
	<dimen name="sp_8">12.8sp</dimen>
	<dimen name="sp_9">14.4sp</dimen>
	<dimen name="sp_10">16.0sp</dimen>
	<dimen name="sp_11">17.6sp</dimen>
	<dimen name="sp_12">19.2sp</dimen>
	<dimen name="sp_13">20.8sp</dimen>
	<dimen name="sp_14">22.4sp</dimen>
	<dimen name="sp_15">24.0sp</dimen>
	<dimen name="sp_16">25.6sp</dimen>
	<dimen name="sp_17">27.2sp</dimen>
	<dimen name="sp_18">28.8sp</dimen>
	<dimen name="sp_19">30.4sp</dimen>
	<dimen name="sp_20">32.0sp</dimen>
	<dimen name="sp_21">33.6sp</dimen>
	<dimen name="sp_22">35.2sp</dimen>
	<dimen name="sp_23">36.8sp</dimen>
	<dimen name="sp_24">38.4sp</dimen>
	<dimen name="sp_25">40.0sp</dimen>
	<dimen name="sp_26">41.6sp</dimen>
	<dimen name="sp_27">43.2sp</dimen>
	<dimen name="sp_28">44.8sp</dimen>
	<dimen name="sp_29">46.4sp</dimen>
	<dimen name="sp_30">48.0sp</dimen>
	<dimen name="sp_31">49.6sp</dimen>
	<dimen name="sp_32">51.2sp</dimen>
	<dimen name="sp_33">52.8sp</dimen>
	<dimen name="sp_34">54.4sp</dimen>
	<dimen name="sp_35">56.0sp</dimen>
	<dimen name="sp_36">57.6sp</dimen>
	<dimen name="sp_37">59.2sp</dimen>
	<dimen name="sp_38">60.8sp</dimen>
	<dimen name="sp_39">62.4sp</dimen>
	<dimen name="sp_40">64.0sp</dimen>
	<dimen name="sp_41">65.6sp</dimen>
	<dimen name="sp_42">67.2sp</dimen>
	<dimen name="sp_43">68.8sp</dimen>
	<dimen name="sp_44">70.4sp</dimen>
	<dimen name="sp_45">72.0sp</dimen>
	<dimen name="sp_46">73.6sp</dimen>
	<dimen name="sp_47">75.2sp</dimen>
	<dimen name="sp_48">76.8sp</dimen>
	<dimen name="sp_49">78.4sp</dimen>
	<dimen name="sp_50">80.0sp</dimen>
	<dimen name="sp_51">81.6sp</dimen>
	<dimen name="sp_52">83.2sp</dimen>
	<dimen name="sp_53">84.8sp</dimen>
	<dimen name="sp_54">86.4sp</dimen>
	<dimen name="sp_55">88.0sp</dimen>
	<dimen name="sp_56">89.6sp</dimen>
	<dimen name="sp_57">91.2sp</dimen>
	<dimen name="sp_58">92.8sp</dimen>
	<dimen name="sp_59">94.4sp</dimen>
	<dimen name="sp_60">96.0sp</dimen>
	<dimen name="sp_61">97.6sp</dimen>
	<dimen name="sp_62">99.2sp</dimen>
	<dimen name="sp_63">100.8sp</dimen>
	<dimen name="sp_64">102.4sp</dimen>
	<dimen name="sp_65">104.0sp</dimen>
	<dimen name="sp_66">105.6sp</dimen>
	<dimen name="sp_67">107.2sp</dimen>
	<dimen name="sp_68">108.8sp</dimen>
	<dimen name="sp_69">110.4sp</dimen>
	<dimen name="sp_70">112.0sp</dimen>
	<dimen name="sp_71">113.6sp</dimen>
	<dimen name="sp_72">115.2sp</dimen>
	<dimen name="sp_73">116.8sp</dimen>
	<dimen name="sp_74">118.4sp</dimen>
	<dimen name="sp_75">120.0sp</dimen>
	<dimen name="sp_76">121.6sp</dimen>
	<dimen name="sp_77">123.2sp</dimen>
	<dimen name="sp_78">124.8sp</dimen>
	<dimen name="sp_79">126.4sp</dimen>
	<dimen name="sp_80">128.0sp</dimen>
	<dimen name="sp_81">129.6sp</dimen>
	<dimen name="sp_82">131.2sp</dimen>
	<dimen name="sp_83">132.8sp</dimen>
	<dimen name="sp_84">134.4sp</dimen>
	<dimen name="sp_85">136.0sp</dimen>
	<dimen name="sp_86">137.6sp</dimen>
	<dimen name="sp_87">139.2sp</dimen>
	<dimen name="sp_88">140.8sp</dimen>
	<dimen name="sp_89">142.4sp</dimen>
	<dimen name="sp_90">144.0sp</dimen>
	<dimen name="sp_91">145.6sp</dimen>
	<dimen name="sp_92">147.2sp</dimen>
	<dimen name="sp_93">148.8sp</dimen>
	<dimen name="sp_94">150.4sp</dimen>
	<dimen name="sp_95">152.0sp</dimen>
	<dimen name="sp_96">153.6sp</dimen>
	<dimen name="sp_97">155.2sp</dimen>
	<dimen name="sp_98">156.8sp</dimen>
	<dimen name="sp_99">158.4sp</dimen>
	<dimen name="sp_100">160.0sp</dimen>
	<dimen name="sp_101">161.6sp</dimen>
	<dimen name="sp_102">163.2sp</dimen>
	<dimen name="sp_103">164.8sp</dimen>
	<dimen name="sp_104">166.4sp</dimen>
	<dimen name="sp_105">168.0sp</dimen>
	<dimen name="sp_106">169.6sp</dimen>
	<dimen name="sp_107">171.2sp</dimen>
	<dimen name="sp_108">172.8sp</dimen>
	<dimen name="sp_109">174.4sp</dimen>
	<dimen name="sp_110">176.0sp</dimen>
	<dimen name="sp_111">177.6sp</dimen>
	<dimen name="sp_112">179.2sp</dimen>
	<dimen name="sp_113">180.8sp</dimen>
	<dimen name="sp_114">182.4sp</dimen>
	<dimen name="sp_115">184.0sp</dimen>
	<dimen name="sp_116">185.6sp</dimen>
	<dimen name="sp_117">187.2sp</dimen>
	<dimen name="sp_118">188.8sp</dimen>
	<dimen name="sp_119">190.4sp</dimen>
	<dimen name="sp_120">192.0sp</dimen>
	<dimen name="sp_121">193.6sp</dimen>
	<dimen name="sp_122">195.2sp</dimen>
	<dimen name="sp_123">196.8sp</dimen>
	<dimen name="sp_124">198.4sp</dimen>
	<dimen name="sp_125">200.0sp</dimen>
	<dimen name="sp_126">201.6sp</dimen>
	<dimen name="sp_127">203.2sp</dimen>
	<dimen name="sp_128">204.8sp</dimen>
	<dimen name="sp_129">206.4sp</dimen>
	<dimen name="sp_130">208.0sp</dimen>
	<dimen name="sp_131">209.6sp</dimen>
	<dimen name="sp_132">211.2sp</dimen>
	<dimen name="sp_133">212.8sp</dimen>
	<dimen name="sp_134">214.4sp</dimen>
	<dimen name="sp_135">216.0sp</dimen>
	<dimen name="sp_136">217.6sp</dimen>
	<dimen name="sp_137">219.2sp</dimen>
	<dimen name="sp_138">220.8sp</dimen>
	<dimen name="sp_139">222.4sp</dimen>
	<dimen name="sp_140">224.0sp</dimen>
	<dimen name="sp_141">225.6sp</dimen>
	<dimen name="sp_142">227.2sp</dimen>
	<dimen name="sp_143">228.8sp</dimen>
	<dimen name="sp_144">230.4sp</dimen>
	<dimen name="sp_145">232.0sp</dimen>
	<dimen name="sp_146">233.6sp</dimen>
	<dimen name="sp_147">235.2sp</dimen>
	<dimen name="sp_148">236.8sp</dimen>
	<dimen name="sp_149">238.4sp</dimen>
	<dimen name="sp_150">240.0sp</dimen>
	<dimen name="sp_151">241.6sp</dimen>
	<dimen name="sp_152">243.2sp</dimen>
	<dimen name="sp_153">244.8sp</dimen>
	<dimen name="sp_154">246.4sp</dimen>
	<dimen name="sp_155">248.0sp</dimen>
	<dimen name="sp_156">249.6sp</dimen>
	<dimen name="sp_157">251.2sp</dimen>
	<dimen name="sp_158">252.8sp</dimen>
	<dimen name="sp_159">254.4sp</dimen>
	<dimen name="sp_160">256.0sp</dimen>
	<dimen name="sp_161">257.6sp</dimen>
	<dimen name="sp_162">259.2sp</dimen>
	<dimen name="sp_163">260.8sp</dimen>
	<dimen name="sp_164">262.4sp</dimen>
	<dimen name="sp_165">264.0sp</dimen>
	<dimen name="sp_166">265.6sp</dimen>
	<dimen name="sp_167">267.2sp</dimen>
	<dimen name="sp_168">268.8sp</dimen>
	<dimen name="sp_169">270.4sp</dimen>
	<dimen name="sp_170">272.0sp</dimen>
	<dimen name="sp_171">273.6sp</dimen>
	<dimen name="sp_172">275.2sp</dimen>
	<dimen name="sp_173">276.8sp</dimen>
	<dimen name="sp_174">278.4sp</dimen>
	<dimen name="sp_175">280.0sp</dimen>
	<dimen name="sp_176">281.6sp</dimen>
	<dimen name="sp_177">283.2sp</dimen>
	<dimen name="sp_178">284.8sp</dimen>
	<dimen name="sp_179">286.4sp</dimen>
	<dimen name="sp_180">288.0sp</dimen>
	<dimen name="sp_181">289.6sp</dimen>
	<dimen name="sp_182">291.2sp</dimen>
	<dimen name="sp_183">292.8sp</dimen>
	<dimen name="sp_184">294.4sp</dimen>
	<dimen name="sp_185">296.0sp</dimen>
	<dimen name="sp_186">297.6sp</dimen>
	<dimen name="sp_187">299.2sp</dimen>
	<dimen name="sp_188">300.8sp</dimen>
	<dimen name="sp_189">302.4sp</dimen>
	<dimen name="sp_190">304.0sp</dimen>
	<dimen name="sp_191">305.6sp</dimen>
	<dimen name="sp_192">307.2sp</dimen>
	<dimen name="sp_193">308.8sp</dimen>
	<dimen name="sp_194">310.4sp</dimen>
	<dimen name="sp_195">312.0sp</dimen>
	<dimen name="sp_196">313.6sp</dimen>
	<dimen name="sp_197">315.2sp</dimen>
	<dimen name="sp_198">316.8sp</dimen>
	<dimen name="sp_199">318.4sp</dimen>
	<dimen name="sp_200">320.0sp</dimen>
	<dimen name="sp_201">321.6sp</dimen>
	<dimen name="sp_202">323.2sp</dimen>
	<dimen name="sp_203">324.8sp</dimen>
	<dimen name="sp_204">326.4sp</dimen>
	<dimen name="sp_205">328.0sp</dimen>
	<dimen name="sp_206">329.6sp</dimen>
	<dimen name="sp_207">331.2sp</dimen>
	<dimen name="sp_208">332.8sp</dimen>
	<dimen name="sp_209">334.4sp</dimen>
	<dimen name="sp_210">336.0sp</dimen>
	<dimen name="sp_211">337.6sp</dimen>
	<dimen name="sp_212">339.2sp</dimen>
	<dimen name="sp_213">340.8sp</dimen>
	<dimen name="sp_214">342.4sp</dimen>
	<dimen name="sp_215">344.0sp</dimen>
	<dimen name="sp_216">345.6sp</dimen>
	<dimen name="sp_217">347.2sp</dimen>
	<dimen name="sp_218">348.8sp</dimen>
	<dimen name="sp_219">350.4sp</dimen>
	<dimen name="sp_220">352.0sp</dimen>
	<dimen name="sp_221">353.6sp</dimen>
	<dimen name="sp_222">355.2sp</dimen>
	<dimen name="sp_223">356.8sp</dimen>
	<dimen name="sp_224">358.4sp</dimen>
	<dimen name="sp_225">360.0sp</dimen>
	<dimen name="sp_226">361.6sp</dimen>
	<dimen name="sp_227">363.2sp</dimen>
	<dimen name="sp_228">364.8sp</dimen>
	<dimen name="sp_229">366.4sp</dimen>
	<dimen name="sp_230">368.0sp</dimen>
	<dimen name="sp_231">369.6sp</dimen>
	<dimen name="sp_232">371.2sp</dimen>
	<dimen name="sp_233">372.8sp</dimen>
	<dimen name="sp_234">374.4sp</dimen>
	<dimen name="sp_235">376.0sp</dimen>
	<dimen name="sp_236">377.6sp</dimen>
	<dimen name="sp_237">379.2sp</dimen>
	<dimen name="sp_238">380.8sp</dimen>
	<dimen name="sp_239">382.4sp</dimen>
	<dimen name="sp_240">384.0sp</dimen>
	<dimen name="sp_241">385.6sp</dimen>
	<dimen name="sp_242">387.2sp</dimen>
	<dimen name="sp_243">388.8sp</dimen>
	<dimen name="sp_244">390.4sp</dimen>
	<dimen name="sp_245">392.0sp</dimen>
	<dimen name="sp_246">393.6sp</dimen>
	<dimen name="sp_247">395.2sp</dimen>
	<dimen name="sp_248">396.8sp</dimen>
	<dimen name="sp_249">398.4sp</dimen>
	<dimen name="sp_250">400.0sp</dimen>
	<dimen name="sp_251">401.6sp</dimen>
	<dimen name="sp_252">403.2sp</dimen>
	<dimen name="sp_253">404.8sp</dimen>
	<dimen name="sp_254">406.4sp</dimen>
	<dimen name="sp_255">408.0sp</dimen>
	<dimen name="sp_256">409.6sp</dimen>
	<dimen name="sp_257">411.2sp</dimen>
	<dimen name="sp_258">412.8sp</dimen>
	<dimen name="sp_259">414.4sp</dimen>
	<dimen name="sp_260">416.0sp</dimen>
	<dimen name="sp_261">417.6sp</dimen>
	<dimen name="sp_262">419.2sp</dimen>
	<dimen name="sp_263">420.8sp</dimen>
	<dimen name="sp_264">422.4sp</dimen>
	<dimen name="sp_265">424.0sp</dimen>
	<dimen name="sp_266">425.6sp</dimen>
	<dimen name="sp_267">427.2sp</dimen>
	<dimen name="sp_268">428.8sp</dimen>
	<dimen name="sp_269">430.4sp</dimen>
	<dimen name="sp_270">432.0sp</dimen>
	<dimen name="sp_271">433.6sp</dimen>
	<dimen name="sp_272">435.2sp</dimen>
	<dimen name="sp_273">436.8sp</dimen>
	<dimen name="sp_274">438.4sp</dimen>
	<dimen name="sp_275">440.0sp</dimen>
	<dimen name="sp_276">441.6sp</dimen>
	<dimen name="sp_277">443.2sp</dimen>
	<dimen name="sp_278">444.8sp</dimen>
	<dimen name="sp_279">446.4sp</dimen>
	<dimen name="sp_280">448.0sp</dimen>
	<dimen name="sp_281">449.6sp</dimen>
	<dimen name="sp_282">451.2sp</dimen>
	<dimen name="sp_283">452.8sp</dimen>
	<dimen name="sp_284">454.4sp</dimen>
	<dimen name="sp_285">456.0sp</dimen>
	<dimen name="sp_286">457.6sp</dimen>
	<dimen name="sp_287">459.2sp</dimen>
	<dimen name="sp_288">460.8sp</dimen>
	<dimen name="sp_289">462.4sp</dimen>
	<dimen name="sp_290">464.0sp</dimen>
	<dimen name="sp_291">465.6sp</dimen>
	<dimen name="sp_292">467.2sp</dimen>
	<dimen name="sp_293">468.8sp</dimen>
	<dimen name="sp_294">470.4sp</dimen>
	<dimen name="sp_295">472.0sp</dimen>
	<dimen name="sp_296">473.6sp</dimen>
	<dimen name="sp_297">475.2sp</dimen>
	<dimen name="sp_298">476.8sp</dimen>
	<dimen name="sp_299">478.4sp</dimen>
	<dimen name="sp_300">480.0sp</dimen>
	<dimen name="sp_301">481.6sp</dimen>
	<dimen name="sp_302">483.2sp</dimen>
	<dimen name="sp_303">484.8sp</dimen>
	<dimen name="sp_304">486.4sp</dimen>
	<dimen name="sp_305">488.0sp</dimen>
	<dimen name="sp_306">489.6sp</dimen>
	<dimen name="sp_307">491.2sp</dimen>
	<dimen name="sp_308">492.8sp</dimen>
	<dimen name="sp_309">494.4sp</dimen>
	<dimen name="sp_310">496.0sp</dimen>
	<dimen name="sp_311">497.6sp</dimen>
	<dimen name="sp_312">499.2sp</dimen>
	<dimen name="sp_313">500.8sp</dimen>
	<dimen name="sp_314">502.4sp</dimen>
	<dimen name="sp_315">504.0sp</dimen>
	<dimen name="sp_316">505.6sp</dimen>
	<dimen name="sp_317">507.2sp</dimen>
	<dimen name="sp_318">508.8sp</dimen>
	<dimen name="sp_319">510.4sp</dimen>
	<dimen name="sp_320">512.0sp</dimen>
	<dimen name="sp_321">513.6sp</dimen>
	<dimen name="sp_322">515.2sp</dimen>
	<dimen name="sp_323">516.8sp</dimen>
	<dimen name="sp_324">518.4sp</dimen>
	<dimen name="sp_325">520.0sp</dimen>
	<dimen name="sp_326">521.6sp</dimen>
	<dimen name="sp_327">523.2sp</dimen>
	<dimen name="sp_328">524.8sp</dimen>
	<dimen name="sp_329">526.4sp</dimen>
	<dimen name="sp_330">528.0sp</dimen>
	<dimen name="sp_331">529.6sp</dimen>
	<dimen name="sp_332">531.2sp</dimen>
	<dimen name="sp_333">532.8sp</dimen>
	<dimen name="sp_334">534.4sp</dimen>
	<dimen name="sp_335">536.0sp</dimen>
	<dimen name="sp_336">537.6sp</dimen>
	<dimen name="sp_337">539.2sp</dimen>
	<dimen name="sp_338">540.8sp</dimen>
	<dimen name="sp_339">542.4sp</dimen>
	<dimen name="sp_340">544.0sp</dimen>
	<dimen name="sp_341">545.6sp</dimen>
	<dimen name="sp_342">547.2sp</dimen>
	<dimen name="sp_343">548.8sp</dimen>
	<dimen name="sp_344">550.4sp</dimen>
	<dimen name="sp_345">552.0sp</dimen>
	<dimen name="sp_346">553.6sp</dimen>
	<dimen name="sp_347">555.2sp</dimen>
	<dimen name="sp_348">556.8sp</dimen>
	<dimen name="sp_349">558.4sp</dimen>
	<dimen name="sp_350">560.0sp</dimen>
	<dimen name="sp_351">561.6sp</dimen>
	<dimen name="sp_352">563.2sp</dimen>
	<dimen name="sp_353">564.8sp</dimen>
	<dimen name="sp_354">566.4sp</dimen>
	<dimen name="sp_355">568.0sp</dimen>
	<dimen name="sp_356">569.6sp</dimen>
	<dimen name="sp_357">571.2sp</dimen>
	<dimen name="sp_358">572.8sp</dimen>
	<dimen name="sp_359">574.4sp</dimen>
	<dimen name="sp_360">576.0sp</dimen>
	<dimen name="sp_361">577.6sp</dimen>
	<dimen name="sp_362">579.2sp</dimen>
	<dimen name="sp_363">580.8sp</dimen>
	<dimen name="sp_364">582.4sp</dimen>
	<dimen name="sp_365">584.0sp</dimen>
	<dimen name="sp_366">585.6sp</dimen>
	<dimen name="sp_367">587.2sp</dimen>
	<dimen name="sp_368">588.8sp</dimen>
	<dimen name="sp_369">590.4sp</dimen>
	<dimen name="sp_370">592.0sp</dimen>
	<dimen name="sp_371">593.6sp</dimen>
	<dimen name="sp_372">595.2sp</dimen>
	<dimen name="sp_373">596.8sp</dimen>
	<dimen name="sp_374">598.4sp</dimen>
	<dimen name="sp_375">600.0sp</dimen>
	<dimen name="sp_376">601.6sp</dimen>
	<dimen name="sp_377">603.2sp</dimen>
	<dimen name="sp_378">604.8sp</dimen>
	<dimen name="sp_379">606.4sp</dimen>
	<dimen name="sp_380">608.0sp</dimen>
	<dimen name="sp_381">609.6sp</dimen>
	<dimen name="sp_382">611.2sp</dimen>
	<dimen name="sp_383">612.8sp</dimen>
	<dimen name="sp_384">614.4sp</dimen>
	<dimen name="sp_385">616.0sp</dimen>
	<dimen name="sp_386">617.6sp</dimen>
	<dimen name="sp_387">619.2sp</dimen>
	<dimen name="sp_388">620.8sp</dimen>
	<dimen name="sp_389">622.4sp</dimen>
	<dimen name="sp_390">624.0sp</dimen>
	<dimen name="sp_391">625.6sp</dimen>
	<dimen name="sp_392">627.2sp</dimen>
	<dimen name="sp_393">628.8sp</dimen>
	<dimen name="sp_394">630.4sp</dimen>
	<dimen name="sp_395">632.0sp</dimen>
	<dimen name="sp_396">633.6sp</dimen>
	<dimen name="sp_397">635.2sp</dimen>
	<dimen name="sp_398">636.8sp</dimen>
	<dimen name="sp_399">638.4sp</dimen>
	<dimen name="sp_400">640.0sp</dimen>
	<dimen name="sp_401">641.6sp</dimen>
	<dimen name="sp_402">643.2sp</dimen>
	<dimen name="sp_403">644.8sp</dimen>
	<dimen name="sp_404">646.4sp</dimen>
	<dimen name="sp_405">648.0sp</dimen>
	<dimen name="sp_406">649.6sp</dimen>
	<dimen name="sp_407">651.2sp</dimen>
	<dimen name="sp_408">652.8sp</dimen>
	<dimen name="sp_409">654.4sp</dimen>
	<dimen name="sp_410">656.0sp</dimen>
	<dimen name="sp_411">657.6sp</dimen>
	<dimen name="sp_412">659.2sp</dimen>
	<dimen name="sp_413">660.8sp</dimen>
	<dimen name="sp_414">662.4sp</dimen>
	<dimen name="sp_415">664.0sp</dimen>
	<dimen name="sp_416">665.6sp</dimen>
	<dimen name="sp_417">667.2sp</dimen>
	<dimen name="sp_418">668.8sp</dimen>
	<dimen name="sp_419">670.4sp</dimen>
	<dimen name="sp_420">672.0sp</dimen>
	<dimen name="sp_421">673.6sp</dimen>
	<dimen name="sp_422">675.2sp</dimen>
	<dimen name="sp_423">676.8sp</dimen>
	<dimen name="sp_424">678.4sp</dimen>
	<dimen name="sp_425">680.0sp</dimen>
	<dimen name="sp_426">681.6sp</dimen>
	<dimen name="sp_427">683.2sp</dimen>
	<dimen name="sp_428">684.8sp</dimen>
	<dimen name="sp_429">686.4sp</dimen>
	<dimen name="sp_430">688.0sp</dimen>
	<dimen name="sp_431">689.6sp</dimen>
	<dimen name="sp_432">691.2sp</dimen>
	<dimen name="sp_433">692.8sp</dimen>
	<dimen name="sp_434">694.4sp</dimen>
	<dimen name="sp_435">696.0sp</dimen>
	<dimen name="sp_436">697.6sp</dimen>
	<dimen name="sp_437">699.2sp</dimen>
	<dimen name="sp_438">700.8sp</dimen>
	<dimen name="sp_439">702.4sp</dimen>
	<dimen name="sp_440">704.0sp</dimen>
	<dimen name="sp_441">705.6sp</dimen>
	<dimen name="sp_442">707.2sp</dimen>
	<dimen name="sp_443">708.8sp</dimen>
	<dimen name="sp_444">710.4sp</dimen>
	<dimen name="sp_445">712.0sp</dimen>
	<dimen name="sp_446">713.6sp</dimen>
	<dimen name="sp_447">715.2sp</dimen>
	<dimen name="sp_448">716.8sp</dimen>
	<dimen name="sp_449">718.4sp</dimen>
	<dimen name="sp_450">720.0sp</dimen>
	<dimen name="sp_451">721.6sp</dimen>
	<dimen name="sp_452">723.2sp</dimen>
	<dimen name="sp_453">724.8sp</dimen>
	<dimen name="sp_454">726.4sp</dimen>
	<dimen name="sp_455">728.0sp</dimen>
	<dimen name="sp_456">729.6sp</dimen>
	<dimen name="sp_457">731.2sp</dimen>
	<dimen name="sp_458">732.8sp</dimen>
	<dimen name="sp_459">734.4sp</dimen>
	<dimen name="sp_460">736.0sp</dimen>
	<dimen name="sp_461">737.6sp</dimen>
	<dimen name="sp_462">739.2sp</dimen>
	<dimen name="sp_463">740.8sp</dimen>
	<dimen name="sp_464">742.4sp</dimen>
	<dimen name="sp_465">744.0sp</dimen>
	<dimen name="sp_466">745.6sp</dimen>
	<dimen name="sp_467">747.2sp</dimen>
	<dimen name="sp_468">748.8sp</dimen>
	<dimen name="sp_469">750.4sp</dimen>
	<dimen name="sp_470">752.0sp</dimen>
	<dimen name="sp_471">753.6sp</dimen>
	<dimen name="sp_472">755.2sp</dimen>
	<dimen name="sp_473">756.8sp</dimen>
	<dimen name="sp_474">758.4sp</dimen>
	<dimen name="sp_475">760.0sp</dimen>
	<dimen name="sp_476">761.6sp</dimen>
	<dimen name="sp_477">763.2sp</dimen>
	<dimen name="sp_478">764.8sp</dimen>
	<dimen name="sp_479">766.4sp</dimen>
	<dimen name="sp_480">768.0sp</dimen>
	<dimen name="sp_481">769.6sp</dimen>
	<dimen name="sp_482">771.2sp</dimen>
	<dimen name="sp_483">772.8sp</dimen>
	<dimen name="sp_484">774.4sp</dimen>
	<dimen name="sp_485">776.0sp</dimen>
	<dimen name="sp_486">777.6sp</dimen>
	<dimen name="sp_487">779.2sp</dimen>
	<dimen name="sp_488">780.8sp</dimen>
	<dimen name="sp_489">782.4sp</dimen>
	<dimen name="sp_490">784.0sp</dimen>
	<dimen name="sp_491">785.6sp</dimen>
	<dimen name="sp_492">787.2sp</dimen>
	<dimen name="sp_493">788.8sp</dimen>
	<dimen name="sp_494">790.4sp</dimen>
	<dimen name="sp_495">792.0sp</dimen>
	<dimen name="sp_496">793.6sp</dimen>
	<dimen name="sp_497">795.2sp</dimen>
	<dimen name="sp_498">796.8sp</dimen>
	<dimen name="sp_499">798.4sp</dimen>
	<dimen name="sp_500">800.0sp</dimen>
	<dimen name="sp_501">801.6sp</dimen>
	<dimen name="sp_502">803.2sp</dimen>
	<dimen name="sp_503">804.8sp</dimen>
	<dimen name="sp_504">806.4sp</dimen>
	<dimen name="sp_505">808.0sp</dimen>
	<dimen name="sp_506">809.6sp</dimen>
	<dimen name="sp_507">811.2sp</dimen>
	<dimen name="sp_508">812.8sp</dimen>
	<dimen name="sp_509">814.4sp</dimen>
	<dimen name="sp_510">816.0sp</dimen>
	<dimen name="sp_511">817.6sp</dimen>
	<dimen name="sp_512">819.2sp</dimen>
	<dimen name="sp_513">820.8sp</dimen>
	<dimen name="sp_514">822.4sp</dimen>
	<dimen name="sp_515">824.0sp</dimen>
	<dimen name="sp_516">825.6sp</dimen>
	<dimen name="sp_517">827.2sp</dimen>
	<dimen name="sp_518">828.8sp</dimen>
	<dimen name="sp_519">830.4sp</dimen>
	<dimen name="sp_520">832.0sp</dimen>
	<dimen name="sp_521">833.6sp</dimen>
	<dimen name="sp_522">835.2sp</dimen>
	<dimen name="sp_523">836.8sp</dimen>
	<dimen name="sp_524">838.4sp</dimen>
	<dimen name="sp_525">840.0sp</dimen>
	<dimen name="sp_526">841.6sp</dimen>
	<dimen name="sp_527">843.2sp</dimen>
	<dimen name="sp_528">844.8sp</dimen>
	<dimen name="sp_529">846.4sp</dimen>
	<dimen name="sp_530">848.0sp</dimen>
	<dimen name="sp_531">849.6sp</dimen>
	<dimen name="sp_532">851.2sp</dimen>
	<dimen name="sp_533">852.8sp</dimen>
	<dimen name="sp_534">854.4sp</dimen>
	<dimen name="sp_535">856.0sp</dimen>
	<dimen name="sp_536">857.6sp</dimen>
	<dimen name="sp_537">859.2sp</dimen>
	<dimen name="sp_538">860.8sp</dimen>
	<dimen name="sp_539">862.4sp</dimen>
	<dimen name="sp_540">864.0sp</dimen>
	<dimen name="sp_541">865.6sp</dimen>
	<dimen name="sp_542">867.2sp</dimen>
	<dimen name="sp_543">868.8sp</dimen>
	<dimen name="sp_544">870.4sp</dimen>
	<dimen name="sp_545">872.0sp</dimen>
	<dimen name="sp_546">873.6sp</dimen>
	<dimen name="sp_547">875.2sp</dimen>
	<dimen name="sp_548">876.8sp</dimen>
	<dimen name="sp_549">878.4sp</dimen>
	<dimen name="sp_550">880.0sp</dimen>
	<dimen name="sp_551">881.6sp</dimen>
	<dimen name="sp_552">883.2sp</dimen>
	<dimen name="sp_553">884.8sp</dimen>
	<dimen name="sp_554">886.4sp</dimen>
	<dimen name="sp_555">888.0sp</dimen>
	<dimen name="sp_556">889.6sp</dimen>
	<dimen name="sp_557">891.2sp</dimen>
	<dimen name="sp_558">892.8sp</dimen>
	<dimen name="sp_559">894.4sp</dimen>
	<dimen name="sp_560">896.0sp</dimen>
	<dimen name="sp_561">897.6sp</dimen>
	<dimen name="sp_562">899.2sp</dimen>
	<dimen name="sp_563">900.8sp</dimen>
	<dimen name="sp_564">902.4sp</dimen>
	<dimen name="sp_565">904.0sp</dimen>
	<dimen name="sp_566">905.6sp</dimen>
	<dimen name="sp_567">907.2sp</dimen>
	<dimen name="sp_568">908.8sp</dimen>
	<dimen name="sp_569">910.4sp</dimen>
	<dimen name="sp_570">912.0sp</dimen>
	<dimen name="sp_571">913.6sp</dimen>
	<dimen name="sp_572">915.2sp</dimen>
	<dimen name="sp_573">916.8sp</dimen>
	<dimen name="sp_574">918.4sp</dimen>
	<dimen name="sp_575">920.0sp</dimen>
	<dimen name="sp_576">921.6sp</dimen>
	<dimen name="sp_577">923.2sp</dimen>
	<dimen name="sp_578">924.8sp</dimen>
	<dimen name="sp_579">926.4sp</dimen>
	<dimen name="sp_580">928.0sp</dimen>
	<dimen name="sp_581">929.6sp</dimen>
	<dimen name="sp_582">931.2sp</dimen>
	<dimen name="sp_583">932.8sp</dimen>
	<dimen name="sp_584">934.4sp</dimen>
	<dimen name="sp_585">936.0sp</dimen>
	<dimen name="sp_586">937.6sp</dimen>
	<dimen name="sp_587">939.2sp</dimen>
	<dimen name="sp_588">940.8sp</dimen>
	<dimen name="sp_589">942.4sp</dimen>
	<dimen name="sp_590">944.0sp</dimen>
	<dimen name="sp_591">945.6sp</dimen>
	<dimen name="sp_592">947.2sp</dimen>
	<dimen name="sp_593">948.8sp</dimen>
	<dimen name="sp_594">950.4sp</dimen>
	<dimen name="sp_595">952.0sp</dimen>
	<dimen name="sp_596">953.6sp</dimen>
	<dimen name="sp_597">955.2sp</dimen>
	<dimen name="sp_598">956.8sp</dimen>
	<dimen name="sp_599">958.4sp</dimen>
	<dimen name="sp_600">960.0sp</dimen>
	<dimen name="sp_601">961.6sp</dimen>
	<dimen name="sp_602">963.2sp</dimen>
	<dimen name="sp_603">964.8sp</dimen>
	<dimen name="sp_604">966.4sp</dimen>
	<dimen name="sp_605">968.0sp</dimen>
	<dimen name="sp_606">969.6sp</dimen>
	<dimen name="sp_607">971.2sp</dimen>
	<dimen name="sp_608">972.8sp</dimen>
	<dimen name="sp_609">974.4sp</dimen>
	<dimen name="sp_610">976.0sp</dimen>
	<dimen name="sp_611">977.6sp</dimen>
	<dimen name="sp_612">979.2sp</dimen>
	<dimen name="sp_613">980.8sp</dimen>
	<dimen name="sp_614">982.4sp</dimen>
	<dimen name="sp_615">984.0sp</dimen>
	<dimen name="sp_616">985.6sp</dimen>
	<dimen name="sp_617">987.2sp</dimen>
	<dimen name="sp_618">988.8sp</dimen>
	<dimen name="sp_619">990.4sp</dimen>
	<dimen name="sp_620">992.0sp</dimen>
	<dimen name="sp_621">993.6sp</dimen>
	<dimen name="sp_622">995.2sp</dimen>
	<dimen name="sp_623">996.8sp</dimen>
	<dimen name="sp_624">998.4sp</dimen>
	<dimen name="sp_625">1000.0sp</dimen>
	<dimen name="sp_626">1001.6sp</dimen>
	<dimen name="sp_627">1003.2sp</dimen>
	<dimen name="sp_628">1004.8sp</dimen>
	<dimen name="sp_629">1006.4sp</dimen>
	<dimen name="sp_630">1008.0sp</dimen>
	<dimen name="sp_631">1009.6sp</dimen>
	<dimen name="sp_632">1011.2sp</dimen>
	<dimen name="sp_633">1012.8sp</dimen>
	<dimen name="sp_634">1014.4sp</dimen>
	<dimen name="sp_635">1016.0sp</dimen>
	<dimen name="sp_636">1017.6sp</dimen>
	<dimen name="sp_637">1019.2sp</dimen>
	<dimen name="sp_638">1020.8sp</dimen>
	<dimen name="sp_639">1022.4sp</dimen>
	<dimen name="sp_640">1024.0sp</dimen>
	<dimen name="sp_641">1025.6sp</dimen>
	<dimen name="sp_642">1027.2sp</dimen>
	<dimen name="sp_643">1028.8sp</dimen>
	<dimen name="sp_644">1030.4sp</dimen>
	<dimen name="sp_645">1032.0sp</dimen>
	<dimen name="sp_646">1033.6sp</dimen>
	<dimen name="sp_647">1035.2sp</dimen>
	<dimen name="sp_648">1036.8sp</dimen>
	<dimen name="sp_649">1038.4sp</dimen>
	<dimen name="sp_650">1040.0sp</dimen>
	<dimen name="sp_651">1041.6sp</dimen>
	<dimen name="sp_652">1043.2sp</dimen>
	<dimen name="sp_653">1044.8sp</dimen>
	<dimen name="sp_654">1046.4sp</dimen>
	<dimen name="sp_655">1048.0sp</dimen>
	<dimen name="sp_656">1049.6sp</dimen>
	<dimen name="sp_657">1051.2sp</dimen>
	<dimen name="sp_658">1052.8sp</dimen>
	<dimen name="sp_659">1054.4sp</dimen>
	<dimen name="sp_660">1056.0sp</dimen>
	<dimen name="sp_661">1057.6sp</dimen>
	<dimen name="sp_662">1059.2sp</dimen>
	<dimen name="sp_663">1060.8sp</dimen>
	<dimen name="sp_664">1062.4sp</dimen>
	<dimen name="sp_665">1064.0sp</dimen>
	<dimen name="sp_666">1065.6sp</dimen>
	<dimen name="sp_667">1067.2sp</dimen>
	<dimen name="sp_668">1068.8sp</dimen>
	<dimen name="sp_669">1070.4sp</dimen>
	<dimen name="sp_670">1072.0sp</dimen>
	<dimen name="sp_671">1073.6sp</dimen>
	<dimen name="sp_672">1075.2sp</dimen>
	<dimen name="sp_673">1076.8sp</dimen>
	<dimen name="sp_674">1078.4sp</dimen>
	<dimen name="sp_675">1080.0sp</dimen>
	<dimen name="sp_676">1081.6sp</dimen>
	<dimen name="sp_677">1083.2sp</dimen>
	<dimen name="sp_678">1084.8sp</dimen>
	<dimen name="sp_679">1086.4sp</dimen>
	<dimen name="sp_680">1088.0sp</dimen>
	<dimen name="sp_681">1089.6sp</dimen>
	<dimen name="sp_682">1091.2sp</dimen>
	<dimen name="sp_683">1092.8sp</dimen>
	<dimen name="sp_684">1094.4sp</dimen>
	<dimen name="sp_685">1096.0sp</dimen>
	<dimen name="sp_686">1097.6sp</dimen>
	<dimen name="sp_687">1099.2sp</dimen>
	<dimen name="sp_688">1100.8sp</dimen>
	<dimen name="sp_689">1102.4sp</dimen>
	<dimen name="sp_690">1104.0sp</dimen>
	<dimen name="sp_691">1105.6sp</dimen>
	<dimen name="sp_692">1107.2sp</dimen>
	<dimen name="sp_693">1108.8sp</dimen>
	<dimen name="sp_694">1110.4sp</dimen>
	<dimen name="sp_695">1112.0sp</dimen>
	<dimen name="sp_696">1113.6sp</dimen>
	<dimen name="sp_697">1115.2sp</dimen>
	<dimen name="sp_698">1116.8sp</dimen>
	<dimen name="sp_699">1118.4sp</dimen>
	<dimen name="sp_700">1120.0sp</dimen>
	<dimen name="sp_701">1121.6sp</dimen>
	<dimen name="sp_702">1123.2sp</dimen>
	<dimen name="sp_703">1124.8sp</dimen>
	<dimen name="sp_704">1126.4sp</dimen>
	<dimen name="sp_705">1128.0sp</dimen>
	<dimen name="sp_706">1129.6sp</dimen>
	<dimen name="sp_707">1131.2sp</dimen>
	<dimen name="sp_708">1132.8sp</dimen>
	<dimen name="sp_709">1134.4sp</dimen>
	<dimen name="sp_710">1136.0sp</dimen>
	<dimen name="sp_711">1137.6sp</dimen>
	<dimen name="sp_712">1139.2sp</dimen>
	<dimen name="sp_713">1140.8sp</dimen>
	<dimen name="sp_714">1142.4sp</dimen>
	<dimen name="sp_715">1144.0sp</dimen>
	<dimen name="sp_716">1145.6sp</dimen>
	<dimen name="sp_717">1147.2sp</dimen>
	<dimen name="sp_718">1148.8sp</dimen>
	<dimen name="sp_719">1150.4sp</dimen>
	<dimen name="sp_720">1152.0sp</dimen>
	<dimen name="sp_721">1153.6sp</dimen>
	<dimen name="sp_722">1155.2sp</dimen>
	<dimen name="sp_723">1156.8sp</dimen>
	<dimen name="sp_724">1158.4sp</dimen>
	<dimen name="sp_725">1160.0sp</dimen>
	<dimen name="sp_726">1161.6sp</dimen>
	<dimen name="sp_727">1163.2sp</dimen>
	<dimen name="sp_728">1164.8sp</dimen>
	<dimen name="sp_729">1166.4sp</dimen>
	<dimen name="sp_730">1168.0sp</dimen>
	<dimen name="sp_731">1169.6sp</dimen>
	<dimen name="sp_732">1171.2sp</dimen>
	<dimen name="sp_733">1172.8sp</dimen>
	<dimen name="sp_734">1174.4sp</dimen>
	<dimen name="sp_735">1176.0sp</dimen>
	<dimen name="sp_736">1177.6sp</dimen>
	<dimen name="sp_737">1179.2sp</dimen>
	<dimen name="sp_738">1180.8sp</dimen>
	<dimen name="sp_739">1182.4sp</dimen>
	<dimen name="sp_740">1184.0sp</dimen>
	<dimen name="sp_741">1185.6sp</dimen>
	<dimen name="sp_742">1187.2sp</dimen>
	<dimen name="sp_743">1188.8sp</dimen>
	<dimen name="sp_744">1190.4sp</dimen>
	<dimen name="sp_745">1192.0sp</dimen>
	<dimen name="sp_746">1193.6sp</dimen>
	<dimen name="sp_747">1195.2sp</dimen>
	<dimen name="sp_748">1196.8sp</dimen>
	<dimen name="sp_749">1198.4sp</dimen>
	<dimen name="sp_750">1200.0sp</dimen>
	<dimen name="sp_751">1201.6sp</dimen>
	<dimen name="sp_752">1203.2sp</dimen>
	<dimen name="sp_753">1204.8sp</dimen>
	<dimen name="sp_754">1206.4sp</dimen>
	<dimen name="sp_755">1208.0sp</dimen>
	<dimen name="sp_756">1209.6sp</dimen>
	<dimen name="sp_757">1211.2sp</dimen>
	<dimen name="sp_758">1212.8sp</dimen>
	<dimen name="sp_759">1214.4sp</dimen>
	<dimen name="sp_760">1216.0sp</dimen>
	<dimen name="sp_761">1217.6sp</dimen>
	<dimen name="sp_762">1219.2sp</dimen>
	<dimen name="sp_763">1220.8sp</dimen>
	<dimen name="sp_764">1222.4sp</dimen>
	<dimen name="sp_765">1224.0sp</dimen>
	<dimen name="sp_766">1225.6sp</dimen>
	<dimen name="sp_767">1227.2sp</dimen>
	<dimen name="sp_768">1228.8sp</dimen>
	<dimen name="sp_769">1230.4sp</dimen>
	<dimen name="sp_770">1232.0sp</dimen>
	<dimen name="sp_771">1233.6sp</dimen>
	<dimen name="sp_772">1235.2sp</dimen>
	<dimen name="sp_773">1236.8sp</dimen>
	<dimen name="sp_774">1238.4sp</dimen>
	<dimen name="sp_775">1240.0sp</dimen>
	<dimen name="sp_776">1241.6sp</dimen>
	<dimen name="sp_777">1243.2sp</dimen>
	<dimen name="sp_778">1244.8sp</dimen>
	<dimen name="sp_779">1246.4sp</dimen>
	<dimen name="sp_780">1248.0sp</dimen>
	<dimen name="sp_781">1249.6sp</dimen>
	<dimen name="sp_782">1251.2sp</dimen>
	<dimen name="sp_783">1252.8sp</dimen>
	<dimen name="sp_784">1254.4sp</dimen>
	<dimen name="sp_785">1256.0sp</dimen>
	<dimen name="sp_786">1257.6sp</dimen>
	<dimen name="sp_787">1259.2sp</dimen>
	<dimen name="sp_788">1260.8sp</dimen>
	<dimen name="sp_789">1262.4sp</dimen>
	<dimen name="sp_790">1264.0sp</dimen>
	<dimen name="sp_791">1265.6sp</dimen>
	<dimen name="sp_792">1267.2sp</dimen>
	<dimen name="sp_793">1268.8sp</dimen>
	<dimen name="sp_794">1270.4sp</dimen>
	<dimen name="sp_795">1272.0sp</dimen>
	<dimen name="sp_796">1273.6sp</dimen>
	<dimen name="sp_797">1275.2sp</dimen>
	<dimen name="sp_798">1276.8sp</dimen>
	<dimen name="sp_799">1278.4sp</dimen>
	<dimen name="sp_800">1280.0sp</dimen>
	<dimen name="sp_801">1281.6sp</dimen>
	<dimen name="sp_802">1283.2sp</dimen>
	<dimen name="sp_803">1284.8sp</dimen>
	<dimen name="sp_804">1286.4sp</dimen>
	<dimen name="sp_805">1288.0sp</dimen>
	<dimen name="sp_806">1289.6sp</dimen>
	<dimen name="sp_807">1291.2sp</dimen>
	<dimen name="sp_808">1292.8sp</dimen>
	<dimen name="sp_809">1294.4sp</dimen>
	<dimen name="sp_810">1296.0sp</dimen>
	<dimen name="sp_811">1297.6sp</dimen>
	<dimen name="sp_812">1299.2sp</dimen>
	<dimen name="sp_813">1300.8sp</dimen>
	<dimen name="sp_814">1302.4sp</dimen>
	<dimen name="sp_815">1304.0sp</dimen>
	<dimen name="sp_816">1305.6sp</dimen>
	<dimen name="sp_817">1307.2sp</dimen>
	<dimen name="sp_818">1308.8sp</dimen>
	<dimen name="sp_819">1310.4sp</dimen>
	<dimen name="sp_820">1312.0sp</dimen>
	<dimen name="sp_821">1313.6sp</dimen>
	<dimen name="sp_822">1315.2sp</dimen>
	<dimen name="sp_823">1316.8sp</dimen>
	<dimen name="sp_824">1318.4sp</dimen>
	<dimen name="sp_825">1320.0sp</dimen>
	<dimen name="sp_826">1321.6sp</dimen>
	<dimen name="sp_827">1323.2sp</dimen>
	<dimen name="sp_828">1324.8sp</dimen>
	<dimen name="sp_829">1326.4sp</dimen>
	<dimen name="sp_830">1328.0sp</dimen>
	<dimen name="sp_831">1329.6sp</dimen>
	<dimen name="sp_832">1331.2sp</dimen>
	<dimen name="sp_833">1332.8sp</dimen>
	<dimen name="sp_834">1334.4sp</dimen>
	<dimen name="sp_835">1336.0sp</dimen>
	<dimen name="sp_836">1337.6sp</dimen>
	<dimen name="sp_837">1339.2sp</dimen>
	<dimen name="sp_838">1340.8sp</dimen>
	<dimen name="sp_839">1342.4sp</dimen>
	<dimen name="sp_840">1344.0sp</dimen>
	<dimen name="sp_841">1345.6sp</dimen>
	<dimen name="sp_842">1347.2sp</dimen>
	<dimen name="sp_843">1348.8sp</dimen>
	<dimen name="sp_844">1350.4sp</dimen>
	<dimen name="sp_845">1352.0sp</dimen>
	<dimen name="sp_846">1353.6sp</dimen>
	<dimen name="sp_847">1355.2sp</dimen>
	<dimen name="sp_848">1356.8sp</dimen>
	<dimen name="sp_849">1358.4sp</dimen>
	<dimen name="sp_850">1360.0sp</dimen>
	<dimen name="sp_851">1361.6sp</dimen>
	<dimen name="sp_852">1363.2sp</dimen>
	<dimen name="sp_853">1364.8sp</dimen>
	<dimen name="sp_854">1366.4sp</dimen>
	<dimen name="sp_855">1368.0sp</dimen>
	<dimen name="sp_856">1369.6sp</dimen>
	<dimen name="sp_857">1371.2sp</dimen>
	<dimen name="sp_858">1372.8sp</dimen>
	<dimen name="sp_859">1374.4sp</dimen>
	<dimen name="sp_860">1376.0sp</dimen>
	<dimen name="sp_861">1377.6sp</dimen>
	<dimen name="sp_862">1379.2sp</dimen>
	<dimen name="sp_863">1380.8sp</dimen>
	<dimen name="sp_864">1382.4sp</dimen>
	<dimen name="sp_865">1384.0sp</dimen>
	<dimen name="sp_866">1385.6sp</dimen>
	<dimen name="sp_867">1387.2sp</dimen>
	<dimen name="sp_868">1388.8sp</dimen>
	<dimen name="sp_869">1390.4sp</dimen>
	<dimen name="sp_870">1392.0sp</dimen>
	<dimen name="sp_871">1393.6sp</dimen>
	<dimen name="sp_872">1395.2sp</dimen>
	<dimen name="sp_873">1396.8sp</dimen>
	<dimen name="sp_874">1398.4sp</dimen>
	<dimen name="sp_875">1400.0sp</dimen>
	<dimen name="sp_876">1401.6sp</dimen>
	<dimen name="sp_877">1403.2sp</dimen>
	<dimen name="sp_878">1404.8sp</dimen>
	<dimen name="sp_879">1406.4sp</dimen>
	<dimen name="sp_880">1408.0sp</dimen>
	<dimen name="sp_881">1409.6sp</dimen>
	<dimen name="sp_882">1411.2sp</dimen>
	<dimen name="sp_883">1412.8sp</dimen>
	<dimen name="sp_884">1414.4sp</dimen>
	<dimen name="sp_885">1416.0sp</dimen>
	<dimen name="sp_886">1417.6sp</dimen>
	<dimen name="sp_887">1419.2sp</dimen>
	<dimen name="sp_888">1420.8sp</dimen>
	<dimen name="sp_889">1422.4sp</dimen>
	<dimen name="sp_890">1424.0sp</dimen>
	<dimen name="sp_891">1425.6sp</dimen>
	<dimen name="sp_892">1427.2sp</dimen>
	<dimen name="sp_893">1428.8sp</dimen>
	<dimen name="sp_894">1430.4sp</dimen>
	<dimen name="sp_895">1432.0sp</dimen>
	<dimen name="sp_896">1433.6sp</dimen>
	<dimen name="sp_897">1435.2sp</dimen>
	<dimen name="sp_898">1436.8sp</dimen>
	<dimen name="sp_899">1438.4sp</dimen>
	<dimen name="sp_900">1440.0sp</dimen>
	<dimen name="sp_901">1441.6sp</dimen>
	<dimen name="sp_902">1443.2sp</dimen>
	<dimen name="sp_903">1444.8sp</dimen>
	<dimen name="sp_904">1446.4sp</dimen>
	<dimen name="sp_905">1448.0sp</dimen>
	<dimen name="sp_906">1449.6sp</dimen>
	<dimen name="sp_907">1451.2sp</dimen>
	<dimen name="sp_908">1452.8sp</dimen>
	<dimen name="sp_909">1454.4sp</dimen>
	<dimen name="sp_910">1456.0sp</dimen>
	<dimen name="sp_911">1457.6sp</dimen>
	<dimen name="sp_912">1459.2sp</dimen>
	<dimen name="sp_913">1460.8sp</dimen>
	<dimen name="sp_914">1462.4sp</dimen>
	<dimen name="sp_915">1464.0sp</dimen>
	<dimen name="sp_916">1465.6sp</dimen>
	<dimen name="sp_917">1467.2sp</dimen>
	<dimen name="sp_918">1468.8sp</dimen>
	<dimen name="sp_919">1470.4sp</dimen>
	<dimen name="sp_920">1472.0sp</dimen>
	<dimen name="sp_921">1473.6sp</dimen>
	<dimen name="sp_922">1475.2sp</dimen>
	<dimen name="sp_923">1476.8sp</dimen>
	<dimen name="sp_924">1478.4sp</dimen>
	<dimen name="sp_925">1480.0sp</dimen>
	<dimen name="sp_926">1481.6sp</dimen>
	<dimen name="sp_927">1483.2sp</dimen>
	<dimen name="sp_928">1484.8sp</dimen>
	<dimen name="sp_929">1486.4sp</dimen>
	<dimen name="sp_930">1488.0sp</dimen>
	<dimen name="sp_931">1489.6sp</dimen>
	<dimen name="sp_932">1491.2sp</dimen>
	<dimen name="sp_933">1492.8sp</dimen>
	<dimen name="sp_934">1494.4sp</dimen>
	<dimen name="sp_935">1496.0sp</dimen>
	<dimen name="sp_936">1497.6sp</dimen>
	<dimen name="sp_937">1499.2sp</dimen>
	<dimen name="sp_938">1500.8sp</dimen>
	<dimen name="sp_939">1502.4sp</dimen>
	<dimen name="sp_940">1504.0sp</dimen>
	<dimen name="sp_941">1505.6sp</dimen>
	<dimen name="sp_942">1507.2sp</dimen>
	<dimen name="sp_943">1508.8sp</dimen>
	<dimen name="sp_944">1510.4sp</dimen>
	<dimen name="sp_945">1512.0sp</dimen>
	<dimen name="sp_946">1513.6sp</dimen>
	<dimen name="sp_947">1515.2sp</dimen>
	<dimen name="sp_948">1516.8sp</dimen>
	<dimen name="sp_949">1518.4sp</dimen>
	<dimen name="sp_950">1520.0sp</dimen>
	<dimen name="sp_951">1521.6sp</dimen>
	<dimen name="sp_952">1523.2sp</dimen>
	<dimen name="sp_953">1524.8sp</dimen>
	<dimen name="sp_954">1526.4sp</dimen>
	<dimen name="sp_955">1528.0sp</dimen>
	<dimen name="sp_956">1529.6sp</dimen>
	<dimen name="sp_957">1531.2sp</dimen>
	<dimen name="sp_958">1532.8sp</dimen>
	<dimen name="sp_959">1534.4sp</dimen>
	<dimen name="sp_960">1536.0sp</dimen>
	<dimen name="sp_961">1537.6sp</dimen>
	<dimen name="sp_962">1539.2sp</dimen>
	<dimen name="sp_963">1540.8sp</dimen>
	<dimen name="sp_964">1542.4sp</dimen>
	<dimen name="sp_965">1544.0sp</dimen>
	<dimen name="sp_966">1545.6sp</dimen>
	<dimen name="sp_967">1547.2sp</dimen>
	<dimen name="sp_968">1548.8sp</dimen>
	<dimen name="sp_969">1550.4sp</dimen>
	<dimen name="sp_970">1552.0sp</dimen>
	<dimen name="sp_971">1553.6sp</dimen>
	<dimen name="sp_972">1555.2sp</dimen>
	<dimen name="sp_973">1556.8sp</dimen>
	<dimen name="sp_974">1558.4sp</dimen>
	<dimen name="sp_975">1560.0sp</dimen>
	<dimen name="sp_976">1561.6sp</dimen>
	<dimen name="sp_977">1563.2sp</dimen>
	<dimen name="sp_978">1564.8sp</dimen>
	<dimen name="sp_979">1566.4sp</dimen>
	<dimen name="sp_980">1568.0sp</dimen>
	<dimen name="sp_981">1569.6sp</dimen>
	<dimen name="sp_982">1571.2sp</dimen>
	<dimen name="sp_983">1572.8sp</dimen>
	<dimen name="sp_984">1574.4sp</dimen>
	<dimen name="sp_985">1576.0sp</dimen>
	<dimen name="sp_986">1577.6sp</dimen>
	<dimen name="sp_987">1579.2sp</dimen>
	<dimen name="sp_988">1580.8sp</dimen>
	<dimen name="sp_989">1582.4sp</dimen>
	<dimen name="sp_990">1584.0sp</dimen>
	<dimen name="sp_991">1585.6sp</dimen>
	<dimen name="sp_992">1587.2sp</dimen>
	<dimen name="sp_993">1588.8sp</dimen>
	<dimen name="sp_994">1590.4sp</dimen>
	<dimen name="sp_995">1592.0sp</dimen>
	<dimen name="sp_996">1593.6sp</dimen>
	<dimen name="sp_997">1595.2sp</dimen>
	<dimen name="sp_998">1596.8sp</dimen>
	<dimen name="sp_999">1598.4sp</dimen>
	<dimen name="sp_1000">1600.0sp</dimen>
</resources>