<vector android:height="388.94324dp" android:viewportHeight="795"
    android:viewportWidth="1022" android:width="500dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M829,105.4L829,530.6A105.3,105.3 0,0 1,723.6 636L298.4,636a105,105 0,0 1,-65.6 -22.9,106.4 106.4,0 0,1 -20.3,-21.3A105.4,105.4 0,0 1,193 530.6L193,105.4q0,-4.2 0.3,-8.4a104,104 0,0 1,2.5 -16,105.4 105.4,0 0,1 102.5,-81L723.6,0a105.4,105.4 0,0 1,102.5 81,104 104,0 0,1 2.5,16Q829,101.1 829,105.4Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M519,335L829,335v16L519,351v111L829,462v16L519,478v158L503,636v-158L193,478v-16L503,462v-111L193,351v-16L503,335v-111L193,224v-16L503,208v-111L193.3,97a104,104 0,0 1,2.5 -16L503,81v-81h16v81L826.2,81a104,104 0,0 1,2.5 16L519,97v111L829,208v16L519,224Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#ffffff"
        android:pathData="M0,714.8a511,80.2 0,1 0,1022 0a511,80.2 0,1 0,-1022 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffffff" android:pathData="M877.4,681.1a25.3,4.9 0,1 0,50.6 0a25.3,4.9 0,1 0,-50.6 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,679.1a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,674.4a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,669.7a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,664.9a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,660.2a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,655.5a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#3f3d56" android:pathData="M899.3,650.8a3,3.9 0,1 0,5.9 0a3,3.9 0,1 0,-5.9 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M913.3,618.5a13.6,13.6 0,0 0,1.1 -1.6l-7.7,-1.3 8.4,0.1a14.2,14.2 0,0 0,0.3 -11.2l-11.2,5.8 10.4,-7.6a14.1,14.1 0,1 0,-23.3 15.8,14.4 14.4,0 0,0 -1.6,2.6l10,5.2 -10.7,-3.6a14.1,14.1 0,0 0,2.3 13.3,14.1 14.1,0 1,0 22.2,0 14.1,14.1 0,0 0,0 -17.4Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M888.1,627.3a14.1,14.1 0,0 0,3 8.7,14.1 14.1,0 1,0 22.2,0C915.2,633.6 888.1,625.7 888.1,627.3Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#46455b" android:pathData="M206.5,557h603v138.5h-603z"/>
    <path android:fillColor="#46455b" android:pathData="M210.5,413.5l-57,43l44,40l25,-40l34,-43l-46,0z"/>
    <path android:fillColor="#46455b" android:pathData="M799.5,465.5l-8,-9l-51,-29l47,-1l73,30l-30,19l-31,-10z"/>
    <path android:fillColor="#46455b" android:pathData="M206.5,467.5l50,-54l0,124l-34,28l-21,-29l5,-69z"/>
    <path android:fillColor="#46455b" android:pathData="M800.5,489.5l-9,-33l-17,-22l-34,-7l0,138l69,0l-9,-76z"/>
    <path android:fillColor="#46455b" android:pathData="M267.5,376.5h466.9A15.6,15.6 0,0 1,750 392V534.5a0,0 0,0 1,0 0H252a0,0 0,0 1,0 0V392A15.6,15.6 0,0 1,267.5 376.5Z"/>
    <path android:fillColor="#46455b" android:pathData="M222.5,565.5l34,-42l484,0l51,42l-569,0z"/>
    <path android:fillAlpha="0.05" android:fillColor="#FF000000"
        android:pathData="M222.5,565.5l34,-42l484,0l51,42l-569,0z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#46455b" android:pathData="M153.5,456.5h69v239h-69z"/>
    <path android:fillAlpha="0.05" android:fillColor="#fff"
        android:pathData="M153.5,456.5h69v239h-69z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#46455b" android:pathData="M791.5,456.5h69v239h-69z"/>
    <path android:fillAlpha="0.05" android:fillColor="#fff"
        android:pathData="M791.5,456.5h69v239h-69z" android:strokeAlpha="0.05"/>
    <path android:fillColor="#2f2e41" android:pathData="M360,306.5a80,105.5 0,1 0,160 0a80,105.5 0,1 0,-160 0z"/>
    <path android:fillColor="#2f2e41" android:pathData="M386,261h89v124h-89z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M386,261h89v124h-89z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbbebe" android:pathData="M392.5,333.7a26.1,26.1 0,0 1,-23.3 9.3c-0.4,6.2 3.8,11.7 7.8,16.5L408.2,397a1.8,1.8 0,0 0,3.1 0.3L459,352c-4.8,2 -10.4,-1.2 -13,-5.6s-2.9,-9.8 -3.1,-15q-0.5,-11.6 -1,-23.2c-0.1,-1.7 -0.3,-3.6 -1.5,-4.8a6.5,6.5 0,0 0,-3.4 -1.3c-7.5,-1.3 -31,-8 -35.3,-0.1 -2,3.6 -1.1,10.6 -2,14.7C398.3,322.8 396.4,328.9 392.5,333.7Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M392.5,333.7a26.1,26.1 0,0 1,-23.3 9.3c-0.4,6.2 3.8,11.7 7.8,16.5L408.2,397a1.8,1.8 0,0 0,3.1 0.3L459,352c-4.8,2 -10.4,-1.2 -13,-5.6s-2.9,-9.8 -3.1,-15q-0.5,-11.6 -1,-23.2c-0.1,-1.7 -0.3,-3.6 -1.5,-4.8a6.5,6.5 0,0 0,-3.4 -1.3c-7.5,-1.3 -31,-8 -35.3,-0.1 -2,3.6 -1.1,10.6 -2,14.7C398.3,322.8 396.4,328.9 392.5,333.7Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#fbbebe" android:pathData="M427,279m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
    <path android:fillColor="#f86d70" android:pathData="M410,373.6l-7.5,-23.8c-3,-9.5 -7.3,-20.3 -16.8,-23.4 -6,-1.9 -12.5,-0.2 -18.7,-0.7 -12.2,-1 -24,-10.7 -35.4,-6.3 -14,5.4 -13.9,26.9 -26.3,35.4 0,20.1 6.5,38.8 10,58.5s4.5,41.1 -4.6,59c-3.9,7.6 -9.4,14.2 -13.6,21.6a67.2,67.2 0,0 0,-7.9 40.3q79.6,1 159.3,0.5c-0.5,-6.9 -3.6,-13.7 -4.1,-20.5a14.2,14.2 0,0 1,0.5 -6.2c1.2,-3 4.2,-4.8 6.7,-6.7a34.5,34.5 0,0 0,8.5 -9.6c3.5,-5.9 5.2,-12.7 6.9,-19.4l19.9,-81c2.4,-9.6 4.7,-20.2 0.6,-29.2 -4.5,-9.9 -15.4,-15.1 -25.4,-19.4 -6,-2.6 -12.9,-5.3 -19,-2.9 -5,2 -8.1,6.8 -11.3,11.1A110.7,110.7 0,0 1,410 373.6Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M304.8,362c-1.6,5.8 -0.7,12.1 -1.8,18 -1.9,9.9 -9.2,17.8 -14,26.6a60.6,60.6 0,0 0,-5.3 44.9c1.2,4.4 3.4,9.1 7.7,10.8 3.1,1.2 6.5,0.4 9.8,0.7 4.3,0.4 8.8,2.5 12.8,0.8 4.9,-2.1 5.9,-8.5 6.4,-13.8a162.1,162.1 0,0 1,7.9 -36.3c4,-11.8 9.5,-23.4 9.4,-35.9 -0.1,-8.8 -11.3,-0.7 -18.6,-5.9C310.8,366.2 307.5,351.9 304.8,362Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f86d70" android:pathData="M302.8,361c-1.6,5.8 -0.7,12.1 -1.8,18 -1.9,9.9 -9.2,17.8 -14,26.6a60.6,60.6 0,0 0,-5.3 44.9c1.2,4.4 3.4,9.1 7.7,10.8 3.1,1.2 6.5,0.4 9.8,0.7 4.3,0.4 8.8,2.5 12.8,0.8 4.9,-2.1 5.9,-8.5 6.4,-13.8a162.1,162.1 0,0 1,7.9 -36.3c4,-11.8 9.5,-23.4 9.4,-35.9 -0.1,-8.8 -3.9,-18.4 -11.2,-23.6C316.1,347.4 305.5,350.9 302.8,361Z"/>
    <path android:fillColor="#bbbdc8" android:pathData="M371.2,306c6,-3.4 11.9,-7 18.1,-10.1 9.7,-4.8 20.5,-8.6 28.1,-16a3.2,3.2 0,0 1,5.2 1.4,295.4 295.4,0 0,0 11.6,31.3c3.8,8.8 8.1,17.4 11,26.6 2,6.4 3.3,13 5.7,19.1 3.3,8 8.4,15.1 13.6,22.1 1.9,2.6 3.8,5.2 6.5,7 3.7,2.5 9.3,4.2 9.7,8.6 -4.8,3.5 -11.4,2.3 -17.4,2.3s-12,1.2 -17.9,2.6a107.7,107.7 0,0 0,-20 6.7c-6.3,3 -12,6.8 -17.8,10.7l-53.2,35.7c-3.9,-4.5 -3.8,-11 -4.6,-16.9a88,88 0,0 0,-3.1 -12.6l-5.3,-17.9c-2.5,-8.5 -5,-17 -7.8,-25.3 -2.3,-7 -4.9,-14.1 -9.5,-19.9 -5.5,-7 -13.5,-11.5 -20.4,-17.2 -2.4,-2 -4.8,-4.3 -5.8,-7.3a7.1,7.1 0,0 1,0.8 -5.9c1.5,-2.1 3.5,-1.8 5.9,-2.2q8.5,-1.4 16.8,-3.4a204,204 0,0 0,32.3 -10.9Q362.7,310.7 371.2,306Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M373.4,313.4c5.3,-2.9 10.4,-6.1 15.8,-8.8 8.4,-4.2 17.9,-7.5 24.5,-13.9a2.8,2.8 0,0 1,4.6 1.2,257 257,0 0,0 10.1,27.3c3.3,7.7 7.1,15.2 9.6,23.2 1.7,5.6 2.8,11.3 5,16.7 2.8,7 7.4,13.2 11.9,19.3a24.8,24.8 0,0 0,5.7 6.1c3.3,2.2 8.1,3.6 8.4,7.5 -4.2,3 -9.9,2 -15.1,2a62.5,62.5 0,0 0,-15.6 2.3,93.2 93.2,0 0,0 -17.4,5.8A119.3,119.3 0,0 0,405.2 411.5L358.8,442.6c-3.4,-3.9 -3.3,-9.6 -4,-14.8a76.8,76.8 0,0 0,-2.7 -11l-4.6,-15.6c-2.2,-7.4 -4.4,-14.8 -6.8,-22.1 -2,-6.1 -4.3,-12.3 -8.3,-17.3 -4.8,-6.1 -11.7,-10.1 -17.8,-15 -2.1,-1.7 -4.2,-3.7 -5,-6.4a6.2,6.2 0,0 1,0.7 -5.2c1.3,-1.9 3.1,-1.6 5.1,-1.9q7.4,-1.2 14.7,-3a176.7,176.7 0,0 0,28.1 -9.5Q366,317.5 373.4,313.4Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#bbbdc8" android:pathData="M354,350.1m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#bbbdc8" android:pathData="M396.6,330.4m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#bbbdc8" android:pathData="M374.1,393.7m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#bbbdc8" android:pathData="M416.8,374m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"/>
    <path android:fillColor="#fbbebe" android:pathData="M312.3,418.8c4,-1.1 8.2,-2.4 11.1,-5.4 2.3,-2.3 3.5,-5.4 5.2,-8.2 3.2,-5.6 8.2,-10.6 14.6,-11.9s13.8,2.4 15.2,8.8c0.9,4.1 -0.8,8.3 -2.5,12.2 -2.6,5.8 -5.4,11.8 -10.7,15.3 -4.6,3 -10.5,3.7 -15.1,6.9 -4,2.8 -6.5,7.2 -10,10.7a26.4,26.4 0,0 1,-16.9 7.6,5.7 5.7,0 0,1 -2.8,-0.4 6.3,6.3 0,0 1,-2.2 -2.1c-2.9,-4 -5.9,-8.1 -7.5,-12.9C285.2,422.9 300.5,422.2 312.3,418.8Z"/>
    <path android:fillColor="#fbbebe" android:pathData="M418.8,421c-1.4,-8.1 -1.5,-16.9 -6.5,-23.3 -4.2,-5.4 -11.1,-8.1 -17.9,-8.6 -2,-0.1 -4.3,0.1 -5.5,1.7a6.1,6.1 0,0 0,-0.8 3.8A46.1,46.1 0,0 0,399 422.5c2.5,2.9 5.4,5.6 7.1,9 1.5,3 2.1,6.3 3.5,9.3 1.8,3.9 5,7 7.4,10.6a30.5,30.5 0,0 1,5.1 17.4c2.6,-4.3 2.3,-9.7 2.6,-14.8 0.3,-7.1 5.3,-11 2.1,-16.8S420,428.1 418.8,421Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M455.7,413c-2.5,6.6 -3.8,13.7 -6.8,20.1a11.2,11.2 0,0 1,-3.9 5c-3.2,2 -7.4,0.8 -10.6,-1.2s-6,-4.7 -9.5,-6.1c-1.6,15.2 -14.2,28.6 -29.3,31 9,8.3 18.5,17.5 20.5,29.5 0.4,2.2 0.5,4.6 1.7,6.5 1.9,3 5.9,4.1 9.5,4 9.1,-0.1 17.5,-4.9 25.2,-10 2.6,-1.7 5.2,-3.5 6.9,-6.1s2.5,-5.8 3.1,-8.9q6.6,-31.5 13.3,-63c1.2,-5.7 1,-16.9 -7.9,-15.8C462,398.8 457.6,408.2 455.7,413Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f86d70" android:pathData="M457.7,413c-2.5,6.6 -3.8,13.7 -6.8,20.1a11.2,11.2 0,0 1,-3.9 5c-3.2,2 -7.4,0.8 -10.6,-1.2s-6,-4.7 -9.5,-6.1c-1.6,15.2 -14.2,28.6 -29.3,31 9,8.3 18.5,17.5 20.5,29.5 0.4,2.2 0.5,4.6 1.7,6.5 1.9,3 5.9,4.1 9.5,4 9.1,-0.1 17.5,-4.9 25.2,-10 2.6,-1.7 5.2,-3.5 6.9,-6.1s2.5,-5.8 3.1,-8.9q6.6,-31.5 13.3,-63c1.2,-5.7 1,-16.9 -7.9,-15.8C464,398.8 459.6,408.2 457.7,413Z"/>
    <path android:fillColor="#f86d70" android:pathData="M311.9,452c-0.4,1.8 -2.2,2.9 -3.8,3.8 -3.2,1.7 -6.6,3.5 -10.2,3s-6.6,-3.1 -8.9,-5.9a22.8,22.8 0,0 1,-3 -4.4c-3.6,-7.1 -4,-37.5 10.9,-27.6 6.2,4.1 2.7,11.1 3.5,17.1a17.5,17.5 0,0 0,4.1 9.7C304.9,448.3 311.6,453.2 311.9,452Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M395,247a44.5,21 0,1 0,89 0a44.5,21 0,1 0,-89 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M441.5,261c-24.1,0 -43.7,-9 -44.5,-20.3a11.3,11.3 0,0 0,-2 6.3c0,11.6 19.9,21 44.5,21s44.5,-9.4 44.5,-21c0,-0.2 0,-0.5 0,-0.7C478.3,254.8 461.4,261 441.5,261Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2f2e41" android:pathData="M525,310a110,100 0,1 0,220 0a110,100 0,1 0,-220 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M635,384c-55.7,0 -101.8,-37.7 -109,-86.5a92.7,92.7 0,0 0,-1 13.5c0,55.2 49.3,100 110,100s110,-44.8 110,-100a92.7,92.7 0,0 0,-1 -13.5C736.8,346.3 690.7,384 635,384Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#2f2e41" android:pathData="M580,313.5a53,71.5 0,1 0,106 0a53,71.5 0,1 0,-106 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M580,313.5a53,71.5 0,1 0,106 0a53,71.5 0,1 0,-106 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a0616a" android:pathData="M608.6,349.7c-2,4.9 -6,10.2 -12,10.6 8,6.6 16.1,13.2 25.7,18s20.9,7.6 31.8,5.9c7.7,-1.2 14.7,-4.6 21.2,-8.3 11.1,-6.3 22,-14.5 24.8,-25.7a181.4,181.4 0,0 1,-25 -0.5c-4.3,-0.4 -8.7,-0.9 -12.5,-2.8a19.4,19.4 0,0 1,-9.6 -11.7c-1.5,-4.7 -1.5,-9.7 -1.2,-14.6 0.2,-2.8 0.3,-6 -1.9,-8.2s-5.8,-2.5 -9.1,-2.5A125.1,125.1 0,0 0,621 311.1a68,68 0,0 0,-10.2 1.9c-4.3,1.3 -3.9,0.8 -2.9,4.4C611.2,328.5 613.2,338.5 608.6,349.7Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M608.6,349.7c-2,4.9 -6,10.2 -12,10.6 8,6.6 16.1,13.2 25.7,18s20.9,7.6 31.8,5.9c7.7,-1.2 14.7,-4.6 21.2,-8.3 11.1,-6.3 22,-14.5 24.8,-25.7a181.4,181.4 0,0 1,-25 -0.5c-4.3,-0.4 -8.7,-0.9 -12.5,-2.8a19.4,19.4 0,0 1,-9.6 -11.7c-1.5,-4.7 -1.5,-9.7 -1.2,-14.6 0.2,-2.8 0.3,-6 -1.9,-8.2s-5.8,-2.5 -9.1,-2.5A125.1,125.1 0,0 0,621 311.1a68,68 0,0 0,-10.2 1.9c-4.3,1.3 -3.9,0.8 -2.9,4.4C611.2,328.5 613.2,338.5 608.6,349.7Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#a0616a" android:pathData="M631.5,292.5m-47,0a47,47 0,1 1,94 0a47,47 0,1 1,-94 0"/>
    <path android:fillColor="#f98a8d" android:pathData="M615.3,353.9c-3.1,-3.7 -6.2,-7.4 -10.3,-9.9 -6.7,-4.1 -15,-4.4 -22.9,-4.5 -8.5,-0.2 -17.8,-0.1 -24.5,5.1 -3,2.3 -5.3,5.6 -7.5,8.7l-28.5,41c-1.1,1.6 -2.3,3.4 -2,5.3a7.8,7.8 0,0 0,2 3.7L553,442.5c1.8,2.2 3.6,4.6 4.2,7.4s-0.1,5.7 -1.1,8.5c-3.8,10.8 -11,21 -10.3,32.4 0.5,7.4 4.3,14.2 9.1,20 10.9,13.1 26.6,21.7 43,26.3s33.6,5.7 50.7,5.8c32.2,0.2 66,-3.3 92.6,-21.5l-20.9,-19.7c-4.1,-3.9 -8.5,-8.1 -9.9,-13.6 -1,-3.7 -0.5,-7.6 -0.1,-11.4 0.8,-6.9 1.7,-13.9 3.9,-20.5 6.2,-18.4 22.2,-31.5 32.9,-47.7 1.3,-2 2.6,-4.3 2.5,-6.7 -0.1,-2 -1.3,-3.9 -2.4,-5.6 -4.9,-7.6 -9.9,-15.1 -13.5,-23.4 -2.6,-6.2 -4.4,-12.7 -7.7,-18.6s-8.5,-11.1 -15,-12.3c-8.4,-1.6 -16.6,3.7 -25.2,4.1 -6.3,0.3 -12.8,-2.1 -18.6,0.2 -6.9,2.7 -10,10.5 -13.9,16.8 -2.9,4.7 -11.4,17.7 -18.1,14.5 -3.7,-1.7 -7,-8 -9.6,-11.1Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M652.7,385.7a8.1,8.1 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1A1.6,1.6 0,0 0,641 391.5a9.6,9.6 0,0 0,-3.7 2.6,5.2 5.2,0 0,0 1.4,7.1 5.6,5.6 0,0 0,7.3 -1.5,2.6 2.6,0 0,0 1.4,3.1c5.4,2.9 8.2,-1 8.9,-5.7C657.1,392.1 658.2,388.4 652.7,385.7Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M652.7,385.7a8.1,8.1 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1A1.6,1.6 0,0 0,641 391.5a9.6,9.6 0,0 0,-3.7 2.6,5.2 5.2,0 0,0 1.4,7.1 5.6,5.6 0,0 0,7.3 -1.5,2.6 2.6,0 0,0 1.4,3.1c5.4,2.9 8.2,-1 8.9,-5.7C657.1,392.1 658.2,388.4 652.7,385.7Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M667.5,382.3a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C671.9,388.7 673,385 667.5,382.3Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M679.5,384a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.6 9.6,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C683.9,390.5 685,386.7 679.5,384Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M679.5,384a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.6 9.6,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C683.9,390.5 685,386.7 679.5,384Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#bbbdc8" android:pathData="M709,391L709,498.4a2.6,2.6 0,0 1,-2.6 2.6L622.6,501a2.6,2.6 0,0 1,-2.6 -2.6L620,391a2.6,2.6 0,0 1,3.6 -2.4q3.2,1.4 6.4,2.5 4.5,1.6 9,2.9c3,0.8 6,1.5 9,2s6,0.9 9,1.2 6,0.3 9,0.3 6,-0.2 9,-0.6 6,-0.8 9,-1.5 6,-1.4 9,-2.3c2.3,-0.7 4.7,-1.5 7,-2.4 1.8,-0.7 3.6,-1.4 5.4,-2.2A2.6,2.6 0,0 1,709 391Z"/>
    <path android:fillColor="#fff" android:pathData="M639,394v107h-9L630,391.2Q634.5,392.8 639,394Z"/>
    <path android:fillColor="#fff" android:pathData="M657,397.2L657,501h-9v-105C651,396.6 654,397 657,397.2Z"/>
    <path android:fillColor="#fff" android:pathData="M675,396.9L675,501h-9L666,397.5Q670.5,397.4 675,396.9Z"/>
    <path android:fillColor="#fff" android:pathData="M693,393.2L693,501h-9L684,395.5Q688.5,394.6 693,393.2Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M709,391L709,498.4a2.6,2.6 0,0 1,-2.6 2.6L700,501L700,390.8c1.8,-0.7 3.6,-1.4 5.4,-2.2A2.6,2.6 0,0 1,709 391Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffe9b3" android:pathData="M643.4,380.5a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.6 9.6,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C647.8,387 648.9,383.3 643.4,380.5Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M658.4,363.5a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.6 9.6,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C662.8,370 663.9,366.3 658.4,363.5Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M668.6,386.6a8,8 0,0 0,1.9 -4.9,4.1 4.1,0 0,0 -3,-4l0.7,-2.8a3,3 0,0 0,0.2 -1,1.6 1.6,0 0,0 -3.2,0.1 9.6,9.6 0,0 0,-1.8 -4.1,5.2 5.2,0 0,0 -7.3,0 5.6,5.6 0,0 0,0 7.4,2.6 2.6,0 0,0 -3.3,0.8c-3.9,4.7 -0.6,8.2 3.8,9.9C661.4,389.7 664.9,391.5 668.6,386.6Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M681.6,386.6a8,8 0,0 0,1.9 -4.9,4.1 4.1,0 0,0 -3,-4l0.7,-2.8a3,3 0,0 0,0.2 -1,1.6 1.6,0 0,0 -3.2,0.1 9.6,9.6 0,0 0,-1.8 -4.1,5.2 5.2,0 0,0 -7.3,0 5.6,5.6 0,0 0,0 7.4,2.6 2.6,0 0,0 -3.3,0.8c-3.9,4.7 -0.6,8.2 3.8,9.9C674.4,389.7 677.9,391.5 681.6,386.6Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M689.7,395.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C683.2,399.5 687,400.6 689.7,395.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M649.7,379.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C643.2,383.5 647,384.6 649.7,379.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M653.7,373.7a8.1,8.1 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1A1.6,1.6 0,0 0,642 379.5a9.6,9.6 0,0 0,-3.7 2.6,5.2 5.2,0 0,0 1.4,7.1 5.6,5.6 0,0 0,7.3 -1.5,2.6 2.6,0 0,0 1.4,3.1c5.4,2.9 8.2,-1 8.9,-5.7C658.1,380.1 659.2,376.4 653.7,373.7Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M653.7,373.7a8.1,8.1 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.2,3.2 0,0 0,-1 0.1A1.6,1.6 0,0 0,642 379.5a9.6,9.6 0,0 0,-3.7 2.6,5.2 5.2,0 0,0 1.4,7.1 5.6,5.6 0,0 0,7.3 -1.5,2.6 2.6,0 0,0 1.4,3.1c5.4,2.9 8.2,-1 8.9,-5.7C658.1,380.1 659.2,376.4 653.7,373.7Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M696.8,377.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C701.1,383.6 702.2,379.8 696.8,377.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M696.8,377.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C701.1,383.6 702.2,379.8 696.8,377.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M670.8,360.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C675.1,366.6 676.2,362.8 670.8,360.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M670.8,360.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C675.1,366.6 676.2,362.8 670.8,360.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M650.8,354.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C655.1,360.6 656.2,356.8 650.8,354.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M650.8,354.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C655.1,360.6 656.2,356.8 650.8,354.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M672.8,350.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C677.1,356.6 678.2,352.8 672.8,350.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M672.8,350.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C677.1,356.6 678.2,352.8 672.8,350.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M680.8,356.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C685.1,362.6 686.2,358.8 680.8,356.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M680.8,356.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C685.1,362.6 686.2,358.8 680.8,356.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M631.8,377.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C636.1,383.6 637.2,379.8 631.8,377.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M631.8,377.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C636.1,383.6 637.2,379.8 631.8,377.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M689.8,363.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C694.1,369.6 695.2,365.8 689.8,363.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M689.8,363.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C694.1,369.6 695.2,365.8 689.8,363.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M708.8,373.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C713.1,379.6 714.2,375.8 708.8,373.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M708.8,373.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C713.1,379.6 714.2,375.8 708.8,373.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M692.8,351.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C697.1,357.6 698.2,353.8 692.8,351.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M692.8,351.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C697.1,357.6 698.2,353.8 692.8,351.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M706.7,375.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C700.2,379.5 704,380.6 706.7,375.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M706.7,359.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C700.2,363.5 704,364.6 706.7,359.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M689.7,380.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C683.2,384.5 687,385.6 689.7,380.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M708.7,398.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C702.2,402.5 706,403.6 708.7,398.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M672.7,405.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C666.2,409.5 670,410.6 672.7,405.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M664.7,364.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C658.2,368.5 662,369.6 664.7,364.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M685.7,359.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C679.2,363.5 683,364.6 685.7,359.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M643.7,378.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C637.2,382.5 641,383.6 643.7,378.2Z"/>
    <path android:fillColor="#a0616a" android:pathData="M627.8,424.1c5.2,-0.4 10.3,-1.8 15.6,-1.7 6.8,0.1 13.4,2.6 19.6,5.4a15.5,15.5 0,0 1,4.9 3.1,10.4 10.4,0 0,1 2.4,8.7 22.6,22.6 0,0 1,-3.6 8.6c-1.8,2.9 -4.1,5.7 -7.2,7a17.4,17.4 0,0 1,-5.5 0.9c-7.8,0.4 -15.8,0 -23.2,-2.5 -3.8,-1.3 -7.4,-3.1 -11.1,-4.7 -11.9,-4.9 -24.8,-6.9 -37.4,-9.3a3.8,3.8 0,0 1,-1.8 -0.7c-2.6,-2.3 3.1,-10.4 4.4,-12.7 2.3,-3.9 4.3,-4.3 8.9,-4.4C605.2,421.4 616.3,424.8 627.8,424.1Z"/>
    <path android:fillColor="#a0616a" android:pathData="M716.8,451.7c-3.6,-1.8 -6.9,-4.2 -10.5,-6.1a35.3,35.3 0,0 0,-14.6 -3.9c-3.3,-0.2 -6.9,0.3 -9.3,2.6 -3.4,3.2 -3,8.8 -1.9,13.3 1.7,6.8 5.1,14.1 11.7,16.7a26.6,26.6 0,0 0,8 1.4c12.2,0.8 24.8,1.6 36.1,-3a3.7,3.7 0,0 0,2 -1.5c0.5,-1 0,-2.2 -0.5,-3.2 -1.8,-3.6 -4.7,-11.2 -8.1,-13.5C726.5,452.3 720.8,453.7 716.8,451.7Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M745.4,397.3a170.1,170.1 0,0 1,16.3 33.6,27.8 27.8,0 0,1 2,9.1c0,3.5 -1.2,6.8 -2.5,10.1a271,271 0,0 1,-14.1 30.6c-1.6,3 -3.4,6.1 -6.6,7.8 -3.3,1.7 -7.4,1.5 -11.2,1A217.1,217.1 0,0 1,701 484.5c5.9,0.2 11.2,-4.2 13.9,-9s3.3,-10.3 3.8,-15.6a23.7,23.7 0,0 0,-0.4 -8.6,9.4 9.4,0 0,0 -5.8,-6.4c-0.3,-2.6 2.2,-4.8 4.8,-6s5.5,-1.9 7.6,-3.7c3.1,-2.6 3.5,-7.1 2.5,-10.8s-3.2,-7.1 -4.8,-10.7c-2.2,-5 9.1,-10.3 9.6,-15.7 0.1,-1.2 -0.8,1 0,0s5.5,2.5 6.6,2C745.7,396.9 741.5,391.1 745.4,397.3Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f98a8d" android:pathData="M747.6,397.3a170.7,170.7 0,0 1,16.4 33.6,27.5 27.5,0 0,1 2,9.1c0,3.5 -1.2,6.8 -2.5,10.1a272.8,272.8 0,0 1,-14.1 30.6c-1.6,3 -3.4,6.1 -6.6,7.8 -3.3,1.7 -7.4,1.5 -11.2,1A216.6,216.6 0,0 1,703.2 484.5c5.9,0.2 11.2,-4.2 13.9,-9s3.3,-10.3 3.8,-15.6a23.9,23.9 0,0 0,-0.4 -8.6,9.4 9.4,0 0,0 -5.8,-6.4c-0.3,-2.6 2.2,-4.8 4.8,-6s5.5,-1.9 7.6,-3.7c3.1,-2.6 3.5,-7.1 2.5,-10.8s-3.2,-7.1 -4.8,-10.7a33.2,33.2 0,0 1,-2.7 -15.9,6.7 6.7,0 0,1 1.1,-3.5 6.9,6.9 0,0 1,2.8 -2C733,389.2 743.7,391.1 747.6,397.3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M533.8,387.4c-6.5,6 -13.2,12.3 -16.4,20.6 -1.7,4.5 -2.3,9.4 -2.8,14.2 -0.9,8.2 -1.8,16.9 2,24.2 4.2,8 13,12.3 21.3,15.9a59,59 0,0 0,8.9 3.3,62.2 62.2,0 0,0 12.1,1.5l41.7,2.3c-5.4,-5.5 -8.9,-14.1 -8.2,-21.8 0.7,-6.9 4,-13.2 7.3,-19.2 1.7,-3.1 3.7,-6.4 6.9,-7.9a134.5,134.5 0,0 0,-41.4 -2.6c-0.9,0.1 -2,0.1 -2.6,-0.6a2.5,2.5 0,0 1,-0.4 -1.6c0,-6.2 4.6,-11.4 6.6,-17.3 3.1,-9.5 -7.4,-4.3 -16.8,-7.5S535.7,377.6 533.8,387.4Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#f98a8d" android:pathData="M530.8,387.4c-6.5,6 -13.2,12.3 -16.4,20.6 -1.7,4.5 -2.3,9.4 -2.8,14.2 -0.9,8.2 -1.8,16.9 2,24.2 4.2,8 13,12.3 21.3,15.9a59,59 0,0 0,8.9 3.3,62.2 62.2,0 0,0 12.1,1.5l41.7,2.3c-5.4,-5.5 -8.9,-14.1 -8.2,-21.8 0.7,-6.9 4,-13.2 7.3,-19.2 1.7,-3.1 3.7,-6.4 6.9,-7.9a134.5,134.5 0,0 0,-41.4 -2.6c-0.9,0.1 -2,0.1 -2.6,-0.6a2.5,2.5 0,0 1,-0.4 -1.6c0,-6.2 4.6,-11.4 6.6,-17.3 3.1,-9.5 -2.3,-21 -11.7,-24.3S532.7,377.6 530.8,387.4Z"/>
    <path android:fillColor="#2f2e41" android:pathData="M585,259a50.5,21 0,1 0,101 0a50.5,21 0,1 0,-101 0z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M634.5,271c-24.2,0 -44.4,-7.1 -49.3,-16.5a9.6,9.6 0,0 0,-1.2 4.5c0,11.6 22.6,21 50.5,21s50.5,-9.4 50.5,-21a9.6,9.6 0,0 0,-1.2 -4.5C678.9,263.9 658.7,271 634.5,271Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffe9b3" android:pathData="M702.8,273.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C707.1,279.6 708.2,275.8 702.8,273.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M702.8,273.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C707.1,279.6 708.2,275.8 702.8,273.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M750.8,349.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C755.1,355.6 756.2,351.8 750.8,349.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M750.8,349.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C755.1,355.6 756.2,351.8 750.8,349.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M806.8,430.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C811.1,436.6 812.2,432.8 806.8,430.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M806.8,430.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0.1,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C811.1,436.6 812.2,432.8 806.8,430.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M720.7,251.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C714.2,255.5 718,256.6 720.7,251.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M714.7,216.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C708.2,220.5 712,221.6 714.7,216.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M564.8,504.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C569.1,510.6 570.2,506.8 564.8,504.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M564.8,504.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C569.1,510.6 570.2,506.8 564.8,504.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M528.7,502.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C522.2,506.5 526,507.6 528.7,502.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M576.7,447.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C570.2,451.5 574,452.6 576.7,447.2Z"/>
    <path android:fillColor="#ffffff" android:pathData="M499.9,465.3c-9.7,-2.5 -19.9,-5 -29.7,-3 -4.4,0.9 -8.5,2.7 -12.8,4a73.1,73.1 0,0 1,-62.7 -9.4c-10.2,-7.1 -20.8,-17.3 -32.9,-14.5 -3.3,0.8 -6.3,2.5 -9.6,2.8 -6.2,0.7 -12,-3.3 -18.2,-4.3 -10.6,-1.6 -20.3,5.8 -28.5,12.8l-43.1,36.9c-3.3,2.8 -6.9,6.5 -6,10.7 1.3,6.2 10.8,7 13.2,12.9 1.8,4.2 -1.1,9.1 -5,11.5s-8.5,3 -12.8,4.4a39.9,39.9 0,0 0,-26.3 29.2c-0.8,3.6 -1,7.3 -2.4,10.7 -1.5,3.7 -4.3,6.7 -6.3,10.1 -8.9,14.9 -3,34.7 -9.8,50.7 -3.6,8.5 -10.7,16.7 -8.5,25.6 2.1,8.1 10.9,12.2 19,14.4 0.9,5.5 -1,9.4 -5,13.3 33.5,13.8 69.6,27.9 105.2,20.8 12.2,-2.4 24.1,-7.3 36.5,-7.1 8.8,0.1 17.6,2.9 26.4,2.2 18.6,-1.3 35.7,-17.2 53.7,-12.4 -5.4,0.4 -7.4,8.3 -4.2,12.7s9.1,5.8 14.5,6.3 11.2,0.6 15.9,3.3c-3.6,7.4 -16.3,10 -15.1,18.1 0.4,2.9 2.8,5.2 5.2,7 24.3,18.6 57.7,16.8 88,20 22.4,2.3 44.3,7.8 66.6,10.7 35.6,4.7 71.8,2.8 107.7,0.8 6.5,-0.3 13.8,-1.1 18,-6.1 5.6,-6.7 2.5,-16.5 1.8,-25.2 -2.7,-33.8 34.3,-57.1 44.6,-89.4 4,-12.6 3.8,-26.2 3.1,-39.4 -1.6,-29.8 -6.3,-61.3 -25.3,-84.4 -15.7,-19 -39.1,-29.7 -62.4,-37.5 -14.8,-5 -30.4,-9.1 -46,-7.6 -26.2,2.5 -52.7,20.4 -76.9,10 -6.4,-2.7 -11.9,-7.3 -17.9,-10.6C535.8,467.5 517.7,469.9 499.9,465.3Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M635.2,739.9C612.9,736.9 591,731.5 568.6,729.1c-30.4,-3.2 -63.8,-1.4 -88,-20 -2.4,-1.8 -4.7,-4 -5.2,-7 -1.2,-8.1 11.5,-10.7 15.1,-18.1 -4.7,-2.8 -10.4,-2.8 -15.9,-3.3s-11.3,-1.9 -14.5,-6.3 -1.2,-12.4 4.2,-12.7c-18,-4.8 -35.1,11.1 -53.7,12.4 -8.8,0.6 -17.5,-2.1 -26.4,-2.2 -12.4,-0.2 -24.3,4.7 -36.5,7.1 -35.6,7 -71.6,-7 -105.2,-20.8 4,-4 5.9,-7.8 5,-13.3 -8.1,-2.1 -16.9,-6.3 -19,-14.4 -2.3,-8.9 4.9,-17.1 8.5,-25.6 6.7,-16 0.9,-35.8 9.8,-50.7 2,-3.4 4.8,-6.4 6.3,-10.1 1.4,-3.4 1.6,-7.1 2.4,-10.7a35.2,35.2 0,0 1,1.3 -4.6c-1.7,0.5 -3.4,0.9 -5,1.4a39.9,39.9 0,0 0,-26.3 29.2c-0.8,3.6 -1,7.3 -2.4,10.7 -1.5,3.7 -4.3,6.7 -6.3,10.1 -8.9,14.9 -3,34.7 -9.8,50.7 -3.6,8.5 -10.7,16.7 -8.5,25.6 2.1,8.1 10.9,12.2 19,14.4 0.9,5.5 -1,9.4 -5,13.3 33.6,13.8 69.6,27.9 105.2,20.8 12.2,-2.4 24.1,-7.3 36.5,-7.1 8.8,0.1 17.6,2.9 26.4,2.2 18.6,-1.3 35.7,-17.2 53.7,-12.4 -5.4,0.4 -7.4,8.3 -4.2,12.7s9.1,5.8 14.5,6.3 11.2,0.6 15.9,3.3c-3.6,7.4 -16.3,10 -15.1,18.1 0.4,2.9 2.8,5.2 5.2,7 24.3,18.6 57.7,16.8 88,20 22.4,2.3 44.3,7.8 66.6,10.7 35.6,4.7 71.8,2.8 107.7,0.8 6.5,-0.3 13.8,-1.1 18,-6.1 4.3,-5.2 3.4,-12.4 2.5,-19.4C700.6,742.9 667.7,744.1 635.2,739.9Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M268.2,512a38.6,38.6 0,0 1,13.6 -7.8c4.3,-1.4 9,-2.1 12.8,-4.4s6.8,-7.3 5,-11.5c-2.4,-5.8 -11.9,-6.7 -13.2,-12.9 -0.6,-2.8 0.8,-5.4 2.9,-7.7l-26.9,23c-3.3,2.8 -6.9,6.5 -6,10.7C257.6,506.7 264.6,508.1 268.2,512Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffe9b3" android:pathData="M358.7,492.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,-0.1 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C352.2,496.5 356,497.6 358.7,492.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M504.7,686.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C498.2,690.5 502,691.6 504.7,686.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M604.7,495.2a8,8 0,0 0,1 -5.2,4.1 4.1,0 0,0 -3.7,-3.3l0.2,-2.9a3.3,3.3 0,0 0,0 -1,1.6 1.6,0 0,0 -3.1,0.7 9.7,9.7 0,0 0,-2.6 -3.7,5.2 5.2,0 0,0 -7.2,1.3 5.6,5.6 0,0 0,1.4 7.3,2.6 2.6,0 0,0 -3.1,1.4c-3,5.4 1,8.2 5.6,9C598.2,499.5 602,500.6 604.7,495.2Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M623.5,493a8,8 0,0 0,3.9 -3.6,4.1 4.1,0 0,0 -1,-4.9l1.9,-2.2a3.3,3.3 0,0 0,0.6 -0.9,1.6 1.6,0 0,0 -2.9,-1.3 9.7,9.7 0,0 0,0.1 -4.5,5.2 5.2,0 0,0 -6.6,-3.1 5.6,5.6 0,0 0,-3.1 6.7A2.6,2.6 0,0 0,613 478.5c-5.6,2.6 -4,7.2 -0.8,10.5C615.7,492.7 618.1,495.8 623.5,493Z"/>
    <path android:fillColor="#ffe9b3" android:pathData="M406.8,498.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C411.1,504.6 412.2,500.8 406.8,498.1Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M406.8,498.1a8,8 0,0 0,-5.2 -0.9,4.1 4.1,0 0,0 -3.3,3.7l-2.9,-0.2a3.3,3.3 0,0 0,-1 0,1.7 1.7,0 0,0 -1.1,1.9 1.6,1.6 0,0 0,1.9 1.2,9.7 9.7,0 0,0 -3.7,2.6 5.2,5.2 0,0 0,1.4 7.1,5.6 5.6,0 0,0 7.3,-1.5 2.6,2.6 0,0 0,1.4 3.1c5.4,2.9 8.2,-1 8.9,-5.7C411.1,504.6 412.2,500.8 406.8,498.1Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M495.8,572.5a8.1,8.1 0,0 0,-0.9 -5.2,4.1 4.1,0 0,0 -4.6,-1.9l-0.8,-2.8a3.4,3.4 0,0 0,-0.4 -1,1.6 1.6,0 0,0 -2.7,1.7 9.7,9.7 0,0 0,-3.7 -2.6,5.2 5.2,0 0,0 -6.3,3.7 5.6,5.6 0,0 0,3.8 6.3,2.6 2.6,0 0,0 -2.4,2.3c-1,6.1 3.7,7.4 8.3,6.5C491.2,578.8 495.1,578.5 495.8,572.5Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M495.8,572.5a8.1,8.1 0,0 0,-0.9 -5.2,4.1 4.1,0 0,0 -4.6,-1.9l-0.8,-2.8a3.4,3.4 0,0 0,-0.4 -1,1.6 1.6,0 0,0 -2.7,1.7 9.7,9.7 0,0 0,-3.7 -2.6,5.2 5.2,0 0,0 -6.3,3.7 5.6,5.6 0,0 0,3.8 6.3,2.6 2.6,0 0,0 -2.4,2.3c-1,6.1 3.7,7.4 8.3,6.5C491.2,578.8 495.1,578.5 495.8,572.5Z" android:strokeAlpha="0.15"/>
    <path android:fillColor="#ffe9b3" android:pathData="M615.8,481.5a8.1,8.1 0,0 0,-0.9 -5.2,4.1 4.1,0 0,0 -4.6,-1.9l-0.8,-2.8a3.4,3.4 0,0 0,-0.4 -1,1.6 1.6,0 0,0 -2.7,1.7 9.7,9.7 0,0 0,-3.7 -2.6,5.2 5.2,0 0,0 -6.3,3.7 5.6,5.6 0,0 0,3.8 6.3,2.6 2.6,0 0,0 -2.4,2.3c-1,6.1 3.7,7.4 8.3,6.5C611.2,487.8 615.1,487.5 615.8,481.5Z"/>
    <path android:fillAlpha="0.15" android:fillColor="#FF000000"
        android:pathData="M615.8,481.5a8.1,8.1 0,0 0,-0.9 -5.2,4.1 4.1,0 0,0 -4.6,-1.9l-0.8,-2.8a3.4,3.4 0,0 0,-0.4 -1,1.6 1.6,0 0,0 -2.7,1.7 9.7,9.7 0,0 0,-3.7 -2.6,5.2 5.2,0 0,0 -6.3,3.7 5.6,5.6 0,0 0,3.8 6.3,2.6 2.6,0 0,0 -2.4,2.3c-1,6.1 3.7,7.4 8.3,6.5C611.2,487.8 615.1,487.5 615.8,481.5Z" android:strokeAlpha="0.15"/>
</vector>
