<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_0">0.0dp</dimen>
	<dimen name="dp_1">1.8dp</dimen>
	<dimen name="dp_2">3.6dp</dimen>
	<dimen name="dp_3">5.4dp</dimen>
	<dimen name="dp_4">7.2dp</dimen>
	<dimen name="dp_5">9.0dp</dimen>
	<dimen name="dp_6">10.8dp</dimen>
	<dimen name="dp_7">12.6dp</dimen>
	<dimen name="dp_8">14.4dp</dimen>
	<dimen name="dp_9">16.2dp</dimen>
	<dimen name="dp_10">18.0dp</dimen>
	<dimen name="dp_11">19.8dp</dimen>
	<dimen name="dp_12">21.6dp</dimen>
	<dimen name="dp_13">23.4dp</dimen>
	<dimen name="dp_14">25.2dp</dimen>
	<dimen name="dp_15">27.0dp</dimen>
	<dimen name="dp_16">28.8dp</dimen>
	<dimen name="dp_17">30.6dp</dimen>
	<dimen name="dp_18">32.4dp</dimen>
	<dimen name="dp_19">34.2dp</dimen>
	<dimen name="dp_20">36.0dp</dimen>
	<dimen name="dp_21">37.8dp</dimen>
	<dimen name="dp_22">39.6dp</dimen>
	<dimen name="dp_23">41.4dp</dimen>
	<dimen name="dp_24">43.2dp</dimen>
	<dimen name="dp_25">45.0dp</dimen>
	<dimen name="dp_26">46.8dp</dimen>
	<dimen name="dp_27">48.6dp</dimen>
	<dimen name="dp_28">50.4dp</dimen>
	<dimen name="dp_29">52.2dp</dimen>
	<dimen name="dp_30">54.0dp</dimen>
	<dimen name="dp_31">55.8dp</dimen>
	<dimen name="dp_32">57.6dp</dimen>
	<dimen name="dp_33">59.4dp</dimen>
	<dimen name="dp_34">61.2dp</dimen>
	<dimen name="dp_35">63.0dp</dimen>
	<dimen name="dp_36">64.8dp</dimen>
	<dimen name="dp_37">66.6dp</dimen>
	<dimen name="dp_38">68.4dp</dimen>
	<dimen name="dp_39">70.2dp</dimen>
	<dimen name="dp_40">72.0dp</dimen>
	<dimen name="dp_41">73.8dp</dimen>
	<dimen name="dp_42">75.6dp</dimen>
	<dimen name="dp_43">77.4dp</dimen>
	<dimen name="dp_44">79.2dp</dimen>
	<dimen name="dp_45">81.0dp</dimen>
	<dimen name="dp_46">82.8dp</dimen>
	<dimen name="dp_47">84.6dp</dimen>
	<dimen name="dp_48">86.4dp</dimen>
	<dimen name="dp_49">88.2dp</dimen>
	<dimen name="dp_50">90.0dp</dimen>
	<dimen name="dp_51">91.8dp</dimen>
	<dimen name="dp_52">93.6dp</dimen>
	<dimen name="dp_53">95.4dp</dimen>
	<dimen name="dp_54">97.2dp</dimen>
	<dimen name="dp_55">99.0dp</dimen>
	<dimen name="dp_56">100.8dp</dimen>
	<dimen name="dp_57">102.6dp</dimen>
	<dimen name="dp_58">104.4dp</dimen>
	<dimen name="dp_59">106.2dp</dimen>
	<dimen name="dp_60">108.0dp</dimen>
	<dimen name="dp_61">109.8dp</dimen>
	<dimen name="dp_62">111.6dp</dimen>
	<dimen name="dp_63">113.4dp</dimen>
	<dimen name="dp_64">115.2dp</dimen>
	<dimen name="dp_65">117.0dp</dimen>
	<dimen name="dp_66">118.8dp</dimen>
	<dimen name="dp_67">120.6dp</dimen>
	<dimen name="dp_68">122.4dp</dimen>
	<dimen name="dp_69">124.2dp</dimen>
	<dimen name="dp_70">126.0dp</dimen>
	<dimen name="dp_71">127.8dp</dimen>
	<dimen name="dp_72">129.6dp</dimen>
	<dimen name="dp_73">131.4dp</dimen>
	<dimen name="dp_74">133.2dp</dimen>
	<dimen name="dp_75">135.0dp</dimen>
	<dimen name="dp_76">136.8dp</dimen>
	<dimen name="dp_77">138.6dp</dimen>
	<dimen name="dp_78">140.4dp</dimen>
	<dimen name="dp_79">142.2dp</dimen>
	<dimen name="dp_80">144.0dp</dimen>
	<dimen name="dp_81">145.8dp</dimen>
	<dimen name="dp_82">147.6dp</dimen>
	<dimen name="dp_83">149.4dp</dimen>
	<dimen name="dp_84">151.2dp</dimen>
	<dimen name="dp_85">153.0dp</dimen>
	<dimen name="dp_86">154.8dp</dimen>
	<dimen name="dp_87">156.6dp</dimen>
	<dimen name="dp_88">158.4dp</dimen>
	<dimen name="dp_89">160.2dp</dimen>
	<dimen name="dp_90">162.0dp</dimen>
	<dimen name="dp_91">163.8dp</dimen>
	<dimen name="dp_92">165.6dp</dimen>
	<dimen name="dp_93">167.4dp</dimen>
	<dimen name="dp_94">169.2dp</dimen>
	<dimen name="dp_95">171.0dp</dimen>
	<dimen name="dp_96">172.8dp</dimen>
	<dimen name="dp_97">174.6dp</dimen>
	<dimen name="dp_98">176.4dp</dimen>
	<dimen name="dp_99">178.2dp</dimen>
	<dimen name="dp_100">180.0dp</dimen>
	<dimen name="dp_101">181.8dp</dimen>
	<dimen name="dp_102">183.6dp</dimen>
	<dimen name="dp_103">185.4dp</dimen>
	<dimen name="dp_104">187.2dp</dimen>
	<dimen name="dp_105">189.0dp</dimen>
	<dimen name="dp_106">190.8dp</dimen>
	<dimen name="dp_107">192.6dp</dimen>
	<dimen name="dp_108">194.4dp</dimen>
	<dimen name="dp_109">196.2dp</dimen>
	<dimen name="dp_110">198.0dp</dimen>
	<dimen name="dp_111">199.8dp</dimen>
	<dimen name="dp_112">201.6dp</dimen>
	<dimen name="dp_113">203.4dp</dimen>
	<dimen name="dp_114">205.2dp</dimen>
	<dimen name="dp_115">207.0dp</dimen>
	<dimen name="dp_116">208.8dp</dimen>
	<dimen name="dp_117">210.6dp</dimen>
	<dimen name="dp_118">212.4dp</dimen>
	<dimen name="dp_119">214.2dp</dimen>
	<dimen name="dp_120">216.0dp</dimen>
	<dimen name="dp_121">217.8dp</dimen>
	<dimen name="dp_122">219.6dp</dimen>
	<dimen name="dp_123">221.4dp</dimen>
	<dimen name="dp_124">223.2dp</dimen>
	<dimen name="dp_125">225.0dp</dimen>
	<dimen name="dp_126">226.8dp</dimen>
	<dimen name="dp_127">228.6dp</dimen>
	<dimen name="dp_128">230.4dp</dimen>
	<dimen name="dp_129">232.2dp</dimen>
	<dimen name="dp_130">234.0dp</dimen>
	<dimen name="dp_131">235.8dp</dimen>
	<dimen name="dp_132">237.6dp</dimen>
	<dimen name="dp_133">239.4dp</dimen>
	<dimen name="dp_134">241.2dp</dimen>
	<dimen name="dp_135">243.0dp</dimen>
	<dimen name="dp_136">244.8dp</dimen>
	<dimen name="dp_137">246.6dp</dimen>
	<dimen name="dp_138">248.4dp</dimen>
	<dimen name="dp_139">250.2dp</dimen>
	<dimen name="dp_140">252.0dp</dimen>
	<dimen name="dp_141">253.8dp</dimen>
	<dimen name="dp_142">255.6dp</dimen>
	<dimen name="dp_143">257.4dp</dimen>
	<dimen name="dp_144">259.2dp</dimen>
	<dimen name="dp_145">261.0dp</dimen>
	<dimen name="dp_146">262.8dp</dimen>
	<dimen name="dp_147">264.6dp</dimen>
	<dimen name="dp_148">266.4dp</dimen>
	<dimen name="dp_149">268.2dp</dimen>
	<dimen name="dp_150">270.0dp</dimen>
	<dimen name="dp_151">271.8dp</dimen>
	<dimen name="dp_152">273.6dp</dimen>
	<dimen name="dp_153">275.4dp</dimen>
	<dimen name="dp_154">277.2dp</dimen>
	<dimen name="dp_155">279.0dp</dimen>
	<dimen name="dp_156">280.8dp</dimen>
	<dimen name="dp_157">282.6dp</dimen>
	<dimen name="dp_158">284.4dp</dimen>
	<dimen name="dp_159">286.2dp</dimen>
	<dimen name="dp_160">288.0dp</dimen>
	<dimen name="dp_161">289.8dp</dimen>
	<dimen name="dp_162">291.6dp</dimen>
	<dimen name="dp_163">293.4dp</dimen>
	<dimen name="dp_164">295.2dp</dimen>
	<dimen name="dp_165">297.0dp</dimen>
	<dimen name="dp_166">298.8dp</dimen>
	<dimen name="dp_167">300.6dp</dimen>
	<dimen name="dp_168">302.4dp</dimen>
	<dimen name="dp_169">304.2dp</dimen>
	<dimen name="dp_170">306.0dp</dimen>
	<dimen name="dp_171">307.8dp</dimen>
	<dimen name="dp_172">309.6dp</dimen>
	<dimen name="dp_173">311.4dp</dimen>
	<dimen name="dp_174">313.2dp</dimen>
	<dimen name="dp_175">315.0dp</dimen>
	<dimen name="dp_176">316.8dp</dimen>
	<dimen name="dp_177">318.6dp</dimen>
	<dimen name="dp_178">320.4dp</dimen>
	<dimen name="dp_179">322.2dp</dimen>
	<dimen name="dp_180">324.0dp</dimen>
	<dimen name="dp_181">325.8dp</dimen>
	<dimen name="dp_182">327.6dp</dimen>
	<dimen name="dp_183">329.4dp</dimen>
	<dimen name="dp_184">331.2dp</dimen>
	<dimen name="dp_185">333.0dp</dimen>
	<dimen name="dp_186">334.8dp</dimen>
	<dimen name="dp_187">336.6dp</dimen>
	<dimen name="dp_188">338.4dp</dimen>
	<dimen name="dp_189">340.2dp</dimen>
	<dimen name="dp_190">342.0dp</dimen>
	<dimen name="dp_191">343.8dp</dimen>
	<dimen name="dp_192">345.6dp</dimen>
	<dimen name="dp_193">347.4dp</dimen>
	<dimen name="dp_194">349.2dp</dimen>
	<dimen name="dp_195">351.0dp</dimen>
	<dimen name="dp_196">352.8dp</dimen>
	<dimen name="dp_197">354.6dp</dimen>
	<dimen name="dp_198">356.4dp</dimen>
	<dimen name="dp_199">358.2dp</dimen>
	<dimen name="dp_200">360.0dp</dimen>
	<dimen name="dp_201">361.8dp</dimen>
	<dimen name="dp_202">363.6dp</dimen>
	<dimen name="dp_203">365.4dp</dimen>
	<dimen name="dp_204">367.2dp</dimen>
	<dimen name="dp_205">369.0dp</dimen>
	<dimen name="dp_206">370.8dp</dimen>
	<dimen name="dp_207">372.6dp</dimen>
	<dimen name="dp_208">374.4dp</dimen>
	<dimen name="dp_209">376.2dp</dimen>
	<dimen name="dp_210">378.0dp</dimen>
	<dimen name="dp_211">379.8dp</dimen>
	<dimen name="dp_212">381.6dp</dimen>
	<dimen name="dp_213">383.4dp</dimen>
	<dimen name="dp_214">385.2dp</dimen>
	<dimen name="dp_215">387.0dp</dimen>
	<dimen name="dp_216">388.8dp</dimen>
	<dimen name="dp_217">390.6dp</dimen>
	<dimen name="dp_218">392.4dp</dimen>
	<dimen name="dp_219">394.2dp</dimen>
	<dimen name="dp_220">396.0dp</dimen>
	<dimen name="dp_221">397.8dp</dimen>
	<dimen name="dp_222">399.6dp</dimen>
	<dimen name="dp_223">401.4dp</dimen>
	<dimen name="dp_224">403.2dp</dimen>
	<dimen name="dp_225">405.0dp</dimen>
	<dimen name="dp_226">406.8dp</dimen>
	<dimen name="dp_227">408.6dp</dimen>
	<dimen name="dp_228">410.4dp</dimen>
	<dimen name="dp_229">412.2dp</dimen>
	<dimen name="dp_230">414.0dp</dimen>
	<dimen name="dp_231">415.8dp</dimen>
	<dimen name="dp_232">417.6dp</dimen>
	<dimen name="dp_233">419.4dp</dimen>
	<dimen name="dp_234">421.2dp</dimen>
	<dimen name="dp_235">423.0dp</dimen>
	<dimen name="dp_236">424.8dp</dimen>
	<dimen name="dp_237">426.6dp</dimen>
	<dimen name="dp_238">428.4dp</dimen>
	<dimen name="dp_239">430.2dp</dimen>
	<dimen name="dp_240">432.0dp</dimen>
	<dimen name="dp_241">433.8dp</dimen>
	<dimen name="dp_242">435.6dp</dimen>
	<dimen name="dp_243">437.4dp</dimen>
	<dimen name="dp_244">439.2dp</dimen>
	<dimen name="dp_245">441.0dp</dimen>
	<dimen name="dp_246">442.8dp</dimen>
	<dimen name="dp_247">444.6dp</dimen>
	<dimen name="dp_248">446.4dp</dimen>
	<dimen name="dp_249">448.2dp</dimen>
	<dimen name="dp_250">450.0dp</dimen>
	<dimen name="dp_251">451.8dp</dimen>
	<dimen name="dp_252">453.6dp</dimen>
	<dimen name="dp_253">455.4dp</dimen>
	<dimen name="dp_254">457.2dp</dimen>
	<dimen name="dp_255">459.0dp</dimen>
	<dimen name="dp_256">460.8dp</dimen>
	<dimen name="dp_257">462.6dp</dimen>
	<dimen name="dp_258">464.4dp</dimen>
	<dimen name="dp_259">466.2dp</dimen>
	<dimen name="dp_260">468.0dp</dimen>
	<dimen name="dp_261">469.8dp</dimen>
	<dimen name="dp_262">471.6dp</dimen>
	<dimen name="dp_263">473.4dp</dimen>
	<dimen name="dp_264">475.2dp</dimen>
	<dimen name="dp_265">477.0dp</dimen>
	<dimen name="dp_266">478.8dp</dimen>
	<dimen name="dp_267">480.6dp</dimen>
	<dimen name="dp_268">482.4dp</dimen>
	<dimen name="dp_269">484.2dp</dimen>
	<dimen name="dp_270">486.0dp</dimen>
	<dimen name="dp_271">487.8dp</dimen>
	<dimen name="dp_272">489.6dp</dimen>
	<dimen name="dp_273">491.4dp</dimen>
	<dimen name="dp_274">493.2dp</dimen>
	<dimen name="dp_275">495.0dp</dimen>
	<dimen name="dp_276">496.8dp</dimen>
	<dimen name="dp_277">498.6dp</dimen>
	<dimen name="dp_278">500.4dp</dimen>
	<dimen name="dp_279">502.2dp</dimen>
	<dimen name="dp_280">504.0dp</dimen>
	<dimen name="dp_281">505.8dp</dimen>
	<dimen name="dp_282">507.6dp</dimen>
	<dimen name="dp_283">509.4dp</dimen>
	<dimen name="dp_284">511.2dp</dimen>
	<dimen name="dp_285">513.0dp</dimen>
	<dimen name="dp_286">514.8dp</dimen>
	<dimen name="dp_287">516.6dp</dimen>
	<dimen name="dp_288">518.4dp</dimen>
	<dimen name="dp_289">520.2dp</dimen>
	<dimen name="dp_290">522.0dp</dimen>
	<dimen name="dp_291">523.8dp</dimen>
	<dimen name="dp_292">525.6dp</dimen>
	<dimen name="dp_293">527.4dp</dimen>
	<dimen name="dp_294">529.2dp</dimen>
	<dimen name="dp_295">531.0dp</dimen>
	<dimen name="dp_296">532.8dp</dimen>
	<dimen name="dp_297">534.6dp</dimen>
	<dimen name="dp_298">536.4dp</dimen>
	<dimen name="dp_299">538.2dp</dimen>
	<dimen name="dp_300">540.0dp</dimen>
	<dimen name="dp_301">541.8dp</dimen>
	<dimen name="dp_302">543.6dp</dimen>
	<dimen name="dp_303">545.4dp</dimen>
	<dimen name="dp_304">547.2dp</dimen>
	<dimen name="dp_305">549.0dp</dimen>
	<dimen name="dp_306">550.8dp</dimen>
	<dimen name="dp_307">552.6dp</dimen>
	<dimen name="dp_308">554.4dp</dimen>
	<dimen name="dp_309">556.2dp</dimen>
	<dimen name="dp_310">558.0dp</dimen>
	<dimen name="dp_311">559.8dp</dimen>
	<dimen name="dp_312">561.6dp</dimen>
	<dimen name="dp_313">563.4dp</dimen>
	<dimen name="dp_314">565.2dp</dimen>
	<dimen name="dp_315">567.0dp</dimen>
	<dimen name="dp_316">568.8dp</dimen>
	<dimen name="dp_317">570.6dp</dimen>
	<dimen name="dp_318">572.4dp</dimen>
	<dimen name="dp_319">574.2dp</dimen>
	<dimen name="dp_320">576.0dp</dimen>
	<dimen name="dp_321">577.8dp</dimen>
	<dimen name="dp_322">579.6dp</dimen>
	<dimen name="dp_323">581.4dp</dimen>
	<dimen name="dp_324">583.2dp</dimen>
	<dimen name="dp_325">585.0dp</dimen>
	<dimen name="dp_326">586.8dp</dimen>
	<dimen name="dp_327">588.6dp</dimen>
	<dimen name="dp_328">590.4dp</dimen>
	<dimen name="dp_329">592.2dp</dimen>
	<dimen name="dp_330">594.0dp</dimen>
	<dimen name="dp_331">595.8dp</dimen>
	<dimen name="dp_332">597.6dp</dimen>
	<dimen name="dp_333">599.4dp</dimen>
	<dimen name="dp_334">601.2dp</dimen>
	<dimen name="dp_335">603.0dp</dimen>
	<dimen name="dp_336">604.8dp</dimen>
	<dimen name="dp_337">606.6dp</dimen>
	<dimen name="dp_338">608.4dp</dimen>
	<dimen name="dp_339">610.2dp</dimen>
	<dimen name="dp_340">612.0dp</dimen>
	<dimen name="dp_341">613.8dp</dimen>
	<dimen name="dp_342">615.6dp</dimen>
	<dimen name="dp_343">617.4dp</dimen>
	<dimen name="dp_344">619.2dp</dimen>
	<dimen name="dp_345">621.0dp</dimen>
	<dimen name="dp_346">622.8dp</dimen>
	<dimen name="dp_347">624.6dp</dimen>
	<dimen name="dp_348">626.4dp</dimen>
	<dimen name="dp_349">628.2dp</dimen>
	<dimen name="dp_350">630.0dp</dimen>
	<dimen name="dp_351">631.8dp</dimen>
	<dimen name="dp_352">633.6dp</dimen>
	<dimen name="dp_353">635.4dp</dimen>
	<dimen name="dp_354">637.2dp</dimen>
	<dimen name="dp_355">639.0dp</dimen>
	<dimen name="dp_356">640.8dp</dimen>
	<dimen name="dp_357">642.6dp</dimen>
	<dimen name="dp_358">644.4dp</dimen>
	<dimen name="dp_359">646.2dp</dimen>
	<dimen name="dp_360">648.0dp</dimen>
	<dimen name="dp_361">649.8dp</dimen>
	<dimen name="dp_362">651.6dp</dimen>
	<dimen name="dp_363">653.4dp</dimen>
	<dimen name="dp_364">655.2dp</dimen>
	<dimen name="dp_365">657.0dp</dimen>
	<dimen name="dp_366">658.8dp</dimen>
	<dimen name="dp_367">660.6dp</dimen>
	<dimen name="dp_368">662.4dp</dimen>
	<dimen name="dp_369">664.2dp</dimen>
	<dimen name="dp_370">666.0dp</dimen>
	<dimen name="dp_371">667.8dp</dimen>
	<dimen name="dp_372">669.6dp</dimen>
	<dimen name="dp_373">671.4dp</dimen>
	<dimen name="dp_374">673.2dp</dimen>
	<dimen name="dp_375">675.0dp</dimen>
	<dimen name="dp_376">676.8dp</dimen>
	<dimen name="dp_377">678.6dp</dimen>
	<dimen name="dp_378">680.4dp</dimen>
	<dimen name="dp_379">682.2dp</dimen>
	<dimen name="dp_380">684.0dp</dimen>
	<dimen name="dp_381">685.8dp</dimen>
	<dimen name="dp_382">687.6dp</dimen>
	<dimen name="dp_383">689.4dp</dimen>
	<dimen name="dp_384">691.2dp</dimen>
	<dimen name="dp_385">693.0dp</dimen>
	<dimen name="dp_386">694.8dp</dimen>
	<dimen name="dp_387">696.6dp</dimen>
	<dimen name="dp_388">698.4dp</dimen>
	<dimen name="dp_389">700.2dp</dimen>
	<dimen name="dp_390">702.0dp</dimen>
	<dimen name="dp_391">703.8dp</dimen>
	<dimen name="dp_392">705.6dp</dimen>
	<dimen name="dp_393">707.4dp</dimen>
	<dimen name="dp_394">709.2dp</dimen>
	<dimen name="dp_395">711.0dp</dimen>
	<dimen name="dp_396">712.8dp</dimen>
	<dimen name="dp_397">714.6dp</dimen>
	<dimen name="dp_398">716.4dp</dimen>
	<dimen name="dp_399">718.2dp</dimen>
	<dimen name="dp_400">720.0dp</dimen>
	<dimen name="dp_401">721.8dp</dimen>
	<dimen name="dp_402">723.6dp</dimen>
	<dimen name="dp_403">725.4dp</dimen>
	<dimen name="dp_404">727.2dp</dimen>
	<dimen name="dp_405">729.0dp</dimen>
	<dimen name="dp_406">730.8dp</dimen>
	<dimen name="dp_407">732.6dp</dimen>
	<dimen name="dp_408">734.4dp</dimen>
	<dimen name="dp_409">736.2dp</dimen>
	<dimen name="dp_410">738.0dp</dimen>
	<dimen name="dp_411">739.8dp</dimen>
	<dimen name="dp_412">741.6dp</dimen>
	<dimen name="dp_413">743.4dp</dimen>
	<dimen name="dp_414">745.2dp</dimen>
	<dimen name="dp_415">747.0dp</dimen>
	<dimen name="dp_416">748.8dp</dimen>
	<dimen name="dp_417">750.6dp</dimen>
	<dimen name="dp_418">752.4dp</dimen>
	<dimen name="dp_419">754.2dp</dimen>
	<dimen name="dp_420">756.0dp</dimen>
	<dimen name="dp_421">757.8dp</dimen>
	<dimen name="dp_422">759.6dp</dimen>
	<dimen name="dp_423">761.4dp</dimen>
	<dimen name="dp_424">763.2dp</dimen>
	<dimen name="dp_425">765.0dp</dimen>
	<dimen name="dp_426">766.8dp</dimen>
	<dimen name="dp_427">768.6dp</dimen>
	<dimen name="dp_428">770.4dp</dimen>
	<dimen name="dp_429">772.2dp</dimen>
	<dimen name="dp_430">774.0dp</dimen>
	<dimen name="dp_431">775.8dp</dimen>
	<dimen name="dp_432">777.6dp</dimen>
	<dimen name="dp_433">779.4dp</dimen>
	<dimen name="dp_434">781.2dp</dimen>
	<dimen name="dp_435">783.0dp</dimen>
	<dimen name="dp_436">784.8dp</dimen>
	<dimen name="dp_437">786.6dp</dimen>
	<dimen name="dp_438">788.4dp</dimen>
	<dimen name="dp_439">790.2dp</dimen>
	<dimen name="dp_440">792.0dp</dimen>
	<dimen name="dp_441">793.8dp</dimen>
	<dimen name="dp_442">795.6dp</dimen>
	<dimen name="dp_443">797.4dp</dimen>
	<dimen name="dp_444">799.2dp</dimen>
	<dimen name="dp_445">801.0dp</dimen>
	<dimen name="dp_446">802.8dp</dimen>
	<dimen name="dp_447">804.6dp</dimen>
	<dimen name="dp_448">806.4dp</dimen>
	<dimen name="dp_449">808.2dp</dimen>
	<dimen name="dp_450">810.0dp</dimen>
	<dimen name="dp_451">811.8dp</dimen>
	<dimen name="dp_452">813.6dp</dimen>
	<dimen name="dp_453">815.4dp</dimen>
	<dimen name="dp_454">817.2dp</dimen>
	<dimen name="dp_455">819.0dp</dimen>
	<dimen name="dp_456">820.8dp</dimen>
	<dimen name="dp_457">822.6dp</dimen>
	<dimen name="dp_458">824.4dp</dimen>
	<dimen name="dp_459">826.2dp</dimen>
	<dimen name="dp_460">828.0dp</dimen>
	<dimen name="dp_461">829.8dp</dimen>
	<dimen name="dp_462">831.6dp</dimen>
	<dimen name="dp_463">833.4dp</dimen>
	<dimen name="dp_464">835.2dp</dimen>
	<dimen name="dp_465">837.0dp</dimen>
	<dimen name="dp_466">838.8dp</dimen>
	<dimen name="dp_467">840.6dp</dimen>
	<dimen name="dp_468">842.4dp</dimen>
	<dimen name="dp_469">844.2dp</dimen>
	<dimen name="dp_470">846.0dp</dimen>
	<dimen name="dp_471">847.8dp</dimen>
	<dimen name="dp_472">849.6dp</dimen>
	<dimen name="dp_473">851.4dp</dimen>
	<dimen name="dp_474">853.2dp</dimen>
	<dimen name="dp_475">855.0dp</dimen>
	<dimen name="dp_476">856.8dp</dimen>
	<dimen name="dp_477">858.6dp</dimen>
	<dimen name="dp_478">860.4dp</dimen>
	<dimen name="dp_479">862.2dp</dimen>
	<dimen name="dp_480">864.0dp</dimen>
	<dimen name="dp_481">865.8dp</dimen>
	<dimen name="dp_482">867.6dp</dimen>
	<dimen name="dp_483">869.4dp</dimen>
	<dimen name="dp_484">871.2dp</dimen>
	<dimen name="dp_485">873.0dp</dimen>
	<dimen name="dp_486">874.8dp</dimen>
	<dimen name="dp_487">876.6dp</dimen>
	<dimen name="dp_488">878.4dp</dimen>
	<dimen name="dp_489">880.2dp</dimen>
	<dimen name="dp_490">882.0dp</dimen>
	<dimen name="dp_491">883.8dp</dimen>
	<dimen name="dp_492">885.6dp</dimen>
	<dimen name="dp_493">887.4dp</dimen>
	<dimen name="dp_494">889.2dp</dimen>
	<dimen name="dp_495">891.0dp</dimen>
	<dimen name="dp_496">892.8dp</dimen>
	<dimen name="dp_497">894.6dp</dimen>
	<dimen name="dp_498">896.4dp</dimen>
	<dimen name="dp_499">898.2dp</dimen>
	<dimen name="dp_500">900.0dp</dimen>
	<dimen name="dp_501">901.8dp</dimen>
	<dimen name="dp_502">903.6dp</dimen>
	<dimen name="dp_503">905.4dp</dimen>
	<dimen name="dp_504">907.2dp</dimen>
	<dimen name="dp_505">909.0dp</dimen>
	<dimen name="dp_506">910.8dp</dimen>
	<dimen name="dp_507">912.6dp</dimen>
	<dimen name="dp_508">914.4dp</dimen>
	<dimen name="dp_509">916.2dp</dimen>
	<dimen name="dp_510">918.0dp</dimen>
	<dimen name="dp_511">919.8dp</dimen>
	<dimen name="dp_512">921.6dp</dimen>
	<dimen name="dp_513">923.4dp</dimen>
	<dimen name="dp_514">925.2dp</dimen>
	<dimen name="dp_515">927.0dp</dimen>
	<dimen name="dp_516">928.8dp</dimen>
	<dimen name="dp_517">930.6dp</dimen>
	<dimen name="dp_518">932.4dp</dimen>
	<dimen name="dp_519">934.2dp</dimen>
	<dimen name="dp_520">936.0dp</dimen>
	<dimen name="dp_521">937.8dp</dimen>
	<dimen name="dp_522">939.6dp</dimen>
	<dimen name="dp_523">941.4dp</dimen>
	<dimen name="dp_524">943.2dp</dimen>
	<dimen name="dp_525">945.0dp</dimen>
	<dimen name="dp_526">946.8dp</dimen>
	<dimen name="dp_527">948.6dp</dimen>
	<dimen name="dp_528">950.4dp</dimen>
	<dimen name="dp_529">952.2dp</dimen>
	<dimen name="dp_530">954.0dp</dimen>
	<dimen name="dp_531">955.8dp</dimen>
	<dimen name="dp_532">957.6dp</dimen>
	<dimen name="dp_533">959.4dp</dimen>
	<dimen name="dp_534">961.2dp</dimen>
	<dimen name="dp_535">963.0dp</dimen>
	<dimen name="dp_536">964.8dp</dimen>
	<dimen name="dp_537">966.6dp</dimen>
	<dimen name="dp_538">968.4dp</dimen>
	<dimen name="dp_539">970.2dp</dimen>
	<dimen name="dp_540">972.0dp</dimen>
	<dimen name="dp_541">973.8dp</dimen>
	<dimen name="dp_542">975.6dp</dimen>
	<dimen name="dp_543">977.4dp</dimen>
	<dimen name="dp_544">979.2dp</dimen>
	<dimen name="dp_545">981.0dp</dimen>
	<dimen name="dp_546">982.8dp</dimen>
	<dimen name="dp_547">984.6dp</dimen>
	<dimen name="dp_548">986.4dp</dimen>
	<dimen name="dp_549">988.2dp</dimen>
	<dimen name="dp_550">990.0dp</dimen>
	<dimen name="dp_551">991.8dp</dimen>
	<dimen name="dp_552">993.6dp</dimen>
	<dimen name="dp_553">995.4dp</dimen>
	<dimen name="dp_554">997.2dp</dimen>
	<dimen name="dp_555">999.0dp</dimen>
	<dimen name="dp_556">1000.8dp</dimen>
	<dimen name="dp_557">1002.6dp</dimen>
	<dimen name="dp_558">1004.4dp</dimen>
	<dimen name="dp_559">1006.2dp</dimen>
	<dimen name="dp_560">1008.0dp</dimen>
	<dimen name="dp_561">1009.8dp</dimen>
	<dimen name="dp_562">1011.6dp</dimen>
	<dimen name="dp_563">1013.4dp</dimen>
	<dimen name="dp_564">1015.2dp</dimen>
	<dimen name="dp_565">1017.0dp</dimen>
	<dimen name="dp_566">1018.8dp</dimen>
	<dimen name="dp_567">1020.6dp</dimen>
	<dimen name="dp_568">1022.4dp</dimen>
	<dimen name="dp_569">1024.2dp</dimen>
	<dimen name="dp_570">1026.0dp</dimen>
	<dimen name="dp_571">1027.8dp</dimen>
	<dimen name="dp_572">1029.6dp</dimen>
	<dimen name="dp_573">1031.4dp</dimen>
	<dimen name="dp_574">1033.2dp</dimen>
	<dimen name="dp_575">1035.0dp</dimen>
	<dimen name="dp_576">1036.8dp</dimen>
	<dimen name="dp_577">1038.6dp</dimen>
	<dimen name="dp_578">1040.4dp</dimen>
	<dimen name="dp_579">1042.2dp</dimen>
	<dimen name="dp_580">1044.0dp</dimen>
	<dimen name="dp_581">1045.8dp</dimen>
	<dimen name="dp_582">1047.6dp</dimen>
	<dimen name="dp_583">1049.4dp</dimen>
	<dimen name="dp_584">1051.2dp</dimen>
	<dimen name="dp_585">1053.0dp</dimen>
	<dimen name="dp_586">1054.8dp</dimen>
	<dimen name="dp_587">1056.6dp</dimen>
	<dimen name="dp_588">1058.4dp</dimen>
	<dimen name="dp_589">1060.2dp</dimen>
	<dimen name="dp_590">1062.0dp</dimen>
	<dimen name="dp_591">1063.8dp</dimen>
	<dimen name="dp_592">1065.6dp</dimen>
	<dimen name="dp_593">1067.4dp</dimen>
	<dimen name="dp_594">1069.2dp</dimen>
	<dimen name="dp_595">1071.0dp</dimen>
	<dimen name="dp_596">1072.8dp</dimen>
	<dimen name="dp_597">1074.6dp</dimen>
	<dimen name="dp_598">1076.4dp</dimen>
	<dimen name="dp_599">1078.2dp</dimen>
	<dimen name="dp_600">1080.0dp</dimen>
	<dimen name="dp_601">1081.8dp</dimen>
	<dimen name="dp_602">1083.6dp</dimen>
	<dimen name="dp_603">1085.4dp</dimen>
	<dimen name="dp_604">1087.2dp</dimen>
	<dimen name="dp_605">1089.0dp</dimen>
	<dimen name="dp_606">1090.8dp</dimen>
	<dimen name="dp_607">1092.6dp</dimen>
	<dimen name="dp_608">1094.4dp</dimen>
	<dimen name="dp_609">1096.2dp</dimen>
	<dimen name="dp_610">1098.0dp</dimen>
	<dimen name="dp_611">1099.8dp</dimen>
	<dimen name="dp_612">1101.6dp</dimen>
	<dimen name="dp_613">1103.4dp</dimen>
	<dimen name="dp_614">1105.2dp</dimen>
	<dimen name="dp_615">1107.0dp</dimen>
	<dimen name="dp_616">1108.8dp</dimen>
	<dimen name="dp_617">1110.6dp</dimen>
	<dimen name="dp_618">1112.4dp</dimen>
	<dimen name="dp_619">1114.2dp</dimen>
	<dimen name="dp_620">1116.0dp</dimen>
	<dimen name="dp_621">1117.8dp</dimen>
	<dimen name="dp_622">1119.6dp</dimen>
	<dimen name="dp_623">1121.4dp</dimen>
	<dimen name="dp_624">1123.2dp</dimen>
	<dimen name="dp_625">1125.0dp</dimen>
	<dimen name="dp_626">1126.8dp</dimen>
	<dimen name="dp_627">1128.6dp</dimen>
	<dimen name="dp_628">1130.4dp</dimen>
	<dimen name="dp_629">1132.2dp</dimen>
	<dimen name="dp_630">1134.0dp</dimen>
	<dimen name="dp_631">1135.8dp</dimen>
	<dimen name="dp_632">1137.6dp</dimen>
	<dimen name="dp_633">1139.4dp</dimen>
	<dimen name="dp_634">1141.2dp</dimen>
	<dimen name="dp_635">1143.0dp</dimen>
	<dimen name="dp_636">1144.8dp</dimen>
	<dimen name="dp_637">1146.6dp</dimen>
	<dimen name="dp_638">1148.4dp</dimen>
	<dimen name="dp_639">1150.2dp</dimen>
	<dimen name="dp_640">1152.0dp</dimen>
	<dimen name="dp_641">1153.8dp</dimen>
	<dimen name="dp_642">1155.6dp</dimen>
	<dimen name="dp_643">1157.4dp</dimen>
	<dimen name="dp_644">1159.2dp</dimen>
	<dimen name="dp_645">1161.0dp</dimen>
	<dimen name="dp_646">1162.8dp</dimen>
	<dimen name="dp_647">1164.6dp</dimen>
	<dimen name="dp_648">1166.4dp</dimen>
	<dimen name="dp_649">1168.2dp</dimen>
	<dimen name="dp_650">1170.0dp</dimen>
	<dimen name="dp_651">1171.8dp</dimen>
	<dimen name="dp_652">1173.6dp</dimen>
	<dimen name="dp_653">1175.4dp</dimen>
	<dimen name="dp_654">1177.2dp</dimen>
	<dimen name="dp_655">1179.0dp</dimen>
	<dimen name="dp_656">1180.8dp</dimen>
	<dimen name="dp_657">1182.6dp</dimen>
	<dimen name="dp_658">1184.4dp</dimen>
	<dimen name="dp_659">1186.2dp</dimen>
	<dimen name="dp_660">1188.0dp</dimen>
	<dimen name="dp_661">1189.8dp</dimen>
	<dimen name="dp_662">1191.6dp</dimen>
	<dimen name="dp_663">1193.4dp</dimen>
	<dimen name="dp_664">1195.2dp</dimen>
	<dimen name="dp_665">1197.0dp</dimen>
	<dimen name="dp_666">1198.8dp</dimen>
	<dimen name="dp_667">1200.6dp</dimen>
	<dimen name="dp_668">1202.4dp</dimen>
	<dimen name="dp_669">1204.2dp</dimen>
	<dimen name="dp_670">1206.0dp</dimen>
	<dimen name="dp_671">1207.8dp</dimen>
	<dimen name="dp_672">1209.6dp</dimen>
	<dimen name="dp_673">1211.4dp</dimen>
	<dimen name="dp_674">1213.2dp</dimen>
	<dimen name="dp_675">1215.0dp</dimen>
	<dimen name="dp_676">1216.8dp</dimen>
	<dimen name="dp_677">1218.6dp</dimen>
	<dimen name="dp_678">1220.4dp</dimen>
	<dimen name="dp_679">1222.2dp</dimen>
	<dimen name="dp_680">1224.0dp</dimen>
	<dimen name="dp_681">1225.8dp</dimen>
	<dimen name="dp_682">1227.6dp</dimen>
	<dimen name="dp_683">1229.4dp</dimen>
	<dimen name="dp_684">1231.2dp</dimen>
	<dimen name="dp_685">1233.0dp</dimen>
	<dimen name="dp_686">1234.8dp</dimen>
	<dimen name="dp_687">1236.6dp</dimen>
	<dimen name="dp_688">1238.4dp</dimen>
	<dimen name="dp_689">1240.2dp</dimen>
	<dimen name="dp_690">1242.0dp</dimen>
	<dimen name="dp_691">1243.8dp</dimen>
	<dimen name="dp_692">1245.6dp</dimen>
	<dimen name="dp_693">1247.4dp</dimen>
	<dimen name="dp_694">1249.2dp</dimen>
	<dimen name="dp_695">1251.0dp</dimen>
	<dimen name="dp_696">1252.8dp</dimen>
	<dimen name="dp_697">1254.6dp</dimen>
	<dimen name="dp_698">1256.4dp</dimen>
	<dimen name="dp_699">1258.2dp</dimen>
	<dimen name="dp_700">1260.0dp</dimen>
	<dimen name="dp_701">1261.8dp</dimen>
	<dimen name="dp_702">1263.6dp</dimen>
	<dimen name="dp_703">1265.4dp</dimen>
	<dimen name="dp_704">1267.2dp</dimen>
	<dimen name="dp_705">1269.0dp</dimen>
	<dimen name="dp_706">1270.8dp</dimen>
	<dimen name="dp_707">1272.6dp</dimen>
	<dimen name="dp_708">1274.4dp</dimen>
	<dimen name="dp_709">1276.2dp</dimen>
	<dimen name="dp_710">1278.0dp</dimen>
	<dimen name="dp_711">1279.8dp</dimen>
	<dimen name="dp_712">1281.6dp</dimen>
	<dimen name="dp_713">1283.4dp</dimen>
	<dimen name="dp_714">1285.2dp</dimen>
	<dimen name="dp_715">1287.0dp</dimen>
	<dimen name="dp_716">1288.8dp</dimen>
	<dimen name="dp_717">1290.6dp</dimen>
	<dimen name="dp_718">1292.4dp</dimen>
	<dimen name="dp_719">1294.2dp</dimen>
	<dimen name="dp_720">1296.0dp</dimen>
	<dimen name="dp_721">1297.8dp</dimen>
	<dimen name="dp_722">1299.6dp</dimen>
	<dimen name="dp_723">1301.4dp</dimen>
	<dimen name="dp_724">1303.2dp</dimen>
	<dimen name="dp_725">1305.0dp</dimen>
	<dimen name="dp_726">1306.8dp</dimen>
	<dimen name="dp_727">1308.6dp</dimen>
	<dimen name="dp_728">1310.4dp</dimen>
	<dimen name="dp_729">1312.2dp</dimen>
	<dimen name="dp_730">1314.0dp</dimen>
	<dimen name="dp_731">1315.8dp</dimen>
	<dimen name="dp_732">1317.6dp</dimen>
	<dimen name="dp_733">1319.4dp</dimen>
	<dimen name="dp_734">1321.2dp</dimen>
	<dimen name="dp_735">1323.0dp</dimen>
	<dimen name="dp_736">1324.8dp</dimen>
	<dimen name="dp_737">1326.6dp</dimen>
	<dimen name="dp_738">1328.4dp</dimen>
	<dimen name="dp_739">1330.2dp</dimen>
	<dimen name="dp_740">1332.0dp</dimen>
	<dimen name="dp_741">1333.8dp</dimen>
	<dimen name="dp_742">1335.6dp</dimen>
	<dimen name="dp_743">1337.4dp</dimen>
	<dimen name="dp_744">1339.2dp</dimen>
	<dimen name="dp_745">1341.0dp</dimen>
	<dimen name="dp_746">1342.8dp</dimen>
	<dimen name="dp_747">1344.6dp</dimen>
	<dimen name="dp_748">1346.4dp</dimen>
	<dimen name="dp_749">1348.2dp</dimen>
	<dimen name="dp_750">1350.0dp</dimen>
	<dimen name="dp_751">1351.8dp</dimen>
	<dimen name="dp_752">1353.6dp</dimen>
	<dimen name="dp_753">1355.4dp</dimen>
	<dimen name="dp_754">1357.2dp</dimen>
	<dimen name="dp_755">1359.0dp</dimen>
	<dimen name="dp_756">1360.8dp</dimen>
	<dimen name="dp_757">1362.6dp</dimen>
	<dimen name="dp_758">1364.4dp</dimen>
	<dimen name="dp_759">1366.2dp</dimen>
	<dimen name="dp_760">1368.0dp</dimen>
	<dimen name="dp_761">1369.8dp</dimen>
	<dimen name="dp_762">1371.6dp</dimen>
	<dimen name="dp_763">1373.4dp</dimen>
	<dimen name="dp_764">1375.2dp</dimen>
	<dimen name="dp_765">1377.0dp</dimen>
	<dimen name="dp_766">1378.8dp</dimen>
	<dimen name="dp_767">1380.6dp</dimen>
	<dimen name="dp_768">1382.4dp</dimen>
	<dimen name="dp_769">1384.2dp</dimen>
	<dimen name="dp_770">1386.0dp</dimen>
	<dimen name="dp_771">1387.8dp</dimen>
	<dimen name="dp_772">1389.6dp</dimen>
	<dimen name="dp_773">1391.4dp</dimen>
	<dimen name="dp_774">1393.2dp</dimen>
	<dimen name="dp_775">1395.0dp</dimen>
	<dimen name="dp_776">1396.8dp</dimen>
	<dimen name="dp_777">1398.6dp</dimen>
	<dimen name="dp_778">1400.4dp</dimen>
	<dimen name="dp_779">1402.2dp</dimen>
	<dimen name="dp_780">1404.0dp</dimen>
	<dimen name="dp_781">1405.8dp</dimen>
	<dimen name="dp_782">1407.6dp</dimen>
	<dimen name="dp_783">1409.4dp</dimen>
	<dimen name="dp_784">1411.2dp</dimen>
	<dimen name="dp_785">1413.0dp</dimen>
	<dimen name="dp_786">1414.8dp</dimen>
	<dimen name="dp_787">1416.6dp</dimen>
	<dimen name="dp_788">1418.4dp</dimen>
	<dimen name="dp_789">1420.2dp</dimen>
	<dimen name="dp_790">1422.0dp</dimen>
	<dimen name="dp_791">1423.8dp</dimen>
	<dimen name="dp_792">1425.6dp</dimen>
	<dimen name="dp_793">1427.4dp</dimen>
	<dimen name="dp_794">1429.2dp</dimen>
	<dimen name="dp_795">1431.0dp</dimen>
	<dimen name="dp_796">1432.8dp</dimen>
	<dimen name="dp_797">1434.6dp</dimen>
	<dimen name="dp_798">1436.4dp</dimen>
	<dimen name="dp_799">1438.2dp</dimen>
	<dimen name="dp_800">1440.0dp</dimen>
	<dimen name="dp_801">1441.8dp</dimen>
	<dimen name="dp_802">1443.6dp</dimen>
	<dimen name="dp_803">1445.4dp</dimen>
	<dimen name="dp_804">1447.2dp</dimen>
	<dimen name="dp_805">1449.0dp</dimen>
	<dimen name="dp_806">1450.8dp</dimen>
	<dimen name="dp_807">1452.6dp</dimen>
	<dimen name="dp_808">1454.4dp</dimen>
	<dimen name="dp_809">1456.2dp</dimen>
	<dimen name="dp_810">1458.0dp</dimen>
	<dimen name="dp_811">1459.8dp</dimen>
	<dimen name="dp_812">1461.6dp</dimen>
	<dimen name="dp_813">1463.4dp</dimen>
	<dimen name="dp_814">1465.2dp</dimen>
	<dimen name="dp_815">1467.0dp</dimen>
	<dimen name="dp_816">1468.8dp</dimen>
	<dimen name="dp_817">1470.6dp</dimen>
	<dimen name="dp_818">1472.4dp</dimen>
	<dimen name="dp_819">1474.2dp</dimen>
	<dimen name="dp_820">1476.0dp</dimen>
	<dimen name="dp_821">1477.8dp</dimen>
	<dimen name="dp_822">1479.6dp</dimen>
	<dimen name="dp_823">1481.4dp</dimen>
	<dimen name="dp_824">1483.2dp</dimen>
	<dimen name="dp_825">1485.0dp</dimen>
	<dimen name="dp_826">1486.8dp</dimen>
	<dimen name="dp_827">1488.6dp</dimen>
	<dimen name="dp_828">1490.4dp</dimen>
	<dimen name="dp_829">1492.2dp</dimen>
	<dimen name="dp_830">1494.0dp</dimen>
	<dimen name="dp_831">1495.8dp</dimen>
	<dimen name="dp_832">1497.6dp</dimen>
	<dimen name="dp_833">1499.4dp</dimen>
	<dimen name="dp_834">1501.2dp</dimen>
	<dimen name="dp_835">1503.0dp</dimen>
	<dimen name="dp_836">1504.8dp</dimen>
	<dimen name="dp_837">1506.6dp</dimen>
	<dimen name="dp_838">1508.4dp</dimen>
	<dimen name="dp_839">1510.2dp</dimen>
	<dimen name="dp_840">1512.0dp</dimen>
	<dimen name="dp_841">1513.8dp</dimen>
	<dimen name="dp_842">1515.6dp</dimen>
	<dimen name="dp_843">1517.4dp</dimen>
	<dimen name="dp_844">1519.2dp</dimen>
	<dimen name="dp_845">1521.0dp</dimen>
	<dimen name="dp_846">1522.8dp</dimen>
	<dimen name="dp_847">1524.6dp</dimen>
	<dimen name="dp_848">1526.4dp</dimen>
	<dimen name="dp_849">1528.2dp</dimen>
	<dimen name="dp_850">1530.0dp</dimen>
	<dimen name="dp_851">1531.8dp</dimen>
	<dimen name="dp_852">1533.6dp</dimen>
	<dimen name="dp_853">1535.4dp</dimen>
	<dimen name="dp_854">1537.2dp</dimen>
	<dimen name="dp_855">1539.0dp</dimen>
	<dimen name="dp_856">1540.8dp</dimen>
	<dimen name="dp_857">1542.6dp</dimen>
	<dimen name="dp_858">1544.4dp</dimen>
	<dimen name="dp_859">1546.2dp</dimen>
	<dimen name="dp_860">1548.0dp</dimen>
	<dimen name="dp_861">1549.8dp</dimen>
	<dimen name="dp_862">1551.6dp</dimen>
	<dimen name="dp_863">1553.4dp</dimen>
	<dimen name="dp_864">1555.2dp</dimen>
	<dimen name="dp_865">1557.0dp</dimen>
	<dimen name="dp_866">1558.8dp</dimen>
	<dimen name="dp_867">1560.6dp</dimen>
	<dimen name="dp_868">1562.4dp</dimen>
	<dimen name="dp_869">1564.2dp</dimen>
	<dimen name="dp_870">1566.0dp</dimen>
	<dimen name="dp_871">1567.8dp</dimen>
	<dimen name="dp_872">1569.6dp</dimen>
	<dimen name="dp_873">1571.4dp</dimen>
	<dimen name="dp_874">1573.2dp</dimen>
	<dimen name="dp_875">1575.0dp</dimen>
	<dimen name="dp_876">1576.8dp</dimen>
	<dimen name="dp_877">1578.6dp</dimen>
	<dimen name="dp_878">1580.4dp</dimen>
	<dimen name="dp_879">1582.2dp</dimen>
	<dimen name="dp_880">1584.0dp</dimen>
	<dimen name="dp_881">1585.8dp</dimen>
	<dimen name="dp_882">1587.6dp</dimen>
	<dimen name="dp_883">1589.4dp</dimen>
	<dimen name="dp_884">1591.2dp</dimen>
	<dimen name="dp_885">1593.0dp</dimen>
	<dimen name="dp_886">1594.8dp</dimen>
	<dimen name="dp_887">1596.6dp</dimen>
	<dimen name="dp_888">1598.4dp</dimen>
	<dimen name="dp_889">1600.2dp</dimen>
	<dimen name="dp_890">1602.0dp</dimen>
	<dimen name="dp_891">1603.8dp</dimen>
	<dimen name="dp_892">1605.6dp</dimen>
	<dimen name="dp_893">1607.4dp</dimen>
	<dimen name="dp_894">1609.2dp</dimen>
	<dimen name="dp_895">1611.0dp</dimen>
	<dimen name="dp_896">1612.8dp</dimen>
	<dimen name="dp_897">1614.6dp</dimen>
	<dimen name="dp_898">1616.4dp</dimen>
	<dimen name="dp_899">1618.2dp</dimen>
	<dimen name="dp_900">1620.0dp</dimen>
	<dimen name="dp_901">1621.8dp</dimen>
	<dimen name="dp_902">1623.6dp</dimen>
	<dimen name="dp_903">1625.4dp</dimen>
	<dimen name="dp_904">1627.2dp</dimen>
	<dimen name="dp_905">1629.0dp</dimen>
	<dimen name="dp_906">1630.8dp</dimen>
	<dimen name="dp_907">1632.6dp</dimen>
	<dimen name="dp_908">1634.4dp</dimen>
	<dimen name="dp_909">1636.2dp</dimen>
	<dimen name="dp_910">1638.0dp</dimen>
	<dimen name="dp_911">1639.8dp</dimen>
	<dimen name="dp_912">1641.6dp</dimen>
	<dimen name="dp_913">1643.4dp</dimen>
	<dimen name="dp_914">1645.2dp</dimen>
	<dimen name="dp_915">1647.0dp</dimen>
	<dimen name="dp_916">1648.8dp</dimen>
	<dimen name="dp_917">1650.6dp</dimen>
	<dimen name="dp_918">1652.4dp</dimen>
	<dimen name="dp_919">1654.2dp</dimen>
	<dimen name="dp_920">1656.0dp</dimen>
	<dimen name="dp_921">1657.8dp</dimen>
	<dimen name="dp_922">1659.6dp</dimen>
	<dimen name="dp_923">1661.4dp</dimen>
	<dimen name="dp_924">1663.2dp</dimen>
	<dimen name="dp_925">1665.0dp</dimen>
	<dimen name="dp_926">1666.8dp</dimen>
	<dimen name="dp_927">1668.6dp</dimen>
	<dimen name="dp_928">1670.4dp</dimen>
	<dimen name="dp_929">1672.2dp</dimen>
	<dimen name="dp_930">1674.0dp</dimen>
	<dimen name="dp_931">1675.8dp</dimen>
	<dimen name="dp_932">1677.6dp</dimen>
	<dimen name="dp_933">1679.4dp</dimen>
	<dimen name="dp_934">1681.2dp</dimen>
	<dimen name="dp_935">1683.0dp</dimen>
	<dimen name="dp_936">1684.8dp</dimen>
	<dimen name="dp_937">1686.6dp</dimen>
	<dimen name="dp_938">1688.4dp</dimen>
	<dimen name="dp_939">1690.2dp</dimen>
	<dimen name="dp_940">1692.0dp</dimen>
	<dimen name="dp_941">1693.8dp</dimen>
	<dimen name="dp_942">1695.6dp</dimen>
	<dimen name="dp_943">1697.4dp</dimen>
	<dimen name="dp_944">1699.2dp</dimen>
	<dimen name="dp_945">1701.0dp</dimen>
	<dimen name="dp_946">1702.8dp</dimen>
	<dimen name="dp_947">1704.6dp</dimen>
	<dimen name="dp_948">1706.4dp</dimen>
	<dimen name="dp_949">1708.2dp</dimen>
	<dimen name="dp_950">1710.0dp</dimen>
	<dimen name="dp_951">1711.8dp</dimen>
	<dimen name="dp_952">1713.6dp</dimen>
	<dimen name="dp_953">1715.4dp</dimen>
	<dimen name="dp_954">1717.2dp</dimen>
	<dimen name="dp_955">1719.0dp</dimen>
	<dimen name="dp_956">1720.8dp</dimen>
	<dimen name="dp_957">1722.6dp</dimen>
	<dimen name="dp_958">1724.4dp</dimen>
	<dimen name="dp_959">1726.2dp</dimen>
	<dimen name="dp_960">1728.0dp</dimen>
	<dimen name="dp_961">1729.8dp</dimen>
	<dimen name="dp_962">1731.6dp</dimen>
	<dimen name="dp_963">1733.4dp</dimen>
	<dimen name="dp_964">1735.2dp</dimen>
	<dimen name="dp_965">1737.0dp</dimen>
	<dimen name="dp_966">1738.8dp</dimen>
	<dimen name="dp_967">1740.6dp</dimen>
	<dimen name="dp_968">1742.4dp</dimen>
	<dimen name="dp_969">1744.2dp</dimen>
	<dimen name="dp_970">1746.0dp</dimen>
	<dimen name="dp_971">1747.8dp</dimen>
	<dimen name="dp_972">1749.6dp</dimen>
	<dimen name="dp_973">1751.4dp</dimen>
	<dimen name="dp_974">1753.2dp</dimen>
	<dimen name="dp_975">1755.0dp</dimen>
	<dimen name="dp_976">1756.8dp</dimen>
	<dimen name="dp_977">1758.6dp</dimen>
	<dimen name="dp_978">1760.4dp</dimen>
	<dimen name="dp_979">1762.2dp</dimen>
	<dimen name="dp_980">1764.0dp</dimen>
	<dimen name="dp_981">1765.8dp</dimen>
	<dimen name="dp_982">1767.6dp</dimen>
	<dimen name="dp_983">1769.4dp</dimen>
	<dimen name="dp_984">1771.2dp</dimen>
	<dimen name="dp_985">1773.0dp</dimen>
	<dimen name="dp_986">1774.8dp</dimen>
	<dimen name="dp_987">1776.6dp</dimen>
	<dimen name="dp_988">1778.4dp</dimen>
	<dimen name="dp_989">1780.2dp</dimen>
	<dimen name="dp_990">1782.0dp</dimen>
	<dimen name="dp_991">1783.8dp</dimen>
	<dimen name="dp_992">1785.6dp</dimen>
	<dimen name="dp_993">1787.4dp</dimen>
	<dimen name="dp_994">1789.2dp</dimen>
	<dimen name="dp_995">1791.0dp</dimen>
	<dimen name="dp_996">1792.8dp</dimen>
	<dimen name="dp_997">1794.6dp</dimen>
	<dimen name="dp_998">1796.4dp</dimen>
	<dimen name="dp_999">1798.2dp</dimen>
	<dimen name="dp_1000">1800.0dp</dimen>
	<dimen name="sp_0">0.0sp</dimen>
	<dimen name="sp_1">1.8sp</dimen>
	<dimen name="sp_2">3.6sp</dimen>
	<dimen name="sp_3">5.4sp</dimen>
	<dimen name="sp_4">7.2sp</dimen>
	<dimen name="sp_5">9.0sp</dimen>
	<dimen name="sp_6">10.8sp</dimen>
	<dimen name="sp_7">12.6sp</dimen>
	<dimen name="sp_8">14.4sp</dimen>
	<dimen name="sp_9">16.2sp</dimen>
	<dimen name="sp_10">18.0sp</dimen>
	<dimen name="sp_11">19.8sp</dimen>
	<dimen name="sp_12">21.6sp</dimen>
	<dimen name="sp_13">23.4sp</dimen>
	<dimen name="sp_14">25.2sp</dimen>
	<dimen name="sp_15">27.0sp</dimen>
	<dimen name="sp_16">28.8sp</dimen>
	<dimen name="sp_17">30.6sp</dimen>
	<dimen name="sp_18">32.4sp</dimen>
	<dimen name="sp_19">34.2sp</dimen>
	<dimen name="sp_20">36.0sp</dimen>
	<dimen name="sp_21">37.8sp</dimen>
	<dimen name="sp_22">39.6sp</dimen>
	<dimen name="sp_23">41.4sp</dimen>
	<dimen name="sp_24">43.2sp</dimen>
	<dimen name="sp_25">45.0sp</dimen>
	<dimen name="sp_26">46.8sp</dimen>
	<dimen name="sp_27">48.6sp</dimen>
	<dimen name="sp_28">50.4sp</dimen>
	<dimen name="sp_29">52.2sp</dimen>
	<dimen name="sp_30">54.0sp</dimen>
	<dimen name="sp_31">55.8sp</dimen>
	<dimen name="sp_32">57.6sp</dimen>
	<dimen name="sp_33">59.4sp</dimen>
	<dimen name="sp_34">61.2sp</dimen>
	<dimen name="sp_35">63.0sp</dimen>
	<dimen name="sp_36">64.8sp</dimen>
	<dimen name="sp_37">66.6sp</dimen>
	<dimen name="sp_38">68.4sp</dimen>
	<dimen name="sp_39">70.2sp</dimen>
	<dimen name="sp_40">72.0sp</dimen>
	<dimen name="sp_41">73.8sp</dimen>
	<dimen name="sp_42">75.6sp</dimen>
	<dimen name="sp_43">77.4sp</dimen>
	<dimen name="sp_44">79.2sp</dimen>
	<dimen name="sp_45">81.0sp</dimen>
	<dimen name="sp_46">82.8sp</dimen>
	<dimen name="sp_47">84.6sp</dimen>
	<dimen name="sp_48">86.4sp</dimen>
	<dimen name="sp_49">88.2sp</dimen>
	<dimen name="sp_50">90.0sp</dimen>
	<dimen name="sp_51">91.8sp</dimen>
	<dimen name="sp_52">93.6sp</dimen>
	<dimen name="sp_53">95.4sp</dimen>
	<dimen name="sp_54">97.2sp</dimen>
	<dimen name="sp_55">99.0sp</dimen>
	<dimen name="sp_56">100.8sp</dimen>
	<dimen name="sp_57">102.6sp</dimen>
	<dimen name="sp_58">104.4sp</dimen>
	<dimen name="sp_59">106.2sp</dimen>
	<dimen name="sp_60">108.0sp</dimen>
	<dimen name="sp_61">109.8sp</dimen>
	<dimen name="sp_62">111.6sp</dimen>
	<dimen name="sp_63">113.4sp</dimen>
	<dimen name="sp_64">115.2sp</dimen>
	<dimen name="sp_65">117.0sp</dimen>
	<dimen name="sp_66">118.8sp</dimen>
	<dimen name="sp_67">120.6sp</dimen>
	<dimen name="sp_68">122.4sp</dimen>
	<dimen name="sp_69">124.2sp</dimen>
	<dimen name="sp_70">126.0sp</dimen>
	<dimen name="sp_71">127.8sp</dimen>
	<dimen name="sp_72">129.6sp</dimen>
	<dimen name="sp_73">131.4sp</dimen>
	<dimen name="sp_74">133.2sp</dimen>
	<dimen name="sp_75">135.0sp</dimen>
	<dimen name="sp_76">136.8sp</dimen>
	<dimen name="sp_77">138.6sp</dimen>
	<dimen name="sp_78">140.4sp</dimen>
	<dimen name="sp_79">142.2sp</dimen>
	<dimen name="sp_80">144.0sp</dimen>
	<dimen name="sp_81">145.8sp</dimen>
	<dimen name="sp_82">147.6sp</dimen>
	<dimen name="sp_83">149.4sp</dimen>
	<dimen name="sp_84">151.2sp</dimen>
	<dimen name="sp_85">153.0sp</dimen>
	<dimen name="sp_86">154.8sp</dimen>
	<dimen name="sp_87">156.6sp</dimen>
	<dimen name="sp_88">158.4sp</dimen>
	<dimen name="sp_89">160.2sp</dimen>
	<dimen name="sp_90">162.0sp</dimen>
	<dimen name="sp_91">163.8sp</dimen>
	<dimen name="sp_92">165.6sp</dimen>
	<dimen name="sp_93">167.4sp</dimen>
	<dimen name="sp_94">169.2sp</dimen>
	<dimen name="sp_95">171.0sp</dimen>
	<dimen name="sp_96">172.8sp</dimen>
	<dimen name="sp_97">174.6sp</dimen>
	<dimen name="sp_98">176.4sp</dimen>
	<dimen name="sp_99">178.2sp</dimen>
	<dimen name="sp_100">180.0sp</dimen>
	<dimen name="sp_101">181.8sp</dimen>
	<dimen name="sp_102">183.6sp</dimen>
	<dimen name="sp_103">185.4sp</dimen>
	<dimen name="sp_104">187.2sp</dimen>
	<dimen name="sp_105">189.0sp</dimen>
	<dimen name="sp_106">190.8sp</dimen>
	<dimen name="sp_107">192.6sp</dimen>
	<dimen name="sp_108">194.4sp</dimen>
	<dimen name="sp_109">196.2sp</dimen>
	<dimen name="sp_110">198.0sp</dimen>
	<dimen name="sp_111">199.8sp</dimen>
	<dimen name="sp_112">201.6sp</dimen>
	<dimen name="sp_113">203.4sp</dimen>
	<dimen name="sp_114">205.2sp</dimen>
	<dimen name="sp_115">207.0sp</dimen>
	<dimen name="sp_116">208.8sp</dimen>
	<dimen name="sp_117">210.6sp</dimen>
	<dimen name="sp_118">212.4sp</dimen>
	<dimen name="sp_119">214.2sp</dimen>
	<dimen name="sp_120">216.0sp</dimen>
	<dimen name="sp_121">217.8sp</dimen>
	<dimen name="sp_122">219.6sp</dimen>
	<dimen name="sp_123">221.4sp</dimen>
	<dimen name="sp_124">223.2sp</dimen>
	<dimen name="sp_125">225.0sp</dimen>
	<dimen name="sp_126">226.8sp</dimen>
	<dimen name="sp_127">228.6sp</dimen>
	<dimen name="sp_128">230.4sp</dimen>
	<dimen name="sp_129">232.2sp</dimen>
	<dimen name="sp_130">234.0sp</dimen>
	<dimen name="sp_131">235.8sp</dimen>
	<dimen name="sp_132">237.6sp</dimen>
	<dimen name="sp_133">239.4sp</dimen>
	<dimen name="sp_134">241.2sp</dimen>
	<dimen name="sp_135">243.0sp</dimen>
	<dimen name="sp_136">244.8sp</dimen>
	<dimen name="sp_137">246.6sp</dimen>
	<dimen name="sp_138">248.4sp</dimen>
	<dimen name="sp_139">250.2sp</dimen>
	<dimen name="sp_140">252.0sp</dimen>
	<dimen name="sp_141">253.8sp</dimen>
	<dimen name="sp_142">255.6sp</dimen>
	<dimen name="sp_143">257.4sp</dimen>
	<dimen name="sp_144">259.2sp</dimen>
	<dimen name="sp_145">261.0sp</dimen>
	<dimen name="sp_146">262.8sp</dimen>
	<dimen name="sp_147">264.6sp</dimen>
	<dimen name="sp_148">266.4sp</dimen>
	<dimen name="sp_149">268.2sp</dimen>
	<dimen name="sp_150">270.0sp</dimen>
	<dimen name="sp_151">271.8sp</dimen>
	<dimen name="sp_152">273.6sp</dimen>
	<dimen name="sp_153">275.4sp</dimen>
	<dimen name="sp_154">277.2sp</dimen>
	<dimen name="sp_155">279.0sp</dimen>
	<dimen name="sp_156">280.8sp</dimen>
	<dimen name="sp_157">282.6sp</dimen>
	<dimen name="sp_158">284.4sp</dimen>
	<dimen name="sp_159">286.2sp</dimen>
	<dimen name="sp_160">288.0sp</dimen>
	<dimen name="sp_161">289.8sp</dimen>
	<dimen name="sp_162">291.6sp</dimen>
	<dimen name="sp_163">293.4sp</dimen>
	<dimen name="sp_164">295.2sp</dimen>
	<dimen name="sp_165">297.0sp</dimen>
	<dimen name="sp_166">298.8sp</dimen>
	<dimen name="sp_167">300.6sp</dimen>
	<dimen name="sp_168">302.4sp</dimen>
	<dimen name="sp_169">304.2sp</dimen>
	<dimen name="sp_170">306.0sp</dimen>
	<dimen name="sp_171">307.8sp</dimen>
	<dimen name="sp_172">309.6sp</dimen>
	<dimen name="sp_173">311.4sp</dimen>
	<dimen name="sp_174">313.2sp</dimen>
	<dimen name="sp_175">315.0sp</dimen>
	<dimen name="sp_176">316.8sp</dimen>
	<dimen name="sp_177">318.6sp</dimen>
	<dimen name="sp_178">320.4sp</dimen>
	<dimen name="sp_179">322.2sp</dimen>
	<dimen name="sp_180">324.0sp</dimen>
	<dimen name="sp_181">325.8sp</dimen>
	<dimen name="sp_182">327.6sp</dimen>
	<dimen name="sp_183">329.4sp</dimen>
	<dimen name="sp_184">331.2sp</dimen>
	<dimen name="sp_185">333.0sp</dimen>
	<dimen name="sp_186">334.8sp</dimen>
	<dimen name="sp_187">336.6sp</dimen>
	<dimen name="sp_188">338.4sp</dimen>
	<dimen name="sp_189">340.2sp</dimen>
	<dimen name="sp_190">342.0sp</dimen>
	<dimen name="sp_191">343.8sp</dimen>
	<dimen name="sp_192">345.6sp</dimen>
	<dimen name="sp_193">347.4sp</dimen>
	<dimen name="sp_194">349.2sp</dimen>
	<dimen name="sp_195">351.0sp</dimen>
	<dimen name="sp_196">352.8sp</dimen>
	<dimen name="sp_197">354.6sp</dimen>
	<dimen name="sp_198">356.4sp</dimen>
	<dimen name="sp_199">358.2sp</dimen>
	<dimen name="sp_200">360.0sp</dimen>
	<dimen name="sp_201">361.8sp</dimen>
	<dimen name="sp_202">363.6sp</dimen>
	<dimen name="sp_203">365.4sp</dimen>
	<dimen name="sp_204">367.2sp</dimen>
	<dimen name="sp_205">369.0sp</dimen>
	<dimen name="sp_206">370.8sp</dimen>
	<dimen name="sp_207">372.6sp</dimen>
	<dimen name="sp_208">374.4sp</dimen>
	<dimen name="sp_209">376.2sp</dimen>
	<dimen name="sp_210">378.0sp</dimen>
	<dimen name="sp_211">379.8sp</dimen>
	<dimen name="sp_212">381.6sp</dimen>
	<dimen name="sp_213">383.4sp</dimen>
	<dimen name="sp_214">385.2sp</dimen>
	<dimen name="sp_215">387.0sp</dimen>
	<dimen name="sp_216">388.8sp</dimen>
	<dimen name="sp_217">390.6sp</dimen>
	<dimen name="sp_218">392.4sp</dimen>
	<dimen name="sp_219">394.2sp</dimen>
	<dimen name="sp_220">396.0sp</dimen>
	<dimen name="sp_221">397.8sp</dimen>
	<dimen name="sp_222">399.6sp</dimen>
	<dimen name="sp_223">401.4sp</dimen>
	<dimen name="sp_224">403.2sp</dimen>
	<dimen name="sp_225">405.0sp</dimen>
	<dimen name="sp_226">406.8sp</dimen>
	<dimen name="sp_227">408.6sp</dimen>
	<dimen name="sp_228">410.4sp</dimen>
	<dimen name="sp_229">412.2sp</dimen>
	<dimen name="sp_230">414.0sp</dimen>
	<dimen name="sp_231">415.8sp</dimen>
	<dimen name="sp_232">417.6sp</dimen>
	<dimen name="sp_233">419.4sp</dimen>
	<dimen name="sp_234">421.2sp</dimen>
	<dimen name="sp_235">423.0sp</dimen>
	<dimen name="sp_236">424.8sp</dimen>
	<dimen name="sp_237">426.6sp</dimen>
	<dimen name="sp_238">428.4sp</dimen>
	<dimen name="sp_239">430.2sp</dimen>
	<dimen name="sp_240">432.0sp</dimen>
	<dimen name="sp_241">433.8sp</dimen>
	<dimen name="sp_242">435.6sp</dimen>
	<dimen name="sp_243">437.4sp</dimen>
	<dimen name="sp_244">439.2sp</dimen>
	<dimen name="sp_245">441.0sp</dimen>
	<dimen name="sp_246">442.8sp</dimen>
	<dimen name="sp_247">444.6sp</dimen>
	<dimen name="sp_248">446.4sp</dimen>
	<dimen name="sp_249">448.2sp</dimen>
	<dimen name="sp_250">450.0sp</dimen>
	<dimen name="sp_251">451.8sp</dimen>
	<dimen name="sp_252">453.6sp</dimen>
	<dimen name="sp_253">455.4sp</dimen>
	<dimen name="sp_254">457.2sp</dimen>
	<dimen name="sp_255">459.0sp</dimen>
	<dimen name="sp_256">460.8sp</dimen>
	<dimen name="sp_257">462.6sp</dimen>
	<dimen name="sp_258">464.4sp</dimen>
	<dimen name="sp_259">466.2sp</dimen>
	<dimen name="sp_260">468.0sp</dimen>
	<dimen name="sp_261">469.8sp</dimen>
	<dimen name="sp_262">471.6sp</dimen>
	<dimen name="sp_263">473.4sp</dimen>
	<dimen name="sp_264">475.2sp</dimen>
	<dimen name="sp_265">477.0sp</dimen>
	<dimen name="sp_266">478.8sp</dimen>
	<dimen name="sp_267">480.6sp</dimen>
	<dimen name="sp_268">482.4sp</dimen>
	<dimen name="sp_269">484.2sp</dimen>
	<dimen name="sp_270">486.0sp</dimen>
	<dimen name="sp_271">487.8sp</dimen>
	<dimen name="sp_272">489.6sp</dimen>
	<dimen name="sp_273">491.4sp</dimen>
	<dimen name="sp_274">493.2sp</dimen>
	<dimen name="sp_275">495.0sp</dimen>
	<dimen name="sp_276">496.8sp</dimen>
	<dimen name="sp_277">498.6sp</dimen>
	<dimen name="sp_278">500.4sp</dimen>
	<dimen name="sp_279">502.2sp</dimen>
	<dimen name="sp_280">504.0sp</dimen>
	<dimen name="sp_281">505.8sp</dimen>
	<dimen name="sp_282">507.6sp</dimen>
	<dimen name="sp_283">509.4sp</dimen>
	<dimen name="sp_284">511.2sp</dimen>
	<dimen name="sp_285">513.0sp</dimen>
	<dimen name="sp_286">514.8sp</dimen>
	<dimen name="sp_287">516.6sp</dimen>
	<dimen name="sp_288">518.4sp</dimen>
	<dimen name="sp_289">520.2sp</dimen>
	<dimen name="sp_290">522.0sp</dimen>
	<dimen name="sp_291">523.8sp</dimen>
	<dimen name="sp_292">525.6sp</dimen>
	<dimen name="sp_293">527.4sp</dimen>
	<dimen name="sp_294">529.2sp</dimen>
	<dimen name="sp_295">531.0sp</dimen>
	<dimen name="sp_296">532.8sp</dimen>
	<dimen name="sp_297">534.6sp</dimen>
	<dimen name="sp_298">536.4sp</dimen>
	<dimen name="sp_299">538.2sp</dimen>
	<dimen name="sp_300">540.0sp</dimen>
	<dimen name="sp_301">541.8sp</dimen>
	<dimen name="sp_302">543.6sp</dimen>
	<dimen name="sp_303">545.4sp</dimen>
	<dimen name="sp_304">547.2sp</dimen>
	<dimen name="sp_305">549.0sp</dimen>
	<dimen name="sp_306">550.8sp</dimen>
	<dimen name="sp_307">552.6sp</dimen>
	<dimen name="sp_308">554.4sp</dimen>
	<dimen name="sp_309">556.2sp</dimen>
	<dimen name="sp_310">558.0sp</dimen>
	<dimen name="sp_311">559.8sp</dimen>
	<dimen name="sp_312">561.6sp</dimen>
	<dimen name="sp_313">563.4sp</dimen>
	<dimen name="sp_314">565.2sp</dimen>
	<dimen name="sp_315">567.0sp</dimen>
	<dimen name="sp_316">568.8sp</dimen>
	<dimen name="sp_317">570.6sp</dimen>
	<dimen name="sp_318">572.4sp</dimen>
	<dimen name="sp_319">574.2sp</dimen>
	<dimen name="sp_320">576.0sp</dimen>
	<dimen name="sp_321">577.8sp</dimen>
	<dimen name="sp_322">579.6sp</dimen>
	<dimen name="sp_323">581.4sp</dimen>
	<dimen name="sp_324">583.2sp</dimen>
	<dimen name="sp_325">585.0sp</dimen>
	<dimen name="sp_326">586.8sp</dimen>
	<dimen name="sp_327">588.6sp</dimen>
	<dimen name="sp_328">590.4sp</dimen>
	<dimen name="sp_329">592.2sp</dimen>
	<dimen name="sp_330">594.0sp</dimen>
	<dimen name="sp_331">595.8sp</dimen>
	<dimen name="sp_332">597.6sp</dimen>
	<dimen name="sp_333">599.4sp</dimen>
	<dimen name="sp_334">601.2sp</dimen>
	<dimen name="sp_335">603.0sp</dimen>
	<dimen name="sp_336">604.8sp</dimen>
	<dimen name="sp_337">606.6sp</dimen>
	<dimen name="sp_338">608.4sp</dimen>
	<dimen name="sp_339">610.2sp</dimen>
	<dimen name="sp_340">612.0sp</dimen>
	<dimen name="sp_341">613.8sp</dimen>
	<dimen name="sp_342">615.6sp</dimen>
	<dimen name="sp_343">617.4sp</dimen>
	<dimen name="sp_344">619.2sp</dimen>
	<dimen name="sp_345">621.0sp</dimen>
	<dimen name="sp_346">622.8sp</dimen>
	<dimen name="sp_347">624.6sp</dimen>
	<dimen name="sp_348">626.4sp</dimen>
	<dimen name="sp_349">628.2sp</dimen>
	<dimen name="sp_350">630.0sp</dimen>
	<dimen name="sp_351">631.8sp</dimen>
	<dimen name="sp_352">633.6sp</dimen>
	<dimen name="sp_353">635.4sp</dimen>
	<dimen name="sp_354">637.2sp</dimen>
	<dimen name="sp_355">639.0sp</dimen>
	<dimen name="sp_356">640.8sp</dimen>
	<dimen name="sp_357">642.6sp</dimen>
	<dimen name="sp_358">644.4sp</dimen>
	<dimen name="sp_359">646.2sp</dimen>
	<dimen name="sp_360">648.0sp</dimen>
	<dimen name="sp_361">649.8sp</dimen>
	<dimen name="sp_362">651.6sp</dimen>
	<dimen name="sp_363">653.4sp</dimen>
	<dimen name="sp_364">655.2sp</dimen>
	<dimen name="sp_365">657.0sp</dimen>
	<dimen name="sp_366">658.8sp</dimen>
	<dimen name="sp_367">660.6sp</dimen>
	<dimen name="sp_368">662.4sp</dimen>
	<dimen name="sp_369">664.2sp</dimen>
	<dimen name="sp_370">666.0sp</dimen>
	<dimen name="sp_371">667.8sp</dimen>
	<dimen name="sp_372">669.6sp</dimen>
	<dimen name="sp_373">671.4sp</dimen>
	<dimen name="sp_374">673.2sp</dimen>
	<dimen name="sp_375">675.0sp</dimen>
	<dimen name="sp_376">676.8sp</dimen>
	<dimen name="sp_377">678.6sp</dimen>
	<dimen name="sp_378">680.4sp</dimen>
	<dimen name="sp_379">682.2sp</dimen>
	<dimen name="sp_380">684.0sp</dimen>
	<dimen name="sp_381">685.8sp</dimen>
	<dimen name="sp_382">687.6sp</dimen>
	<dimen name="sp_383">689.4sp</dimen>
	<dimen name="sp_384">691.2sp</dimen>
	<dimen name="sp_385">693.0sp</dimen>
	<dimen name="sp_386">694.8sp</dimen>
	<dimen name="sp_387">696.6sp</dimen>
	<dimen name="sp_388">698.4sp</dimen>
	<dimen name="sp_389">700.2sp</dimen>
	<dimen name="sp_390">702.0sp</dimen>
	<dimen name="sp_391">703.8sp</dimen>
	<dimen name="sp_392">705.6sp</dimen>
	<dimen name="sp_393">707.4sp</dimen>
	<dimen name="sp_394">709.2sp</dimen>
	<dimen name="sp_395">711.0sp</dimen>
	<dimen name="sp_396">712.8sp</dimen>
	<dimen name="sp_397">714.6sp</dimen>
	<dimen name="sp_398">716.4sp</dimen>
	<dimen name="sp_399">718.2sp</dimen>
	<dimen name="sp_400">720.0sp</dimen>
	<dimen name="sp_401">721.8sp</dimen>
	<dimen name="sp_402">723.6sp</dimen>
	<dimen name="sp_403">725.4sp</dimen>
	<dimen name="sp_404">727.2sp</dimen>
	<dimen name="sp_405">729.0sp</dimen>
	<dimen name="sp_406">730.8sp</dimen>
	<dimen name="sp_407">732.6sp</dimen>
	<dimen name="sp_408">734.4sp</dimen>
	<dimen name="sp_409">736.2sp</dimen>
	<dimen name="sp_410">738.0sp</dimen>
	<dimen name="sp_411">739.8sp</dimen>
	<dimen name="sp_412">741.6sp</dimen>
	<dimen name="sp_413">743.4sp</dimen>
	<dimen name="sp_414">745.2sp</dimen>
	<dimen name="sp_415">747.0sp</dimen>
	<dimen name="sp_416">748.8sp</dimen>
	<dimen name="sp_417">750.6sp</dimen>
	<dimen name="sp_418">752.4sp</dimen>
	<dimen name="sp_419">754.2sp</dimen>
	<dimen name="sp_420">756.0sp</dimen>
	<dimen name="sp_421">757.8sp</dimen>
	<dimen name="sp_422">759.6sp</dimen>
	<dimen name="sp_423">761.4sp</dimen>
	<dimen name="sp_424">763.2sp</dimen>
	<dimen name="sp_425">765.0sp</dimen>
	<dimen name="sp_426">766.8sp</dimen>
	<dimen name="sp_427">768.6sp</dimen>
	<dimen name="sp_428">770.4sp</dimen>
	<dimen name="sp_429">772.2sp</dimen>
	<dimen name="sp_430">774.0sp</dimen>
	<dimen name="sp_431">775.8sp</dimen>
	<dimen name="sp_432">777.6sp</dimen>
	<dimen name="sp_433">779.4sp</dimen>
	<dimen name="sp_434">781.2sp</dimen>
	<dimen name="sp_435">783.0sp</dimen>
	<dimen name="sp_436">784.8sp</dimen>
	<dimen name="sp_437">786.6sp</dimen>
	<dimen name="sp_438">788.4sp</dimen>
	<dimen name="sp_439">790.2sp</dimen>
	<dimen name="sp_440">792.0sp</dimen>
	<dimen name="sp_441">793.8sp</dimen>
	<dimen name="sp_442">795.6sp</dimen>
	<dimen name="sp_443">797.4sp</dimen>
	<dimen name="sp_444">799.2sp</dimen>
	<dimen name="sp_445">801.0sp</dimen>
	<dimen name="sp_446">802.8sp</dimen>
	<dimen name="sp_447">804.6sp</dimen>
	<dimen name="sp_448">806.4sp</dimen>
	<dimen name="sp_449">808.2sp</dimen>
	<dimen name="sp_450">810.0sp</dimen>
	<dimen name="sp_451">811.8sp</dimen>
	<dimen name="sp_452">813.6sp</dimen>
	<dimen name="sp_453">815.4sp</dimen>
	<dimen name="sp_454">817.2sp</dimen>
	<dimen name="sp_455">819.0sp</dimen>
	<dimen name="sp_456">820.8sp</dimen>
	<dimen name="sp_457">822.6sp</dimen>
	<dimen name="sp_458">824.4sp</dimen>
	<dimen name="sp_459">826.2sp</dimen>
	<dimen name="sp_460">828.0sp</dimen>
	<dimen name="sp_461">829.8sp</dimen>
	<dimen name="sp_462">831.6sp</dimen>
	<dimen name="sp_463">833.4sp</dimen>
	<dimen name="sp_464">835.2sp</dimen>
	<dimen name="sp_465">837.0sp</dimen>
	<dimen name="sp_466">838.8sp</dimen>
	<dimen name="sp_467">840.6sp</dimen>
	<dimen name="sp_468">842.4sp</dimen>
	<dimen name="sp_469">844.2sp</dimen>
	<dimen name="sp_470">846.0sp</dimen>
	<dimen name="sp_471">847.8sp</dimen>
	<dimen name="sp_472">849.6sp</dimen>
	<dimen name="sp_473">851.4sp</dimen>
	<dimen name="sp_474">853.2sp</dimen>
	<dimen name="sp_475">855.0sp</dimen>
	<dimen name="sp_476">856.8sp</dimen>
	<dimen name="sp_477">858.6sp</dimen>
	<dimen name="sp_478">860.4sp</dimen>
	<dimen name="sp_479">862.2sp</dimen>
	<dimen name="sp_480">864.0sp</dimen>
	<dimen name="sp_481">865.8sp</dimen>
	<dimen name="sp_482">867.6sp</dimen>
	<dimen name="sp_483">869.4sp</dimen>
	<dimen name="sp_484">871.2sp</dimen>
	<dimen name="sp_485">873.0sp</dimen>
	<dimen name="sp_486">874.8sp</dimen>
	<dimen name="sp_487">876.6sp</dimen>
	<dimen name="sp_488">878.4sp</dimen>
	<dimen name="sp_489">880.2sp</dimen>
	<dimen name="sp_490">882.0sp</dimen>
	<dimen name="sp_491">883.8sp</dimen>
	<dimen name="sp_492">885.6sp</dimen>
	<dimen name="sp_493">887.4sp</dimen>
	<dimen name="sp_494">889.2sp</dimen>
	<dimen name="sp_495">891.0sp</dimen>
	<dimen name="sp_496">892.8sp</dimen>
	<dimen name="sp_497">894.6sp</dimen>
	<dimen name="sp_498">896.4sp</dimen>
	<dimen name="sp_499">898.2sp</dimen>
	<dimen name="sp_500">900.0sp</dimen>
	<dimen name="sp_501">901.8sp</dimen>
	<dimen name="sp_502">903.6sp</dimen>
	<dimen name="sp_503">905.4sp</dimen>
	<dimen name="sp_504">907.2sp</dimen>
	<dimen name="sp_505">909.0sp</dimen>
	<dimen name="sp_506">910.8sp</dimen>
	<dimen name="sp_507">912.6sp</dimen>
	<dimen name="sp_508">914.4sp</dimen>
	<dimen name="sp_509">916.2sp</dimen>
	<dimen name="sp_510">918.0sp</dimen>
	<dimen name="sp_511">919.8sp</dimen>
	<dimen name="sp_512">921.6sp</dimen>
	<dimen name="sp_513">923.4sp</dimen>
	<dimen name="sp_514">925.2sp</dimen>
	<dimen name="sp_515">927.0sp</dimen>
	<dimen name="sp_516">928.8sp</dimen>
	<dimen name="sp_517">930.6sp</dimen>
	<dimen name="sp_518">932.4sp</dimen>
	<dimen name="sp_519">934.2sp</dimen>
	<dimen name="sp_520">936.0sp</dimen>
	<dimen name="sp_521">937.8sp</dimen>
	<dimen name="sp_522">939.6sp</dimen>
	<dimen name="sp_523">941.4sp</dimen>
	<dimen name="sp_524">943.2sp</dimen>
	<dimen name="sp_525">945.0sp</dimen>
	<dimen name="sp_526">946.8sp</dimen>
	<dimen name="sp_527">948.6sp</dimen>
	<dimen name="sp_528">950.4sp</dimen>
	<dimen name="sp_529">952.2sp</dimen>
	<dimen name="sp_530">954.0sp</dimen>
	<dimen name="sp_531">955.8sp</dimen>
	<dimen name="sp_532">957.6sp</dimen>
	<dimen name="sp_533">959.4sp</dimen>
	<dimen name="sp_534">961.2sp</dimen>
	<dimen name="sp_535">963.0sp</dimen>
	<dimen name="sp_536">964.8sp</dimen>
	<dimen name="sp_537">966.6sp</dimen>
	<dimen name="sp_538">968.4sp</dimen>
	<dimen name="sp_539">970.2sp</dimen>
	<dimen name="sp_540">972.0sp</dimen>
	<dimen name="sp_541">973.8sp</dimen>
	<dimen name="sp_542">975.6sp</dimen>
	<dimen name="sp_543">977.4sp</dimen>
	<dimen name="sp_544">979.2sp</dimen>
	<dimen name="sp_545">981.0sp</dimen>
	<dimen name="sp_546">982.8sp</dimen>
	<dimen name="sp_547">984.6sp</dimen>
	<dimen name="sp_548">986.4sp</dimen>
	<dimen name="sp_549">988.2sp</dimen>
	<dimen name="sp_550">990.0sp</dimen>
	<dimen name="sp_551">991.8sp</dimen>
	<dimen name="sp_552">993.6sp</dimen>
	<dimen name="sp_553">995.4sp</dimen>
	<dimen name="sp_554">997.2sp</dimen>
	<dimen name="sp_555">999.0sp</dimen>
	<dimen name="sp_556">1000.8sp</dimen>
	<dimen name="sp_557">1002.6sp</dimen>
	<dimen name="sp_558">1004.4sp</dimen>
	<dimen name="sp_559">1006.2sp</dimen>
	<dimen name="sp_560">1008.0sp</dimen>
	<dimen name="sp_561">1009.8sp</dimen>
	<dimen name="sp_562">1011.6sp</dimen>
	<dimen name="sp_563">1013.4sp</dimen>
	<dimen name="sp_564">1015.2sp</dimen>
	<dimen name="sp_565">1017.0sp</dimen>
	<dimen name="sp_566">1018.8sp</dimen>
	<dimen name="sp_567">1020.6sp</dimen>
	<dimen name="sp_568">1022.4sp</dimen>
	<dimen name="sp_569">1024.2sp</dimen>
	<dimen name="sp_570">1026.0sp</dimen>
	<dimen name="sp_571">1027.8sp</dimen>
	<dimen name="sp_572">1029.6sp</dimen>
	<dimen name="sp_573">1031.4sp</dimen>
	<dimen name="sp_574">1033.2sp</dimen>
	<dimen name="sp_575">1035.0sp</dimen>
	<dimen name="sp_576">1036.8sp</dimen>
	<dimen name="sp_577">1038.6sp</dimen>
	<dimen name="sp_578">1040.4sp</dimen>
	<dimen name="sp_579">1042.2sp</dimen>
	<dimen name="sp_580">1044.0sp</dimen>
	<dimen name="sp_581">1045.8sp</dimen>
	<dimen name="sp_582">1047.6sp</dimen>
	<dimen name="sp_583">1049.4sp</dimen>
	<dimen name="sp_584">1051.2sp</dimen>
	<dimen name="sp_585">1053.0sp</dimen>
	<dimen name="sp_586">1054.8sp</dimen>
	<dimen name="sp_587">1056.6sp</dimen>
	<dimen name="sp_588">1058.4sp</dimen>
	<dimen name="sp_589">1060.2sp</dimen>
	<dimen name="sp_590">1062.0sp</dimen>
	<dimen name="sp_591">1063.8sp</dimen>
	<dimen name="sp_592">1065.6sp</dimen>
	<dimen name="sp_593">1067.4sp</dimen>
	<dimen name="sp_594">1069.2sp</dimen>
	<dimen name="sp_595">1071.0sp</dimen>
	<dimen name="sp_596">1072.8sp</dimen>
	<dimen name="sp_597">1074.6sp</dimen>
	<dimen name="sp_598">1076.4sp</dimen>
	<dimen name="sp_599">1078.2sp</dimen>
	<dimen name="sp_600">1080.0sp</dimen>
	<dimen name="sp_601">1081.8sp</dimen>
	<dimen name="sp_602">1083.6sp</dimen>
	<dimen name="sp_603">1085.4sp</dimen>
	<dimen name="sp_604">1087.2sp</dimen>
	<dimen name="sp_605">1089.0sp</dimen>
	<dimen name="sp_606">1090.8sp</dimen>
	<dimen name="sp_607">1092.6sp</dimen>
	<dimen name="sp_608">1094.4sp</dimen>
	<dimen name="sp_609">1096.2sp</dimen>
	<dimen name="sp_610">1098.0sp</dimen>
	<dimen name="sp_611">1099.8sp</dimen>
	<dimen name="sp_612">1101.6sp</dimen>
	<dimen name="sp_613">1103.4sp</dimen>
	<dimen name="sp_614">1105.2sp</dimen>
	<dimen name="sp_615">1107.0sp</dimen>
	<dimen name="sp_616">1108.8sp</dimen>
	<dimen name="sp_617">1110.6sp</dimen>
	<dimen name="sp_618">1112.4sp</dimen>
	<dimen name="sp_619">1114.2sp</dimen>
	<dimen name="sp_620">1116.0sp</dimen>
	<dimen name="sp_621">1117.8sp</dimen>
	<dimen name="sp_622">1119.6sp</dimen>
	<dimen name="sp_623">1121.4sp</dimen>
	<dimen name="sp_624">1123.2sp</dimen>
	<dimen name="sp_625">1125.0sp</dimen>
	<dimen name="sp_626">1126.8sp</dimen>
	<dimen name="sp_627">1128.6sp</dimen>
	<dimen name="sp_628">1130.4sp</dimen>
	<dimen name="sp_629">1132.2sp</dimen>
	<dimen name="sp_630">1134.0sp</dimen>
	<dimen name="sp_631">1135.8sp</dimen>
	<dimen name="sp_632">1137.6sp</dimen>
	<dimen name="sp_633">1139.4sp</dimen>
	<dimen name="sp_634">1141.2sp</dimen>
	<dimen name="sp_635">1143.0sp</dimen>
	<dimen name="sp_636">1144.8sp</dimen>
	<dimen name="sp_637">1146.6sp</dimen>
	<dimen name="sp_638">1148.4sp</dimen>
	<dimen name="sp_639">1150.2sp</dimen>
	<dimen name="sp_640">1152.0sp</dimen>
	<dimen name="sp_641">1153.8sp</dimen>
	<dimen name="sp_642">1155.6sp</dimen>
	<dimen name="sp_643">1157.4sp</dimen>
	<dimen name="sp_644">1159.2sp</dimen>
	<dimen name="sp_645">1161.0sp</dimen>
	<dimen name="sp_646">1162.8sp</dimen>
	<dimen name="sp_647">1164.6sp</dimen>
	<dimen name="sp_648">1166.4sp</dimen>
	<dimen name="sp_649">1168.2sp</dimen>
	<dimen name="sp_650">1170.0sp</dimen>
	<dimen name="sp_651">1171.8sp</dimen>
	<dimen name="sp_652">1173.6sp</dimen>
	<dimen name="sp_653">1175.4sp</dimen>
	<dimen name="sp_654">1177.2sp</dimen>
	<dimen name="sp_655">1179.0sp</dimen>
	<dimen name="sp_656">1180.8sp</dimen>
	<dimen name="sp_657">1182.6sp</dimen>
	<dimen name="sp_658">1184.4sp</dimen>
	<dimen name="sp_659">1186.2sp</dimen>
	<dimen name="sp_660">1188.0sp</dimen>
	<dimen name="sp_661">1189.8sp</dimen>
	<dimen name="sp_662">1191.6sp</dimen>
	<dimen name="sp_663">1193.4sp</dimen>
	<dimen name="sp_664">1195.2sp</dimen>
	<dimen name="sp_665">1197.0sp</dimen>
	<dimen name="sp_666">1198.8sp</dimen>
	<dimen name="sp_667">1200.6sp</dimen>
	<dimen name="sp_668">1202.4sp</dimen>
	<dimen name="sp_669">1204.2sp</dimen>
	<dimen name="sp_670">1206.0sp</dimen>
	<dimen name="sp_671">1207.8sp</dimen>
	<dimen name="sp_672">1209.6sp</dimen>
	<dimen name="sp_673">1211.4sp</dimen>
	<dimen name="sp_674">1213.2sp</dimen>
	<dimen name="sp_675">1215.0sp</dimen>
	<dimen name="sp_676">1216.8sp</dimen>
	<dimen name="sp_677">1218.6sp</dimen>
	<dimen name="sp_678">1220.4sp</dimen>
	<dimen name="sp_679">1222.2sp</dimen>
	<dimen name="sp_680">1224.0sp</dimen>
	<dimen name="sp_681">1225.8sp</dimen>
	<dimen name="sp_682">1227.6sp</dimen>
	<dimen name="sp_683">1229.4sp</dimen>
	<dimen name="sp_684">1231.2sp</dimen>
	<dimen name="sp_685">1233.0sp</dimen>
	<dimen name="sp_686">1234.8sp</dimen>
	<dimen name="sp_687">1236.6sp</dimen>
	<dimen name="sp_688">1238.4sp</dimen>
	<dimen name="sp_689">1240.2sp</dimen>
	<dimen name="sp_690">1242.0sp</dimen>
	<dimen name="sp_691">1243.8sp</dimen>
	<dimen name="sp_692">1245.6sp</dimen>
	<dimen name="sp_693">1247.4sp</dimen>
	<dimen name="sp_694">1249.2sp</dimen>
	<dimen name="sp_695">1251.0sp</dimen>
	<dimen name="sp_696">1252.8sp</dimen>
	<dimen name="sp_697">1254.6sp</dimen>
	<dimen name="sp_698">1256.4sp</dimen>
	<dimen name="sp_699">1258.2sp</dimen>
	<dimen name="sp_700">1260.0sp</dimen>
	<dimen name="sp_701">1261.8sp</dimen>
	<dimen name="sp_702">1263.6sp</dimen>
	<dimen name="sp_703">1265.4sp</dimen>
	<dimen name="sp_704">1267.2sp</dimen>
	<dimen name="sp_705">1269.0sp</dimen>
	<dimen name="sp_706">1270.8sp</dimen>
	<dimen name="sp_707">1272.6sp</dimen>
	<dimen name="sp_708">1274.4sp</dimen>
	<dimen name="sp_709">1276.2sp</dimen>
	<dimen name="sp_710">1278.0sp</dimen>
	<dimen name="sp_711">1279.8sp</dimen>
	<dimen name="sp_712">1281.6sp</dimen>
	<dimen name="sp_713">1283.4sp</dimen>
	<dimen name="sp_714">1285.2sp</dimen>
	<dimen name="sp_715">1287.0sp</dimen>
	<dimen name="sp_716">1288.8sp</dimen>
	<dimen name="sp_717">1290.6sp</dimen>
	<dimen name="sp_718">1292.4sp</dimen>
	<dimen name="sp_719">1294.2sp</dimen>
	<dimen name="sp_720">1296.0sp</dimen>
	<dimen name="sp_721">1297.8sp</dimen>
	<dimen name="sp_722">1299.6sp</dimen>
	<dimen name="sp_723">1301.4sp</dimen>
	<dimen name="sp_724">1303.2sp</dimen>
	<dimen name="sp_725">1305.0sp</dimen>
	<dimen name="sp_726">1306.8sp</dimen>
	<dimen name="sp_727">1308.6sp</dimen>
	<dimen name="sp_728">1310.4sp</dimen>
	<dimen name="sp_729">1312.2sp</dimen>
	<dimen name="sp_730">1314.0sp</dimen>
	<dimen name="sp_731">1315.8sp</dimen>
	<dimen name="sp_732">1317.6sp</dimen>
	<dimen name="sp_733">1319.4sp</dimen>
	<dimen name="sp_734">1321.2sp</dimen>
	<dimen name="sp_735">1323.0sp</dimen>
	<dimen name="sp_736">1324.8sp</dimen>
	<dimen name="sp_737">1326.6sp</dimen>
	<dimen name="sp_738">1328.4sp</dimen>
	<dimen name="sp_739">1330.2sp</dimen>
	<dimen name="sp_740">1332.0sp</dimen>
	<dimen name="sp_741">1333.8sp</dimen>
	<dimen name="sp_742">1335.6sp</dimen>
	<dimen name="sp_743">1337.4sp</dimen>
	<dimen name="sp_744">1339.2sp</dimen>
	<dimen name="sp_745">1341.0sp</dimen>
	<dimen name="sp_746">1342.8sp</dimen>
	<dimen name="sp_747">1344.6sp</dimen>
	<dimen name="sp_748">1346.4sp</dimen>
	<dimen name="sp_749">1348.2sp</dimen>
	<dimen name="sp_750">1350.0sp</dimen>
	<dimen name="sp_751">1351.8sp</dimen>
	<dimen name="sp_752">1353.6sp</dimen>
	<dimen name="sp_753">1355.4sp</dimen>
	<dimen name="sp_754">1357.2sp</dimen>
	<dimen name="sp_755">1359.0sp</dimen>
	<dimen name="sp_756">1360.8sp</dimen>
	<dimen name="sp_757">1362.6sp</dimen>
	<dimen name="sp_758">1364.4sp</dimen>
	<dimen name="sp_759">1366.2sp</dimen>
	<dimen name="sp_760">1368.0sp</dimen>
	<dimen name="sp_761">1369.8sp</dimen>
	<dimen name="sp_762">1371.6sp</dimen>
	<dimen name="sp_763">1373.4sp</dimen>
	<dimen name="sp_764">1375.2sp</dimen>
	<dimen name="sp_765">1377.0sp</dimen>
	<dimen name="sp_766">1378.8sp</dimen>
	<dimen name="sp_767">1380.6sp</dimen>
	<dimen name="sp_768">1382.4sp</dimen>
	<dimen name="sp_769">1384.2sp</dimen>
	<dimen name="sp_770">1386.0sp</dimen>
	<dimen name="sp_771">1387.8sp</dimen>
	<dimen name="sp_772">1389.6sp</dimen>
	<dimen name="sp_773">1391.4sp</dimen>
	<dimen name="sp_774">1393.2sp</dimen>
	<dimen name="sp_775">1395.0sp</dimen>
	<dimen name="sp_776">1396.8sp</dimen>
	<dimen name="sp_777">1398.6sp</dimen>
	<dimen name="sp_778">1400.4sp</dimen>
	<dimen name="sp_779">1402.2sp</dimen>
	<dimen name="sp_780">1404.0sp</dimen>
	<dimen name="sp_781">1405.8sp</dimen>
	<dimen name="sp_782">1407.6sp</dimen>
	<dimen name="sp_783">1409.4sp</dimen>
	<dimen name="sp_784">1411.2sp</dimen>
	<dimen name="sp_785">1413.0sp</dimen>
	<dimen name="sp_786">1414.8sp</dimen>
	<dimen name="sp_787">1416.6sp</dimen>
	<dimen name="sp_788">1418.4sp</dimen>
	<dimen name="sp_789">1420.2sp</dimen>
	<dimen name="sp_790">1422.0sp</dimen>
	<dimen name="sp_791">1423.8sp</dimen>
	<dimen name="sp_792">1425.6sp</dimen>
	<dimen name="sp_793">1427.4sp</dimen>
	<dimen name="sp_794">1429.2sp</dimen>
	<dimen name="sp_795">1431.0sp</dimen>
	<dimen name="sp_796">1432.8sp</dimen>
	<dimen name="sp_797">1434.6sp</dimen>
	<dimen name="sp_798">1436.4sp</dimen>
	<dimen name="sp_799">1438.2sp</dimen>
	<dimen name="sp_800">1440.0sp</dimen>
	<dimen name="sp_801">1441.8sp</dimen>
	<dimen name="sp_802">1443.6sp</dimen>
	<dimen name="sp_803">1445.4sp</dimen>
	<dimen name="sp_804">1447.2sp</dimen>
	<dimen name="sp_805">1449.0sp</dimen>
	<dimen name="sp_806">1450.8sp</dimen>
	<dimen name="sp_807">1452.6sp</dimen>
	<dimen name="sp_808">1454.4sp</dimen>
	<dimen name="sp_809">1456.2sp</dimen>
	<dimen name="sp_810">1458.0sp</dimen>
	<dimen name="sp_811">1459.8sp</dimen>
	<dimen name="sp_812">1461.6sp</dimen>
	<dimen name="sp_813">1463.4sp</dimen>
	<dimen name="sp_814">1465.2sp</dimen>
	<dimen name="sp_815">1467.0sp</dimen>
	<dimen name="sp_816">1468.8sp</dimen>
	<dimen name="sp_817">1470.6sp</dimen>
	<dimen name="sp_818">1472.4sp</dimen>
	<dimen name="sp_819">1474.2sp</dimen>
	<dimen name="sp_820">1476.0sp</dimen>
	<dimen name="sp_821">1477.8sp</dimen>
	<dimen name="sp_822">1479.6sp</dimen>
	<dimen name="sp_823">1481.4sp</dimen>
	<dimen name="sp_824">1483.2sp</dimen>
	<dimen name="sp_825">1485.0sp</dimen>
	<dimen name="sp_826">1486.8sp</dimen>
	<dimen name="sp_827">1488.6sp</dimen>
	<dimen name="sp_828">1490.4sp</dimen>
	<dimen name="sp_829">1492.2sp</dimen>
	<dimen name="sp_830">1494.0sp</dimen>
	<dimen name="sp_831">1495.8sp</dimen>
	<dimen name="sp_832">1497.6sp</dimen>
	<dimen name="sp_833">1499.4sp</dimen>
	<dimen name="sp_834">1501.2sp</dimen>
	<dimen name="sp_835">1503.0sp</dimen>
	<dimen name="sp_836">1504.8sp</dimen>
	<dimen name="sp_837">1506.6sp</dimen>
	<dimen name="sp_838">1508.4sp</dimen>
	<dimen name="sp_839">1510.2sp</dimen>
	<dimen name="sp_840">1512.0sp</dimen>
	<dimen name="sp_841">1513.8sp</dimen>
	<dimen name="sp_842">1515.6sp</dimen>
	<dimen name="sp_843">1517.4sp</dimen>
	<dimen name="sp_844">1519.2sp</dimen>
	<dimen name="sp_845">1521.0sp</dimen>
	<dimen name="sp_846">1522.8sp</dimen>
	<dimen name="sp_847">1524.6sp</dimen>
	<dimen name="sp_848">1526.4sp</dimen>
	<dimen name="sp_849">1528.2sp</dimen>
	<dimen name="sp_850">1530.0sp</dimen>
	<dimen name="sp_851">1531.8sp</dimen>
	<dimen name="sp_852">1533.6sp</dimen>
	<dimen name="sp_853">1535.4sp</dimen>
	<dimen name="sp_854">1537.2sp</dimen>
	<dimen name="sp_855">1539.0sp</dimen>
	<dimen name="sp_856">1540.8sp</dimen>
	<dimen name="sp_857">1542.6sp</dimen>
	<dimen name="sp_858">1544.4sp</dimen>
	<dimen name="sp_859">1546.2sp</dimen>
	<dimen name="sp_860">1548.0sp</dimen>
	<dimen name="sp_861">1549.8sp</dimen>
	<dimen name="sp_862">1551.6sp</dimen>
	<dimen name="sp_863">1553.4sp</dimen>
	<dimen name="sp_864">1555.2sp</dimen>
	<dimen name="sp_865">1557.0sp</dimen>
	<dimen name="sp_866">1558.8sp</dimen>
	<dimen name="sp_867">1560.6sp</dimen>
	<dimen name="sp_868">1562.4sp</dimen>
	<dimen name="sp_869">1564.2sp</dimen>
	<dimen name="sp_870">1566.0sp</dimen>
	<dimen name="sp_871">1567.8sp</dimen>
	<dimen name="sp_872">1569.6sp</dimen>
	<dimen name="sp_873">1571.4sp</dimen>
	<dimen name="sp_874">1573.2sp</dimen>
	<dimen name="sp_875">1575.0sp</dimen>
	<dimen name="sp_876">1576.8sp</dimen>
	<dimen name="sp_877">1578.6sp</dimen>
	<dimen name="sp_878">1580.4sp</dimen>
	<dimen name="sp_879">1582.2sp</dimen>
	<dimen name="sp_880">1584.0sp</dimen>
	<dimen name="sp_881">1585.8sp</dimen>
	<dimen name="sp_882">1587.6sp</dimen>
	<dimen name="sp_883">1589.4sp</dimen>
	<dimen name="sp_884">1591.2sp</dimen>
	<dimen name="sp_885">1593.0sp</dimen>
	<dimen name="sp_886">1594.8sp</dimen>
	<dimen name="sp_887">1596.6sp</dimen>
	<dimen name="sp_888">1598.4sp</dimen>
	<dimen name="sp_889">1600.2sp</dimen>
	<dimen name="sp_890">1602.0sp</dimen>
	<dimen name="sp_891">1603.8sp</dimen>
	<dimen name="sp_892">1605.6sp</dimen>
	<dimen name="sp_893">1607.4sp</dimen>
	<dimen name="sp_894">1609.2sp</dimen>
	<dimen name="sp_895">1611.0sp</dimen>
	<dimen name="sp_896">1612.8sp</dimen>
	<dimen name="sp_897">1614.6sp</dimen>
	<dimen name="sp_898">1616.4sp</dimen>
	<dimen name="sp_899">1618.2sp</dimen>
	<dimen name="sp_900">1620.0sp</dimen>
	<dimen name="sp_901">1621.8sp</dimen>
	<dimen name="sp_902">1623.6sp</dimen>
	<dimen name="sp_903">1625.4sp</dimen>
	<dimen name="sp_904">1627.2sp</dimen>
	<dimen name="sp_905">1629.0sp</dimen>
	<dimen name="sp_906">1630.8sp</dimen>
	<dimen name="sp_907">1632.6sp</dimen>
	<dimen name="sp_908">1634.4sp</dimen>
	<dimen name="sp_909">1636.2sp</dimen>
	<dimen name="sp_910">1638.0sp</dimen>
	<dimen name="sp_911">1639.8sp</dimen>
	<dimen name="sp_912">1641.6sp</dimen>
	<dimen name="sp_913">1643.4sp</dimen>
	<dimen name="sp_914">1645.2sp</dimen>
	<dimen name="sp_915">1647.0sp</dimen>
	<dimen name="sp_916">1648.8sp</dimen>
	<dimen name="sp_917">1650.6sp</dimen>
	<dimen name="sp_918">1652.4sp</dimen>
	<dimen name="sp_919">1654.2sp</dimen>
	<dimen name="sp_920">1656.0sp</dimen>
	<dimen name="sp_921">1657.8sp</dimen>
	<dimen name="sp_922">1659.6sp</dimen>
	<dimen name="sp_923">1661.4sp</dimen>
	<dimen name="sp_924">1663.2sp</dimen>
	<dimen name="sp_925">1665.0sp</dimen>
	<dimen name="sp_926">1666.8sp</dimen>
	<dimen name="sp_927">1668.6sp</dimen>
	<dimen name="sp_928">1670.4sp</dimen>
	<dimen name="sp_929">1672.2sp</dimen>
	<dimen name="sp_930">1674.0sp</dimen>
	<dimen name="sp_931">1675.8sp</dimen>
	<dimen name="sp_932">1677.6sp</dimen>
	<dimen name="sp_933">1679.4sp</dimen>
	<dimen name="sp_934">1681.2sp</dimen>
	<dimen name="sp_935">1683.0sp</dimen>
	<dimen name="sp_936">1684.8sp</dimen>
	<dimen name="sp_937">1686.6sp</dimen>
	<dimen name="sp_938">1688.4sp</dimen>
	<dimen name="sp_939">1690.2sp</dimen>
	<dimen name="sp_940">1692.0sp</dimen>
	<dimen name="sp_941">1693.8sp</dimen>
	<dimen name="sp_942">1695.6sp</dimen>
	<dimen name="sp_943">1697.4sp</dimen>
	<dimen name="sp_944">1699.2sp</dimen>
	<dimen name="sp_945">1701.0sp</dimen>
	<dimen name="sp_946">1702.8sp</dimen>
	<dimen name="sp_947">1704.6sp</dimen>
	<dimen name="sp_948">1706.4sp</dimen>
	<dimen name="sp_949">1708.2sp</dimen>
	<dimen name="sp_950">1710.0sp</dimen>
	<dimen name="sp_951">1711.8sp</dimen>
	<dimen name="sp_952">1713.6sp</dimen>
	<dimen name="sp_953">1715.4sp</dimen>
	<dimen name="sp_954">1717.2sp</dimen>
	<dimen name="sp_955">1719.0sp</dimen>
	<dimen name="sp_956">1720.8sp</dimen>
	<dimen name="sp_957">1722.6sp</dimen>
	<dimen name="sp_958">1724.4sp</dimen>
	<dimen name="sp_959">1726.2sp</dimen>
	<dimen name="sp_960">1728.0sp</dimen>
	<dimen name="sp_961">1729.8sp</dimen>
	<dimen name="sp_962">1731.6sp</dimen>
	<dimen name="sp_963">1733.4sp</dimen>
	<dimen name="sp_964">1735.2sp</dimen>
	<dimen name="sp_965">1737.0sp</dimen>
	<dimen name="sp_966">1738.8sp</dimen>
	<dimen name="sp_967">1740.6sp</dimen>
	<dimen name="sp_968">1742.4sp</dimen>
	<dimen name="sp_969">1744.2sp</dimen>
	<dimen name="sp_970">1746.0sp</dimen>
	<dimen name="sp_971">1747.8sp</dimen>
	<dimen name="sp_972">1749.6sp</dimen>
	<dimen name="sp_973">1751.4sp</dimen>
	<dimen name="sp_974">1753.2sp</dimen>
	<dimen name="sp_975">1755.0sp</dimen>
	<dimen name="sp_976">1756.8sp</dimen>
	<dimen name="sp_977">1758.6sp</dimen>
	<dimen name="sp_978">1760.4sp</dimen>
	<dimen name="sp_979">1762.2sp</dimen>
	<dimen name="sp_980">1764.0sp</dimen>
	<dimen name="sp_981">1765.8sp</dimen>
	<dimen name="sp_982">1767.6sp</dimen>
	<dimen name="sp_983">1769.4sp</dimen>
	<dimen name="sp_984">1771.2sp</dimen>
	<dimen name="sp_985">1773.0sp</dimen>
	<dimen name="sp_986">1774.8sp</dimen>
	<dimen name="sp_987">1776.6sp</dimen>
	<dimen name="sp_988">1778.4sp</dimen>
	<dimen name="sp_989">1780.2sp</dimen>
	<dimen name="sp_990">1782.0sp</dimen>
	<dimen name="sp_991">1783.8sp</dimen>
	<dimen name="sp_992">1785.6sp</dimen>
	<dimen name="sp_993">1787.4sp</dimen>
	<dimen name="sp_994">1789.2sp</dimen>
	<dimen name="sp_995">1791.0sp</dimen>
	<dimen name="sp_996">1792.8sp</dimen>
	<dimen name="sp_997">1794.6sp</dimen>
	<dimen name="sp_998">1796.4sp</dimen>
	<dimen name="sp_999">1798.2sp</dimen>
	<dimen name="sp_1000">1800.0sp</dimen>
</resources>