<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_0">0.0dp</dimen>
	<dimen name="dp_1">1.7dp</dimen>
	<dimen name="dp_2">3.4dp</dimen>
	<dimen name="dp_3">5.1dp</dimen>
	<dimen name="dp_4">6.8dp</dimen>
	<dimen name="dp_5">8.5dp</dimen>
	<dimen name="dp_6">10.2dp</dimen>
	<dimen name="dp_7">11.9dp</dimen>
	<dimen name="dp_8">13.6dp</dimen>
	<dimen name="dp_9">15.3dp</dimen>
	<dimen name="dp_10">17.0dp</dimen>
	<dimen name="dp_11">18.7dp</dimen>
	<dimen name="dp_12">20.4dp</dimen>
	<dimen name="dp_13">22.1dp</dimen>
	<dimen name="dp_14">23.8dp</dimen>
	<dimen name="dp_15">25.5dp</dimen>
	<dimen name="dp_16">27.2dp</dimen>
	<dimen name="dp_17">28.9dp</dimen>
	<dimen name="dp_18">30.6dp</dimen>
	<dimen name="dp_19">32.3dp</dimen>
	<dimen name="dp_20">34.0dp</dimen>
	<dimen name="dp_21">35.7dp</dimen>
	<dimen name="dp_22">37.4dp</dimen>
	<dimen name="dp_23">39.1dp</dimen>
	<dimen name="dp_24">40.8dp</dimen>
	<dimen name="dp_25">42.5dp</dimen>
	<dimen name="dp_26">44.2dp</dimen>
	<dimen name="dp_27">45.9dp</dimen>
	<dimen name="dp_28">47.6dp</dimen>
	<dimen name="dp_29">49.3dp</dimen>
	<dimen name="dp_30">51.0dp</dimen>
	<dimen name="dp_31">52.7dp</dimen>
	<dimen name="dp_32">54.4dp</dimen>
	<dimen name="dp_33">56.1dp</dimen>
	<dimen name="dp_34">57.8dp</dimen>
	<dimen name="dp_35">59.5dp</dimen>
	<dimen name="dp_36">61.2dp</dimen>
	<dimen name="dp_37">62.9dp</dimen>
	<dimen name="dp_38">64.6dp</dimen>
	<dimen name="dp_39">66.3dp</dimen>
	<dimen name="dp_40">68.0dp</dimen>
	<dimen name="dp_41">69.7dp</dimen>
	<dimen name="dp_42">71.4dp</dimen>
	<dimen name="dp_43">73.1dp</dimen>
	<dimen name="dp_44">74.8dp</dimen>
	<dimen name="dp_45">76.5dp</dimen>
	<dimen name="dp_46">78.2dp</dimen>
	<dimen name="dp_47">79.9dp</dimen>
	<dimen name="dp_48">81.6dp</dimen>
	<dimen name="dp_49">83.3dp</dimen>
	<dimen name="dp_50">85.0dp</dimen>
	<dimen name="dp_51">86.7dp</dimen>
	<dimen name="dp_52">88.4dp</dimen>
	<dimen name="dp_53">90.1dp</dimen>
	<dimen name="dp_54">91.8dp</dimen>
	<dimen name="dp_55">93.5dp</dimen>
	<dimen name="dp_56">95.2dp</dimen>
	<dimen name="dp_57">96.9dp</dimen>
	<dimen name="dp_58">98.6dp</dimen>
	<dimen name="dp_59">100.3dp</dimen>
	<dimen name="dp_60">102.0dp</dimen>
	<dimen name="dp_61">103.7dp</dimen>
	<dimen name="dp_62">105.4dp</dimen>
	<dimen name="dp_63">107.1dp</dimen>
	<dimen name="dp_64">108.8dp</dimen>
	<dimen name="dp_65">110.5dp</dimen>
	<dimen name="dp_66">112.2dp</dimen>
	<dimen name="dp_67">113.9dp</dimen>
	<dimen name="dp_68">115.6dp</dimen>
	<dimen name="dp_69">117.3dp</dimen>
	<dimen name="dp_70">119.0dp</dimen>
	<dimen name="dp_71">120.7dp</dimen>
	<dimen name="dp_72">122.4dp</dimen>
	<dimen name="dp_73">124.1dp</dimen>
	<dimen name="dp_74">125.8dp</dimen>
	<dimen name="dp_75">127.5dp</dimen>
	<dimen name="dp_76">129.2dp</dimen>
	<dimen name="dp_77">130.9dp</dimen>
	<dimen name="dp_78">132.6dp</dimen>
	<dimen name="dp_79">134.3dp</dimen>
	<dimen name="dp_80">136.0dp</dimen>
	<dimen name="dp_81">137.7dp</dimen>
	<dimen name="dp_82">139.4dp</dimen>
	<dimen name="dp_83">141.1dp</dimen>
	<dimen name="dp_84">142.8dp</dimen>
	<dimen name="dp_85">144.5dp</dimen>
	<dimen name="dp_86">146.2dp</dimen>
	<dimen name="dp_87">147.9dp</dimen>
	<dimen name="dp_88">149.6dp</dimen>
	<dimen name="dp_89">151.3dp</dimen>
	<dimen name="dp_90">153.0dp</dimen>
	<dimen name="dp_91">154.7dp</dimen>
	<dimen name="dp_92">156.4dp</dimen>
	<dimen name="dp_93">158.1dp</dimen>
	<dimen name="dp_94">159.8dp</dimen>
	<dimen name="dp_95">161.5dp</dimen>
	<dimen name="dp_96">163.2dp</dimen>
	<dimen name="dp_97">164.9dp</dimen>
	<dimen name="dp_98">166.6dp</dimen>
	<dimen name="dp_99">168.3dp</dimen>
	<dimen name="dp_100">170.0dp</dimen>
	<dimen name="dp_101">171.7dp</dimen>
	<dimen name="dp_102">173.4dp</dimen>
	<dimen name="dp_103">175.1dp</dimen>
	<dimen name="dp_104">176.8dp</dimen>
	<dimen name="dp_105">178.5dp</dimen>
	<dimen name="dp_106">180.2dp</dimen>
	<dimen name="dp_107">181.9dp</dimen>
	<dimen name="dp_108">183.6dp</dimen>
	<dimen name="dp_109">185.3dp</dimen>
	<dimen name="dp_110">187.0dp</dimen>
	<dimen name="dp_111">188.7dp</dimen>
	<dimen name="dp_112">190.4dp</dimen>
	<dimen name="dp_113">192.1dp</dimen>
	<dimen name="dp_114">193.8dp</dimen>
	<dimen name="dp_115">195.5dp</dimen>
	<dimen name="dp_116">197.2dp</dimen>
	<dimen name="dp_117">198.9dp</dimen>
	<dimen name="dp_118">200.6dp</dimen>
	<dimen name="dp_119">202.3dp</dimen>
	<dimen name="dp_120">204.0dp</dimen>
	<dimen name="dp_121">205.7dp</dimen>
	<dimen name="dp_122">207.4dp</dimen>
	<dimen name="dp_123">209.1dp</dimen>
	<dimen name="dp_124">210.8dp</dimen>
	<dimen name="dp_125">212.5dp</dimen>
	<dimen name="dp_126">214.2dp</dimen>
	<dimen name="dp_127">215.9dp</dimen>
	<dimen name="dp_128">217.6dp</dimen>
	<dimen name="dp_129">219.3dp</dimen>
	<dimen name="dp_130">221.0dp</dimen>
	<dimen name="dp_131">222.7dp</dimen>
	<dimen name="dp_132">224.4dp</dimen>
	<dimen name="dp_133">226.1dp</dimen>
	<dimen name="dp_134">227.8dp</dimen>
	<dimen name="dp_135">229.5dp</dimen>
	<dimen name="dp_136">231.2dp</dimen>
	<dimen name="dp_137">232.9dp</dimen>
	<dimen name="dp_138">234.6dp</dimen>
	<dimen name="dp_139">236.3dp</dimen>
	<dimen name="dp_140">238.0dp</dimen>
	<dimen name="dp_141">239.7dp</dimen>
	<dimen name="dp_142">241.4dp</dimen>
	<dimen name="dp_143">243.1dp</dimen>
	<dimen name="dp_144">244.8dp</dimen>
	<dimen name="dp_145">246.5dp</dimen>
	<dimen name="dp_146">248.2dp</dimen>
	<dimen name="dp_147">249.9dp</dimen>
	<dimen name="dp_148">251.6dp</dimen>
	<dimen name="dp_149">253.3dp</dimen>
	<dimen name="dp_150">255.0dp</dimen>
	<dimen name="dp_151">256.7dp</dimen>
	<dimen name="dp_152">258.4dp</dimen>
	<dimen name="dp_153">260.1dp</dimen>
	<dimen name="dp_154">261.8dp</dimen>
	<dimen name="dp_155">263.5dp</dimen>
	<dimen name="dp_156">265.2dp</dimen>
	<dimen name="dp_157">266.9dp</dimen>
	<dimen name="dp_158">268.6dp</dimen>
	<dimen name="dp_159">270.3dp</dimen>
	<dimen name="dp_160">272.0dp</dimen>
	<dimen name="dp_161">273.7dp</dimen>
	<dimen name="dp_162">275.4dp</dimen>
	<dimen name="dp_163">277.1dp</dimen>
	<dimen name="dp_164">278.8dp</dimen>
	<dimen name="dp_165">280.5dp</dimen>
	<dimen name="dp_166">282.2dp</dimen>
	<dimen name="dp_167">283.9dp</dimen>
	<dimen name="dp_168">285.6dp</dimen>
	<dimen name="dp_169">287.3dp</dimen>
	<dimen name="dp_170">289.0dp</dimen>
	<dimen name="dp_171">290.7dp</dimen>
	<dimen name="dp_172">292.4dp</dimen>
	<dimen name="dp_173">294.1dp</dimen>
	<dimen name="dp_174">295.8dp</dimen>
	<dimen name="dp_175">297.5dp</dimen>
	<dimen name="dp_176">299.2dp</dimen>
	<dimen name="dp_177">300.9dp</dimen>
	<dimen name="dp_178">302.6dp</dimen>
	<dimen name="dp_179">304.3dp</dimen>
	<dimen name="dp_180">306.0dp</dimen>
	<dimen name="dp_181">307.7dp</dimen>
	<dimen name="dp_182">309.4dp</dimen>
	<dimen name="dp_183">311.1dp</dimen>
	<dimen name="dp_184">312.8dp</dimen>
	<dimen name="dp_185">314.5dp</dimen>
	<dimen name="dp_186">316.2dp</dimen>
	<dimen name="dp_187">317.9dp</dimen>
	<dimen name="dp_188">319.6dp</dimen>
	<dimen name="dp_189">321.3dp</dimen>
	<dimen name="dp_190">323.0dp</dimen>
	<dimen name="dp_191">324.7dp</dimen>
	<dimen name="dp_192">326.4dp</dimen>
	<dimen name="dp_193">328.1dp</dimen>
	<dimen name="dp_194">329.8dp</dimen>
	<dimen name="dp_195">331.5dp</dimen>
	<dimen name="dp_196">333.2dp</dimen>
	<dimen name="dp_197">334.9dp</dimen>
	<dimen name="dp_198">336.6dp</dimen>
	<dimen name="dp_199">338.3dp</dimen>
	<dimen name="dp_200">340.0dp</dimen>
	<dimen name="dp_201">341.7dp</dimen>
	<dimen name="dp_202">343.4dp</dimen>
	<dimen name="dp_203">345.1dp</dimen>
	<dimen name="dp_204">346.8dp</dimen>
	<dimen name="dp_205">348.5dp</dimen>
	<dimen name="dp_206">350.2dp</dimen>
	<dimen name="dp_207">351.9dp</dimen>
	<dimen name="dp_208">353.6dp</dimen>
	<dimen name="dp_209">355.3dp</dimen>
	<dimen name="dp_210">357.0dp</dimen>
	<dimen name="dp_211">358.7dp</dimen>
	<dimen name="dp_212">360.4dp</dimen>
	<dimen name="dp_213">362.1dp</dimen>
	<dimen name="dp_214">363.8dp</dimen>
	<dimen name="dp_215">365.5dp</dimen>
	<dimen name="dp_216">367.2dp</dimen>
	<dimen name="dp_217">368.9dp</dimen>
	<dimen name="dp_218">370.6dp</dimen>
	<dimen name="dp_219">372.3dp</dimen>
	<dimen name="dp_220">374.0dp</dimen>
	<dimen name="dp_221">375.7dp</dimen>
	<dimen name="dp_222">377.4dp</dimen>
	<dimen name="dp_223">379.1dp</dimen>
	<dimen name="dp_224">380.8dp</dimen>
	<dimen name="dp_225">382.5dp</dimen>
	<dimen name="dp_226">384.2dp</dimen>
	<dimen name="dp_227">385.9dp</dimen>
	<dimen name="dp_228">387.6dp</dimen>
	<dimen name="dp_229">389.3dp</dimen>
	<dimen name="dp_230">391.0dp</dimen>
	<dimen name="dp_231">392.7dp</dimen>
	<dimen name="dp_232">394.4dp</dimen>
	<dimen name="dp_233">396.1dp</dimen>
	<dimen name="dp_234">397.8dp</dimen>
	<dimen name="dp_235">399.5dp</dimen>
	<dimen name="dp_236">401.2dp</dimen>
	<dimen name="dp_237">402.9dp</dimen>
	<dimen name="dp_238">404.6dp</dimen>
	<dimen name="dp_239">406.3dp</dimen>
	<dimen name="dp_240">408.0dp</dimen>
	<dimen name="dp_241">409.7dp</dimen>
	<dimen name="dp_242">411.4dp</dimen>
	<dimen name="dp_243">413.1dp</dimen>
	<dimen name="dp_244">414.8dp</dimen>
	<dimen name="dp_245">416.5dp</dimen>
	<dimen name="dp_246">418.2dp</dimen>
	<dimen name="dp_247">419.9dp</dimen>
	<dimen name="dp_248">421.6dp</dimen>
	<dimen name="dp_249">423.3dp</dimen>
	<dimen name="dp_250">425.0dp</dimen>
	<dimen name="dp_251">426.7dp</dimen>
	<dimen name="dp_252">428.4dp</dimen>
	<dimen name="dp_253">430.1dp</dimen>
	<dimen name="dp_254">431.8dp</dimen>
	<dimen name="dp_255">433.5dp</dimen>
	<dimen name="dp_256">435.2dp</dimen>
	<dimen name="dp_257">436.9dp</dimen>
	<dimen name="dp_258">438.6dp</dimen>
	<dimen name="dp_259">440.3dp</dimen>
	<dimen name="dp_260">442.0dp</dimen>
	<dimen name="dp_261">443.7dp</dimen>
	<dimen name="dp_262">445.4dp</dimen>
	<dimen name="dp_263">447.1dp</dimen>
	<dimen name="dp_264">448.8dp</dimen>
	<dimen name="dp_265">450.5dp</dimen>
	<dimen name="dp_266">452.2dp</dimen>
	<dimen name="dp_267">453.9dp</dimen>
	<dimen name="dp_268">455.6dp</dimen>
	<dimen name="dp_269">457.3dp</dimen>
	<dimen name="dp_270">459.0dp</dimen>
	<dimen name="dp_271">460.7dp</dimen>
	<dimen name="dp_272">462.4dp</dimen>
	<dimen name="dp_273">464.1dp</dimen>
	<dimen name="dp_274">465.8dp</dimen>
	<dimen name="dp_275">467.5dp</dimen>
	<dimen name="dp_276">469.2dp</dimen>
	<dimen name="dp_277">470.9dp</dimen>
	<dimen name="dp_278">472.6dp</dimen>
	<dimen name="dp_279">474.3dp</dimen>
	<dimen name="dp_280">476.0dp</dimen>
	<dimen name="dp_281">477.7dp</dimen>
	<dimen name="dp_282">479.4dp</dimen>
	<dimen name="dp_283">481.1dp</dimen>
	<dimen name="dp_284">482.8dp</dimen>
	<dimen name="dp_285">484.5dp</dimen>
	<dimen name="dp_286">486.2dp</dimen>
	<dimen name="dp_287">487.9dp</dimen>
	<dimen name="dp_288">489.6dp</dimen>
	<dimen name="dp_289">491.3dp</dimen>
	<dimen name="dp_290">493.0dp</dimen>
	<dimen name="dp_291">494.7dp</dimen>
	<dimen name="dp_292">496.4dp</dimen>
	<dimen name="dp_293">498.1dp</dimen>
	<dimen name="dp_294">499.8dp</dimen>
	<dimen name="dp_295">501.5dp</dimen>
	<dimen name="dp_296">503.2dp</dimen>
	<dimen name="dp_297">504.9dp</dimen>
	<dimen name="dp_298">506.6dp</dimen>
	<dimen name="dp_299">508.3dp</dimen>
	<dimen name="dp_300">510.0dp</dimen>
	<dimen name="dp_301">511.7dp</dimen>
	<dimen name="dp_302">513.4dp</dimen>
	<dimen name="dp_303">515.1dp</dimen>
	<dimen name="dp_304">516.8dp</dimen>
	<dimen name="dp_305">518.5dp</dimen>
	<dimen name="dp_306">520.2dp</dimen>
	<dimen name="dp_307">521.9dp</dimen>
	<dimen name="dp_308">523.6dp</dimen>
	<dimen name="dp_309">525.3dp</dimen>
	<dimen name="dp_310">527.0dp</dimen>
	<dimen name="dp_311">528.7dp</dimen>
	<dimen name="dp_312">530.4dp</dimen>
	<dimen name="dp_313">532.1dp</dimen>
	<dimen name="dp_314">533.8dp</dimen>
	<dimen name="dp_315">535.5dp</dimen>
	<dimen name="dp_316">537.2dp</dimen>
	<dimen name="dp_317">538.9dp</dimen>
	<dimen name="dp_318">540.6dp</dimen>
	<dimen name="dp_319">542.3dp</dimen>
	<dimen name="dp_320">544.0dp</dimen>
	<dimen name="dp_321">545.7dp</dimen>
	<dimen name="dp_322">547.4dp</dimen>
	<dimen name="dp_323">549.1dp</dimen>
	<dimen name="dp_324">550.8dp</dimen>
	<dimen name="dp_325">552.5dp</dimen>
	<dimen name="dp_326">554.2dp</dimen>
	<dimen name="dp_327">555.9dp</dimen>
	<dimen name="dp_328">557.6dp</dimen>
	<dimen name="dp_329">559.3dp</dimen>
	<dimen name="dp_330">561.0dp</dimen>
	<dimen name="dp_331">562.7dp</dimen>
	<dimen name="dp_332">564.4dp</dimen>
	<dimen name="dp_333">566.1dp</dimen>
	<dimen name="dp_334">567.8dp</dimen>
	<dimen name="dp_335">569.5dp</dimen>
	<dimen name="dp_336">571.2dp</dimen>
	<dimen name="dp_337">572.9dp</dimen>
	<dimen name="dp_338">574.6dp</dimen>
	<dimen name="dp_339">576.3dp</dimen>
	<dimen name="dp_340">578.0dp</dimen>
	<dimen name="dp_341">579.7dp</dimen>
	<dimen name="dp_342">581.4dp</dimen>
	<dimen name="dp_343">583.1dp</dimen>
	<dimen name="dp_344">584.8dp</dimen>
	<dimen name="dp_345">586.5dp</dimen>
	<dimen name="dp_346">588.2dp</dimen>
	<dimen name="dp_347">589.9dp</dimen>
	<dimen name="dp_348">591.6dp</dimen>
	<dimen name="dp_349">593.3dp</dimen>
	<dimen name="dp_350">595.0dp</dimen>
	<dimen name="dp_351">596.7dp</dimen>
	<dimen name="dp_352">598.4dp</dimen>
	<dimen name="dp_353">600.1dp</dimen>
	<dimen name="dp_354">601.8dp</dimen>
	<dimen name="dp_355">603.5dp</dimen>
	<dimen name="dp_356">605.2dp</dimen>
	<dimen name="dp_357">606.9dp</dimen>
	<dimen name="dp_358">608.6dp</dimen>
	<dimen name="dp_359">610.3dp</dimen>
	<dimen name="dp_360">612.0dp</dimen>
	<dimen name="dp_361">613.7dp</dimen>
	<dimen name="dp_362">615.4dp</dimen>
	<dimen name="dp_363">617.1dp</dimen>
	<dimen name="dp_364">618.8dp</dimen>
	<dimen name="dp_365">620.5dp</dimen>
	<dimen name="dp_366">622.2dp</dimen>
	<dimen name="dp_367">623.9dp</dimen>
	<dimen name="dp_368">625.6dp</dimen>
	<dimen name="dp_369">627.3dp</dimen>
	<dimen name="dp_370">629.0dp</dimen>
	<dimen name="dp_371">630.7dp</dimen>
	<dimen name="dp_372">632.4dp</dimen>
	<dimen name="dp_373">634.1dp</dimen>
	<dimen name="dp_374">635.8dp</dimen>
	<dimen name="dp_375">637.5dp</dimen>
	<dimen name="dp_376">639.2dp</dimen>
	<dimen name="dp_377">640.9dp</dimen>
	<dimen name="dp_378">642.6dp</dimen>
	<dimen name="dp_379">644.3dp</dimen>
	<dimen name="dp_380">646.0dp</dimen>
	<dimen name="dp_381">647.7dp</dimen>
	<dimen name="dp_382">649.4dp</dimen>
	<dimen name="dp_383">651.1dp</dimen>
	<dimen name="dp_384">652.8dp</dimen>
	<dimen name="dp_385">654.5dp</dimen>
	<dimen name="dp_386">656.2dp</dimen>
	<dimen name="dp_387">657.9dp</dimen>
	<dimen name="dp_388">659.6dp</dimen>
	<dimen name="dp_389">661.3dp</dimen>
	<dimen name="dp_390">663.0dp</dimen>
	<dimen name="dp_391">664.7dp</dimen>
	<dimen name="dp_392">666.4dp</dimen>
	<dimen name="dp_393">668.1dp</dimen>
	<dimen name="dp_394">669.8dp</dimen>
	<dimen name="dp_395">671.5dp</dimen>
	<dimen name="dp_396">673.2dp</dimen>
	<dimen name="dp_397">674.9dp</dimen>
	<dimen name="dp_398">676.6dp</dimen>
	<dimen name="dp_399">678.3dp</dimen>
	<dimen name="dp_400">680.0dp</dimen>
	<dimen name="dp_401">681.7dp</dimen>
	<dimen name="dp_402">683.4dp</dimen>
	<dimen name="dp_403">685.1dp</dimen>
	<dimen name="dp_404">686.8dp</dimen>
	<dimen name="dp_405">688.5dp</dimen>
	<dimen name="dp_406">690.2dp</dimen>
	<dimen name="dp_407">691.9dp</dimen>
	<dimen name="dp_408">693.6dp</dimen>
	<dimen name="dp_409">695.3dp</dimen>
	<dimen name="dp_410">697.0dp</dimen>
	<dimen name="dp_411">698.7dp</dimen>
	<dimen name="dp_412">700.4dp</dimen>
	<dimen name="dp_413">702.1dp</dimen>
	<dimen name="dp_414">703.8dp</dimen>
	<dimen name="dp_415">705.5dp</dimen>
	<dimen name="dp_416">707.2dp</dimen>
	<dimen name="dp_417">708.9dp</dimen>
	<dimen name="dp_418">710.6dp</dimen>
	<dimen name="dp_419">712.3dp</dimen>
	<dimen name="dp_420">714.0dp</dimen>
	<dimen name="dp_421">715.7dp</dimen>
	<dimen name="dp_422">717.4dp</dimen>
	<dimen name="dp_423">719.1dp</dimen>
	<dimen name="dp_424">720.8dp</dimen>
	<dimen name="dp_425">722.5dp</dimen>
	<dimen name="dp_426">724.2dp</dimen>
	<dimen name="dp_427">725.9dp</dimen>
	<dimen name="dp_428">727.6dp</dimen>
	<dimen name="dp_429">729.3dp</dimen>
	<dimen name="dp_430">731.0dp</dimen>
	<dimen name="dp_431">732.7dp</dimen>
	<dimen name="dp_432">734.4dp</dimen>
	<dimen name="dp_433">736.1dp</dimen>
	<dimen name="dp_434">737.8dp</dimen>
	<dimen name="dp_435">739.5dp</dimen>
	<dimen name="dp_436">741.2dp</dimen>
	<dimen name="dp_437">742.9dp</dimen>
	<dimen name="dp_438">744.6dp</dimen>
	<dimen name="dp_439">746.3dp</dimen>
	<dimen name="dp_440">748.0dp</dimen>
	<dimen name="dp_441">749.7dp</dimen>
	<dimen name="dp_442">751.4dp</dimen>
	<dimen name="dp_443">753.1dp</dimen>
	<dimen name="dp_444">754.8dp</dimen>
	<dimen name="dp_445">756.5dp</dimen>
	<dimen name="dp_446">758.2dp</dimen>
	<dimen name="dp_447">759.9dp</dimen>
	<dimen name="dp_448">761.6dp</dimen>
	<dimen name="dp_449">763.3dp</dimen>
	<dimen name="dp_450">765.0dp</dimen>
	<dimen name="dp_451">766.7dp</dimen>
	<dimen name="dp_452">768.4dp</dimen>
	<dimen name="dp_453">770.1dp</dimen>
	<dimen name="dp_454">771.8dp</dimen>
	<dimen name="dp_455">773.5dp</dimen>
	<dimen name="dp_456">775.2dp</dimen>
	<dimen name="dp_457">776.9dp</dimen>
	<dimen name="dp_458">778.6dp</dimen>
	<dimen name="dp_459">780.3dp</dimen>
	<dimen name="dp_460">782.0dp</dimen>
	<dimen name="dp_461">783.7dp</dimen>
	<dimen name="dp_462">785.4dp</dimen>
	<dimen name="dp_463">787.1dp</dimen>
	<dimen name="dp_464">788.8dp</dimen>
	<dimen name="dp_465">790.5dp</dimen>
	<dimen name="dp_466">792.2dp</dimen>
	<dimen name="dp_467">793.9dp</dimen>
	<dimen name="dp_468">795.6dp</dimen>
	<dimen name="dp_469">797.3dp</dimen>
	<dimen name="dp_470">799.0dp</dimen>
	<dimen name="dp_471">800.7dp</dimen>
	<dimen name="dp_472">802.4dp</dimen>
	<dimen name="dp_473">804.1dp</dimen>
	<dimen name="dp_474">805.8dp</dimen>
	<dimen name="dp_475">807.5dp</dimen>
	<dimen name="dp_476">809.2dp</dimen>
	<dimen name="dp_477">810.9dp</dimen>
	<dimen name="dp_478">812.6dp</dimen>
	<dimen name="dp_479">814.3dp</dimen>
	<dimen name="dp_480">816.0dp</dimen>
	<dimen name="dp_481">817.7dp</dimen>
	<dimen name="dp_482">819.4dp</dimen>
	<dimen name="dp_483">821.1dp</dimen>
	<dimen name="dp_484">822.8dp</dimen>
	<dimen name="dp_485">824.5dp</dimen>
	<dimen name="dp_486">826.2dp</dimen>
	<dimen name="dp_487">827.9dp</dimen>
	<dimen name="dp_488">829.6dp</dimen>
	<dimen name="dp_489">831.3dp</dimen>
	<dimen name="dp_490">833.0dp</dimen>
	<dimen name="dp_491">834.7dp</dimen>
	<dimen name="dp_492">836.4dp</dimen>
	<dimen name="dp_493">838.1dp</dimen>
	<dimen name="dp_494">839.8dp</dimen>
	<dimen name="dp_495">841.5dp</dimen>
	<dimen name="dp_496">843.2dp</dimen>
	<dimen name="dp_497">844.9dp</dimen>
	<dimen name="dp_498">846.6dp</dimen>
	<dimen name="dp_499">848.3dp</dimen>
	<dimen name="dp_500">850.0dp</dimen>
	<dimen name="dp_501">851.7dp</dimen>
	<dimen name="dp_502">853.4dp</dimen>
	<dimen name="dp_503">855.1dp</dimen>
	<dimen name="dp_504">856.8dp</dimen>
	<dimen name="dp_505">858.5dp</dimen>
	<dimen name="dp_506">860.2dp</dimen>
	<dimen name="dp_507">861.9dp</dimen>
	<dimen name="dp_508">863.6dp</dimen>
	<dimen name="dp_509">865.3dp</dimen>
	<dimen name="dp_510">867.0dp</dimen>
	<dimen name="dp_511">868.7dp</dimen>
	<dimen name="dp_512">870.4dp</dimen>
	<dimen name="dp_513">872.1dp</dimen>
	<dimen name="dp_514">873.8dp</dimen>
	<dimen name="dp_515">875.5dp</dimen>
	<dimen name="dp_516">877.2dp</dimen>
	<dimen name="dp_517">878.9dp</dimen>
	<dimen name="dp_518">880.6dp</dimen>
	<dimen name="dp_519">882.3dp</dimen>
	<dimen name="dp_520">884.0dp</dimen>
	<dimen name="dp_521">885.7dp</dimen>
	<dimen name="dp_522">887.4dp</dimen>
	<dimen name="dp_523">889.1dp</dimen>
	<dimen name="dp_524">890.8dp</dimen>
	<dimen name="dp_525">892.5dp</dimen>
	<dimen name="dp_526">894.2dp</dimen>
	<dimen name="dp_527">895.9dp</dimen>
	<dimen name="dp_528">897.6dp</dimen>
	<dimen name="dp_529">899.3dp</dimen>
	<dimen name="dp_530">901.0dp</dimen>
	<dimen name="dp_531">902.7dp</dimen>
	<dimen name="dp_532">904.4dp</dimen>
	<dimen name="dp_533">906.1dp</dimen>
	<dimen name="dp_534">907.8dp</dimen>
	<dimen name="dp_535">909.5dp</dimen>
	<dimen name="dp_536">911.2dp</dimen>
	<dimen name="dp_537">912.9dp</dimen>
	<dimen name="dp_538">914.6dp</dimen>
	<dimen name="dp_539">916.3dp</dimen>
	<dimen name="dp_540">918.0dp</dimen>
	<dimen name="dp_541">919.7dp</dimen>
	<dimen name="dp_542">921.4dp</dimen>
	<dimen name="dp_543">923.1dp</dimen>
	<dimen name="dp_544">924.8dp</dimen>
	<dimen name="dp_545">926.5dp</dimen>
	<dimen name="dp_546">928.2dp</dimen>
	<dimen name="dp_547">929.9dp</dimen>
	<dimen name="dp_548">931.6dp</dimen>
	<dimen name="dp_549">933.3dp</dimen>
	<dimen name="dp_550">935.0dp</dimen>
	<dimen name="dp_551">936.7dp</dimen>
	<dimen name="dp_552">938.4dp</dimen>
	<dimen name="dp_553">940.1dp</dimen>
	<dimen name="dp_554">941.8dp</dimen>
	<dimen name="dp_555">943.5dp</dimen>
	<dimen name="dp_556">945.2dp</dimen>
	<dimen name="dp_557">946.9dp</dimen>
	<dimen name="dp_558">948.6dp</dimen>
	<dimen name="dp_559">950.3dp</dimen>
	<dimen name="dp_560">952.0dp</dimen>
	<dimen name="dp_561">953.7dp</dimen>
	<dimen name="dp_562">955.4dp</dimen>
	<dimen name="dp_563">957.1dp</dimen>
	<dimen name="dp_564">958.8dp</dimen>
	<dimen name="dp_565">960.5dp</dimen>
	<dimen name="dp_566">962.2dp</dimen>
	<dimen name="dp_567">963.9dp</dimen>
	<dimen name="dp_568">965.6dp</dimen>
	<dimen name="dp_569">967.3dp</dimen>
	<dimen name="dp_570">969.0dp</dimen>
	<dimen name="dp_571">970.7dp</dimen>
	<dimen name="dp_572">972.4dp</dimen>
	<dimen name="dp_573">974.1dp</dimen>
	<dimen name="dp_574">975.8dp</dimen>
	<dimen name="dp_575">977.5dp</dimen>
	<dimen name="dp_576">979.2dp</dimen>
	<dimen name="dp_577">980.9dp</dimen>
	<dimen name="dp_578">982.6dp</dimen>
	<dimen name="dp_579">984.3dp</dimen>
	<dimen name="dp_580">986.0dp</dimen>
	<dimen name="dp_581">987.7dp</dimen>
	<dimen name="dp_582">989.4dp</dimen>
	<dimen name="dp_583">991.1dp</dimen>
	<dimen name="dp_584">992.8dp</dimen>
	<dimen name="dp_585">994.5dp</dimen>
	<dimen name="dp_586">996.2dp</dimen>
	<dimen name="dp_587">997.9dp</dimen>
	<dimen name="dp_588">999.6dp</dimen>
	<dimen name="dp_589">1001.3dp</dimen>
	<dimen name="dp_590">1003.0dp</dimen>
	<dimen name="dp_591">1004.7dp</dimen>
	<dimen name="dp_592">1006.4dp</dimen>
	<dimen name="dp_593">1008.1dp</dimen>
	<dimen name="dp_594">1009.8dp</dimen>
	<dimen name="dp_595">1011.5dp</dimen>
	<dimen name="dp_596">1013.2dp</dimen>
	<dimen name="dp_597">1014.9dp</dimen>
	<dimen name="dp_598">1016.6dp</dimen>
	<dimen name="dp_599">1018.3dp</dimen>
	<dimen name="dp_600">1020.0dp</dimen>
	<dimen name="dp_601">1021.7dp</dimen>
	<dimen name="dp_602">1023.4dp</dimen>
	<dimen name="dp_603">1025.1dp</dimen>
	<dimen name="dp_604">1026.8dp</dimen>
	<dimen name="dp_605">1028.5dp</dimen>
	<dimen name="dp_606">1030.2dp</dimen>
	<dimen name="dp_607">1031.9dp</dimen>
	<dimen name="dp_608">1033.6dp</dimen>
	<dimen name="dp_609">1035.3dp</dimen>
	<dimen name="dp_610">1037.0dp</dimen>
	<dimen name="dp_611">1038.7dp</dimen>
	<dimen name="dp_612">1040.4dp</dimen>
	<dimen name="dp_613">1042.1dp</dimen>
	<dimen name="dp_614">1043.8dp</dimen>
	<dimen name="dp_615">1045.5dp</dimen>
	<dimen name="dp_616">1047.2dp</dimen>
	<dimen name="dp_617">1048.9dp</dimen>
	<dimen name="dp_618">1050.6dp</dimen>
	<dimen name="dp_619">1052.3dp</dimen>
	<dimen name="dp_620">1054.0dp</dimen>
	<dimen name="dp_621">1055.7dp</dimen>
	<dimen name="dp_622">1057.4dp</dimen>
	<dimen name="dp_623">1059.1dp</dimen>
	<dimen name="dp_624">1060.8dp</dimen>
	<dimen name="dp_625">1062.5dp</dimen>
	<dimen name="dp_626">1064.2dp</dimen>
	<dimen name="dp_627">1065.9dp</dimen>
	<dimen name="dp_628">1067.6dp</dimen>
	<dimen name="dp_629">1069.3dp</dimen>
	<dimen name="dp_630">1071.0dp</dimen>
	<dimen name="dp_631">1072.7dp</dimen>
	<dimen name="dp_632">1074.4dp</dimen>
	<dimen name="dp_633">1076.1dp</dimen>
	<dimen name="dp_634">1077.8dp</dimen>
	<dimen name="dp_635">1079.5dp</dimen>
	<dimen name="dp_636">1081.2dp</dimen>
	<dimen name="dp_637">1082.9dp</dimen>
	<dimen name="dp_638">1084.6dp</dimen>
	<dimen name="dp_639">1086.3dp</dimen>
	<dimen name="dp_640">1088.0dp</dimen>
	<dimen name="dp_641">1089.7dp</dimen>
	<dimen name="dp_642">1091.4dp</dimen>
	<dimen name="dp_643">1093.1dp</dimen>
	<dimen name="dp_644">1094.8dp</dimen>
	<dimen name="dp_645">1096.5dp</dimen>
	<dimen name="dp_646">1098.2dp</dimen>
	<dimen name="dp_647">1099.9dp</dimen>
	<dimen name="dp_648">1101.6dp</dimen>
	<dimen name="dp_649">1103.3dp</dimen>
	<dimen name="dp_650">1105.0dp</dimen>
	<dimen name="dp_651">1106.7dp</dimen>
	<dimen name="dp_652">1108.4dp</dimen>
	<dimen name="dp_653">1110.1dp</dimen>
	<dimen name="dp_654">1111.8dp</dimen>
	<dimen name="dp_655">1113.5dp</dimen>
	<dimen name="dp_656">1115.2dp</dimen>
	<dimen name="dp_657">1116.9dp</dimen>
	<dimen name="dp_658">1118.6dp</dimen>
	<dimen name="dp_659">1120.3dp</dimen>
	<dimen name="dp_660">1122.0dp</dimen>
	<dimen name="dp_661">1123.7dp</dimen>
	<dimen name="dp_662">1125.4dp</dimen>
	<dimen name="dp_663">1127.1dp</dimen>
	<dimen name="dp_664">1128.8dp</dimen>
	<dimen name="dp_665">1130.5dp</dimen>
	<dimen name="dp_666">1132.2dp</dimen>
	<dimen name="dp_667">1133.9dp</dimen>
	<dimen name="dp_668">1135.6dp</dimen>
	<dimen name="dp_669">1137.3dp</dimen>
	<dimen name="dp_670">1139.0dp</dimen>
	<dimen name="dp_671">1140.7dp</dimen>
	<dimen name="dp_672">1142.4dp</dimen>
	<dimen name="dp_673">1144.1dp</dimen>
	<dimen name="dp_674">1145.8dp</dimen>
	<dimen name="dp_675">1147.5dp</dimen>
	<dimen name="dp_676">1149.2dp</dimen>
	<dimen name="dp_677">1150.9dp</dimen>
	<dimen name="dp_678">1152.6dp</dimen>
	<dimen name="dp_679">1154.3dp</dimen>
	<dimen name="dp_680">1156.0dp</dimen>
	<dimen name="dp_681">1157.7dp</dimen>
	<dimen name="dp_682">1159.4dp</dimen>
	<dimen name="dp_683">1161.1dp</dimen>
	<dimen name="dp_684">1162.8dp</dimen>
	<dimen name="dp_685">1164.5dp</dimen>
	<dimen name="dp_686">1166.2dp</dimen>
	<dimen name="dp_687">1167.9dp</dimen>
	<dimen name="dp_688">1169.6dp</dimen>
	<dimen name="dp_689">1171.3dp</dimen>
	<dimen name="dp_690">1173.0dp</dimen>
	<dimen name="dp_691">1174.7dp</dimen>
	<dimen name="dp_692">1176.4dp</dimen>
	<dimen name="dp_693">1178.1dp</dimen>
	<dimen name="dp_694">1179.8dp</dimen>
	<dimen name="dp_695">1181.5dp</dimen>
	<dimen name="dp_696">1183.2dp</dimen>
	<dimen name="dp_697">1184.9dp</dimen>
	<dimen name="dp_698">1186.6dp</dimen>
	<dimen name="dp_699">1188.3dp</dimen>
	<dimen name="dp_700">1190.0dp</dimen>
	<dimen name="dp_701">1191.7dp</dimen>
	<dimen name="dp_702">1193.4dp</dimen>
	<dimen name="dp_703">1195.1dp</dimen>
	<dimen name="dp_704">1196.8dp</dimen>
	<dimen name="dp_705">1198.5dp</dimen>
	<dimen name="dp_706">1200.2dp</dimen>
	<dimen name="dp_707">1201.9dp</dimen>
	<dimen name="dp_708">1203.6dp</dimen>
	<dimen name="dp_709">1205.3dp</dimen>
	<dimen name="dp_710">1207.0dp</dimen>
	<dimen name="dp_711">1208.7dp</dimen>
	<dimen name="dp_712">1210.4dp</dimen>
	<dimen name="dp_713">1212.1dp</dimen>
	<dimen name="dp_714">1213.8dp</dimen>
	<dimen name="dp_715">1215.5dp</dimen>
	<dimen name="dp_716">1217.2dp</dimen>
	<dimen name="dp_717">1218.9dp</dimen>
	<dimen name="dp_718">1220.6dp</dimen>
	<dimen name="dp_719">1222.3dp</dimen>
	<dimen name="dp_720">1224.0dp</dimen>
	<dimen name="dp_721">1225.7dp</dimen>
	<dimen name="dp_722">1227.4dp</dimen>
	<dimen name="dp_723">1229.1dp</dimen>
	<dimen name="dp_724">1230.8dp</dimen>
	<dimen name="dp_725">1232.5dp</dimen>
	<dimen name="dp_726">1234.2dp</dimen>
	<dimen name="dp_727">1235.9dp</dimen>
	<dimen name="dp_728">1237.6dp</dimen>
	<dimen name="dp_729">1239.3dp</dimen>
	<dimen name="dp_730">1241.0dp</dimen>
	<dimen name="dp_731">1242.7dp</dimen>
	<dimen name="dp_732">1244.4dp</dimen>
	<dimen name="dp_733">1246.1dp</dimen>
	<dimen name="dp_734">1247.8dp</dimen>
	<dimen name="dp_735">1249.5dp</dimen>
	<dimen name="dp_736">1251.2dp</dimen>
	<dimen name="dp_737">1252.9dp</dimen>
	<dimen name="dp_738">1254.6dp</dimen>
	<dimen name="dp_739">1256.3dp</dimen>
	<dimen name="dp_740">1258.0dp</dimen>
	<dimen name="dp_741">1259.7dp</dimen>
	<dimen name="dp_742">1261.4dp</dimen>
	<dimen name="dp_743">1263.1dp</dimen>
	<dimen name="dp_744">1264.8dp</dimen>
	<dimen name="dp_745">1266.5dp</dimen>
	<dimen name="dp_746">1268.2dp</dimen>
	<dimen name="dp_747">1269.9dp</dimen>
	<dimen name="dp_748">1271.6dp</dimen>
	<dimen name="dp_749">1273.3dp</dimen>
	<dimen name="dp_750">1275.0dp</dimen>
	<dimen name="dp_751">1276.7dp</dimen>
	<dimen name="dp_752">1278.4dp</dimen>
	<dimen name="dp_753">1280.1dp</dimen>
	<dimen name="dp_754">1281.8dp</dimen>
	<dimen name="dp_755">1283.5dp</dimen>
	<dimen name="dp_756">1285.2dp</dimen>
	<dimen name="dp_757">1286.9dp</dimen>
	<dimen name="dp_758">1288.6dp</dimen>
	<dimen name="dp_759">1290.3dp</dimen>
	<dimen name="dp_760">1292.0dp</dimen>
	<dimen name="dp_761">1293.7dp</dimen>
	<dimen name="dp_762">1295.4dp</dimen>
	<dimen name="dp_763">1297.1dp</dimen>
	<dimen name="dp_764">1298.8dp</dimen>
	<dimen name="dp_765">1300.5dp</dimen>
	<dimen name="dp_766">1302.2dp</dimen>
	<dimen name="dp_767">1303.9dp</dimen>
	<dimen name="dp_768">1305.6dp</dimen>
	<dimen name="dp_769">1307.3dp</dimen>
	<dimen name="dp_770">1309.0dp</dimen>
	<dimen name="dp_771">1310.7dp</dimen>
	<dimen name="dp_772">1312.4dp</dimen>
	<dimen name="dp_773">1314.1dp</dimen>
	<dimen name="dp_774">1315.8dp</dimen>
	<dimen name="dp_775">1317.5dp</dimen>
	<dimen name="dp_776">1319.2dp</dimen>
	<dimen name="dp_777">1320.9dp</dimen>
	<dimen name="dp_778">1322.6dp</dimen>
	<dimen name="dp_779">1324.3dp</dimen>
	<dimen name="dp_780">1326.0dp</dimen>
	<dimen name="dp_781">1327.7dp</dimen>
	<dimen name="dp_782">1329.4dp</dimen>
	<dimen name="dp_783">1331.1dp</dimen>
	<dimen name="dp_784">1332.8dp</dimen>
	<dimen name="dp_785">1334.5dp</dimen>
	<dimen name="dp_786">1336.2dp</dimen>
	<dimen name="dp_787">1337.9dp</dimen>
	<dimen name="dp_788">1339.6dp</dimen>
	<dimen name="dp_789">1341.3dp</dimen>
	<dimen name="dp_790">1343.0dp</dimen>
	<dimen name="dp_791">1344.7dp</dimen>
	<dimen name="dp_792">1346.4dp</dimen>
	<dimen name="dp_793">1348.1dp</dimen>
	<dimen name="dp_794">1349.8dp</dimen>
	<dimen name="dp_795">1351.5dp</dimen>
	<dimen name="dp_796">1353.2dp</dimen>
	<dimen name="dp_797">1354.9dp</dimen>
	<dimen name="dp_798">1356.6dp</dimen>
	<dimen name="dp_799">1358.3dp</dimen>
	<dimen name="dp_800">1360.0dp</dimen>
	<dimen name="dp_801">1361.7dp</dimen>
	<dimen name="dp_802">1363.4dp</dimen>
	<dimen name="dp_803">1365.1dp</dimen>
	<dimen name="dp_804">1366.8dp</dimen>
	<dimen name="dp_805">1368.5dp</dimen>
	<dimen name="dp_806">1370.2dp</dimen>
	<dimen name="dp_807">1371.9dp</dimen>
	<dimen name="dp_808">1373.6dp</dimen>
	<dimen name="dp_809">1375.3dp</dimen>
	<dimen name="dp_810">1377.0dp</dimen>
	<dimen name="dp_811">1378.7dp</dimen>
	<dimen name="dp_812">1380.4dp</dimen>
	<dimen name="dp_813">1382.1dp</dimen>
	<dimen name="dp_814">1383.8dp</dimen>
	<dimen name="dp_815">1385.5dp</dimen>
	<dimen name="dp_816">1387.2dp</dimen>
	<dimen name="dp_817">1388.9dp</dimen>
	<dimen name="dp_818">1390.6dp</dimen>
	<dimen name="dp_819">1392.3dp</dimen>
	<dimen name="dp_820">1394.0dp</dimen>
	<dimen name="dp_821">1395.7dp</dimen>
	<dimen name="dp_822">1397.4dp</dimen>
	<dimen name="dp_823">1399.1dp</dimen>
	<dimen name="dp_824">1400.8dp</dimen>
	<dimen name="dp_825">1402.5dp</dimen>
	<dimen name="dp_826">1404.2dp</dimen>
	<dimen name="dp_827">1405.9dp</dimen>
	<dimen name="dp_828">1407.6dp</dimen>
	<dimen name="dp_829">1409.3dp</dimen>
	<dimen name="dp_830">1411.0dp</dimen>
	<dimen name="dp_831">1412.7dp</dimen>
	<dimen name="dp_832">1414.4dp</dimen>
	<dimen name="dp_833">1416.1dp</dimen>
	<dimen name="dp_834">1417.8dp</dimen>
	<dimen name="dp_835">1419.5dp</dimen>
	<dimen name="dp_836">1421.2dp</dimen>
	<dimen name="dp_837">1422.9dp</dimen>
	<dimen name="dp_838">1424.6dp</dimen>
	<dimen name="dp_839">1426.3dp</dimen>
	<dimen name="dp_840">1428.0dp</dimen>
	<dimen name="dp_841">1429.7dp</dimen>
	<dimen name="dp_842">1431.4dp</dimen>
	<dimen name="dp_843">1433.1dp</dimen>
	<dimen name="dp_844">1434.8dp</dimen>
	<dimen name="dp_845">1436.5dp</dimen>
	<dimen name="dp_846">1438.2dp</dimen>
	<dimen name="dp_847">1439.9dp</dimen>
	<dimen name="dp_848">1441.6dp</dimen>
	<dimen name="dp_849">1443.3dp</dimen>
	<dimen name="dp_850">1445.0dp</dimen>
	<dimen name="dp_851">1446.7dp</dimen>
	<dimen name="dp_852">1448.4dp</dimen>
	<dimen name="dp_853">1450.1dp</dimen>
	<dimen name="dp_854">1451.8dp</dimen>
	<dimen name="dp_855">1453.5dp</dimen>
	<dimen name="dp_856">1455.2dp</dimen>
	<dimen name="dp_857">1456.9dp</dimen>
	<dimen name="dp_858">1458.6dp</dimen>
	<dimen name="dp_859">1460.3dp</dimen>
	<dimen name="dp_860">1462.0dp</dimen>
	<dimen name="dp_861">1463.7dp</dimen>
	<dimen name="dp_862">1465.4dp</dimen>
	<dimen name="dp_863">1467.1dp</dimen>
	<dimen name="dp_864">1468.8dp</dimen>
	<dimen name="dp_865">1470.5dp</dimen>
	<dimen name="dp_866">1472.2dp</dimen>
	<dimen name="dp_867">1473.9dp</dimen>
	<dimen name="dp_868">1475.6dp</dimen>
	<dimen name="dp_869">1477.3dp</dimen>
	<dimen name="dp_870">1479.0dp</dimen>
	<dimen name="dp_871">1480.7dp</dimen>
	<dimen name="dp_872">1482.4dp</dimen>
	<dimen name="dp_873">1484.1dp</dimen>
	<dimen name="dp_874">1485.8dp</dimen>
	<dimen name="dp_875">1487.5dp</dimen>
	<dimen name="dp_876">1489.2dp</dimen>
	<dimen name="dp_877">1490.9dp</dimen>
	<dimen name="dp_878">1492.6dp</dimen>
	<dimen name="dp_879">1494.3dp</dimen>
	<dimen name="dp_880">1496.0dp</dimen>
	<dimen name="dp_881">1497.7dp</dimen>
	<dimen name="dp_882">1499.4dp</dimen>
	<dimen name="dp_883">1501.1dp</dimen>
	<dimen name="dp_884">1502.8dp</dimen>
	<dimen name="dp_885">1504.5dp</dimen>
	<dimen name="dp_886">1506.2dp</dimen>
	<dimen name="dp_887">1507.9dp</dimen>
	<dimen name="dp_888">1509.6dp</dimen>
	<dimen name="dp_889">1511.3dp</dimen>
	<dimen name="dp_890">1513.0dp</dimen>
	<dimen name="dp_891">1514.7dp</dimen>
	<dimen name="dp_892">1516.4dp</dimen>
	<dimen name="dp_893">1518.1dp</dimen>
	<dimen name="dp_894">1519.8dp</dimen>
	<dimen name="dp_895">1521.5dp</dimen>
	<dimen name="dp_896">1523.2dp</dimen>
	<dimen name="dp_897">1524.9dp</dimen>
	<dimen name="dp_898">1526.6dp</dimen>
	<dimen name="dp_899">1528.3dp</dimen>
	<dimen name="dp_900">1530.0dp</dimen>
	<dimen name="dp_901">1531.7dp</dimen>
	<dimen name="dp_902">1533.4dp</dimen>
	<dimen name="dp_903">1535.1dp</dimen>
	<dimen name="dp_904">1536.8dp</dimen>
	<dimen name="dp_905">1538.5dp</dimen>
	<dimen name="dp_906">1540.2dp</dimen>
	<dimen name="dp_907">1541.9dp</dimen>
	<dimen name="dp_908">1543.6dp</dimen>
	<dimen name="dp_909">1545.3dp</dimen>
	<dimen name="dp_910">1547.0dp</dimen>
	<dimen name="dp_911">1548.7dp</dimen>
	<dimen name="dp_912">1550.4dp</dimen>
	<dimen name="dp_913">1552.1dp</dimen>
	<dimen name="dp_914">1553.8dp</dimen>
	<dimen name="dp_915">1555.5dp</dimen>
	<dimen name="dp_916">1557.2dp</dimen>
	<dimen name="dp_917">1558.9dp</dimen>
	<dimen name="dp_918">1560.6dp</dimen>
	<dimen name="dp_919">1562.3dp</dimen>
	<dimen name="dp_920">1564.0dp</dimen>
	<dimen name="dp_921">1565.7dp</dimen>
	<dimen name="dp_922">1567.4dp</dimen>
	<dimen name="dp_923">1569.1dp</dimen>
	<dimen name="dp_924">1570.8dp</dimen>
	<dimen name="dp_925">1572.5dp</dimen>
	<dimen name="dp_926">1574.2dp</dimen>
	<dimen name="dp_927">1575.9dp</dimen>
	<dimen name="dp_928">1577.6dp</dimen>
	<dimen name="dp_929">1579.3dp</dimen>
	<dimen name="dp_930">1581.0dp</dimen>
	<dimen name="dp_931">1582.7dp</dimen>
	<dimen name="dp_932">1584.4dp</dimen>
	<dimen name="dp_933">1586.1dp</dimen>
	<dimen name="dp_934">1587.8dp</dimen>
	<dimen name="dp_935">1589.5dp</dimen>
	<dimen name="dp_936">1591.2dp</dimen>
	<dimen name="dp_937">1592.9dp</dimen>
	<dimen name="dp_938">1594.6dp</dimen>
	<dimen name="dp_939">1596.3dp</dimen>
	<dimen name="dp_940">1598.0dp</dimen>
	<dimen name="dp_941">1599.7dp</dimen>
	<dimen name="dp_942">1601.4dp</dimen>
	<dimen name="dp_943">1603.1dp</dimen>
	<dimen name="dp_944">1604.8dp</dimen>
	<dimen name="dp_945">1606.5dp</dimen>
	<dimen name="dp_946">1608.2dp</dimen>
	<dimen name="dp_947">1609.9dp</dimen>
	<dimen name="dp_948">1611.6dp</dimen>
	<dimen name="dp_949">1613.3dp</dimen>
	<dimen name="dp_950">1615.0dp</dimen>
	<dimen name="dp_951">1616.7dp</dimen>
	<dimen name="dp_952">1618.4dp</dimen>
	<dimen name="dp_953">1620.1dp</dimen>
	<dimen name="dp_954">1621.8dp</dimen>
	<dimen name="dp_955">1623.5dp</dimen>
	<dimen name="dp_956">1625.2dp</dimen>
	<dimen name="dp_957">1626.9dp</dimen>
	<dimen name="dp_958">1628.6dp</dimen>
	<dimen name="dp_959">1630.3dp</dimen>
	<dimen name="dp_960">1632.0dp</dimen>
	<dimen name="dp_961">1633.7dp</dimen>
	<dimen name="dp_962">1635.4dp</dimen>
	<dimen name="dp_963">1637.1dp</dimen>
	<dimen name="dp_964">1638.8dp</dimen>
	<dimen name="dp_965">1640.5dp</dimen>
	<dimen name="dp_966">1642.2dp</dimen>
	<dimen name="dp_967">1643.9dp</dimen>
	<dimen name="dp_968">1645.6dp</dimen>
	<dimen name="dp_969">1647.3dp</dimen>
	<dimen name="dp_970">1649.0dp</dimen>
	<dimen name="dp_971">1650.7dp</dimen>
	<dimen name="dp_972">1652.4dp</dimen>
	<dimen name="dp_973">1654.1dp</dimen>
	<dimen name="dp_974">1655.8dp</dimen>
	<dimen name="dp_975">1657.5dp</dimen>
	<dimen name="dp_976">1659.2dp</dimen>
	<dimen name="dp_977">1660.9dp</dimen>
	<dimen name="dp_978">1662.6dp</dimen>
	<dimen name="dp_979">1664.3dp</dimen>
	<dimen name="dp_980">1666.0dp</dimen>
	<dimen name="dp_981">1667.7dp</dimen>
	<dimen name="dp_982">1669.4dp</dimen>
	<dimen name="dp_983">1671.1dp</dimen>
	<dimen name="dp_984">1672.8dp</dimen>
	<dimen name="dp_985">1674.5dp</dimen>
	<dimen name="dp_986">1676.2dp</dimen>
	<dimen name="dp_987">1677.9dp</dimen>
	<dimen name="dp_988">1679.6dp</dimen>
	<dimen name="dp_989">1681.3dp</dimen>
	<dimen name="dp_990">1683.0dp</dimen>
	<dimen name="dp_991">1684.7dp</dimen>
	<dimen name="dp_992">1686.4dp</dimen>
	<dimen name="dp_993">1688.1dp</dimen>
	<dimen name="dp_994">1689.8dp</dimen>
	<dimen name="dp_995">1691.5dp</dimen>
	<dimen name="dp_996">1693.2dp</dimen>
	<dimen name="dp_997">1694.9dp</dimen>
	<dimen name="dp_998">1696.6dp</dimen>
	<dimen name="dp_999">1698.3dp</dimen>
	<dimen name="dp_1000">1700.0dp</dimen>
	<dimen name="sp_0">0.0sp</dimen>
	<dimen name="sp_1">1.7sp</dimen>
	<dimen name="sp_2">3.4sp</dimen>
	<dimen name="sp_3">5.1sp</dimen>
	<dimen name="sp_4">6.8sp</dimen>
	<dimen name="sp_5">8.5sp</dimen>
	<dimen name="sp_6">10.2sp</dimen>
	<dimen name="sp_7">11.9sp</dimen>
	<dimen name="sp_8">13.6sp</dimen>
	<dimen name="sp_9">15.3sp</dimen>
	<dimen name="sp_10">17.0sp</dimen>
	<dimen name="sp_11">18.7sp</dimen>
	<dimen name="sp_12">20.4sp</dimen>
	<dimen name="sp_13">22.1sp</dimen>
	<dimen name="sp_14">23.8sp</dimen>
	<dimen name="sp_15">25.5sp</dimen>
	<dimen name="sp_16">27.2sp</dimen>
	<dimen name="sp_17">28.9sp</dimen>
	<dimen name="sp_18">30.6sp</dimen>
	<dimen name="sp_19">32.3sp</dimen>
	<dimen name="sp_20">34.0sp</dimen>
	<dimen name="sp_21">35.7sp</dimen>
	<dimen name="sp_22">37.4sp</dimen>
	<dimen name="sp_23">39.1sp</dimen>
	<dimen name="sp_24">40.8sp</dimen>
	<dimen name="sp_25">42.5sp</dimen>
	<dimen name="sp_26">44.2sp</dimen>
	<dimen name="sp_27">45.9sp</dimen>
	<dimen name="sp_28">47.6sp</dimen>
	<dimen name="sp_29">49.3sp</dimen>
	<dimen name="sp_30">51.0sp</dimen>
	<dimen name="sp_31">52.7sp</dimen>
	<dimen name="sp_32">54.4sp</dimen>
	<dimen name="sp_33">56.1sp</dimen>
	<dimen name="sp_34">57.8sp</dimen>
	<dimen name="sp_35">59.5sp</dimen>
	<dimen name="sp_36">61.2sp</dimen>
	<dimen name="sp_37">62.9sp</dimen>
	<dimen name="sp_38">64.6sp</dimen>
	<dimen name="sp_39">66.3sp</dimen>
	<dimen name="sp_40">68.0sp</dimen>
	<dimen name="sp_41">69.7sp</dimen>
	<dimen name="sp_42">71.4sp</dimen>
	<dimen name="sp_43">73.1sp</dimen>
	<dimen name="sp_44">74.8sp</dimen>
	<dimen name="sp_45">76.5sp</dimen>
	<dimen name="sp_46">78.2sp</dimen>
	<dimen name="sp_47">79.9sp</dimen>
	<dimen name="sp_48">81.6sp</dimen>
	<dimen name="sp_49">83.3sp</dimen>
	<dimen name="sp_50">85.0sp</dimen>
	<dimen name="sp_51">86.7sp</dimen>
	<dimen name="sp_52">88.4sp</dimen>
	<dimen name="sp_53">90.1sp</dimen>
	<dimen name="sp_54">91.8sp</dimen>
	<dimen name="sp_55">93.5sp</dimen>
	<dimen name="sp_56">95.2sp</dimen>
	<dimen name="sp_57">96.9sp</dimen>
	<dimen name="sp_58">98.6sp</dimen>
	<dimen name="sp_59">100.3sp</dimen>
	<dimen name="sp_60">102.0sp</dimen>
	<dimen name="sp_61">103.7sp</dimen>
	<dimen name="sp_62">105.4sp</dimen>
	<dimen name="sp_63">107.1sp</dimen>
	<dimen name="sp_64">108.8sp</dimen>
	<dimen name="sp_65">110.5sp</dimen>
	<dimen name="sp_66">112.2sp</dimen>
	<dimen name="sp_67">113.9sp</dimen>
	<dimen name="sp_68">115.6sp</dimen>
	<dimen name="sp_69">117.3sp</dimen>
	<dimen name="sp_70">119.0sp</dimen>
	<dimen name="sp_71">120.7sp</dimen>
	<dimen name="sp_72">122.4sp</dimen>
	<dimen name="sp_73">124.1sp</dimen>
	<dimen name="sp_74">125.8sp</dimen>
	<dimen name="sp_75">127.5sp</dimen>
	<dimen name="sp_76">129.2sp</dimen>
	<dimen name="sp_77">130.9sp</dimen>
	<dimen name="sp_78">132.6sp</dimen>
	<dimen name="sp_79">134.3sp</dimen>
	<dimen name="sp_80">136.0sp</dimen>
	<dimen name="sp_81">137.7sp</dimen>
	<dimen name="sp_82">139.4sp</dimen>
	<dimen name="sp_83">141.1sp</dimen>
	<dimen name="sp_84">142.8sp</dimen>
	<dimen name="sp_85">144.5sp</dimen>
	<dimen name="sp_86">146.2sp</dimen>
	<dimen name="sp_87">147.9sp</dimen>
	<dimen name="sp_88">149.6sp</dimen>
	<dimen name="sp_89">151.3sp</dimen>
	<dimen name="sp_90">153.0sp</dimen>
	<dimen name="sp_91">154.7sp</dimen>
	<dimen name="sp_92">156.4sp</dimen>
	<dimen name="sp_93">158.1sp</dimen>
	<dimen name="sp_94">159.8sp</dimen>
	<dimen name="sp_95">161.5sp</dimen>
	<dimen name="sp_96">163.2sp</dimen>
	<dimen name="sp_97">164.9sp</dimen>
	<dimen name="sp_98">166.6sp</dimen>
	<dimen name="sp_99">168.3sp</dimen>
	<dimen name="sp_100">170.0sp</dimen>
	<dimen name="sp_101">171.7sp</dimen>
	<dimen name="sp_102">173.4sp</dimen>
	<dimen name="sp_103">175.1sp</dimen>
	<dimen name="sp_104">176.8sp</dimen>
	<dimen name="sp_105">178.5sp</dimen>
	<dimen name="sp_106">180.2sp</dimen>
	<dimen name="sp_107">181.9sp</dimen>
	<dimen name="sp_108">183.6sp</dimen>
	<dimen name="sp_109">185.3sp</dimen>
	<dimen name="sp_110">187.0sp</dimen>
	<dimen name="sp_111">188.7sp</dimen>
	<dimen name="sp_112">190.4sp</dimen>
	<dimen name="sp_113">192.1sp</dimen>
	<dimen name="sp_114">193.8sp</dimen>
	<dimen name="sp_115">195.5sp</dimen>
	<dimen name="sp_116">197.2sp</dimen>
	<dimen name="sp_117">198.9sp</dimen>
	<dimen name="sp_118">200.6sp</dimen>
	<dimen name="sp_119">202.3sp</dimen>
	<dimen name="sp_120">204.0sp</dimen>
	<dimen name="sp_121">205.7sp</dimen>
	<dimen name="sp_122">207.4sp</dimen>
	<dimen name="sp_123">209.1sp</dimen>
	<dimen name="sp_124">210.8sp</dimen>
	<dimen name="sp_125">212.5sp</dimen>
	<dimen name="sp_126">214.2sp</dimen>
	<dimen name="sp_127">215.9sp</dimen>
	<dimen name="sp_128">217.6sp</dimen>
	<dimen name="sp_129">219.3sp</dimen>
	<dimen name="sp_130">221.0sp</dimen>
	<dimen name="sp_131">222.7sp</dimen>
	<dimen name="sp_132">224.4sp</dimen>
	<dimen name="sp_133">226.1sp</dimen>
	<dimen name="sp_134">227.8sp</dimen>
	<dimen name="sp_135">229.5sp</dimen>
	<dimen name="sp_136">231.2sp</dimen>
	<dimen name="sp_137">232.9sp</dimen>
	<dimen name="sp_138">234.6sp</dimen>
	<dimen name="sp_139">236.3sp</dimen>
	<dimen name="sp_140">238.0sp</dimen>
	<dimen name="sp_141">239.7sp</dimen>
	<dimen name="sp_142">241.4sp</dimen>
	<dimen name="sp_143">243.1sp</dimen>
	<dimen name="sp_144">244.8sp</dimen>
	<dimen name="sp_145">246.5sp</dimen>
	<dimen name="sp_146">248.2sp</dimen>
	<dimen name="sp_147">249.9sp</dimen>
	<dimen name="sp_148">251.6sp</dimen>
	<dimen name="sp_149">253.3sp</dimen>
	<dimen name="sp_150">255.0sp</dimen>
	<dimen name="sp_151">256.7sp</dimen>
	<dimen name="sp_152">258.4sp</dimen>
	<dimen name="sp_153">260.1sp</dimen>
	<dimen name="sp_154">261.8sp</dimen>
	<dimen name="sp_155">263.5sp</dimen>
	<dimen name="sp_156">265.2sp</dimen>
	<dimen name="sp_157">266.9sp</dimen>
	<dimen name="sp_158">268.6sp</dimen>
	<dimen name="sp_159">270.3sp</dimen>
	<dimen name="sp_160">272.0sp</dimen>
	<dimen name="sp_161">273.7sp</dimen>
	<dimen name="sp_162">275.4sp</dimen>
	<dimen name="sp_163">277.1sp</dimen>
	<dimen name="sp_164">278.8sp</dimen>
	<dimen name="sp_165">280.5sp</dimen>
	<dimen name="sp_166">282.2sp</dimen>
	<dimen name="sp_167">283.9sp</dimen>
	<dimen name="sp_168">285.6sp</dimen>
	<dimen name="sp_169">287.3sp</dimen>
	<dimen name="sp_170">289.0sp</dimen>
	<dimen name="sp_171">290.7sp</dimen>
	<dimen name="sp_172">292.4sp</dimen>
	<dimen name="sp_173">294.1sp</dimen>
	<dimen name="sp_174">295.8sp</dimen>
	<dimen name="sp_175">297.5sp</dimen>
	<dimen name="sp_176">299.2sp</dimen>
	<dimen name="sp_177">300.9sp</dimen>
	<dimen name="sp_178">302.6sp</dimen>
	<dimen name="sp_179">304.3sp</dimen>
	<dimen name="sp_180">306.0sp</dimen>
	<dimen name="sp_181">307.7sp</dimen>
	<dimen name="sp_182">309.4sp</dimen>
	<dimen name="sp_183">311.1sp</dimen>
	<dimen name="sp_184">312.8sp</dimen>
	<dimen name="sp_185">314.5sp</dimen>
	<dimen name="sp_186">316.2sp</dimen>
	<dimen name="sp_187">317.9sp</dimen>
	<dimen name="sp_188">319.6sp</dimen>
	<dimen name="sp_189">321.3sp</dimen>
	<dimen name="sp_190">323.0sp</dimen>
	<dimen name="sp_191">324.7sp</dimen>
	<dimen name="sp_192">326.4sp</dimen>
	<dimen name="sp_193">328.1sp</dimen>
	<dimen name="sp_194">329.8sp</dimen>
	<dimen name="sp_195">331.5sp</dimen>
	<dimen name="sp_196">333.2sp</dimen>
	<dimen name="sp_197">334.9sp</dimen>
	<dimen name="sp_198">336.6sp</dimen>
	<dimen name="sp_199">338.3sp</dimen>
	<dimen name="sp_200">340.0sp</dimen>
	<dimen name="sp_201">341.7sp</dimen>
	<dimen name="sp_202">343.4sp</dimen>
	<dimen name="sp_203">345.1sp</dimen>
	<dimen name="sp_204">346.8sp</dimen>
	<dimen name="sp_205">348.5sp</dimen>
	<dimen name="sp_206">350.2sp</dimen>
	<dimen name="sp_207">351.9sp</dimen>
	<dimen name="sp_208">353.6sp</dimen>
	<dimen name="sp_209">355.3sp</dimen>
	<dimen name="sp_210">357.0sp</dimen>
	<dimen name="sp_211">358.7sp</dimen>
	<dimen name="sp_212">360.4sp</dimen>
	<dimen name="sp_213">362.1sp</dimen>
	<dimen name="sp_214">363.8sp</dimen>
	<dimen name="sp_215">365.5sp</dimen>
	<dimen name="sp_216">367.2sp</dimen>
	<dimen name="sp_217">368.9sp</dimen>
	<dimen name="sp_218">370.6sp</dimen>
	<dimen name="sp_219">372.3sp</dimen>
	<dimen name="sp_220">374.0sp</dimen>
	<dimen name="sp_221">375.7sp</dimen>
	<dimen name="sp_222">377.4sp</dimen>
	<dimen name="sp_223">379.1sp</dimen>
	<dimen name="sp_224">380.8sp</dimen>
	<dimen name="sp_225">382.5sp</dimen>
	<dimen name="sp_226">384.2sp</dimen>
	<dimen name="sp_227">385.9sp</dimen>
	<dimen name="sp_228">387.6sp</dimen>
	<dimen name="sp_229">389.3sp</dimen>
	<dimen name="sp_230">391.0sp</dimen>
	<dimen name="sp_231">392.7sp</dimen>
	<dimen name="sp_232">394.4sp</dimen>
	<dimen name="sp_233">396.1sp</dimen>
	<dimen name="sp_234">397.8sp</dimen>
	<dimen name="sp_235">399.5sp</dimen>
	<dimen name="sp_236">401.2sp</dimen>
	<dimen name="sp_237">402.9sp</dimen>
	<dimen name="sp_238">404.6sp</dimen>
	<dimen name="sp_239">406.3sp</dimen>
	<dimen name="sp_240">408.0sp</dimen>
	<dimen name="sp_241">409.7sp</dimen>
	<dimen name="sp_242">411.4sp</dimen>
	<dimen name="sp_243">413.1sp</dimen>
	<dimen name="sp_244">414.8sp</dimen>
	<dimen name="sp_245">416.5sp</dimen>
	<dimen name="sp_246">418.2sp</dimen>
	<dimen name="sp_247">419.9sp</dimen>
	<dimen name="sp_248">421.6sp</dimen>
	<dimen name="sp_249">423.3sp</dimen>
	<dimen name="sp_250">425.0sp</dimen>
	<dimen name="sp_251">426.7sp</dimen>
	<dimen name="sp_252">428.4sp</dimen>
	<dimen name="sp_253">430.1sp</dimen>
	<dimen name="sp_254">431.8sp</dimen>
	<dimen name="sp_255">433.5sp</dimen>
	<dimen name="sp_256">435.2sp</dimen>
	<dimen name="sp_257">436.9sp</dimen>
	<dimen name="sp_258">438.6sp</dimen>
	<dimen name="sp_259">440.3sp</dimen>
	<dimen name="sp_260">442.0sp</dimen>
	<dimen name="sp_261">443.7sp</dimen>
	<dimen name="sp_262">445.4sp</dimen>
	<dimen name="sp_263">447.1sp</dimen>
	<dimen name="sp_264">448.8sp</dimen>
	<dimen name="sp_265">450.5sp</dimen>
	<dimen name="sp_266">452.2sp</dimen>
	<dimen name="sp_267">453.9sp</dimen>
	<dimen name="sp_268">455.6sp</dimen>
	<dimen name="sp_269">457.3sp</dimen>
	<dimen name="sp_270">459.0sp</dimen>
	<dimen name="sp_271">460.7sp</dimen>
	<dimen name="sp_272">462.4sp</dimen>
	<dimen name="sp_273">464.1sp</dimen>
	<dimen name="sp_274">465.8sp</dimen>
	<dimen name="sp_275">467.5sp</dimen>
	<dimen name="sp_276">469.2sp</dimen>
	<dimen name="sp_277">470.9sp</dimen>
	<dimen name="sp_278">472.6sp</dimen>
	<dimen name="sp_279">474.3sp</dimen>
	<dimen name="sp_280">476.0sp</dimen>
	<dimen name="sp_281">477.7sp</dimen>
	<dimen name="sp_282">479.4sp</dimen>
	<dimen name="sp_283">481.1sp</dimen>
	<dimen name="sp_284">482.8sp</dimen>
	<dimen name="sp_285">484.5sp</dimen>
	<dimen name="sp_286">486.2sp</dimen>
	<dimen name="sp_287">487.9sp</dimen>
	<dimen name="sp_288">489.6sp</dimen>
	<dimen name="sp_289">491.3sp</dimen>
	<dimen name="sp_290">493.0sp</dimen>
	<dimen name="sp_291">494.7sp</dimen>
	<dimen name="sp_292">496.4sp</dimen>
	<dimen name="sp_293">498.1sp</dimen>
	<dimen name="sp_294">499.8sp</dimen>
	<dimen name="sp_295">501.5sp</dimen>
	<dimen name="sp_296">503.2sp</dimen>
	<dimen name="sp_297">504.9sp</dimen>
	<dimen name="sp_298">506.6sp</dimen>
	<dimen name="sp_299">508.3sp</dimen>
	<dimen name="sp_300">510.0sp</dimen>
	<dimen name="sp_301">511.7sp</dimen>
	<dimen name="sp_302">513.4sp</dimen>
	<dimen name="sp_303">515.1sp</dimen>
	<dimen name="sp_304">516.8sp</dimen>
	<dimen name="sp_305">518.5sp</dimen>
	<dimen name="sp_306">520.2sp</dimen>
	<dimen name="sp_307">521.9sp</dimen>
	<dimen name="sp_308">523.6sp</dimen>
	<dimen name="sp_309">525.3sp</dimen>
	<dimen name="sp_310">527.0sp</dimen>
	<dimen name="sp_311">528.7sp</dimen>
	<dimen name="sp_312">530.4sp</dimen>
	<dimen name="sp_313">532.1sp</dimen>
	<dimen name="sp_314">533.8sp</dimen>
	<dimen name="sp_315">535.5sp</dimen>
	<dimen name="sp_316">537.2sp</dimen>
	<dimen name="sp_317">538.9sp</dimen>
	<dimen name="sp_318">540.6sp</dimen>
	<dimen name="sp_319">542.3sp</dimen>
	<dimen name="sp_320">544.0sp</dimen>
	<dimen name="sp_321">545.7sp</dimen>
	<dimen name="sp_322">547.4sp</dimen>
	<dimen name="sp_323">549.1sp</dimen>
	<dimen name="sp_324">550.8sp</dimen>
	<dimen name="sp_325">552.5sp</dimen>
	<dimen name="sp_326">554.2sp</dimen>
	<dimen name="sp_327">555.9sp</dimen>
	<dimen name="sp_328">557.6sp</dimen>
	<dimen name="sp_329">559.3sp</dimen>
	<dimen name="sp_330">561.0sp</dimen>
	<dimen name="sp_331">562.7sp</dimen>
	<dimen name="sp_332">564.4sp</dimen>
	<dimen name="sp_333">566.1sp</dimen>
	<dimen name="sp_334">567.8sp</dimen>
	<dimen name="sp_335">569.5sp</dimen>
	<dimen name="sp_336">571.2sp</dimen>
	<dimen name="sp_337">572.9sp</dimen>
	<dimen name="sp_338">574.6sp</dimen>
	<dimen name="sp_339">576.3sp</dimen>
	<dimen name="sp_340">578.0sp</dimen>
	<dimen name="sp_341">579.7sp</dimen>
	<dimen name="sp_342">581.4sp</dimen>
	<dimen name="sp_343">583.1sp</dimen>
	<dimen name="sp_344">584.8sp</dimen>
	<dimen name="sp_345">586.5sp</dimen>
	<dimen name="sp_346">588.2sp</dimen>
	<dimen name="sp_347">589.9sp</dimen>
	<dimen name="sp_348">591.6sp</dimen>
	<dimen name="sp_349">593.3sp</dimen>
	<dimen name="sp_350">595.0sp</dimen>
	<dimen name="sp_351">596.7sp</dimen>
	<dimen name="sp_352">598.4sp</dimen>
	<dimen name="sp_353">600.1sp</dimen>
	<dimen name="sp_354">601.8sp</dimen>
	<dimen name="sp_355">603.5sp</dimen>
	<dimen name="sp_356">605.2sp</dimen>
	<dimen name="sp_357">606.9sp</dimen>
	<dimen name="sp_358">608.6sp</dimen>
	<dimen name="sp_359">610.3sp</dimen>
	<dimen name="sp_360">612.0sp</dimen>
	<dimen name="sp_361">613.7sp</dimen>
	<dimen name="sp_362">615.4sp</dimen>
	<dimen name="sp_363">617.1sp</dimen>
	<dimen name="sp_364">618.8sp</dimen>
	<dimen name="sp_365">620.5sp</dimen>
	<dimen name="sp_366">622.2sp</dimen>
	<dimen name="sp_367">623.9sp</dimen>
	<dimen name="sp_368">625.6sp</dimen>
	<dimen name="sp_369">627.3sp</dimen>
	<dimen name="sp_370">629.0sp</dimen>
	<dimen name="sp_371">630.7sp</dimen>
	<dimen name="sp_372">632.4sp</dimen>
	<dimen name="sp_373">634.1sp</dimen>
	<dimen name="sp_374">635.8sp</dimen>
	<dimen name="sp_375">637.5sp</dimen>
	<dimen name="sp_376">639.2sp</dimen>
	<dimen name="sp_377">640.9sp</dimen>
	<dimen name="sp_378">642.6sp</dimen>
	<dimen name="sp_379">644.3sp</dimen>
	<dimen name="sp_380">646.0sp</dimen>
	<dimen name="sp_381">647.7sp</dimen>
	<dimen name="sp_382">649.4sp</dimen>
	<dimen name="sp_383">651.1sp</dimen>
	<dimen name="sp_384">652.8sp</dimen>
	<dimen name="sp_385">654.5sp</dimen>
	<dimen name="sp_386">656.2sp</dimen>
	<dimen name="sp_387">657.9sp</dimen>
	<dimen name="sp_388">659.6sp</dimen>
	<dimen name="sp_389">661.3sp</dimen>
	<dimen name="sp_390">663.0sp</dimen>
	<dimen name="sp_391">664.7sp</dimen>
	<dimen name="sp_392">666.4sp</dimen>
	<dimen name="sp_393">668.1sp</dimen>
	<dimen name="sp_394">669.8sp</dimen>
	<dimen name="sp_395">671.5sp</dimen>
	<dimen name="sp_396">673.2sp</dimen>
	<dimen name="sp_397">674.9sp</dimen>
	<dimen name="sp_398">676.6sp</dimen>
	<dimen name="sp_399">678.3sp</dimen>
	<dimen name="sp_400">680.0sp</dimen>
	<dimen name="sp_401">681.7sp</dimen>
	<dimen name="sp_402">683.4sp</dimen>
	<dimen name="sp_403">685.1sp</dimen>
	<dimen name="sp_404">686.8sp</dimen>
	<dimen name="sp_405">688.5sp</dimen>
	<dimen name="sp_406">690.2sp</dimen>
	<dimen name="sp_407">691.9sp</dimen>
	<dimen name="sp_408">693.6sp</dimen>
	<dimen name="sp_409">695.3sp</dimen>
	<dimen name="sp_410">697.0sp</dimen>
	<dimen name="sp_411">698.7sp</dimen>
	<dimen name="sp_412">700.4sp</dimen>
	<dimen name="sp_413">702.1sp</dimen>
	<dimen name="sp_414">703.8sp</dimen>
	<dimen name="sp_415">705.5sp</dimen>
	<dimen name="sp_416">707.2sp</dimen>
	<dimen name="sp_417">708.9sp</dimen>
	<dimen name="sp_418">710.6sp</dimen>
	<dimen name="sp_419">712.3sp</dimen>
	<dimen name="sp_420">714.0sp</dimen>
	<dimen name="sp_421">715.7sp</dimen>
	<dimen name="sp_422">717.4sp</dimen>
	<dimen name="sp_423">719.1sp</dimen>
	<dimen name="sp_424">720.8sp</dimen>
	<dimen name="sp_425">722.5sp</dimen>
	<dimen name="sp_426">724.2sp</dimen>
	<dimen name="sp_427">725.9sp</dimen>
	<dimen name="sp_428">727.6sp</dimen>
	<dimen name="sp_429">729.3sp</dimen>
	<dimen name="sp_430">731.0sp</dimen>
	<dimen name="sp_431">732.7sp</dimen>
	<dimen name="sp_432">734.4sp</dimen>
	<dimen name="sp_433">736.1sp</dimen>
	<dimen name="sp_434">737.8sp</dimen>
	<dimen name="sp_435">739.5sp</dimen>
	<dimen name="sp_436">741.2sp</dimen>
	<dimen name="sp_437">742.9sp</dimen>
	<dimen name="sp_438">744.6sp</dimen>
	<dimen name="sp_439">746.3sp</dimen>
	<dimen name="sp_440">748.0sp</dimen>
	<dimen name="sp_441">749.7sp</dimen>
	<dimen name="sp_442">751.4sp</dimen>
	<dimen name="sp_443">753.1sp</dimen>
	<dimen name="sp_444">754.8sp</dimen>
	<dimen name="sp_445">756.5sp</dimen>
	<dimen name="sp_446">758.2sp</dimen>
	<dimen name="sp_447">759.9sp</dimen>
	<dimen name="sp_448">761.6sp</dimen>
	<dimen name="sp_449">763.3sp</dimen>
	<dimen name="sp_450">765.0sp</dimen>
	<dimen name="sp_451">766.7sp</dimen>
	<dimen name="sp_452">768.4sp</dimen>
	<dimen name="sp_453">770.1sp</dimen>
	<dimen name="sp_454">771.8sp</dimen>
	<dimen name="sp_455">773.5sp</dimen>
	<dimen name="sp_456">775.2sp</dimen>
	<dimen name="sp_457">776.9sp</dimen>
	<dimen name="sp_458">778.6sp</dimen>
	<dimen name="sp_459">780.3sp</dimen>
	<dimen name="sp_460">782.0sp</dimen>
	<dimen name="sp_461">783.7sp</dimen>
	<dimen name="sp_462">785.4sp</dimen>
	<dimen name="sp_463">787.1sp</dimen>
	<dimen name="sp_464">788.8sp</dimen>
	<dimen name="sp_465">790.5sp</dimen>
	<dimen name="sp_466">792.2sp</dimen>
	<dimen name="sp_467">793.9sp</dimen>
	<dimen name="sp_468">795.6sp</dimen>
	<dimen name="sp_469">797.3sp</dimen>
	<dimen name="sp_470">799.0sp</dimen>
	<dimen name="sp_471">800.7sp</dimen>
	<dimen name="sp_472">802.4sp</dimen>
	<dimen name="sp_473">804.1sp</dimen>
	<dimen name="sp_474">805.8sp</dimen>
	<dimen name="sp_475">807.5sp</dimen>
	<dimen name="sp_476">809.2sp</dimen>
	<dimen name="sp_477">810.9sp</dimen>
	<dimen name="sp_478">812.6sp</dimen>
	<dimen name="sp_479">814.3sp</dimen>
	<dimen name="sp_480">816.0sp</dimen>
	<dimen name="sp_481">817.7sp</dimen>
	<dimen name="sp_482">819.4sp</dimen>
	<dimen name="sp_483">821.1sp</dimen>
	<dimen name="sp_484">822.8sp</dimen>
	<dimen name="sp_485">824.5sp</dimen>
	<dimen name="sp_486">826.2sp</dimen>
	<dimen name="sp_487">827.9sp</dimen>
	<dimen name="sp_488">829.6sp</dimen>
	<dimen name="sp_489">831.3sp</dimen>
	<dimen name="sp_490">833.0sp</dimen>
	<dimen name="sp_491">834.7sp</dimen>
	<dimen name="sp_492">836.4sp</dimen>
	<dimen name="sp_493">838.1sp</dimen>
	<dimen name="sp_494">839.8sp</dimen>
	<dimen name="sp_495">841.5sp</dimen>
	<dimen name="sp_496">843.2sp</dimen>
	<dimen name="sp_497">844.9sp</dimen>
	<dimen name="sp_498">846.6sp</dimen>
	<dimen name="sp_499">848.3sp</dimen>
	<dimen name="sp_500">850.0sp</dimen>
	<dimen name="sp_501">851.7sp</dimen>
	<dimen name="sp_502">853.4sp</dimen>
	<dimen name="sp_503">855.1sp</dimen>
	<dimen name="sp_504">856.8sp</dimen>
	<dimen name="sp_505">858.5sp</dimen>
	<dimen name="sp_506">860.2sp</dimen>
	<dimen name="sp_507">861.9sp</dimen>
	<dimen name="sp_508">863.6sp</dimen>
	<dimen name="sp_509">865.3sp</dimen>
	<dimen name="sp_510">867.0sp</dimen>
	<dimen name="sp_511">868.7sp</dimen>
	<dimen name="sp_512">870.4sp</dimen>
	<dimen name="sp_513">872.1sp</dimen>
	<dimen name="sp_514">873.8sp</dimen>
	<dimen name="sp_515">875.5sp</dimen>
	<dimen name="sp_516">877.2sp</dimen>
	<dimen name="sp_517">878.9sp</dimen>
	<dimen name="sp_518">880.6sp</dimen>
	<dimen name="sp_519">882.3sp</dimen>
	<dimen name="sp_520">884.0sp</dimen>
	<dimen name="sp_521">885.7sp</dimen>
	<dimen name="sp_522">887.4sp</dimen>
	<dimen name="sp_523">889.1sp</dimen>
	<dimen name="sp_524">890.8sp</dimen>
	<dimen name="sp_525">892.5sp</dimen>
	<dimen name="sp_526">894.2sp</dimen>
	<dimen name="sp_527">895.9sp</dimen>
	<dimen name="sp_528">897.6sp</dimen>
	<dimen name="sp_529">899.3sp</dimen>
	<dimen name="sp_530">901.0sp</dimen>
	<dimen name="sp_531">902.7sp</dimen>
	<dimen name="sp_532">904.4sp</dimen>
	<dimen name="sp_533">906.1sp</dimen>
	<dimen name="sp_534">907.8sp</dimen>
	<dimen name="sp_535">909.5sp</dimen>
	<dimen name="sp_536">911.2sp</dimen>
	<dimen name="sp_537">912.9sp</dimen>
	<dimen name="sp_538">914.6sp</dimen>
	<dimen name="sp_539">916.3sp</dimen>
	<dimen name="sp_540">918.0sp</dimen>
	<dimen name="sp_541">919.7sp</dimen>
	<dimen name="sp_542">921.4sp</dimen>
	<dimen name="sp_543">923.1sp</dimen>
	<dimen name="sp_544">924.8sp</dimen>
	<dimen name="sp_545">926.5sp</dimen>
	<dimen name="sp_546">928.2sp</dimen>
	<dimen name="sp_547">929.9sp</dimen>
	<dimen name="sp_548">931.6sp</dimen>
	<dimen name="sp_549">933.3sp</dimen>
	<dimen name="sp_550">935.0sp</dimen>
	<dimen name="sp_551">936.7sp</dimen>
	<dimen name="sp_552">938.4sp</dimen>
	<dimen name="sp_553">940.1sp</dimen>
	<dimen name="sp_554">941.8sp</dimen>
	<dimen name="sp_555">943.5sp</dimen>
	<dimen name="sp_556">945.2sp</dimen>
	<dimen name="sp_557">946.9sp</dimen>
	<dimen name="sp_558">948.6sp</dimen>
	<dimen name="sp_559">950.3sp</dimen>
	<dimen name="sp_560">952.0sp</dimen>
	<dimen name="sp_561">953.7sp</dimen>
	<dimen name="sp_562">955.4sp</dimen>
	<dimen name="sp_563">957.1sp</dimen>
	<dimen name="sp_564">958.8sp</dimen>
	<dimen name="sp_565">960.5sp</dimen>
	<dimen name="sp_566">962.2sp</dimen>
	<dimen name="sp_567">963.9sp</dimen>
	<dimen name="sp_568">965.6sp</dimen>
	<dimen name="sp_569">967.3sp</dimen>
	<dimen name="sp_570">969.0sp</dimen>
	<dimen name="sp_571">970.7sp</dimen>
	<dimen name="sp_572">972.4sp</dimen>
	<dimen name="sp_573">974.1sp</dimen>
	<dimen name="sp_574">975.8sp</dimen>
	<dimen name="sp_575">977.5sp</dimen>
	<dimen name="sp_576">979.2sp</dimen>
	<dimen name="sp_577">980.9sp</dimen>
	<dimen name="sp_578">982.6sp</dimen>
	<dimen name="sp_579">984.3sp</dimen>
	<dimen name="sp_580">986.0sp</dimen>
	<dimen name="sp_581">987.7sp</dimen>
	<dimen name="sp_582">989.4sp</dimen>
	<dimen name="sp_583">991.1sp</dimen>
	<dimen name="sp_584">992.8sp</dimen>
	<dimen name="sp_585">994.5sp</dimen>
	<dimen name="sp_586">996.2sp</dimen>
	<dimen name="sp_587">997.9sp</dimen>
	<dimen name="sp_588">999.6sp</dimen>
	<dimen name="sp_589">1001.3sp</dimen>
	<dimen name="sp_590">1003.0sp</dimen>
	<dimen name="sp_591">1004.7sp</dimen>
	<dimen name="sp_592">1006.4sp</dimen>
	<dimen name="sp_593">1008.1sp</dimen>
	<dimen name="sp_594">1009.8sp</dimen>
	<dimen name="sp_595">1011.5sp</dimen>
	<dimen name="sp_596">1013.2sp</dimen>
	<dimen name="sp_597">1014.9sp</dimen>
	<dimen name="sp_598">1016.6sp</dimen>
	<dimen name="sp_599">1018.3sp</dimen>
	<dimen name="sp_600">1020.0sp</dimen>
	<dimen name="sp_601">1021.7sp</dimen>
	<dimen name="sp_602">1023.4sp</dimen>
	<dimen name="sp_603">1025.1sp</dimen>
	<dimen name="sp_604">1026.8sp</dimen>
	<dimen name="sp_605">1028.5sp</dimen>
	<dimen name="sp_606">1030.2sp</dimen>
	<dimen name="sp_607">1031.9sp</dimen>
	<dimen name="sp_608">1033.6sp</dimen>
	<dimen name="sp_609">1035.3sp</dimen>
	<dimen name="sp_610">1037.0sp</dimen>
	<dimen name="sp_611">1038.7sp</dimen>
	<dimen name="sp_612">1040.4sp</dimen>
	<dimen name="sp_613">1042.1sp</dimen>
	<dimen name="sp_614">1043.8sp</dimen>
	<dimen name="sp_615">1045.5sp</dimen>
	<dimen name="sp_616">1047.2sp</dimen>
	<dimen name="sp_617">1048.9sp</dimen>
	<dimen name="sp_618">1050.6sp</dimen>
	<dimen name="sp_619">1052.3sp</dimen>
	<dimen name="sp_620">1054.0sp</dimen>
	<dimen name="sp_621">1055.7sp</dimen>
	<dimen name="sp_622">1057.4sp</dimen>
	<dimen name="sp_623">1059.1sp</dimen>
	<dimen name="sp_624">1060.8sp</dimen>
	<dimen name="sp_625">1062.5sp</dimen>
	<dimen name="sp_626">1064.2sp</dimen>
	<dimen name="sp_627">1065.9sp</dimen>
	<dimen name="sp_628">1067.6sp</dimen>
	<dimen name="sp_629">1069.3sp</dimen>
	<dimen name="sp_630">1071.0sp</dimen>
	<dimen name="sp_631">1072.7sp</dimen>
	<dimen name="sp_632">1074.4sp</dimen>
	<dimen name="sp_633">1076.1sp</dimen>
	<dimen name="sp_634">1077.8sp</dimen>
	<dimen name="sp_635">1079.5sp</dimen>
	<dimen name="sp_636">1081.2sp</dimen>
	<dimen name="sp_637">1082.9sp</dimen>
	<dimen name="sp_638">1084.6sp</dimen>
	<dimen name="sp_639">1086.3sp</dimen>
	<dimen name="sp_640">1088.0sp</dimen>
	<dimen name="sp_641">1089.7sp</dimen>
	<dimen name="sp_642">1091.4sp</dimen>
	<dimen name="sp_643">1093.1sp</dimen>
	<dimen name="sp_644">1094.8sp</dimen>
	<dimen name="sp_645">1096.5sp</dimen>
	<dimen name="sp_646">1098.2sp</dimen>
	<dimen name="sp_647">1099.9sp</dimen>
	<dimen name="sp_648">1101.6sp</dimen>
	<dimen name="sp_649">1103.3sp</dimen>
	<dimen name="sp_650">1105.0sp</dimen>
	<dimen name="sp_651">1106.7sp</dimen>
	<dimen name="sp_652">1108.4sp</dimen>
	<dimen name="sp_653">1110.1sp</dimen>
	<dimen name="sp_654">1111.8sp</dimen>
	<dimen name="sp_655">1113.5sp</dimen>
	<dimen name="sp_656">1115.2sp</dimen>
	<dimen name="sp_657">1116.9sp</dimen>
	<dimen name="sp_658">1118.6sp</dimen>
	<dimen name="sp_659">1120.3sp</dimen>
	<dimen name="sp_660">1122.0sp</dimen>
	<dimen name="sp_661">1123.7sp</dimen>
	<dimen name="sp_662">1125.4sp</dimen>
	<dimen name="sp_663">1127.1sp</dimen>
	<dimen name="sp_664">1128.8sp</dimen>
	<dimen name="sp_665">1130.5sp</dimen>
	<dimen name="sp_666">1132.2sp</dimen>
	<dimen name="sp_667">1133.9sp</dimen>
	<dimen name="sp_668">1135.6sp</dimen>
	<dimen name="sp_669">1137.3sp</dimen>
	<dimen name="sp_670">1139.0sp</dimen>
	<dimen name="sp_671">1140.7sp</dimen>
	<dimen name="sp_672">1142.4sp</dimen>
	<dimen name="sp_673">1144.1sp</dimen>
	<dimen name="sp_674">1145.8sp</dimen>
	<dimen name="sp_675">1147.5sp</dimen>
	<dimen name="sp_676">1149.2sp</dimen>
	<dimen name="sp_677">1150.9sp</dimen>
	<dimen name="sp_678">1152.6sp</dimen>
	<dimen name="sp_679">1154.3sp</dimen>
	<dimen name="sp_680">1156.0sp</dimen>
	<dimen name="sp_681">1157.7sp</dimen>
	<dimen name="sp_682">1159.4sp</dimen>
	<dimen name="sp_683">1161.1sp</dimen>
	<dimen name="sp_684">1162.8sp</dimen>
	<dimen name="sp_685">1164.5sp</dimen>
	<dimen name="sp_686">1166.2sp</dimen>
	<dimen name="sp_687">1167.9sp</dimen>
	<dimen name="sp_688">1169.6sp</dimen>
	<dimen name="sp_689">1171.3sp</dimen>
	<dimen name="sp_690">1173.0sp</dimen>
	<dimen name="sp_691">1174.7sp</dimen>
	<dimen name="sp_692">1176.4sp</dimen>
	<dimen name="sp_693">1178.1sp</dimen>
	<dimen name="sp_694">1179.8sp</dimen>
	<dimen name="sp_695">1181.5sp</dimen>
	<dimen name="sp_696">1183.2sp</dimen>
	<dimen name="sp_697">1184.9sp</dimen>
	<dimen name="sp_698">1186.6sp</dimen>
	<dimen name="sp_699">1188.3sp</dimen>
	<dimen name="sp_700">1190.0sp</dimen>
	<dimen name="sp_701">1191.7sp</dimen>
	<dimen name="sp_702">1193.4sp</dimen>
	<dimen name="sp_703">1195.1sp</dimen>
	<dimen name="sp_704">1196.8sp</dimen>
	<dimen name="sp_705">1198.5sp</dimen>
	<dimen name="sp_706">1200.2sp</dimen>
	<dimen name="sp_707">1201.9sp</dimen>
	<dimen name="sp_708">1203.6sp</dimen>
	<dimen name="sp_709">1205.3sp</dimen>
	<dimen name="sp_710">1207.0sp</dimen>
	<dimen name="sp_711">1208.7sp</dimen>
	<dimen name="sp_712">1210.4sp</dimen>
	<dimen name="sp_713">1212.1sp</dimen>
	<dimen name="sp_714">1213.8sp</dimen>
	<dimen name="sp_715">1215.5sp</dimen>
	<dimen name="sp_716">1217.2sp</dimen>
	<dimen name="sp_717">1218.9sp</dimen>
	<dimen name="sp_718">1220.6sp</dimen>
	<dimen name="sp_719">1222.3sp</dimen>
	<dimen name="sp_720">1224.0sp</dimen>
	<dimen name="sp_721">1225.7sp</dimen>
	<dimen name="sp_722">1227.4sp</dimen>
	<dimen name="sp_723">1229.1sp</dimen>
	<dimen name="sp_724">1230.8sp</dimen>
	<dimen name="sp_725">1232.5sp</dimen>
	<dimen name="sp_726">1234.2sp</dimen>
	<dimen name="sp_727">1235.9sp</dimen>
	<dimen name="sp_728">1237.6sp</dimen>
	<dimen name="sp_729">1239.3sp</dimen>
	<dimen name="sp_730">1241.0sp</dimen>
	<dimen name="sp_731">1242.7sp</dimen>
	<dimen name="sp_732">1244.4sp</dimen>
	<dimen name="sp_733">1246.1sp</dimen>
	<dimen name="sp_734">1247.8sp</dimen>
	<dimen name="sp_735">1249.5sp</dimen>
	<dimen name="sp_736">1251.2sp</dimen>
	<dimen name="sp_737">1252.9sp</dimen>
	<dimen name="sp_738">1254.6sp</dimen>
	<dimen name="sp_739">1256.3sp</dimen>
	<dimen name="sp_740">1258.0sp</dimen>
	<dimen name="sp_741">1259.7sp</dimen>
	<dimen name="sp_742">1261.4sp</dimen>
	<dimen name="sp_743">1263.1sp</dimen>
	<dimen name="sp_744">1264.8sp</dimen>
	<dimen name="sp_745">1266.5sp</dimen>
	<dimen name="sp_746">1268.2sp</dimen>
	<dimen name="sp_747">1269.9sp</dimen>
	<dimen name="sp_748">1271.6sp</dimen>
	<dimen name="sp_749">1273.3sp</dimen>
	<dimen name="sp_750">1275.0sp</dimen>
	<dimen name="sp_751">1276.7sp</dimen>
	<dimen name="sp_752">1278.4sp</dimen>
	<dimen name="sp_753">1280.1sp</dimen>
	<dimen name="sp_754">1281.8sp</dimen>
	<dimen name="sp_755">1283.5sp</dimen>
	<dimen name="sp_756">1285.2sp</dimen>
	<dimen name="sp_757">1286.9sp</dimen>
	<dimen name="sp_758">1288.6sp</dimen>
	<dimen name="sp_759">1290.3sp</dimen>
	<dimen name="sp_760">1292.0sp</dimen>
	<dimen name="sp_761">1293.7sp</dimen>
	<dimen name="sp_762">1295.4sp</dimen>
	<dimen name="sp_763">1297.1sp</dimen>
	<dimen name="sp_764">1298.8sp</dimen>
	<dimen name="sp_765">1300.5sp</dimen>
	<dimen name="sp_766">1302.2sp</dimen>
	<dimen name="sp_767">1303.9sp</dimen>
	<dimen name="sp_768">1305.6sp</dimen>
	<dimen name="sp_769">1307.3sp</dimen>
	<dimen name="sp_770">1309.0sp</dimen>
	<dimen name="sp_771">1310.7sp</dimen>
	<dimen name="sp_772">1312.4sp</dimen>
	<dimen name="sp_773">1314.1sp</dimen>
	<dimen name="sp_774">1315.8sp</dimen>
	<dimen name="sp_775">1317.5sp</dimen>
	<dimen name="sp_776">1319.2sp</dimen>
	<dimen name="sp_777">1320.9sp</dimen>
	<dimen name="sp_778">1322.6sp</dimen>
	<dimen name="sp_779">1324.3sp</dimen>
	<dimen name="sp_780">1326.0sp</dimen>
	<dimen name="sp_781">1327.7sp</dimen>
	<dimen name="sp_782">1329.4sp</dimen>
	<dimen name="sp_783">1331.1sp</dimen>
	<dimen name="sp_784">1332.8sp</dimen>
	<dimen name="sp_785">1334.5sp</dimen>
	<dimen name="sp_786">1336.2sp</dimen>
	<dimen name="sp_787">1337.9sp</dimen>
	<dimen name="sp_788">1339.6sp</dimen>
	<dimen name="sp_789">1341.3sp</dimen>
	<dimen name="sp_790">1343.0sp</dimen>
	<dimen name="sp_791">1344.7sp</dimen>
	<dimen name="sp_792">1346.4sp</dimen>
	<dimen name="sp_793">1348.1sp</dimen>
	<dimen name="sp_794">1349.8sp</dimen>
	<dimen name="sp_795">1351.5sp</dimen>
	<dimen name="sp_796">1353.2sp</dimen>
	<dimen name="sp_797">1354.9sp</dimen>
	<dimen name="sp_798">1356.6sp</dimen>
	<dimen name="sp_799">1358.3sp</dimen>
	<dimen name="sp_800">1360.0sp</dimen>
	<dimen name="sp_801">1361.7sp</dimen>
	<dimen name="sp_802">1363.4sp</dimen>
	<dimen name="sp_803">1365.1sp</dimen>
	<dimen name="sp_804">1366.8sp</dimen>
	<dimen name="sp_805">1368.5sp</dimen>
	<dimen name="sp_806">1370.2sp</dimen>
	<dimen name="sp_807">1371.9sp</dimen>
	<dimen name="sp_808">1373.6sp</dimen>
	<dimen name="sp_809">1375.3sp</dimen>
	<dimen name="sp_810">1377.0sp</dimen>
	<dimen name="sp_811">1378.7sp</dimen>
	<dimen name="sp_812">1380.4sp</dimen>
	<dimen name="sp_813">1382.1sp</dimen>
	<dimen name="sp_814">1383.8sp</dimen>
	<dimen name="sp_815">1385.5sp</dimen>
	<dimen name="sp_816">1387.2sp</dimen>
	<dimen name="sp_817">1388.9sp</dimen>
	<dimen name="sp_818">1390.6sp</dimen>
	<dimen name="sp_819">1392.3sp</dimen>
	<dimen name="sp_820">1394.0sp</dimen>
	<dimen name="sp_821">1395.7sp</dimen>
	<dimen name="sp_822">1397.4sp</dimen>
	<dimen name="sp_823">1399.1sp</dimen>
	<dimen name="sp_824">1400.8sp</dimen>
	<dimen name="sp_825">1402.5sp</dimen>
	<dimen name="sp_826">1404.2sp</dimen>
	<dimen name="sp_827">1405.9sp</dimen>
	<dimen name="sp_828">1407.6sp</dimen>
	<dimen name="sp_829">1409.3sp</dimen>
	<dimen name="sp_830">1411.0sp</dimen>
	<dimen name="sp_831">1412.7sp</dimen>
	<dimen name="sp_832">1414.4sp</dimen>
	<dimen name="sp_833">1416.1sp</dimen>
	<dimen name="sp_834">1417.8sp</dimen>
	<dimen name="sp_835">1419.5sp</dimen>
	<dimen name="sp_836">1421.2sp</dimen>
	<dimen name="sp_837">1422.9sp</dimen>
	<dimen name="sp_838">1424.6sp</dimen>
	<dimen name="sp_839">1426.3sp</dimen>
	<dimen name="sp_840">1428.0sp</dimen>
	<dimen name="sp_841">1429.7sp</dimen>
	<dimen name="sp_842">1431.4sp</dimen>
	<dimen name="sp_843">1433.1sp</dimen>
	<dimen name="sp_844">1434.8sp</dimen>
	<dimen name="sp_845">1436.5sp</dimen>
	<dimen name="sp_846">1438.2sp</dimen>
	<dimen name="sp_847">1439.9sp</dimen>
	<dimen name="sp_848">1441.6sp</dimen>
	<dimen name="sp_849">1443.3sp</dimen>
	<dimen name="sp_850">1445.0sp</dimen>
	<dimen name="sp_851">1446.7sp</dimen>
	<dimen name="sp_852">1448.4sp</dimen>
	<dimen name="sp_853">1450.1sp</dimen>
	<dimen name="sp_854">1451.8sp</dimen>
	<dimen name="sp_855">1453.5sp</dimen>
	<dimen name="sp_856">1455.2sp</dimen>
	<dimen name="sp_857">1456.9sp</dimen>
	<dimen name="sp_858">1458.6sp</dimen>
	<dimen name="sp_859">1460.3sp</dimen>
	<dimen name="sp_860">1462.0sp</dimen>
	<dimen name="sp_861">1463.7sp</dimen>
	<dimen name="sp_862">1465.4sp</dimen>
	<dimen name="sp_863">1467.1sp</dimen>
	<dimen name="sp_864">1468.8sp</dimen>
	<dimen name="sp_865">1470.5sp</dimen>
	<dimen name="sp_866">1472.2sp</dimen>
	<dimen name="sp_867">1473.9sp</dimen>
	<dimen name="sp_868">1475.6sp</dimen>
	<dimen name="sp_869">1477.3sp</dimen>
	<dimen name="sp_870">1479.0sp</dimen>
	<dimen name="sp_871">1480.7sp</dimen>
	<dimen name="sp_872">1482.4sp</dimen>
	<dimen name="sp_873">1484.1sp</dimen>
	<dimen name="sp_874">1485.8sp</dimen>
	<dimen name="sp_875">1487.5sp</dimen>
	<dimen name="sp_876">1489.2sp</dimen>
	<dimen name="sp_877">1490.9sp</dimen>
	<dimen name="sp_878">1492.6sp</dimen>
	<dimen name="sp_879">1494.3sp</dimen>
	<dimen name="sp_880">1496.0sp</dimen>
	<dimen name="sp_881">1497.7sp</dimen>
	<dimen name="sp_882">1499.4sp</dimen>
	<dimen name="sp_883">1501.1sp</dimen>
	<dimen name="sp_884">1502.8sp</dimen>
	<dimen name="sp_885">1504.5sp</dimen>
	<dimen name="sp_886">1506.2sp</dimen>
	<dimen name="sp_887">1507.9sp</dimen>
	<dimen name="sp_888">1509.6sp</dimen>
	<dimen name="sp_889">1511.3sp</dimen>
	<dimen name="sp_890">1513.0sp</dimen>
	<dimen name="sp_891">1514.7sp</dimen>
	<dimen name="sp_892">1516.4sp</dimen>
	<dimen name="sp_893">1518.1sp</dimen>
	<dimen name="sp_894">1519.8sp</dimen>
	<dimen name="sp_895">1521.5sp</dimen>
	<dimen name="sp_896">1523.2sp</dimen>
	<dimen name="sp_897">1524.9sp</dimen>
	<dimen name="sp_898">1526.6sp</dimen>
	<dimen name="sp_899">1528.3sp</dimen>
	<dimen name="sp_900">1530.0sp</dimen>
	<dimen name="sp_901">1531.7sp</dimen>
	<dimen name="sp_902">1533.4sp</dimen>
	<dimen name="sp_903">1535.1sp</dimen>
	<dimen name="sp_904">1536.8sp</dimen>
	<dimen name="sp_905">1538.5sp</dimen>
	<dimen name="sp_906">1540.2sp</dimen>
	<dimen name="sp_907">1541.9sp</dimen>
	<dimen name="sp_908">1543.6sp</dimen>
	<dimen name="sp_909">1545.3sp</dimen>
	<dimen name="sp_910">1547.0sp</dimen>
	<dimen name="sp_911">1548.7sp</dimen>
	<dimen name="sp_912">1550.4sp</dimen>
	<dimen name="sp_913">1552.1sp</dimen>
	<dimen name="sp_914">1553.8sp</dimen>
	<dimen name="sp_915">1555.5sp</dimen>
	<dimen name="sp_916">1557.2sp</dimen>
	<dimen name="sp_917">1558.9sp</dimen>
	<dimen name="sp_918">1560.6sp</dimen>
	<dimen name="sp_919">1562.3sp</dimen>
	<dimen name="sp_920">1564.0sp</dimen>
	<dimen name="sp_921">1565.7sp</dimen>
	<dimen name="sp_922">1567.4sp</dimen>
	<dimen name="sp_923">1569.1sp</dimen>
	<dimen name="sp_924">1570.8sp</dimen>
	<dimen name="sp_925">1572.5sp</dimen>
	<dimen name="sp_926">1574.2sp</dimen>
	<dimen name="sp_927">1575.9sp</dimen>
	<dimen name="sp_928">1577.6sp</dimen>
	<dimen name="sp_929">1579.3sp</dimen>
	<dimen name="sp_930">1581.0sp</dimen>
	<dimen name="sp_931">1582.7sp</dimen>
	<dimen name="sp_932">1584.4sp</dimen>
	<dimen name="sp_933">1586.1sp</dimen>
	<dimen name="sp_934">1587.8sp</dimen>
	<dimen name="sp_935">1589.5sp</dimen>
	<dimen name="sp_936">1591.2sp</dimen>
	<dimen name="sp_937">1592.9sp</dimen>
	<dimen name="sp_938">1594.6sp</dimen>
	<dimen name="sp_939">1596.3sp</dimen>
	<dimen name="sp_940">1598.0sp</dimen>
	<dimen name="sp_941">1599.7sp</dimen>
	<dimen name="sp_942">1601.4sp</dimen>
	<dimen name="sp_943">1603.1sp</dimen>
	<dimen name="sp_944">1604.8sp</dimen>
	<dimen name="sp_945">1606.5sp</dimen>
	<dimen name="sp_946">1608.2sp</dimen>
	<dimen name="sp_947">1609.9sp</dimen>
	<dimen name="sp_948">1611.6sp</dimen>
	<dimen name="sp_949">1613.3sp</dimen>
	<dimen name="sp_950">1615.0sp</dimen>
	<dimen name="sp_951">1616.7sp</dimen>
	<dimen name="sp_952">1618.4sp</dimen>
	<dimen name="sp_953">1620.1sp</dimen>
	<dimen name="sp_954">1621.8sp</dimen>
	<dimen name="sp_955">1623.5sp</dimen>
	<dimen name="sp_956">1625.2sp</dimen>
	<dimen name="sp_957">1626.9sp</dimen>
	<dimen name="sp_958">1628.6sp</dimen>
	<dimen name="sp_959">1630.3sp</dimen>
	<dimen name="sp_960">1632.0sp</dimen>
	<dimen name="sp_961">1633.7sp</dimen>
	<dimen name="sp_962">1635.4sp</dimen>
	<dimen name="sp_963">1637.1sp</dimen>
	<dimen name="sp_964">1638.8sp</dimen>
	<dimen name="sp_965">1640.5sp</dimen>
	<dimen name="sp_966">1642.2sp</dimen>
	<dimen name="sp_967">1643.9sp</dimen>
	<dimen name="sp_968">1645.6sp</dimen>
	<dimen name="sp_969">1647.3sp</dimen>
	<dimen name="sp_970">1649.0sp</dimen>
	<dimen name="sp_971">1650.7sp</dimen>
	<dimen name="sp_972">1652.4sp</dimen>
	<dimen name="sp_973">1654.1sp</dimen>
	<dimen name="sp_974">1655.8sp</dimen>
	<dimen name="sp_975">1657.5sp</dimen>
	<dimen name="sp_976">1659.2sp</dimen>
	<dimen name="sp_977">1660.9sp</dimen>
	<dimen name="sp_978">1662.6sp</dimen>
	<dimen name="sp_979">1664.3sp</dimen>
	<dimen name="sp_980">1666.0sp</dimen>
	<dimen name="sp_981">1667.7sp</dimen>
	<dimen name="sp_982">1669.4sp</dimen>
	<dimen name="sp_983">1671.1sp</dimen>
	<dimen name="sp_984">1672.8sp</dimen>
	<dimen name="sp_985">1674.5sp</dimen>
	<dimen name="sp_986">1676.2sp</dimen>
	<dimen name="sp_987">1677.9sp</dimen>
	<dimen name="sp_988">1679.6sp</dimen>
	<dimen name="sp_989">1681.3sp</dimen>
	<dimen name="sp_990">1683.0sp</dimen>
	<dimen name="sp_991">1684.7sp</dimen>
	<dimen name="sp_992">1686.4sp</dimen>
	<dimen name="sp_993">1688.1sp</dimen>
	<dimen name="sp_994">1689.8sp</dimen>
	<dimen name="sp_995">1691.5sp</dimen>
	<dimen name="sp_996">1693.2sp</dimen>
	<dimen name="sp_997">1694.9sp</dimen>
	<dimen name="sp_998">1696.6sp</dimen>
	<dimen name="sp_999">1698.3sp</dimen>
	<dimen name="sp_1000">1700.0sp</dimen>
</resources>