<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_0">0.0dp</dimen>
	<dimen name="dp_1">1.4dp</dimen>
	<dimen name="dp_2">2.8dp</dimen>
	<dimen name="dp_3">4.2dp</dimen>
	<dimen name="dp_4">5.6dp</dimen>
	<dimen name="dp_5">7.0dp</dimen>
	<dimen name="dp_6">8.4dp</dimen>
	<dimen name="dp_7">9.8dp</dimen>
	<dimen name="dp_8">11.2dp</dimen>
	<dimen name="dp_9">12.6dp</dimen>
	<dimen name="dp_10">14.0dp</dimen>
	<dimen name="dp_11">15.4dp</dimen>
	<dimen name="dp_12">16.8dp</dimen>
	<dimen name="dp_13">18.2dp</dimen>
	<dimen name="dp_14">19.6dp</dimen>
	<dimen name="dp_15">21.0dp</dimen>
	<dimen name="dp_16">22.4dp</dimen>
	<dimen name="dp_17">23.8dp</dimen>
	<dimen name="dp_18">25.2dp</dimen>
	<dimen name="dp_19">26.6dp</dimen>
	<dimen name="dp_20">28.0dp</dimen>
	<dimen name="dp_21">29.4dp</dimen>
	<dimen name="dp_22">30.8dp</dimen>
	<dimen name="dp_23">32.2dp</dimen>
	<dimen name="dp_24">33.6dp</dimen>
	<dimen name="dp_25">35.0dp</dimen>
	<dimen name="dp_26">36.4dp</dimen>
	<dimen name="dp_27">37.8dp</dimen>
	<dimen name="dp_28">39.2dp</dimen>
	<dimen name="dp_29">40.6dp</dimen>
	<dimen name="dp_30">42.0dp</dimen>
	<dimen name="dp_31">43.4dp</dimen>
	<dimen name="dp_32">44.8dp</dimen>
	<dimen name="dp_33">46.2dp</dimen>
	<dimen name="dp_34">47.6dp</dimen>
	<dimen name="dp_35">49.0dp</dimen>
	<dimen name="dp_36">50.4dp</dimen>
	<dimen name="dp_37">51.8dp</dimen>
	<dimen name="dp_38">53.2dp</dimen>
	<dimen name="dp_39">54.6dp</dimen>
	<dimen name="dp_40">56.0dp</dimen>
	<dimen name="dp_41">57.4dp</dimen>
	<dimen name="dp_42">58.8dp</dimen>
	<dimen name="dp_43">60.2dp</dimen>
	<dimen name="dp_44">61.6dp</dimen>
	<dimen name="dp_45">63.0dp</dimen>
	<dimen name="dp_46">64.4dp</dimen>
	<dimen name="dp_47">65.8dp</dimen>
	<dimen name="dp_48">67.2dp</dimen>
	<dimen name="dp_49">68.6dp</dimen>
	<dimen name="dp_50">70.0dp</dimen>
	<dimen name="dp_51">71.4dp</dimen>
	<dimen name="dp_52">72.8dp</dimen>
	<dimen name="dp_53">74.2dp</dimen>
	<dimen name="dp_54">75.6dp</dimen>
	<dimen name="dp_55">77.0dp</dimen>
	<dimen name="dp_56">78.4dp</dimen>
	<dimen name="dp_57">79.8dp</dimen>
	<dimen name="dp_58">81.2dp</dimen>
	<dimen name="dp_59">82.6dp</dimen>
	<dimen name="dp_60">84.0dp</dimen>
	<dimen name="dp_61">85.4dp</dimen>
	<dimen name="dp_62">86.8dp</dimen>
	<dimen name="dp_63">88.2dp</dimen>
	<dimen name="dp_64">89.6dp</dimen>
	<dimen name="dp_65">91.0dp</dimen>
	<dimen name="dp_66">92.4dp</dimen>
	<dimen name="dp_67">93.8dp</dimen>
	<dimen name="dp_68">95.2dp</dimen>
	<dimen name="dp_69">96.6dp</dimen>
	<dimen name="dp_70">98.0dp</dimen>
	<dimen name="dp_71">99.4dp</dimen>
	<dimen name="dp_72">100.8dp</dimen>
	<dimen name="dp_73">102.2dp</dimen>
	<dimen name="dp_74">103.6dp</dimen>
	<dimen name="dp_75">105.0dp</dimen>
	<dimen name="dp_76">106.4dp</dimen>
	<dimen name="dp_77">107.8dp</dimen>
	<dimen name="dp_78">109.2dp</dimen>
	<dimen name="dp_79">110.6dp</dimen>
	<dimen name="dp_80">112.0dp</dimen>
	<dimen name="dp_81">113.4dp</dimen>
	<dimen name="dp_82">114.8dp</dimen>
	<dimen name="dp_83">116.2dp</dimen>
	<dimen name="dp_84">117.6dp</dimen>
	<dimen name="dp_85">119.0dp</dimen>
	<dimen name="dp_86">120.4dp</dimen>
	<dimen name="dp_87">121.8dp</dimen>
	<dimen name="dp_88">123.2dp</dimen>
	<dimen name="dp_89">124.6dp</dimen>
	<dimen name="dp_90">126.0dp</dimen>
	<dimen name="dp_91">127.4dp</dimen>
	<dimen name="dp_92">128.8dp</dimen>
	<dimen name="dp_93">130.2dp</dimen>
	<dimen name="dp_94">131.6dp</dimen>
	<dimen name="dp_95">133.0dp</dimen>
	<dimen name="dp_96">134.4dp</dimen>
	<dimen name="dp_97">135.8dp</dimen>
	<dimen name="dp_98">137.2dp</dimen>
	<dimen name="dp_99">138.6dp</dimen>
	<dimen name="dp_100">140.0dp</dimen>
	<dimen name="dp_101">141.4dp</dimen>
	<dimen name="dp_102">142.8dp</dimen>
	<dimen name="dp_103">144.2dp</dimen>
	<dimen name="dp_104">145.6dp</dimen>
	<dimen name="dp_105">147.0dp</dimen>
	<dimen name="dp_106">148.4dp</dimen>
	<dimen name="dp_107">149.8dp</dimen>
	<dimen name="dp_108">151.2dp</dimen>
	<dimen name="dp_109">152.6dp</dimen>
	<dimen name="dp_110">154.0dp</dimen>
	<dimen name="dp_111">155.4dp</dimen>
	<dimen name="dp_112">156.8dp</dimen>
	<dimen name="dp_113">158.2dp</dimen>
	<dimen name="dp_114">159.6dp</dimen>
	<dimen name="dp_115">161.0dp</dimen>
	<dimen name="dp_116">162.4dp</dimen>
	<dimen name="dp_117">163.8dp</dimen>
	<dimen name="dp_118">165.2dp</dimen>
	<dimen name="dp_119">166.6dp</dimen>
	<dimen name="dp_120">168.0dp</dimen>
	<dimen name="dp_121">169.4dp</dimen>
	<dimen name="dp_122">170.8dp</dimen>
	<dimen name="dp_123">172.2dp</dimen>
	<dimen name="dp_124">173.6dp</dimen>
	<dimen name="dp_125">175.0dp</dimen>
	<dimen name="dp_126">176.4dp</dimen>
	<dimen name="dp_127">177.8dp</dimen>
	<dimen name="dp_128">179.2dp</dimen>
	<dimen name="dp_129">180.6dp</dimen>
	<dimen name="dp_130">182.0dp</dimen>
	<dimen name="dp_131">183.4dp</dimen>
	<dimen name="dp_132">184.8dp</dimen>
	<dimen name="dp_133">186.2dp</dimen>
	<dimen name="dp_134">187.6dp</dimen>
	<dimen name="dp_135">189.0dp</dimen>
	<dimen name="dp_136">190.4dp</dimen>
	<dimen name="dp_137">191.8dp</dimen>
	<dimen name="dp_138">193.2dp</dimen>
	<dimen name="dp_139">194.6dp</dimen>
	<dimen name="dp_140">196.0dp</dimen>
	<dimen name="dp_141">197.4dp</dimen>
	<dimen name="dp_142">198.8dp</dimen>
	<dimen name="dp_143">200.2dp</dimen>
	<dimen name="dp_144">201.6dp</dimen>
	<dimen name="dp_145">203.0dp</dimen>
	<dimen name="dp_146">204.4dp</dimen>
	<dimen name="dp_147">205.8dp</dimen>
	<dimen name="dp_148">207.2dp</dimen>
	<dimen name="dp_149">208.6dp</dimen>
	<dimen name="dp_150">210.0dp</dimen>
	<dimen name="dp_151">211.4dp</dimen>
	<dimen name="dp_152">212.8dp</dimen>
	<dimen name="dp_153">214.2dp</dimen>
	<dimen name="dp_154">215.6dp</dimen>
	<dimen name="dp_155">217.0dp</dimen>
	<dimen name="dp_156">218.4dp</dimen>
	<dimen name="dp_157">219.8dp</dimen>
	<dimen name="dp_158">221.2dp</dimen>
	<dimen name="dp_159">222.6dp</dimen>
	<dimen name="dp_160">224.0dp</dimen>
	<dimen name="dp_161">225.4dp</dimen>
	<dimen name="dp_162">226.8dp</dimen>
	<dimen name="dp_163">228.2dp</dimen>
	<dimen name="dp_164">229.6dp</dimen>
	<dimen name="dp_165">231.0dp</dimen>
	<dimen name="dp_166">232.4dp</dimen>
	<dimen name="dp_167">233.8dp</dimen>
	<dimen name="dp_168">235.2dp</dimen>
	<dimen name="dp_169">236.6dp</dimen>
	<dimen name="dp_170">238.0dp</dimen>
	<dimen name="dp_171">239.4dp</dimen>
	<dimen name="dp_172">240.8dp</dimen>
	<dimen name="dp_173">242.2dp</dimen>
	<dimen name="dp_174">243.6dp</dimen>
	<dimen name="dp_175">245.0dp</dimen>
	<dimen name="dp_176">246.4dp</dimen>
	<dimen name="dp_177">247.8dp</dimen>
	<dimen name="dp_178">249.2dp</dimen>
	<dimen name="dp_179">250.6dp</dimen>
	<dimen name="dp_180">252.0dp</dimen>
	<dimen name="dp_181">253.4dp</dimen>
	<dimen name="dp_182">254.8dp</dimen>
	<dimen name="dp_183">256.2dp</dimen>
	<dimen name="dp_184">257.6dp</dimen>
	<dimen name="dp_185">259.0dp</dimen>
	<dimen name="dp_186">260.4dp</dimen>
	<dimen name="dp_187">261.8dp</dimen>
	<dimen name="dp_188">263.2dp</dimen>
	<dimen name="dp_189">264.6dp</dimen>
	<dimen name="dp_190">266.0dp</dimen>
	<dimen name="dp_191">267.4dp</dimen>
	<dimen name="dp_192">268.8dp</dimen>
	<dimen name="dp_193">270.2dp</dimen>
	<dimen name="dp_194">271.6dp</dimen>
	<dimen name="dp_195">273.0dp</dimen>
	<dimen name="dp_196">274.4dp</dimen>
	<dimen name="dp_197">275.8dp</dimen>
	<dimen name="dp_198">277.2dp</dimen>
	<dimen name="dp_199">278.6dp</dimen>
	<dimen name="dp_200">280.0dp</dimen>
	<dimen name="dp_201">281.4dp</dimen>
	<dimen name="dp_202">282.8dp</dimen>
	<dimen name="dp_203">284.2dp</dimen>
	<dimen name="dp_204">285.6dp</dimen>
	<dimen name="dp_205">287.0dp</dimen>
	<dimen name="dp_206">288.4dp</dimen>
	<dimen name="dp_207">289.8dp</dimen>
	<dimen name="dp_208">291.2dp</dimen>
	<dimen name="dp_209">292.6dp</dimen>
	<dimen name="dp_210">294.0dp</dimen>
	<dimen name="dp_211">295.4dp</dimen>
	<dimen name="dp_212">296.8dp</dimen>
	<dimen name="dp_213">298.2dp</dimen>
	<dimen name="dp_214">299.6dp</dimen>
	<dimen name="dp_215">301.0dp</dimen>
	<dimen name="dp_216">302.4dp</dimen>
	<dimen name="dp_217">303.8dp</dimen>
	<dimen name="dp_218">305.2dp</dimen>
	<dimen name="dp_219">306.6dp</dimen>
	<dimen name="dp_220">308.0dp</dimen>
	<dimen name="dp_221">309.4dp</dimen>
	<dimen name="dp_222">310.8dp</dimen>
	<dimen name="dp_223">312.2dp</dimen>
	<dimen name="dp_224">313.6dp</dimen>
	<dimen name="dp_225">315.0dp</dimen>
	<dimen name="dp_226">316.4dp</dimen>
	<dimen name="dp_227">317.8dp</dimen>
	<dimen name="dp_228">319.2dp</dimen>
	<dimen name="dp_229">320.6dp</dimen>
	<dimen name="dp_230">322.0dp</dimen>
	<dimen name="dp_231">323.4dp</dimen>
	<dimen name="dp_232">324.8dp</dimen>
	<dimen name="dp_233">326.2dp</dimen>
	<dimen name="dp_234">327.6dp</dimen>
	<dimen name="dp_235">329.0dp</dimen>
	<dimen name="dp_236">330.4dp</dimen>
	<dimen name="dp_237">331.8dp</dimen>
	<dimen name="dp_238">333.2dp</dimen>
	<dimen name="dp_239">334.6dp</dimen>
	<dimen name="dp_240">336.0dp</dimen>
	<dimen name="dp_241">337.4dp</dimen>
	<dimen name="dp_242">338.8dp</dimen>
	<dimen name="dp_243">340.2dp</dimen>
	<dimen name="dp_244">341.6dp</dimen>
	<dimen name="dp_245">343.0dp</dimen>
	<dimen name="dp_246">344.4dp</dimen>
	<dimen name="dp_247">345.8dp</dimen>
	<dimen name="dp_248">347.2dp</dimen>
	<dimen name="dp_249">348.6dp</dimen>
	<dimen name="dp_250">350.0dp</dimen>
	<dimen name="dp_251">351.4dp</dimen>
	<dimen name="dp_252">352.8dp</dimen>
	<dimen name="dp_253">354.2dp</dimen>
	<dimen name="dp_254">355.6dp</dimen>
	<dimen name="dp_255">357.0dp</dimen>
	<dimen name="dp_256">358.4dp</dimen>
	<dimen name="dp_257">359.8dp</dimen>
	<dimen name="dp_258">361.2dp</dimen>
	<dimen name="dp_259">362.6dp</dimen>
	<dimen name="dp_260">364.0dp</dimen>
	<dimen name="dp_261">365.4dp</dimen>
	<dimen name="dp_262">366.8dp</dimen>
	<dimen name="dp_263">368.2dp</dimen>
	<dimen name="dp_264">369.6dp</dimen>
	<dimen name="dp_265">371.0dp</dimen>
	<dimen name="dp_266">372.4dp</dimen>
	<dimen name="dp_267">373.8dp</dimen>
	<dimen name="dp_268">375.2dp</dimen>
	<dimen name="dp_269">376.6dp</dimen>
	<dimen name="dp_270">378.0dp</dimen>
	<dimen name="dp_271">379.4dp</dimen>
	<dimen name="dp_272">380.8dp</dimen>
	<dimen name="dp_273">382.2dp</dimen>
	<dimen name="dp_274">383.6dp</dimen>
	<dimen name="dp_275">385.0dp</dimen>
	<dimen name="dp_276">386.4dp</dimen>
	<dimen name="dp_277">387.8dp</dimen>
	<dimen name="dp_278">389.2dp</dimen>
	<dimen name="dp_279">390.6dp</dimen>
	<dimen name="dp_280">392.0dp</dimen>
	<dimen name="dp_281">393.4dp</dimen>
	<dimen name="dp_282">394.8dp</dimen>
	<dimen name="dp_283">396.2dp</dimen>
	<dimen name="dp_284">397.6dp</dimen>
	<dimen name="dp_285">399.0dp</dimen>
	<dimen name="dp_286">400.4dp</dimen>
	<dimen name="dp_287">401.8dp</dimen>
	<dimen name="dp_288">403.2dp</dimen>
	<dimen name="dp_289">404.6dp</dimen>
	<dimen name="dp_290">406.0dp</dimen>
	<dimen name="dp_291">407.4dp</dimen>
	<dimen name="dp_292">408.8dp</dimen>
	<dimen name="dp_293">410.2dp</dimen>
	<dimen name="dp_294">411.6dp</dimen>
	<dimen name="dp_295">413.0dp</dimen>
	<dimen name="dp_296">414.4dp</dimen>
	<dimen name="dp_297">415.8dp</dimen>
	<dimen name="dp_298">417.2dp</dimen>
	<dimen name="dp_299">418.6dp</dimen>
	<dimen name="dp_300">420.0dp</dimen>
	<dimen name="dp_301">421.4dp</dimen>
	<dimen name="dp_302">422.8dp</dimen>
	<dimen name="dp_303">424.2dp</dimen>
	<dimen name="dp_304">425.6dp</dimen>
	<dimen name="dp_305">427.0dp</dimen>
	<dimen name="dp_306">428.4dp</dimen>
	<dimen name="dp_307">429.8dp</dimen>
	<dimen name="dp_308">431.2dp</dimen>
	<dimen name="dp_309">432.6dp</dimen>
	<dimen name="dp_310">434.0dp</dimen>
	<dimen name="dp_311">435.4dp</dimen>
	<dimen name="dp_312">436.8dp</dimen>
	<dimen name="dp_313">438.2dp</dimen>
	<dimen name="dp_314">439.6dp</dimen>
	<dimen name="dp_315">441.0dp</dimen>
	<dimen name="dp_316">442.4dp</dimen>
	<dimen name="dp_317">443.8dp</dimen>
	<dimen name="dp_318">445.2dp</dimen>
	<dimen name="dp_319">446.6dp</dimen>
	<dimen name="dp_320">448.0dp</dimen>
	<dimen name="dp_321">449.4dp</dimen>
	<dimen name="dp_322">450.8dp</dimen>
	<dimen name="dp_323">452.2dp</dimen>
	<dimen name="dp_324">453.6dp</dimen>
	<dimen name="dp_325">455.0dp</dimen>
	<dimen name="dp_326">456.4dp</dimen>
	<dimen name="dp_327">457.8dp</dimen>
	<dimen name="dp_328">459.2dp</dimen>
	<dimen name="dp_329">460.6dp</dimen>
	<dimen name="dp_330">462.0dp</dimen>
	<dimen name="dp_331">463.4dp</dimen>
	<dimen name="dp_332">464.8dp</dimen>
	<dimen name="dp_333">466.2dp</dimen>
	<dimen name="dp_334">467.6dp</dimen>
	<dimen name="dp_335">469.0dp</dimen>
	<dimen name="dp_336">470.4dp</dimen>
	<dimen name="dp_337">471.8dp</dimen>
	<dimen name="dp_338">473.2dp</dimen>
	<dimen name="dp_339">474.6dp</dimen>
	<dimen name="dp_340">476.0dp</dimen>
	<dimen name="dp_341">477.4dp</dimen>
	<dimen name="dp_342">478.8dp</dimen>
	<dimen name="dp_343">480.2dp</dimen>
	<dimen name="dp_344">481.6dp</dimen>
	<dimen name="dp_345">483.0dp</dimen>
	<dimen name="dp_346">484.4dp</dimen>
	<dimen name="dp_347">485.8dp</dimen>
	<dimen name="dp_348">487.2dp</dimen>
	<dimen name="dp_349">488.6dp</dimen>
	<dimen name="dp_350">490.0dp</dimen>
	<dimen name="dp_351">491.4dp</dimen>
	<dimen name="dp_352">492.8dp</dimen>
	<dimen name="dp_353">494.2dp</dimen>
	<dimen name="dp_354">495.6dp</dimen>
	<dimen name="dp_355">497.0dp</dimen>
	<dimen name="dp_356">498.4dp</dimen>
	<dimen name="dp_357">499.8dp</dimen>
	<dimen name="dp_358">501.2dp</dimen>
	<dimen name="dp_359">502.6dp</dimen>
	<dimen name="dp_360">504.0dp</dimen>
	<dimen name="dp_361">505.4dp</dimen>
	<dimen name="dp_362">506.8dp</dimen>
	<dimen name="dp_363">508.2dp</dimen>
	<dimen name="dp_364">509.6dp</dimen>
	<dimen name="dp_365">511.0dp</dimen>
	<dimen name="dp_366">512.4dp</dimen>
	<dimen name="dp_367">513.8dp</dimen>
	<dimen name="dp_368">515.2dp</dimen>
	<dimen name="dp_369">516.6dp</dimen>
	<dimen name="dp_370">518.0dp</dimen>
	<dimen name="dp_371">519.4dp</dimen>
	<dimen name="dp_372">520.8dp</dimen>
	<dimen name="dp_373">522.2dp</dimen>
	<dimen name="dp_374">523.6dp</dimen>
	<dimen name="dp_375">525.0dp</dimen>
	<dimen name="dp_376">526.4dp</dimen>
	<dimen name="dp_377">527.8dp</dimen>
	<dimen name="dp_378">529.2dp</dimen>
	<dimen name="dp_379">530.6dp</dimen>
	<dimen name="dp_380">532.0dp</dimen>
	<dimen name="dp_381">533.4dp</dimen>
	<dimen name="dp_382">534.8dp</dimen>
	<dimen name="dp_383">536.2dp</dimen>
	<dimen name="dp_384">537.6dp</dimen>
	<dimen name="dp_385">539.0dp</dimen>
	<dimen name="dp_386">540.4dp</dimen>
	<dimen name="dp_387">541.8dp</dimen>
	<dimen name="dp_388">543.2dp</dimen>
	<dimen name="dp_389">544.6dp</dimen>
	<dimen name="dp_390">546.0dp</dimen>
	<dimen name="dp_391">547.4dp</dimen>
	<dimen name="dp_392">548.8dp</dimen>
	<dimen name="dp_393">550.2dp</dimen>
	<dimen name="dp_394">551.6dp</dimen>
	<dimen name="dp_395">553.0dp</dimen>
	<dimen name="dp_396">554.4dp</dimen>
	<dimen name="dp_397">555.8dp</dimen>
	<dimen name="dp_398">557.2dp</dimen>
	<dimen name="dp_399">558.6dp</dimen>
	<dimen name="dp_400">560.0dp</dimen>
	<dimen name="dp_401">561.4dp</dimen>
	<dimen name="dp_402">562.8dp</dimen>
	<dimen name="dp_403">564.2dp</dimen>
	<dimen name="dp_404">565.6dp</dimen>
	<dimen name="dp_405">567.0dp</dimen>
	<dimen name="dp_406">568.4dp</dimen>
	<dimen name="dp_407">569.8dp</dimen>
	<dimen name="dp_408">571.2dp</dimen>
	<dimen name="dp_409">572.6dp</dimen>
	<dimen name="dp_410">574.0dp</dimen>
	<dimen name="dp_411">575.4dp</dimen>
	<dimen name="dp_412">576.8dp</dimen>
	<dimen name="dp_413">578.2dp</dimen>
	<dimen name="dp_414">579.6dp</dimen>
	<dimen name="dp_415">581.0dp</dimen>
	<dimen name="dp_416">582.4dp</dimen>
	<dimen name="dp_417">583.8dp</dimen>
	<dimen name="dp_418">585.2dp</dimen>
	<dimen name="dp_419">586.6dp</dimen>
	<dimen name="dp_420">588.0dp</dimen>
	<dimen name="dp_421">589.4dp</dimen>
	<dimen name="dp_422">590.8dp</dimen>
	<dimen name="dp_423">592.2dp</dimen>
	<dimen name="dp_424">593.6dp</dimen>
	<dimen name="dp_425">595.0dp</dimen>
	<dimen name="dp_426">596.4dp</dimen>
	<dimen name="dp_427">597.8dp</dimen>
	<dimen name="dp_428">599.2dp</dimen>
	<dimen name="dp_429">600.6dp</dimen>
	<dimen name="dp_430">602.0dp</dimen>
	<dimen name="dp_431">603.4dp</dimen>
	<dimen name="dp_432">604.8dp</dimen>
	<dimen name="dp_433">606.2dp</dimen>
	<dimen name="dp_434">607.6dp</dimen>
	<dimen name="dp_435">609.0dp</dimen>
	<dimen name="dp_436">610.4dp</dimen>
	<dimen name="dp_437">611.8dp</dimen>
	<dimen name="dp_438">613.2dp</dimen>
	<dimen name="dp_439">614.6dp</dimen>
	<dimen name="dp_440">616.0dp</dimen>
	<dimen name="dp_441">617.4dp</dimen>
	<dimen name="dp_442">618.8dp</dimen>
	<dimen name="dp_443">620.2dp</dimen>
	<dimen name="dp_444">621.6dp</dimen>
	<dimen name="dp_445">623.0dp</dimen>
	<dimen name="dp_446">624.4dp</dimen>
	<dimen name="dp_447">625.8dp</dimen>
	<dimen name="dp_448">627.2dp</dimen>
	<dimen name="dp_449">628.6dp</dimen>
	<dimen name="dp_450">630.0dp</dimen>
	<dimen name="dp_451">631.4dp</dimen>
	<dimen name="dp_452">632.8dp</dimen>
	<dimen name="dp_453">634.2dp</dimen>
	<dimen name="dp_454">635.6dp</dimen>
	<dimen name="dp_455">637.0dp</dimen>
	<dimen name="dp_456">638.4dp</dimen>
	<dimen name="dp_457">639.8dp</dimen>
	<dimen name="dp_458">641.2dp</dimen>
	<dimen name="dp_459">642.6dp</dimen>
	<dimen name="dp_460">644.0dp</dimen>
	<dimen name="dp_461">645.4dp</dimen>
	<dimen name="dp_462">646.8dp</dimen>
	<dimen name="dp_463">648.2dp</dimen>
	<dimen name="dp_464">649.6dp</dimen>
	<dimen name="dp_465">651.0dp</dimen>
	<dimen name="dp_466">652.4dp</dimen>
	<dimen name="dp_467">653.8dp</dimen>
	<dimen name="dp_468">655.2dp</dimen>
	<dimen name="dp_469">656.6dp</dimen>
	<dimen name="dp_470">658.0dp</dimen>
	<dimen name="dp_471">659.4dp</dimen>
	<dimen name="dp_472">660.8dp</dimen>
	<dimen name="dp_473">662.2dp</dimen>
	<dimen name="dp_474">663.6dp</dimen>
	<dimen name="dp_475">665.0dp</dimen>
	<dimen name="dp_476">666.4dp</dimen>
	<dimen name="dp_477">667.8dp</dimen>
	<dimen name="dp_478">669.2dp</dimen>
	<dimen name="dp_479">670.6dp</dimen>
	<dimen name="dp_480">672.0dp</dimen>
	<dimen name="dp_481">673.4dp</dimen>
	<dimen name="dp_482">674.8dp</dimen>
	<dimen name="dp_483">676.2dp</dimen>
	<dimen name="dp_484">677.6dp</dimen>
	<dimen name="dp_485">679.0dp</dimen>
	<dimen name="dp_486">680.4dp</dimen>
	<dimen name="dp_487">681.8dp</dimen>
	<dimen name="dp_488">683.2dp</dimen>
	<dimen name="dp_489">684.6dp</dimen>
	<dimen name="dp_490">686.0dp</dimen>
	<dimen name="dp_491">687.4dp</dimen>
	<dimen name="dp_492">688.8dp</dimen>
	<dimen name="dp_493">690.2dp</dimen>
	<dimen name="dp_494">691.6dp</dimen>
	<dimen name="dp_495">693.0dp</dimen>
	<dimen name="dp_496">694.4dp</dimen>
	<dimen name="dp_497">695.8dp</dimen>
	<dimen name="dp_498">697.2dp</dimen>
	<dimen name="dp_499">698.6dp</dimen>
	<dimen name="dp_500">700.0dp</dimen>
	<dimen name="dp_501">701.4dp</dimen>
	<dimen name="dp_502">702.8dp</dimen>
	<dimen name="dp_503">704.2dp</dimen>
	<dimen name="dp_504">705.6dp</dimen>
	<dimen name="dp_505">707.0dp</dimen>
	<dimen name="dp_506">708.4dp</dimen>
	<dimen name="dp_507">709.8dp</dimen>
	<dimen name="dp_508">711.2dp</dimen>
	<dimen name="dp_509">712.6dp</dimen>
	<dimen name="dp_510">714.0dp</dimen>
	<dimen name="dp_511">715.4dp</dimen>
	<dimen name="dp_512">716.8dp</dimen>
	<dimen name="dp_513">718.2dp</dimen>
	<dimen name="dp_514">719.6dp</dimen>
	<dimen name="dp_515">721.0dp</dimen>
	<dimen name="dp_516">722.4dp</dimen>
	<dimen name="dp_517">723.8dp</dimen>
	<dimen name="dp_518">725.2dp</dimen>
	<dimen name="dp_519">726.6dp</dimen>
	<dimen name="dp_520">728.0dp</dimen>
	<dimen name="dp_521">729.4dp</dimen>
	<dimen name="dp_522">730.8dp</dimen>
	<dimen name="dp_523">732.2dp</dimen>
	<dimen name="dp_524">733.6dp</dimen>
	<dimen name="dp_525">735.0dp</dimen>
	<dimen name="dp_526">736.4dp</dimen>
	<dimen name="dp_527">737.8dp</dimen>
	<dimen name="dp_528">739.2dp</dimen>
	<dimen name="dp_529">740.6dp</dimen>
	<dimen name="dp_530">742.0dp</dimen>
	<dimen name="dp_531">743.4dp</dimen>
	<dimen name="dp_532">744.8dp</dimen>
	<dimen name="dp_533">746.2dp</dimen>
	<dimen name="dp_534">747.6dp</dimen>
	<dimen name="dp_535">749.0dp</dimen>
	<dimen name="dp_536">750.4dp</dimen>
	<dimen name="dp_537">751.8dp</dimen>
	<dimen name="dp_538">753.2dp</dimen>
	<dimen name="dp_539">754.6dp</dimen>
	<dimen name="dp_540">756.0dp</dimen>
	<dimen name="dp_541">757.4dp</dimen>
	<dimen name="dp_542">758.8dp</dimen>
	<dimen name="dp_543">760.2dp</dimen>
	<dimen name="dp_544">761.6dp</dimen>
	<dimen name="dp_545">763.0dp</dimen>
	<dimen name="dp_546">764.4dp</dimen>
	<dimen name="dp_547">765.8dp</dimen>
	<dimen name="dp_548">767.2dp</dimen>
	<dimen name="dp_549">768.6dp</dimen>
	<dimen name="dp_550">770.0dp</dimen>
	<dimen name="dp_551">771.4dp</dimen>
	<dimen name="dp_552">772.8dp</dimen>
	<dimen name="dp_553">774.2dp</dimen>
	<dimen name="dp_554">775.6dp</dimen>
	<dimen name="dp_555">777.0dp</dimen>
	<dimen name="dp_556">778.4dp</dimen>
	<dimen name="dp_557">779.8dp</dimen>
	<dimen name="dp_558">781.2dp</dimen>
	<dimen name="dp_559">782.6dp</dimen>
	<dimen name="dp_560">784.0dp</dimen>
	<dimen name="dp_561">785.4dp</dimen>
	<dimen name="dp_562">786.8dp</dimen>
	<dimen name="dp_563">788.2dp</dimen>
	<dimen name="dp_564">789.6dp</dimen>
	<dimen name="dp_565">791.0dp</dimen>
	<dimen name="dp_566">792.4dp</dimen>
	<dimen name="dp_567">793.8dp</dimen>
	<dimen name="dp_568">795.2dp</dimen>
	<dimen name="dp_569">796.6dp</dimen>
	<dimen name="dp_570">798.0dp</dimen>
	<dimen name="dp_571">799.4dp</dimen>
	<dimen name="dp_572">800.8dp</dimen>
	<dimen name="dp_573">802.2dp</dimen>
	<dimen name="dp_574">803.6dp</dimen>
	<dimen name="dp_575">805.0dp</dimen>
	<dimen name="dp_576">806.4dp</dimen>
	<dimen name="dp_577">807.8dp</dimen>
	<dimen name="dp_578">809.2dp</dimen>
	<dimen name="dp_579">810.6dp</dimen>
	<dimen name="dp_580">812.0dp</dimen>
	<dimen name="dp_581">813.4dp</dimen>
	<dimen name="dp_582">814.8dp</dimen>
	<dimen name="dp_583">816.2dp</dimen>
	<dimen name="dp_584">817.6dp</dimen>
	<dimen name="dp_585">819.0dp</dimen>
	<dimen name="dp_586">820.4dp</dimen>
	<dimen name="dp_587">821.8dp</dimen>
	<dimen name="dp_588">823.2dp</dimen>
	<dimen name="dp_589">824.6dp</dimen>
	<dimen name="dp_590">826.0dp</dimen>
	<dimen name="dp_591">827.4dp</dimen>
	<dimen name="dp_592">828.8dp</dimen>
	<dimen name="dp_593">830.2dp</dimen>
	<dimen name="dp_594">831.6dp</dimen>
	<dimen name="dp_595">833.0dp</dimen>
	<dimen name="dp_596">834.4dp</dimen>
	<dimen name="dp_597">835.8dp</dimen>
	<dimen name="dp_598">837.2dp</dimen>
	<dimen name="dp_599">838.6dp</dimen>
	<dimen name="dp_600">840.0dp</dimen>
	<dimen name="dp_601">841.4dp</dimen>
	<dimen name="dp_602">842.8dp</dimen>
	<dimen name="dp_603">844.2dp</dimen>
	<dimen name="dp_604">845.6dp</dimen>
	<dimen name="dp_605">847.0dp</dimen>
	<dimen name="dp_606">848.4dp</dimen>
	<dimen name="dp_607">849.8dp</dimen>
	<dimen name="dp_608">851.2dp</dimen>
	<dimen name="dp_609">852.6dp</dimen>
	<dimen name="dp_610">854.0dp</dimen>
	<dimen name="dp_611">855.4dp</dimen>
	<dimen name="dp_612">856.8dp</dimen>
	<dimen name="dp_613">858.2dp</dimen>
	<dimen name="dp_614">859.6dp</dimen>
	<dimen name="dp_615">861.0dp</dimen>
	<dimen name="dp_616">862.4dp</dimen>
	<dimen name="dp_617">863.8dp</dimen>
	<dimen name="dp_618">865.2dp</dimen>
	<dimen name="dp_619">866.6dp</dimen>
	<dimen name="dp_620">868.0dp</dimen>
	<dimen name="dp_621">869.4dp</dimen>
	<dimen name="dp_622">870.8dp</dimen>
	<dimen name="dp_623">872.2dp</dimen>
	<dimen name="dp_624">873.6dp</dimen>
	<dimen name="dp_625">875.0dp</dimen>
	<dimen name="dp_626">876.4dp</dimen>
	<dimen name="dp_627">877.8dp</dimen>
	<dimen name="dp_628">879.2dp</dimen>
	<dimen name="dp_629">880.6dp</dimen>
	<dimen name="dp_630">882.0dp</dimen>
	<dimen name="dp_631">883.4dp</dimen>
	<dimen name="dp_632">884.8dp</dimen>
	<dimen name="dp_633">886.2dp</dimen>
	<dimen name="dp_634">887.6dp</dimen>
	<dimen name="dp_635">889.0dp</dimen>
	<dimen name="dp_636">890.4dp</dimen>
	<dimen name="dp_637">891.8dp</dimen>
	<dimen name="dp_638">893.2dp</dimen>
	<dimen name="dp_639">894.6dp</dimen>
	<dimen name="dp_640">896.0dp</dimen>
	<dimen name="dp_641">897.4dp</dimen>
	<dimen name="dp_642">898.8dp</dimen>
	<dimen name="dp_643">900.2dp</dimen>
	<dimen name="dp_644">901.6dp</dimen>
	<dimen name="dp_645">903.0dp</dimen>
	<dimen name="dp_646">904.4dp</dimen>
	<dimen name="dp_647">905.8dp</dimen>
	<dimen name="dp_648">907.2dp</dimen>
	<dimen name="dp_649">908.6dp</dimen>
	<dimen name="dp_650">910.0dp</dimen>
	<dimen name="dp_651">911.4dp</dimen>
	<dimen name="dp_652">912.8dp</dimen>
	<dimen name="dp_653">914.2dp</dimen>
	<dimen name="dp_654">915.6dp</dimen>
	<dimen name="dp_655">917.0dp</dimen>
	<dimen name="dp_656">918.4dp</dimen>
	<dimen name="dp_657">919.8dp</dimen>
	<dimen name="dp_658">921.2dp</dimen>
	<dimen name="dp_659">922.6dp</dimen>
	<dimen name="dp_660">924.0dp</dimen>
	<dimen name="dp_661">925.4dp</dimen>
	<dimen name="dp_662">926.8dp</dimen>
	<dimen name="dp_663">928.2dp</dimen>
	<dimen name="dp_664">929.6dp</dimen>
	<dimen name="dp_665">931.0dp</dimen>
	<dimen name="dp_666">932.4dp</dimen>
	<dimen name="dp_667">933.8dp</dimen>
	<dimen name="dp_668">935.2dp</dimen>
	<dimen name="dp_669">936.6dp</dimen>
	<dimen name="dp_670">938.0dp</dimen>
	<dimen name="dp_671">939.4dp</dimen>
	<dimen name="dp_672">940.8dp</dimen>
	<dimen name="dp_673">942.2dp</dimen>
	<dimen name="dp_674">943.6dp</dimen>
	<dimen name="dp_675">945.0dp</dimen>
	<dimen name="dp_676">946.4dp</dimen>
	<dimen name="dp_677">947.8dp</dimen>
	<dimen name="dp_678">949.2dp</dimen>
	<dimen name="dp_679">950.6dp</dimen>
	<dimen name="dp_680">952.0dp</dimen>
	<dimen name="dp_681">953.4dp</dimen>
	<dimen name="dp_682">954.8dp</dimen>
	<dimen name="dp_683">956.2dp</dimen>
	<dimen name="dp_684">957.6dp</dimen>
	<dimen name="dp_685">959.0dp</dimen>
	<dimen name="dp_686">960.4dp</dimen>
	<dimen name="dp_687">961.8dp</dimen>
	<dimen name="dp_688">963.2dp</dimen>
	<dimen name="dp_689">964.6dp</dimen>
	<dimen name="dp_690">966.0dp</dimen>
	<dimen name="dp_691">967.4dp</dimen>
	<dimen name="dp_692">968.8dp</dimen>
	<dimen name="dp_693">970.2dp</dimen>
	<dimen name="dp_694">971.6dp</dimen>
	<dimen name="dp_695">973.0dp</dimen>
	<dimen name="dp_696">974.4dp</dimen>
	<dimen name="dp_697">975.8dp</dimen>
	<dimen name="dp_698">977.2dp</dimen>
	<dimen name="dp_699">978.6dp</dimen>
	<dimen name="dp_700">980.0dp</dimen>
	<dimen name="dp_701">981.4dp</dimen>
	<dimen name="dp_702">982.8dp</dimen>
	<dimen name="dp_703">984.2dp</dimen>
	<dimen name="dp_704">985.6dp</dimen>
	<dimen name="dp_705">987.0dp</dimen>
	<dimen name="dp_706">988.4dp</dimen>
	<dimen name="dp_707">989.8dp</dimen>
	<dimen name="dp_708">991.2dp</dimen>
	<dimen name="dp_709">992.6dp</dimen>
	<dimen name="dp_710">994.0dp</dimen>
	<dimen name="dp_711">995.4dp</dimen>
	<dimen name="dp_712">996.8dp</dimen>
	<dimen name="dp_713">998.2dp</dimen>
	<dimen name="dp_714">999.6dp</dimen>
	<dimen name="dp_715">1001.0dp</dimen>
	<dimen name="dp_716">1002.4dp</dimen>
	<dimen name="dp_717">1003.8dp</dimen>
	<dimen name="dp_718">1005.2dp</dimen>
	<dimen name="dp_719">1006.6dp</dimen>
	<dimen name="dp_720">1008.0dp</dimen>
	<dimen name="dp_721">1009.4dp</dimen>
	<dimen name="dp_722">1010.8dp</dimen>
	<dimen name="dp_723">1012.2dp</dimen>
	<dimen name="dp_724">1013.6dp</dimen>
	<dimen name="dp_725">1015.0dp</dimen>
	<dimen name="dp_726">1016.4dp</dimen>
	<dimen name="dp_727">1017.8dp</dimen>
	<dimen name="dp_728">1019.2dp</dimen>
	<dimen name="dp_729">1020.6dp</dimen>
	<dimen name="dp_730">1022.0dp</dimen>
	<dimen name="dp_731">1023.4dp</dimen>
	<dimen name="dp_732">1024.8dp</dimen>
	<dimen name="dp_733">1026.2dp</dimen>
	<dimen name="dp_734">1027.6dp</dimen>
	<dimen name="dp_735">1029.0dp</dimen>
	<dimen name="dp_736">1030.4dp</dimen>
	<dimen name="dp_737">1031.8dp</dimen>
	<dimen name="dp_738">1033.2dp</dimen>
	<dimen name="dp_739">1034.6dp</dimen>
	<dimen name="dp_740">1036.0dp</dimen>
	<dimen name="dp_741">1037.4dp</dimen>
	<dimen name="dp_742">1038.8dp</dimen>
	<dimen name="dp_743">1040.2dp</dimen>
	<dimen name="dp_744">1041.6dp</dimen>
	<dimen name="dp_745">1043.0dp</dimen>
	<dimen name="dp_746">1044.4dp</dimen>
	<dimen name="dp_747">1045.8dp</dimen>
	<dimen name="dp_748">1047.2dp</dimen>
	<dimen name="dp_749">1048.6dp</dimen>
	<dimen name="dp_750">1050.0dp</dimen>
	<dimen name="dp_751">1051.4dp</dimen>
	<dimen name="dp_752">1052.8dp</dimen>
	<dimen name="dp_753">1054.2dp</dimen>
	<dimen name="dp_754">1055.6dp</dimen>
	<dimen name="dp_755">1057.0dp</dimen>
	<dimen name="dp_756">1058.4dp</dimen>
	<dimen name="dp_757">1059.8dp</dimen>
	<dimen name="dp_758">1061.2dp</dimen>
	<dimen name="dp_759">1062.6dp</dimen>
	<dimen name="dp_760">1064.0dp</dimen>
	<dimen name="dp_761">1065.4dp</dimen>
	<dimen name="dp_762">1066.8dp</dimen>
	<dimen name="dp_763">1068.2dp</dimen>
	<dimen name="dp_764">1069.6dp</dimen>
	<dimen name="dp_765">1071.0dp</dimen>
	<dimen name="dp_766">1072.4dp</dimen>
	<dimen name="dp_767">1073.8dp</dimen>
	<dimen name="dp_768">1075.2dp</dimen>
	<dimen name="dp_769">1076.6dp</dimen>
	<dimen name="dp_770">1078.0dp</dimen>
	<dimen name="dp_771">1079.4dp</dimen>
	<dimen name="dp_772">1080.8dp</dimen>
	<dimen name="dp_773">1082.2dp</dimen>
	<dimen name="dp_774">1083.6dp</dimen>
	<dimen name="dp_775">1085.0dp</dimen>
	<dimen name="dp_776">1086.4dp</dimen>
	<dimen name="dp_777">1087.8dp</dimen>
	<dimen name="dp_778">1089.2dp</dimen>
	<dimen name="dp_779">1090.6dp</dimen>
	<dimen name="dp_780">1092.0dp</dimen>
	<dimen name="dp_781">1093.4dp</dimen>
	<dimen name="dp_782">1094.8dp</dimen>
	<dimen name="dp_783">1096.2dp</dimen>
	<dimen name="dp_784">1097.6dp</dimen>
	<dimen name="dp_785">1099.0dp</dimen>
	<dimen name="dp_786">1100.4dp</dimen>
	<dimen name="dp_787">1101.8dp</dimen>
	<dimen name="dp_788">1103.2dp</dimen>
	<dimen name="dp_789">1104.6dp</dimen>
	<dimen name="dp_790">1106.0dp</dimen>
	<dimen name="dp_791">1107.4dp</dimen>
	<dimen name="dp_792">1108.8dp</dimen>
	<dimen name="dp_793">1110.2dp</dimen>
	<dimen name="dp_794">1111.6dp</dimen>
	<dimen name="dp_795">1113.0dp</dimen>
	<dimen name="dp_796">1114.4dp</dimen>
	<dimen name="dp_797">1115.8dp</dimen>
	<dimen name="dp_798">1117.2dp</dimen>
	<dimen name="dp_799">1118.6dp</dimen>
	<dimen name="dp_800">1120.0dp</dimen>
	<dimen name="dp_801">1121.4dp</dimen>
	<dimen name="dp_802">1122.8dp</dimen>
	<dimen name="dp_803">1124.2dp</dimen>
	<dimen name="dp_804">1125.6dp</dimen>
	<dimen name="dp_805">1127.0dp</dimen>
	<dimen name="dp_806">1128.4dp</dimen>
	<dimen name="dp_807">1129.8dp</dimen>
	<dimen name="dp_808">1131.2dp</dimen>
	<dimen name="dp_809">1132.6dp</dimen>
	<dimen name="dp_810">1134.0dp</dimen>
	<dimen name="dp_811">1135.4dp</dimen>
	<dimen name="dp_812">1136.8dp</dimen>
	<dimen name="dp_813">1138.2dp</dimen>
	<dimen name="dp_814">1139.6dp</dimen>
	<dimen name="dp_815">1141.0dp</dimen>
	<dimen name="dp_816">1142.4dp</dimen>
	<dimen name="dp_817">1143.8dp</dimen>
	<dimen name="dp_818">1145.2dp</dimen>
	<dimen name="dp_819">1146.6dp</dimen>
	<dimen name="dp_820">1148.0dp</dimen>
	<dimen name="dp_821">1149.4dp</dimen>
	<dimen name="dp_822">1150.8dp</dimen>
	<dimen name="dp_823">1152.2dp</dimen>
	<dimen name="dp_824">1153.6dp</dimen>
	<dimen name="dp_825">1155.0dp</dimen>
	<dimen name="dp_826">1156.4dp</dimen>
	<dimen name="dp_827">1157.8dp</dimen>
	<dimen name="dp_828">1159.2dp</dimen>
	<dimen name="dp_829">1160.6dp</dimen>
	<dimen name="dp_830">1162.0dp</dimen>
	<dimen name="dp_831">1163.4dp</dimen>
	<dimen name="dp_832">1164.8dp</dimen>
	<dimen name="dp_833">1166.2dp</dimen>
	<dimen name="dp_834">1167.6dp</dimen>
	<dimen name="dp_835">1169.0dp</dimen>
	<dimen name="dp_836">1170.4dp</dimen>
	<dimen name="dp_837">1171.8dp</dimen>
	<dimen name="dp_838">1173.2dp</dimen>
	<dimen name="dp_839">1174.6dp</dimen>
	<dimen name="dp_840">1176.0dp</dimen>
	<dimen name="dp_841">1177.4dp</dimen>
	<dimen name="dp_842">1178.8dp</dimen>
	<dimen name="dp_843">1180.2dp</dimen>
	<dimen name="dp_844">1181.6dp</dimen>
	<dimen name="dp_845">1183.0dp</dimen>
	<dimen name="dp_846">1184.4dp</dimen>
	<dimen name="dp_847">1185.8dp</dimen>
	<dimen name="dp_848">1187.2dp</dimen>
	<dimen name="dp_849">1188.6dp</dimen>
	<dimen name="dp_850">1190.0dp</dimen>
	<dimen name="dp_851">1191.4dp</dimen>
	<dimen name="dp_852">1192.8dp</dimen>
	<dimen name="dp_853">1194.2dp</dimen>
	<dimen name="dp_854">1195.6dp</dimen>
	<dimen name="dp_855">1197.0dp</dimen>
	<dimen name="dp_856">1198.4dp</dimen>
	<dimen name="dp_857">1199.8dp</dimen>
	<dimen name="dp_858">1201.2dp</dimen>
	<dimen name="dp_859">1202.6dp</dimen>
	<dimen name="dp_860">1204.0dp</dimen>
	<dimen name="dp_861">1205.4dp</dimen>
	<dimen name="dp_862">1206.8dp</dimen>
	<dimen name="dp_863">1208.2dp</dimen>
	<dimen name="dp_864">1209.6dp</dimen>
	<dimen name="dp_865">1211.0dp</dimen>
	<dimen name="dp_866">1212.4dp</dimen>
	<dimen name="dp_867">1213.8dp</dimen>
	<dimen name="dp_868">1215.2dp</dimen>
	<dimen name="dp_869">1216.6dp</dimen>
	<dimen name="dp_870">1218.0dp</dimen>
	<dimen name="dp_871">1219.4dp</dimen>
	<dimen name="dp_872">1220.8dp</dimen>
	<dimen name="dp_873">1222.2dp</dimen>
	<dimen name="dp_874">1223.6dp</dimen>
	<dimen name="dp_875">1225.0dp</dimen>
	<dimen name="dp_876">1226.4dp</dimen>
	<dimen name="dp_877">1227.8dp</dimen>
	<dimen name="dp_878">1229.2dp</dimen>
	<dimen name="dp_879">1230.6dp</dimen>
	<dimen name="dp_880">1232.0dp</dimen>
	<dimen name="dp_881">1233.4dp</dimen>
	<dimen name="dp_882">1234.8dp</dimen>
	<dimen name="dp_883">1236.2dp</dimen>
	<dimen name="dp_884">1237.6dp</dimen>
	<dimen name="dp_885">1239.0dp</dimen>
	<dimen name="dp_886">1240.4dp</dimen>
	<dimen name="dp_887">1241.8dp</dimen>
	<dimen name="dp_888">1243.2dp</dimen>
	<dimen name="dp_889">1244.6dp</dimen>
	<dimen name="dp_890">1246.0dp</dimen>
	<dimen name="dp_891">1247.4dp</dimen>
	<dimen name="dp_892">1248.8dp</dimen>
	<dimen name="dp_893">1250.2dp</dimen>
	<dimen name="dp_894">1251.6dp</dimen>
	<dimen name="dp_895">1253.0dp</dimen>
	<dimen name="dp_896">1254.4dp</dimen>
	<dimen name="dp_897">1255.8dp</dimen>
	<dimen name="dp_898">1257.2dp</dimen>
	<dimen name="dp_899">1258.6dp</dimen>
	<dimen name="dp_900">1260.0dp</dimen>
	<dimen name="dp_901">1261.4dp</dimen>
	<dimen name="dp_902">1262.8dp</dimen>
	<dimen name="dp_903">1264.2dp</dimen>
	<dimen name="dp_904">1265.6dp</dimen>
	<dimen name="dp_905">1267.0dp</dimen>
	<dimen name="dp_906">1268.4dp</dimen>
	<dimen name="dp_907">1269.8dp</dimen>
	<dimen name="dp_908">1271.2dp</dimen>
	<dimen name="dp_909">1272.6dp</dimen>
	<dimen name="dp_910">1274.0dp</dimen>
	<dimen name="dp_911">1275.4dp</dimen>
	<dimen name="dp_912">1276.8dp</dimen>
	<dimen name="dp_913">1278.2dp</dimen>
	<dimen name="dp_914">1279.6dp</dimen>
	<dimen name="dp_915">1281.0dp</dimen>
	<dimen name="dp_916">1282.4dp</dimen>
	<dimen name="dp_917">1283.8dp</dimen>
	<dimen name="dp_918">1285.2dp</dimen>
	<dimen name="dp_919">1286.6dp</dimen>
	<dimen name="dp_920">1288.0dp</dimen>
	<dimen name="dp_921">1289.4dp</dimen>
	<dimen name="dp_922">1290.8dp</dimen>
	<dimen name="dp_923">1292.2dp</dimen>
	<dimen name="dp_924">1293.6dp</dimen>
	<dimen name="dp_925">1295.0dp</dimen>
	<dimen name="dp_926">1296.4dp</dimen>
	<dimen name="dp_927">1297.8dp</dimen>
	<dimen name="dp_928">1299.2dp</dimen>
	<dimen name="dp_929">1300.6dp</dimen>
	<dimen name="dp_930">1302.0dp</dimen>
	<dimen name="dp_931">1303.4dp</dimen>
	<dimen name="dp_932">1304.8dp</dimen>
	<dimen name="dp_933">1306.2dp</dimen>
	<dimen name="dp_934">1307.6dp</dimen>
	<dimen name="dp_935">1309.0dp</dimen>
	<dimen name="dp_936">1310.4dp</dimen>
	<dimen name="dp_937">1311.8dp</dimen>
	<dimen name="dp_938">1313.2dp</dimen>
	<dimen name="dp_939">1314.6dp</dimen>
	<dimen name="dp_940">1316.0dp</dimen>
	<dimen name="dp_941">1317.4dp</dimen>
	<dimen name="dp_942">1318.8dp</dimen>
	<dimen name="dp_943">1320.2dp</dimen>
	<dimen name="dp_944">1321.6dp</dimen>
	<dimen name="dp_945">1323.0dp</dimen>
	<dimen name="dp_946">1324.4dp</dimen>
	<dimen name="dp_947">1325.8dp</dimen>
	<dimen name="dp_948">1327.2dp</dimen>
	<dimen name="dp_949">1328.6dp</dimen>
	<dimen name="dp_950">1330.0dp</dimen>
	<dimen name="dp_951">1331.4dp</dimen>
	<dimen name="dp_952">1332.8dp</dimen>
	<dimen name="dp_953">1334.2dp</dimen>
	<dimen name="dp_954">1335.6dp</dimen>
	<dimen name="dp_955">1337.0dp</dimen>
	<dimen name="dp_956">1338.4dp</dimen>
	<dimen name="dp_957">1339.8dp</dimen>
	<dimen name="dp_958">1341.2dp</dimen>
	<dimen name="dp_959">1342.6dp</dimen>
	<dimen name="dp_960">1344.0dp</dimen>
	<dimen name="dp_961">1345.4dp</dimen>
	<dimen name="dp_962">1346.8dp</dimen>
	<dimen name="dp_963">1348.2dp</dimen>
	<dimen name="dp_964">1349.6dp</dimen>
	<dimen name="dp_965">1351.0dp</dimen>
	<dimen name="dp_966">1352.4dp</dimen>
	<dimen name="dp_967">1353.8dp</dimen>
	<dimen name="dp_968">1355.2dp</dimen>
	<dimen name="dp_969">1356.6dp</dimen>
	<dimen name="dp_970">1358.0dp</dimen>
	<dimen name="dp_971">1359.4dp</dimen>
	<dimen name="dp_972">1360.8dp</dimen>
	<dimen name="dp_973">1362.2dp</dimen>
	<dimen name="dp_974">1363.6dp</dimen>
	<dimen name="dp_975">1365.0dp</dimen>
	<dimen name="dp_976">1366.4dp</dimen>
	<dimen name="dp_977">1367.8dp</dimen>
	<dimen name="dp_978">1369.2dp</dimen>
	<dimen name="dp_979">1370.6dp</dimen>
	<dimen name="dp_980">1372.0dp</dimen>
	<dimen name="dp_981">1373.4dp</dimen>
	<dimen name="dp_982">1374.8dp</dimen>
	<dimen name="dp_983">1376.2dp</dimen>
	<dimen name="dp_984">1377.6dp</dimen>
	<dimen name="dp_985">1379.0dp</dimen>
	<dimen name="dp_986">1380.4dp</dimen>
	<dimen name="dp_987">1381.8dp</dimen>
	<dimen name="dp_988">1383.2dp</dimen>
	<dimen name="dp_989">1384.6dp</dimen>
	<dimen name="dp_990">1386.0dp</dimen>
	<dimen name="dp_991">1387.4dp</dimen>
	<dimen name="dp_992">1388.8dp</dimen>
	<dimen name="dp_993">1390.2dp</dimen>
	<dimen name="dp_994">1391.6dp</dimen>
	<dimen name="dp_995">1393.0dp</dimen>
	<dimen name="dp_996">1394.4dp</dimen>
	<dimen name="dp_997">1395.8dp</dimen>
	<dimen name="dp_998">1397.2dp</dimen>
	<dimen name="dp_999">1398.6dp</dimen>
	<dimen name="dp_1000">1400.0dp</dimen>
	<dimen name="sp_0">0.0sp</dimen>
	<dimen name="sp_1">1.4sp</dimen>
	<dimen name="sp_2">2.8sp</dimen>
	<dimen name="sp_3">4.2sp</dimen>
	<dimen name="sp_4">5.6sp</dimen>
	<dimen name="sp_5">7.0sp</dimen>
	<dimen name="sp_6">8.4sp</dimen>
	<dimen name="sp_7">9.8sp</dimen>
	<dimen name="sp_8">11.2sp</dimen>
	<dimen name="sp_9">12.6sp</dimen>
	<dimen name="sp_10">14.0sp</dimen>
	<dimen name="sp_11">15.4sp</dimen>
	<dimen name="sp_12">16.8sp</dimen>
	<dimen name="sp_13">18.2sp</dimen>
	<dimen name="sp_14">19.6sp</dimen>
	<dimen name="sp_15">21.0sp</dimen>
	<dimen name="sp_16">22.4sp</dimen>
	<dimen name="sp_17">23.8sp</dimen>
	<dimen name="sp_18">25.2sp</dimen>
	<dimen name="sp_19">26.6sp</dimen>
	<dimen name="sp_20">28.0sp</dimen>
	<dimen name="sp_21">29.4sp</dimen>
	<dimen name="sp_22">30.8sp</dimen>
	<dimen name="sp_23">32.2sp</dimen>
	<dimen name="sp_24">33.6sp</dimen>
	<dimen name="sp_25">35.0sp</dimen>
	<dimen name="sp_26">36.4sp</dimen>
	<dimen name="sp_27">37.8sp</dimen>
	<dimen name="sp_28">39.2sp</dimen>
	<dimen name="sp_29">40.6sp</dimen>
	<dimen name="sp_30">42.0sp</dimen>
	<dimen name="sp_31">43.4sp</dimen>
	<dimen name="sp_32">44.8sp</dimen>
	<dimen name="sp_33">46.2sp</dimen>
	<dimen name="sp_34">47.6sp</dimen>
	<dimen name="sp_35">49.0sp</dimen>
	<dimen name="sp_36">50.4sp</dimen>
	<dimen name="sp_37">51.8sp</dimen>
	<dimen name="sp_38">53.2sp</dimen>
	<dimen name="sp_39">54.6sp</dimen>
	<dimen name="sp_40">56.0sp</dimen>
	<dimen name="sp_41">57.4sp</dimen>
	<dimen name="sp_42">58.8sp</dimen>
	<dimen name="sp_43">60.2sp</dimen>
	<dimen name="sp_44">61.6sp</dimen>
	<dimen name="sp_45">63.0sp</dimen>
	<dimen name="sp_46">64.4sp</dimen>
	<dimen name="sp_47">65.8sp</dimen>
	<dimen name="sp_48">67.2sp</dimen>
	<dimen name="sp_49">68.6sp</dimen>
	<dimen name="sp_50">70.0sp</dimen>
	<dimen name="sp_51">71.4sp</dimen>
	<dimen name="sp_52">72.8sp</dimen>
	<dimen name="sp_53">74.2sp</dimen>
	<dimen name="sp_54">75.6sp</dimen>
	<dimen name="sp_55">77.0sp</dimen>
	<dimen name="sp_56">78.4sp</dimen>
	<dimen name="sp_57">79.8sp</dimen>
	<dimen name="sp_58">81.2sp</dimen>
	<dimen name="sp_59">82.6sp</dimen>
	<dimen name="sp_60">84.0sp</dimen>
	<dimen name="sp_61">85.4sp</dimen>
	<dimen name="sp_62">86.8sp</dimen>
	<dimen name="sp_63">88.2sp</dimen>
	<dimen name="sp_64">89.6sp</dimen>
	<dimen name="sp_65">91.0sp</dimen>
	<dimen name="sp_66">92.4sp</dimen>
	<dimen name="sp_67">93.8sp</dimen>
	<dimen name="sp_68">95.2sp</dimen>
	<dimen name="sp_69">96.6sp</dimen>
	<dimen name="sp_70">98.0sp</dimen>
	<dimen name="sp_71">99.4sp</dimen>
	<dimen name="sp_72">100.8sp</dimen>
	<dimen name="sp_73">102.2sp</dimen>
	<dimen name="sp_74">103.6sp</dimen>
	<dimen name="sp_75">105.0sp</dimen>
	<dimen name="sp_76">106.4sp</dimen>
	<dimen name="sp_77">107.8sp</dimen>
	<dimen name="sp_78">109.2sp</dimen>
	<dimen name="sp_79">110.6sp</dimen>
	<dimen name="sp_80">112.0sp</dimen>
	<dimen name="sp_81">113.4sp</dimen>
	<dimen name="sp_82">114.8sp</dimen>
	<dimen name="sp_83">116.2sp</dimen>
	<dimen name="sp_84">117.6sp</dimen>
	<dimen name="sp_85">119.0sp</dimen>
	<dimen name="sp_86">120.4sp</dimen>
	<dimen name="sp_87">121.8sp</dimen>
	<dimen name="sp_88">123.2sp</dimen>
	<dimen name="sp_89">124.6sp</dimen>
	<dimen name="sp_90">126.0sp</dimen>
	<dimen name="sp_91">127.4sp</dimen>
	<dimen name="sp_92">128.8sp</dimen>
	<dimen name="sp_93">130.2sp</dimen>
	<dimen name="sp_94">131.6sp</dimen>
	<dimen name="sp_95">133.0sp</dimen>
	<dimen name="sp_96">134.4sp</dimen>
	<dimen name="sp_97">135.8sp</dimen>
	<dimen name="sp_98">137.2sp</dimen>
	<dimen name="sp_99">138.6sp</dimen>
	<dimen name="sp_100">140.0sp</dimen>
	<dimen name="sp_101">141.4sp</dimen>
	<dimen name="sp_102">142.8sp</dimen>
	<dimen name="sp_103">144.2sp</dimen>
	<dimen name="sp_104">145.6sp</dimen>
	<dimen name="sp_105">147.0sp</dimen>
	<dimen name="sp_106">148.4sp</dimen>
	<dimen name="sp_107">149.8sp</dimen>
	<dimen name="sp_108">151.2sp</dimen>
	<dimen name="sp_109">152.6sp</dimen>
	<dimen name="sp_110">154.0sp</dimen>
	<dimen name="sp_111">155.4sp</dimen>
	<dimen name="sp_112">156.8sp</dimen>
	<dimen name="sp_113">158.2sp</dimen>
	<dimen name="sp_114">159.6sp</dimen>
	<dimen name="sp_115">161.0sp</dimen>
	<dimen name="sp_116">162.4sp</dimen>
	<dimen name="sp_117">163.8sp</dimen>
	<dimen name="sp_118">165.2sp</dimen>
	<dimen name="sp_119">166.6sp</dimen>
	<dimen name="sp_120">168.0sp</dimen>
	<dimen name="sp_121">169.4sp</dimen>
	<dimen name="sp_122">170.8sp</dimen>
	<dimen name="sp_123">172.2sp</dimen>
	<dimen name="sp_124">173.6sp</dimen>
	<dimen name="sp_125">175.0sp</dimen>
	<dimen name="sp_126">176.4sp</dimen>
	<dimen name="sp_127">177.8sp</dimen>
	<dimen name="sp_128">179.2sp</dimen>
	<dimen name="sp_129">180.6sp</dimen>
	<dimen name="sp_130">182.0sp</dimen>
	<dimen name="sp_131">183.4sp</dimen>
	<dimen name="sp_132">184.8sp</dimen>
	<dimen name="sp_133">186.2sp</dimen>
	<dimen name="sp_134">187.6sp</dimen>
	<dimen name="sp_135">189.0sp</dimen>
	<dimen name="sp_136">190.4sp</dimen>
	<dimen name="sp_137">191.8sp</dimen>
	<dimen name="sp_138">193.2sp</dimen>
	<dimen name="sp_139">194.6sp</dimen>
	<dimen name="sp_140">196.0sp</dimen>
	<dimen name="sp_141">197.4sp</dimen>
	<dimen name="sp_142">198.8sp</dimen>
	<dimen name="sp_143">200.2sp</dimen>
	<dimen name="sp_144">201.6sp</dimen>
	<dimen name="sp_145">203.0sp</dimen>
	<dimen name="sp_146">204.4sp</dimen>
	<dimen name="sp_147">205.8sp</dimen>
	<dimen name="sp_148">207.2sp</dimen>
	<dimen name="sp_149">208.6sp</dimen>
	<dimen name="sp_150">210.0sp</dimen>
	<dimen name="sp_151">211.4sp</dimen>
	<dimen name="sp_152">212.8sp</dimen>
	<dimen name="sp_153">214.2sp</dimen>
	<dimen name="sp_154">215.6sp</dimen>
	<dimen name="sp_155">217.0sp</dimen>
	<dimen name="sp_156">218.4sp</dimen>
	<dimen name="sp_157">219.8sp</dimen>
	<dimen name="sp_158">221.2sp</dimen>
	<dimen name="sp_159">222.6sp</dimen>
	<dimen name="sp_160">224.0sp</dimen>
	<dimen name="sp_161">225.4sp</dimen>
	<dimen name="sp_162">226.8sp</dimen>
	<dimen name="sp_163">228.2sp</dimen>
	<dimen name="sp_164">229.6sp</dimen>
	<dimen name="sp_165">231.0sp</dimen>
	<dimen name="sp_166">232.4sp</dimen>
	<dimen name="sp_167">233.8sp</dimen>
	<dimen name="sp_168">235.2sp</dimen>
	<dimen name="sp_169">236.6sp</dimen>
	<dimen name="sp_170">238.0sp</dimen>
	<dimen name="sp_171">239.4sp</dimen>
	<dimen name="sp_172">240.8sp</dimen>
	<dimen name="sp_173">242.2sp</dimen>
	<dimen name="sp_174">243.6sp</dimen>
	<dimen name="sp_175">245.0sp</dimen>
	<dimen name="sp_176">246.4sp</dimen>
	<dimen name="sp_177">247.8sp</dimen>
	<dimen name="sp_178">249.2sp</dimen>
	<dimen name="sp_179">250.6sp</dimen>
	<dimen name="sp_180">252.0sp</dimen>
	<dimen name="sp_181">253.4sp</dimen>
	<dimen name="sp_182">254.8sp</dimen>
	<dimen name="sp_183">256.2sp</dimen>
	<dimen name="sp_184">257.6sp</dimen>
	<dimen name="sp_185">259.0sp</dimen>
	<dimen name="sp_186">260.4sp</dimen>
	<dimen name="sp_187">261.8sp</dimen>
	<dimen name="sp_188">263.2sp</dimen>
	<dimen name="sp_189">264.6sp</dimen>
	<dimen name="sp_190">266.0sp</dimen>
	<dimen name="sp_191">267.4sp</dimen>
	<dimen name="sp_192">268.8sp</dimen>
	<dimen name="sp_193">270.2sp</dimen>
	<dimen name="sp_194">271.6sp</dimen>
	<dimen name="sp_195">273.0sp</dimen>
	<dimen name="sp_196">274.4sp</dimen>
	<dimen name="sp_197">275.8sp</dimen>
	<dimen name="sp_198">277.2sp</dimen>
	<dimen name="sp_199">278.6sp</dimen>
	<dimen name="sp_200">280.0sp</dimen>
	<dimen name="sp_201">281.4sp</dimen>
	<dimen name="sp_202">282.8sp</dimen>
	<dimen name="sp_203">284.2sp</dimen>
	<dimen name="sp_204">285.6sp</dimen>
	<dimen name="sp_205">287.0sp</dimen>
	<dimen name="sp_206">288.4sp</dimen>
	<dimen name="sp_207">289.8sp</dimen>
	<dimen name="sp_208">291.2sp</dimen>
	<dimen name="sp_209">292.6sp</dimen>
	<dimen name="sp_210">294.0sp</dimen>
	<dimen name="sp_211">295.4sp</dimen>
	<dimen name="sp_212">296.8sp</dimen>
	<dimen name="sp_213">298.2sp</dimen>
	<dimen name="sp_214">299.6sp</dimen>
	<dimen name="sp_215">301.0sp</dimen>
	<dimen name="sp_216">302.4sp</dimen>
	<dimen name="sp_217">303.8sp</dimen>
	<dimen name="sp_218">305.2sp</dimen>
	<dimen name="sp_219">306.6sp</dimen>
	<dimen name="sp_220">308.0sp</dimen>
	<dimen name="sp_221">309.4sp</dimen>
	<dimen name="sp_222">310.8sp</dimen>
	<dimen name="sp_223">312.2sp</dimen>
	<dimen name="sp_224">313.6sp</dimen>
	<dimen name="sp_225">315.0sp</dimen>
	<dimen name="sp_226">316.4sp</dimen>
	<dimen name="sp_227">317.8sp</dimen>
	<dimen name="sp_228">319.2sp</dimen>
	<dimen name="sp_229">320.6sp</dimen>
	<dimen name="sp_230">322.0sp</dimen>
	<dimen name="sp_231">323.4sp</dimen>
	<dimen name="sp_232">324.8sp</dimen>
	<dimen name="sp_233">326.2sp</dimen>
	<dimen name="sp_234">327.6sp</dimen>
	<dimen name="sp_235">329.0sp</dimen>
	<dimen name="sp_236">330.4sp</dimen>
	<dimen name="sp_237">331.8sp</dimen>
	<dimen name="sp_238">333.2sp</dimen>
	<dimen name="sp_239">334.6sp</dimen>
	<dimen name="sp_240">336.0sp</dimen>
	<dimen name="sp_241">337.4sp</dimen>
	<dimen name="sp_242">338.8sp</dimen>
	<dimen name="sp_243">340.2sp</dimen>
	<dimen name="sp_244">341.6sp</dimen>
	<dimen name="sp_245">343.0sp</dimen>
	<dimen name="sp_246">344.4sp</dimen>
	<dimen name="sp_247">345.8sp</dimen>
	<dimen name="sp_248">347.2sp</dimen>
	<dimen name="sp_249">348.6sp</dimen>
	<dimen name="sp_250">350.0sp</dimen>
	<dimen name="sp_251">351.4sp</dimen>
	<dimen name="sp_252">352.8sp</dimen>
	<dimen name="sp_253">354.2sp</dimen>
	<dimen name="sp_254">355.6sp</dimen>
	<dimen name="sp_255">357.0sp</dimen>
	<dimen name="sp_256">358.4sp</dimen>
	<dimen name="sp_257">359.8sp</dimen>
	<dimen name="sp_258">361.2sp</dimen>
	<dimen name="sp_259">362.6sp</dimen>
	<dimen name="sp_260">364.0sp</dimen>
	<dimen name="sp_261">365.4sp</dimen>
	<dimen name="sp_262">366.8sp</dimen>
	<dimen name="sp_263">368.2sp</dimen>
	<dimen name="sp_264">369.6sp</dimen>
	<dimen name="sp_265">371.0sp</dimen>
	<dimen name="sp_266">372.4sp</dimen>
	<dimen name="sp_267">373.8sp</dimen>
	<dimen name="sp_268">375.2sp</dimen>
	<dimen name="sp_269">376.6sp</dimen>
	<dimen name="sp_270">378.0sp</dimen>
	<dimen name="sp_271">379.4sp</dimen>
	<dimen name="sp_272">380.8sp</dimen>
	<dimen name="sp_273">382.2sp</dimen>
	<dimen name="sp_274">383.6sp</dimen>
	<dimen name="sp_275">385.0sp</dimen>
	<dimen name="sp_276">386.4sp</dimen>
	<dimen name="sp_277">387.8sp</dimen>
	<dimen name="sp_278">389.2sp</dimen>
	<dimen name="sp_279">390.6sp</dimen>
	<dimen name="sp_280">392.0sp</dimen>
	<dimen name="sp_281">393.4sp</dimen>
	<dimen name="sp_282">394.8sp</dimen>
	<dimen name="sp_283">396.2sp</dimen>
	<dimen name="sp_284">397.6sp</dimen>
	<dimen name="sp_285">399.0sp</dimen>
	<dimen name="sp_286">400.4sp</dimen>
	<dimen name="sp_287">401.8sp</dimen>
	<dimen name="sp_288">403.2sp</dimen>
	<dimen name="sp_289">404.6sp</dimen>
	<dimen name="sp_290">406.0sp</dimen>
	<dimen name="sp_291">407.4sp</dimen>
	<dimen name="sp_292">408.8sp</dimen>
	<dimen name="sp_293">410.2sp</dimen>
	<dimen name="sp_294">411.6sp</dimen>
	<dimen name="sp_295">413.0sp</dimen>
	<dimen name="sp_296">414.4sp</dimen>
	<dimen name="sp_297">415.8sp</dimen>
	<dimen name="sp_298">417.2sp</dimen>
	<dimen name="sp_299">418.6sp</dimen>
	<dimen name="sp_300">420.0sp</dimen>
	<dimen name="sp_301">421.4sp</dimen>
	<dimen name="sp_302">422.8sp</dimen>
	<dimen name="sp_303">424.2sp</dimen>
	<dimen name="sp_304">425.6sp</dimen>
	<dimen name="sp_305">427.0sp</dimen>
	<dimen name="sp_306">428.4sp</dimen>
	<dimen name="sp_307">429.8sp</dimen>
	<dimen name="sp_308">431.2sp</dimen>
	<dimen name="sp_309">432.6sp</dimen>
	<dimen name="sp_310">434.0sp</dimen>
	<dimen name="sp_311">435.4sp</dimen>
	<dimen name="sp_312">436.8sp</dimen>
	<dimen name="sp_313">438.2sp</dimen>
	<dimen name="sp_314">439.6sp</dimen>
	<dimen name="sp_315">441.0sp</dimen>
	<dimen name="sp_316">442.4sp</dimen>
	<dimen name="sp_317">443.8sp</dimen>
	<dimen name="sp_318">445.2sp</dimen>
	<dimen name="sp_319">446.6sp</dimen>
	<dimen name="sp_320">448.0sp</dimen>
	<dimen name="sp_321">449.4sp</dimen>
	<dimen name="sp_322">450.8sp</dimen>
	<dimen name="sp_323">452.2sp</dimen>
	<dimen name="sp_324">453.6sp</dimen>
	<dimen name="sp_325">455.0sp</dimen>
	<dimen name="sp_326">456.4sp</dimen>
	<dimen name="sp_327">457.8sp</dimen>
	<dimen name="sp_328">459.2sp</dimen>
	<dimen name="sp_329">460.6sp</dimen>
	<dimen name="sp_330">462.0sp</dimen>
	<dimen name="sp_331">463.4sp</dimen>
	<dimen name="sp_332">464.8sp</dimen>
	<dimen name="sp_333">466.2sp</dimen>
	<dimen name="sp_334">467.6sp</dimen>
	<dimen name="sp_335">469.0sp</dimen>
	<dimen name="sp_336">470.4sp</dimen>
	<dimen name="sp_337">471.8sp</dimen>
	<dimen name="sp_338">473.2sp</dimen>
	<dimen name="sp_339">474.6sp</dimen>
	<dimen name="sp_340">476.0sp</dimen>
	<dimen name="sp_341">477.4sp</dimen>
	<dimen name="sp_342">478.8sp</dimen>
	<dimen name="sp_343">480.2sp</dimen>
	<dimen name="sp_344">481.6sp</dimen>
	<dimen name="sp_345">483.0sp</dimen>
	<dimen name="sp_346">484.4sp</dimen>
	<dimen name="sp_347">485.8sp</dimen>
	<dimen name="sp_348">487.2sp</dimen>
	<dimen name="sp_349">488.6sp</dimen>
	<dimen name="sp_350">490.0sp</dimen>
	<dimen name="sp_351">491.4sp</dimen>
	<dimen name="sp_352">492.8sp</dimen>
	<dimen name="sp_353">494.2sp</dimen>
	<dimen name="sp_354">495.6sp</dimen>
	<dimen name="sp_355">497.0sp</dimen>
	<dimen name="sp_356">498.4sp</dimen>
	<dimen name="sp_357">499.8sp</dimen>
	<dimen name="sp_358">501.2sp</dimen>
	<dimen name="sp_359">502.6sp</dimen>
	<dimen name="sp_360">504.0sp</dimen>
	<dimen name="sp_361">505.4sp</dimen>
	<dimen name="sp_362">506.8sp</dimen>
	<dimen name="sp_363">508.2sp</dimen>
	<dimen name="sp_364">509.6sp</dimen>
	<dimen name="sp_365">511.0sp</dimen>
	<dimen name="sp_366">512.4sp</dimen>
	<dimen name="sp_367">513.8sp</dimen>
	<dimen name="sp_368">515.2sp</dimen>
	<dimen name="sp_369">516.6sp</dimen>
	<dimen name="sp_370">518.0sp</dimen>
	<dimen name="sp_371">519.4sp</dimen>
	<dimen name="sp_372">520.8sp</dimen>
	<dimen name="sp_373">522.2sp</dimen>
	<dimen name="sp_374">523.6sp</dimen>
	<dimen name="sp_375">525.0sp</dimen>
	<dimen name="sp_376">526.4sp</dimen>
	<dimen name="sp_377">527.8sp</dimen>
	<dimen name="sp_378">529.2sp</dimen>
	<dimen name="sp_379">530.6sp</dimen>
	<dimen name="sp_380">532.0sp</dimen>
	<dimen name="sp_381">533.4sp</dimen>
	<dimen name="sp_382">534.8sp</dimen>
	<dimen name="sp_383">536.2sp</dimen>
	<dimen name="sp_384">537.6sp</dimen>
	<dimen name="sp_385">539.0sp</dimen>
	<dimen name="sp_386">540.4sp</dimen>
	<dimen name="sp_387">541.8sp</dimen>
	<dimen name="sp_388">543.2sp</dimen>
	<dimen name="sp_389">544.6sp</dimen>
	<dimen name="sp_390">546.0sp</dimen>
	<dimen name="sp_391">547.4sp</dimen>
	<dimen name="sp_392">548.8sp</dimen>
	<dimen name="sp_393">550.2sp</dimen>
	<dimen name="sp_394">551.6sp</dimen>
	<dimen name="sp_395">553.0sp</dimen>
	<dimen name="sp_396">554.4sp</dimen>
	<dimen name="sp_397">555.8sp</dimen>
	<dimen name="sp_398">557.2sp</dimen>
	<dimen name="sp_399">558.6sp</dimen>
	<dimen name="sp_400">560.0sp</dimen>
	<dimen name="sp_401">561.4sp</dimen>
	<dimen name="sp_402">562.8sp</dimen>
	<dimen name="sp_403">564.2sp</dimen>
	<dimen name="sp_404">565.6sp</dimen>
	<dimen name="sp_405">567.0sp</dimen>
	<dimen name="sp_406">568.4sp</dimen>
	<dimen name="sp_407">569.8sp</dimen>
	<dimen name="sp_408">571.2sp</dimen>
	<dimen name="sp_409">572.6sp</dimen>
	<dimen name="sp_410">574.0sp</dimen>
	<dimen name="sp_411">575.4sp</dimen>
	<dimen name="sp_412">576.8sp</dimen>
	<dimen name="sp_413">578.2sp</dimen>
	<dimen name="sp_414">579.6sp</dimen>
	<dimen name="sp_415">581.0sp</dimen>
	<dimen name="sp_416">582.4sp</dimen>
	<dimen name="sp_417">583.8sp</dimen>
	<dimen name="sp_418">585.2sp</dimen>
	<dimen name="sp_419">586.6sp</dimen>
	<dimen name="sp_420">588.0sp</dimen>
	<dimen name="sp_421">589.4sp</dimen>
	<dimen name="sp_422">590.8sp</dimen>
	<dimen name="sp_423">592.2sp</dimen>
	<dimen name="sp_424">593.6sp</dimen>
	<dimen name="sp_425">595.0sp</dimen>
	<dimen name="sp_426">596.4sp</dimen>
	<dimen name="sp_427">597.8sp</dimen>
	<dimen name="sp_428">599.2sp</dimen>
	<dimen name="sp_429">600.6sp</dimen>
	<dimen name="sp_430">602.0sp</dimen>
	<dimen name="sp_431">603.4sp</dimen>
	<dimen name="sp_432">604.8sp</dimen>
	<dimen name="sp_433">606.2sp</dimen>
	<dimen name="sp_434">607.6sp</dimen>
	<dimen name="sp_435">609.0sp</dimen>
	<dimen name="sp_436">610.4sp</dimen>
	<dimen name="sp_437">611.8sp</dimen>
	<dimen name="sp_438">613.2sp</dimen>
	<dimen name="sp_439">614.6sp</dimen>
	<dimen name="sp_440">616.0sp</dimen>
	<dimen name="sp_441">617.4sp</dimen>
	<dimen name="sp_442">618.8sp</dimen>
	<dimen name="sp_443">620.2sp</dimen>
	<dimen name="sp_444">621.6sp</dimen>
	<dimen name="sp_445">623.0sp</dimen>
	<dimen name="sp_446">624.4sp</dimen>
	<dimen name="sp_447">625.8sp</dimen>
	<dimen name="sp_448">627.2sp</dimen>
	<dimen name="sp_449">628.6sp</dimen>
	<dimen name="sp_450">630.0sp</dimen>
	<dimen name="sp_451">631.4sp</dimen>
	<dimen name="sp_452">632.8sp</dimen>
	<dimen name="sp_453">634.2sp</dimen>
	<dimen name="sp_454">635.6sp</dimen>
	<dimen name="sp_455">637.0sp</dimen>
	<dimen name="sp_456">638.4sp</dimen>
	<dimen name="sp_457">639.8sp</dimen>
	<dimen name="sp_458">641.2sp</dimen>
	<dimen name="sp_459">642.6sp</dimen>
	<dimen name="sp_460">644.0sp</dimen>
	<dimen name="sp_461">645.4sp</dimen>
	<dimen name="sp_462">646.8sp</dimen>
	<dimen name="sp_463">648.2sp</dimen>
	<dimen name="sp_464">649.6sp</dimen>
	<dimen name="sp_465">651.0sp</dimen>
	<dimen name="sp_466">652.4sp</dimen>
	<dimen name="sp_467">653.8sp</dimen>
	<dimen name="sp_468">655.2sp</dimen>
	<dimen name="sp_469">656.6sp</dimen>
	<dimen name="sp_470">658.0sp</dimen>
	<dimen name="sp_471">659.4sp</dimen>
	<dimen name="sp_472">660.8sp</dimen>
	<dimen name="sp_473">662.2sp</dimen>
	<dimen name="sp_474">663.6sp</dimen>
	<dimen name="sp_475">665.0sp</dimen>
	<dimen name="sp_476">666.4sp</dimen>
	<dimen name="sp_477">667.8sp</dimen>
	<dimen name="sp_478">669.2sp</dimen>
	<dimen name="sp_479">670.6sp</dimen>
	<dimen name="sp_480">672.0sp</dimen>
	<dimen name="sp_481">673.4sp</dimen>
	<dimen name="sp_482">674.8sp</dimen>
	<dimen name="sp_483">676.2sp</dimen>
	<dimen name="sp_484">677.6sp</dimen>
	<dimen name="sp_485">679.0sp</dimen>
	<dimen name="sp_486">680.4sp</dimen>
	<dimen name="sp_487">681.8sp</dimen>
	<dimen name="sp_488">683.2sp</dimen>
	<dimen name="sp_489">684.6sp</dimen>
	<dimen name="sp_490">686.0sp</dimen>
	<dimen name="sp_491">687.4sp</dimen>
	<dimen name="sp_492">688.8sp</dimen>
	<dimen name="sp_493">690.2sp</dimen>
	<dimen name="sp_494">691.6sp</dimen>
	<dimen name="sp_495">693.0sp</dimen>
	<dimen name="sp_496">694.4sp</dimen>
	<dimen name="sp_497">695.8sp</dimen>
	<dimen name="sp_498">697.2sp</dimen>
	<dimen name="sp_499">698.6sp</dimen>
	<dimen name="sp_500">700.0sp</dimen>
	<dimen name="sp_501">701.4sp</dimen>
	<dimen name="sp_502">702.8sp</dimen>
	<dimen name="sp_503">704.2sp</dimen>
	<dimen name="sp_504">705.6sp</dimen>
	<dimen name="sp_505">707.0sp</dimen>
	<dimen name="sp_506">708.4sp</dimen>
	<dimen name="sp_507">709.8sp</dimen>
	<dimen name="sp_508">711.2sp</dimen>
	<dimen name="sp_509">712.6sp</dimen>
	<dimen name="sp_510">714.0sp</dimen>
	<dimen name="sp_511">715.4sp</dimen>
	<dimen name="sp_512">716.8sp</dimen>
	<dimen name="sp_513">718.2sp</dimen>
	<dimen name="sp_514">719.6sp</dimen>
	<dimen name="sp_515">721.0sp</dimen>
	<dimen name="sp_516">722.4sp</dimen>
	<dimen name="sp_517">723.8sp</dimen>
	<dimen name="sp_518">725.2sp</dimen>
	<dimen name="sp_519">726.6sp</dimen>
	<dimen name="sp_520">728.0sp</dimen>
	<dimen name="sp_521">729.4sp</dimen>
	<dimen name="sp_522">730.8sp</dimen>
	<dimen name="sp_523">732.2sp</dimen>
	<dimen name="sp_524">733.6sp</dimen>
	<dimen name="sp_525">735.0sp</dimen>
	<dimen name="sp_526">736.4sp</dimen>
	<dimen name="sp_527">737.8sp</dimen>
	<dimen name="sp_528">739.2sp</dimen>
	<dimen name="sp_529">740.6sp</dimen>
	<dimen name="sp_530">742.0sp</dimen>
	<dimen name="sp_531">743.4sp</dimen>
	<dimen name="sp_532">744.8sp</dimen>
	<dimen name="sp_533">746.2sp</dimen>
	<dimen name="sp_534">747.6sp</dimen>
	<dimen name="sp_535">749.0sp</dimen>
	<dimen name="sp_536">750.4sp</dimen>
	<dimen name="sp_537">751.8sp</dimen>
	<dimen name="sp_538">753.2sp</dimen>
	<dimen name="sp_539">754.6sp</dimen>
	<dimen name="sp_540">756.0sp</dimen>
	<dimen name="sp_541">757.4sp</dimen>
	<dimen name="sp_542">758.8sp</dimen>
	<dimen name="sp_543">760.2sp</dimen>
	<dimen name="sp_544">761.6sp</dimen>
	<dimen name="sp_545">763.0sp</dimen>
	<dimen name="sp_546">764.4sp</dimen>
	<dimen name="sp_547">765.8sp</dimen>
	<dimen name="sp_548">767.2sp</dimen>
	<dimen name="sp_549">768.6sp</dimen>
	<dimen name="sp_550">770.0sp</dimen>
	<dimen name="sp_551">771.4sp</dimen>
	<dimen name="sp_552">772.8sp</dimen>
	<dimen name="sp_553">774.2sp</dimen>
	<dimen name="sp_554">775.6sp</dimen>
	<dimen name="sp_555">777.0sp</dimen>
	<dimen name="sp_556">778.4sp</dimen>
	<dimen name="sp_557">779.8sp</dimen>
	<dimen name="sp_558">781.2sp</dimen>
	<dimen name="sp_559">782.6sp</dimen>
	<dimen name="sp_560">784.0sp</dimen>
	<dimen name="sp_561">785.4sp</dimen>
	<dimen name="sp_562">786.8sp</dimen>
	<dimen name="sp_563">788.2sp</dimen>
	<dimen name="sp_564">789.6sp</dimen>
	<dimen name="sp_565">791.0sp</dimen>
	<dimen name="sp_566">792.4sp</dimen>
	<dimen name="sp_567">793.8sp</dimen>
	<dimen name="sp_568">795.2sp</dimen>
	<dimen name="sp_569">796.6sp</dimen>
	<dimen name="sp_570">798.0sp</dimen>
	<dimen name="sp_571">799.4sp</dimen>
	<dimen name="sp_572">800.8sp</dimen>
	<dimen name="sp_573">802.2sp</dimen>
	<dimen name="sp_574">803.6sp</dimen>
	<dimen name="sp_575">805.0sp</dimen>
	<dimen name="sp_576">806.4sp</dimen>
	<dimen name="sp_577">807.8sp</dimen>
	<dimen name="sp_578">809.2sp</dimen>
	<dimen name="sp_579">810.6sp</dimen>
	<dimen name="sp_580">812.0sp</dimen>
	<dimen name="sp_581">813.4sp</dimen>
	<dimen name="sp_582">814.8sp</dimen>
	<dimen name="sp_583">816.2sp</dimen>
	<dimen name="sp_584">817.6sp</dimen>
	<dimen name="sp_585">819.0sp</dimen>
	<dimen name="sp_586">820.4sp</dimen>
	<dimen name="sp_587">821.8sp</dimen>
	<dimen name="sp_588">823.2sp</dimen>
	<dimen name="sp_589">824.6sp</dimen>
	<dimen name="sp_590">826.0sp</dimen>
	<dimen name="sp_591">827.4sp</dimen>
	<dimen name="sp_592">828.8sp</dimen>
	<dimen name="sp_593">830.2sp</dimen>
	<dimen name="sp_594">831.6sp</dimen>
	<dimen name="sp_595">833.0sp</dimen>
	<dimen name="sp_596">834.4sp</dimen>
	<dimen name="sp_597">835.8sp</dimen>
	<dimen name="sp_598">837.2sp</dimen>
	<dimen name="sp_599">838.6sp</dimen>
	<dimen name="sp_600">840.0sp</dimen>
	<dimen name="sp_601">841.4sp</dimen>
	<dimen name="sp_602">842.8sp</dimen>
	<dimen name="sp_603">844.2sp</dimen>
	<dimen name="sp_604">845.6sp</dimen>
	<dimen name="sp_605">847.0sp</dimen>
	<dimen name="sp_606">848.4sp</dimen>
	<dimen name="sp_607">849.8sp</dimen>
	<dimen name="sp_608">851.2sp</dimen>
	<dimen name="sp_609">852.6sp</dimen>
	<dimen name="sp_610">854.0sp</dimen>
	<dimen name="sp_611">855.4sp</dimen>
	<dimen name="sp_612">856.8sp</dimen>
	<dimen name="sp_613">858.2sp</dimen>
	<dimen name="sp_614">859.6sp</dimen>
	<dimen name="sp_615">861.0sp</dimen>
	<dimen name="sp_616">862.4sp</dimen>
	<dimen name="sp_617">863.8sp</dimen>
	<dimen name="sp_618">865.2sp</dimen>
	<dimen name="sp_619">866.6sp</dimen>
	<dimen name="sp_620">868.0sp</dimen>
	<dimen name="sp_621">869.4sp</dimen>
	<dimen name="sp_622">870.8sp</dimen>
	<dimen name="sp_623">872.2sp</dimen>
	<dimen name="sp_624">873.6sp</dimen>
	<dimen name="sp_625">875.0sp</dimen>
	<dimen name="sp_626">876.4sp</dimen>
	<dimen name="sp_627">877.8sp</dimen>
	<dimen name="sp_628">879.2sp</dimen>
	<dimen name="sp_629">880.6sp</dimen>
	<dimen name="sp_630">882.0sp</dimen>
	<dimen name="sp_631">883.4sp</dimen>
	<dimen name="sp_632">884.8sp</dimen>
	<dimen name="sp_633">886.2sp</dimen>
	<dimen name="sp_634">887.6sp</dimen>
	<dimen name="sp_635">889.0sp</dimen>
	<dimen name="sp_636">890.4sp</dimen>
	<dimen name="sp_637">891.8sp</dimen>
	<dimen name="sp_638">893.2sp</dimen>
	<dimen name="sp_639">894.6sp</dimen>
	<dimen name="sp_640">896.0sp</dimen>
	<dimen name="sp_641">897.4sp</dimen>
	<dimen name="sp_642">898.8sp</dimen>
	<dimen name="sp_643">900.2sp</dimen>
	<dimen name="sp_644">901.6sp</dimen>
	<dimen name="sp_645">903.0sp</dimen>
	<dimen name="sp_646">904.4sp</dimen>
	<dimen name="sp_647">905.8sp</dimen>
	<dimen name="sp_648">907.2sp</dimen>
	<dimen name="sp_649">908.6sp</dimen>
	<dimen name="sp_650">910.0sp</dimen>
	<dimen name="sp_651">911.4sp</dimen>
	<dimen name="sp_652">912.8sp</dimen>
	<dimen name="sp_653">914.2sp</dimen>
	<dimen name="sp_654">915.6sp</dimen>
	<dimen name="sp_655">917.0sp</dimen>
	<dimen name="sp_656">918.4sp</dimen>
	<dimen name="sp_657">919.8sp</dimen>
	<dimen name="sp_658">921.2sp</dimen>
	<dimen name="sp_659">922.6sp</dimen>
	<dimen name="sp_660">924.0sp</dimen>
	<dimen name="sp_661">925.4sp</dimen>
	<dimen name="sp_662">926.8sp</dimen>
	<dimen name="sp_663">928.2sp</dimen>
	<dimen name="sp_664">929.6sp</dimen>
	<dimen name="sp_665">931.0sp</dimen>
	<dimen name="sp_666">932.4sp</dimen>
	<dimen name="sp_667">933.8sp</dimen>
	<dimen name="sp_668">935.2sp</dimen>
	<dimen name="sp_669">936.6sp</dimen>
	<dimen name="sp_670">938.0sp</dimen>
	<dimen name="sp_671">939.4sp</dimen>
	<dimen name="sp_672">940.8sp</dimen>
	<dimen name="sp_673">942.2sp</dimen>
	<dimen name="sp_674">943.6sp</dimen>
	<dimen name="sp_675">945.0sp</dimen>
	<dimen name="sp_676">946.4sp</dimen>
	<dimen name="sp_677">947.8sp</dimen>
	<dimen name="sp_678">949.2sp</dimen>
	<dimen name="sp_679">950.6sp</dimen>
	<dimen name="sp_680">952.0sp</dimen>
	<dimen name="sp_681">953.4sp</dimen>
	<dimen name="sp_682">954.8sp</dimen>
	<dimen name="sp_683">956.2sp</dimen>
	<dimen name="sp_684">957.6sp</dimen>
	<dimen name="sp_685">959.0sp</dimen>
	<dimen name="sp_686">960.4sp</dimen>
	<dimen name="sp_687">961.8sp</dimen>
	<dimen name="sp_688">963.2sp</dimen>
	<dimen name="sp_689">964.6sp</dimen>
	<dimen name="sp_690">966.0sp</dimen>
	<dimen name="sp_691">967.4sp</dimen>
	<dimen name="sp_692">968.8sp</dimen>
	<dimen name="sp_693">970.2sp</dimen>
	<dimen name="sp_694">971.6sp</dimen>
	<dimen name="sp_695">973.0sp</dimen>
	<dimen name="sp_696">974.4sp</dimen>
	<dimen name="sp_697">975.8sp</dimen>
	<dimen name="sp_698">977.2sp</dimen>
	<dimen name="sp_699">978.6sp</dimen>
	<dimen name="sp_700">980.0sp</dimen>
	<dimen name="sp_701">981.4sp</dimen>
	<dimen name="sp_702">982.8sp</dimen>
	<dimen name="sp_703">984.2sp</dimen>
	<dimen name="sp_704">985.6sp</dimen>
	<dimen name="sp_705">987.0sp</dimen>
	<dimen name="sp_706">988.4sp</dimen>
	<dimen name="sp_707">989.8sp</dimen>
	<dimen name="sp_708">991.2sp</dimen>
	<dimen name="sp_709">992.6sp</dimen>
	<dimen name="sp_710">994.0sp</dimen>
	<dimen name="sp_711">995.4sp</dimen>
	<dimen name="sp_712">996.8sp</dimen>
	<dimen name="sp_713">998.2sp</dimen>
	<dimen name="sp_714">999.6sp</dimen>
	<dimen name="sp_715">1001.0sp</dimen>
	<dimen name="sp_716">1002.4sp</dimen>
	<dimen name="sp_717">1003.8sp</dimen>
	<dimen name="sp_718">1005.2sp</dimen>
	<dimen name="sp_719">1006.6sp</dimen>
	<dimen name="sp_720">1008.0sp</dimen>
	<dimen name="sp_721">1009.4sp</dimen>
	<dimen name="sp_722">1010.8sp</dimen>
	<dimen name="sp_723">1012.2sp</dimen>
	<dimen name="sp_724">1013.6sp</dimen>
	<dimen name="sp_725">1015.0sp</dimen>
	<dimen name="sp_726">1016.4sp</dimen>
	<dimen name="sp_727">1017.8sp</dimen>
	<dimen name="sp_728">1019.2sp</dimen>
	<dimen name="sp_729">1020.6sp</dimen>
	<dimen name="sp_730">1022.0sp</dimen>
	<dimen name="sp_731">1023.4sp</dimen>
	<dimen name="sp_732">1024.8sp</dimen>
	<dimen name="sp_733">1026.2sp</dimen>
	<dimen name="sp_734">1027.6sp</dimen>
	<dimen name="sp_735">1029.0sp</dimen>
	<dimen name="sp_736">1030.4sp</dimen>
	<dimen name="sp_737">1031.8sp</dimen>
	<dimen name="sp_738">1033.2sp</dimen>
	<dimen name="sp_739">1034.6sp</dimen>
	<dimen name="sp_740">1036.0sp</dimen>
	<dimen name="sp_741">1037.4sp</dimen>
	<dimen name="sp_742">1038.8sp</dimen>
	<dimen name="sp_743">1040.2sp</dimen>
	<dimen name="sp_744">1041.6sp</dimen>
	<dimen name="sp_745">1043.0sp</dimen>
	<dimen name="sp_746">1044.4sp</dimen>
	<dimen name="sp_747">1045.8sp</dimen>
	<dimen name="sp_748">1047.2sp</dimen>
	<dimen name="sp_749">1048.6sp</dimen>
	<dimen name="sp_750">1050.0sp</dimen>
	<dimen name="sp_751">1051.4sp</dimen>
	<dimen name="sp_752">1052.8sp</dimen>
	<dimen name="sp_753">1054.2sp</dimen>
	<dimen name="sp_754">1055.6sp</dimen>
	<dimen name="sp_755">1057.0sp</dimen>
	<dimen name="sp_756">1058.4sp</dimen>
	<dimen name="sp_757">1059.8sp</dimen>
	<dimen name="sp_758">1061.2sp</dimen>
	<dimen name="sp_759">1062.6sp</dimen>
	<dimen name="sp_760">1064.0sp</dimen>
	<dimen name="sp_761">1065.4sp</dimen>
	<dimen name="sp_762">1066.8sp</dimen>
	<dimen name="sp_763">1068.2sp</dimen>
	<dimen name="sp_764">1069.6sp</dimen>
	<dimen name="sp_765">1071.0sp</dimen>
	<dimen name="sp_766">1072.4sp</dimen>
	<dimen name="sp_767">1073.8sp</dimen>
	<dimen name="sp_768">1075.2sp</dimen>
	<dimen name="sp_769">1076.6sp</dimen>
	<dimen name="sp_770">1078.0sp</dimen>
	<dimen name="sp_771">1079.4sp</dimen>
	<dimen name="sp_772">1080.8sp</dimen>
	<dimen name="sp_773">1082.2sp</dimen>
	<dimen name="sp_774">1083.6sp</dimen>
	<dimen name="sp_775">1085.0sp</dimen>
	<dimen name="sp_776">1086.4sp</dimen>
	<dimen name="sp_777">1087.8sp</dimen>
	<dimen name="sp_778">1089.2sp</dimen>
	<dimen name="sp_779">1090.6sp</dimen>
	<dimen name="sp_780">1092.0sp</dimen>
	<dimen name="sp_781">1093.4sp</dimen>
	<dimen name="sp_782">1094.8sp</dimen>
	<dimen name="sp_783">1096.2sp</dimen>
	<dimen name="sp_784">1097.6sp</dimen>
	<dimen name="sp_785">1099.0sp</dimen>
	<dimen name="sp_786">1100.4sp</dimen>
	<dimen name="sp_787">1101.8sp</dimen>
	<dimen name="sp_788">1103.2sp</dimen>
	<dimen name="sp_789">1104.6sp</dimen>
	<dimen name="sp_790">1106.0sp</dimen>
	<dimen name="sp_791">1107.4sp</dimen>
	<dimen name="sp_792">1108.8sp</dimen>
	<dimen name="sp_793">1110.2sp</dimen>
	<dimen name="sp_794">1111.6sp</dimen>
	<dimen name="sp_795">1113.0sp</dimen>
	<dimen name="sp_796">1114.4sp</dimen>
	<dimen name="sp_797">1115.8sp</dimen>
	<dimen name="sp_798">1117.2sp</dimen>
	<dimen name="sp_799">1118.6sp</dimen>
	<dimen name="sp_800">1120.0sp</dimen>
	<dimen name="sp_801">1121.4sp</dimen>
	<dimen name="sp_802">1122.8sp</dimen>
	<dimen name="sp_803">1124.2sp</dimen>
	<dimen name="sp_804">1125.6sp</dimen>
	<dimen name="sp_805">1127.0sp</dimen>
	<dimen name="sp_806">1128.4sp</dimen>
	<dimen name="sp_807">1129.8sp</dimen>
	<dimen name="sp_808">1131.2sp</dimen>
	<dimen name="sp_809">1132.6sp</dimen>
	<dimen name="sp_810">1134.0sp</dimen>
	<dimen name="sp_811">1135.4sp</dimen>
	<dimen name="sp_812">1136.8sp</dimen>
	<dimen name="sp_813">1138.2sp</dimen>
	<dimen name="sp_814">1139.6sp</dimen>
	<dimen name="sp_815">1141.0sp</dimen>
	<dimen name="sp_816">1142.4sp</dimen>
	<dimen name="sp_817">1143.8sp</dimen>
	<dimen name="sp_818">1145.2sp</dimen>
	<dimen name="sp_819">1146.6sp</dimen>
	<dimen name="sp_820">1148.0sp</dimen>
	<dimen name="sp_821">1149.4sp</dimen>
	<dimen name="sp_822">1150.8sp</dimen>
	<dimen name="sp_823">1152.2sp</dimen>
	<dimen name="sp_824">1153.6sp</dimen>
	<dimen name="sp_825">1155.0sp</dimen>
	<dimen name="sp_826">1156.4sp</dimen>
	<dimen name="sp_827">1157.8sp</dimen>
	<dimen name="sp_828">1159.2sp</dimen>
	<dimen name="sp_829">1160.6sp</dimen>
	<dimen name="sp_830">1162.0sp</dimen>
	<dimen name="sp_831">1163.4sp</dimen>
	<dimen name="sp_832">1164.8sp</dimen>
	<dimen name="sp_833">1166.2sp</dimen>
	<dimen name="sp_834">1167.6sp</dimen>
	<dimen name="sp_835">1169.0sp</dimen>
	<dimen name="sp_836">1170.4sp</dimen>
	<dimen name="sp_837">1171.8sp</dimen>
	<dimen name="sp_838">1173.2sp</dimen>
	<dimen name="sp_839">1174.6sp</dimen>
	<dimen name="sp_840">1176.0sp</dimen>
	<dimen name="sp_841">1177.4sp</dimen>
	<dimen name="sp_842">1178.8sp</dimen>
	<dimen name="sp_843">1180.2sp</dimen>
	<dimen name="sp_844">1181.6sp</dimen>
	<dimen name="sp_845">1183.0sp</dimen>
	<dimen name="sp_846">1184.4sp</dimen>
	<dimen name="sp_847">1185.8sp</dimen>
	<dimen name="sp_848">1187.2sp</dimen>
	<dimen name="sp_849">1188.6sp</dimen>
	<dimen name="sp_850">1190.0sp</dimen>
	<dimen name="sp_851">1191.4sp</dimen>
	<dimen name="sp_852">1192.8sp</dimen>
	<dimen name="sp_853">1194.2sp</dimen>
	<dimen name="sp_854">1195.6sp</dimen>
	<dimen name="sp_855">1197.0sp</dimen>
	<dimen name="sp_856">1198.4sp</dimen>
	<dimen name="sp_857">1199.8sp</dimen>
	<dimen name="sp_858">1201.2sp</dimen>
	<dimen name="sp_859">1202.6sp</dimen>
	<dimen name="sp_860">1204.0sp</dimen>
	<dimen name="sp_861">1205.4sp</dimen>
	<dimen name="sp_862">1206.8sp</dimen>
	<dimen name="sp_863">1208.2sp</dimen>
	<dimen name="sp_864">1209.6sp</dimen>
	<dimen name="sp_865">1211.0sp</dimen>
	<dimen name="sp_866">1212.4sp</dimen>
	<dimen name="sp_867">1213.8sp</dimen>
	<dimen name="sp_868">1215.2sp</dimen>
	<dimen name="sp_869">1216.6sp</dimen>
	<dimen name="sp_870">1218.0sp</dimen>
	<dimen name="sp_871">1219.4sp</dimen>
	<dimen name="sp_872">1220.8sp</dimen>
	<dimen name="sp_873">1222.2sp</dimen>
	<dimen name="sp_874">1223.6sp</dimen>
	<dimen name="sp_875">1225.0sp</dimen>
	<dimen name="sp_876">1226.4sp</dimen>
	<dimen name="sp_877">1227.8sp</dimen>
	<dimen name="sp_878">1229.2sp</dimen>
	<dimen name="sp_879">1230.6sp</dimen>
	<dimen name="sp_880">1232.0sp</dimen>
	<dimen name="sp_881">1233.4sp</dimen>
	<dimen name="sp_882">1234.8sp</dimen>
	<dimen name="sp_883">1236.2sp</dimen>
	<dimen name="sp_884">1237.6sp</dimen>
	<dimen name="sp_885">1239.0sp</dimen>
	<dimen name="sp_886">1240.4sp</dimen>
	<dimen name="sp_887">1241.8sp</dimen>
	<dimen name="sp_888">1243.2sp</dimen>
	<dimen name="sp_889">1244.6sp</dimen>
	<dimen name="sp_890">1246.0sp</dimen>
	<dimen name="sp_891">1247.4sp</dimen>
	<dimen name="sp_892">1248.8sp</dimen>
	<dimen name="sp_893">1250.2sp</dimen>
	<dimen name="sp_894">1251.6sp</dimen>
	<dimen name="sp_895">1253.0sp</dimen>
	<dimen name="sp_896">1254.4sp</dimen>
	<dimen name="sp_897">1255.8sp</dimen>
	<dimen name="sp_898">1257.2sp</dimen>
	<dimen name="sp_899">1258.6sp</dimen>
	<dimen name="sp_900">1260.0sp</dimen>
	<dimen name="sp_901">1261.4sp</dimen>
	<dimen name="sp_902">1262.8sp</dimen>
	<dimen name="sp_903">1264.2sp</dimen>
	<dimen name="sp_904">1265.6sp</dimen>
	<dimen name="sp_905">1267.0sp</dimen>
	<dimen name="sp_906">1268.4sp</dimen>
	<dimen name="sp_907">1269.8sp</dimen>
	<dimen name="sp_908">1271.2sp</dimen>
	<dimen name="sp_909">1272.6sp</dimen>
	<dimen name="sp_910">1274.0sp</dimen>
	<dimen name="sp_911">1275.4sp</dimen>
	<dimen name="sp_912">1276.8sp</dimen>
	<dimen name="sp_913">1278.2sp</dimen>
	<dimen name="sp_914">1279.6sp</dimen>
	<dimen name="sp_915">1281.0sp</dimen>
	<dimen name="sp_916">1282.4sp</dimen>
	<dimen name="sp_917">1283.8sp</dimen>
	<dimen name="sp_918">1285.2sp</dimen>
	<dimen name="sp_919">1286.6sp</dimen>
	<dimen name="sp_920">1288.0sp</dimen>
	<dimen name="sp_921">1289.4sp</dimen>
	<dimen name="sp_922">1290.8sp</dimen>
	<dimen name="sp_923">1292.2sp</dimen>
	<dimen name="sp_924">1293.6sp</dimen>
	<dimen name="sp_925">1295.0sp</dimen>
	<dimen name="sp_926">1296.4sp</dimen>
	<dimen name="sp_927">1297.8sp</dimen>
	<dimen name="sp_928">1299.2sp</dimen>
	<dimen name="sp_929">1300.6sp</dimen>
	<dimen name="sp_930">1302.0sp</dimen>
	<dimen name="sp_931">1303.4sp</dimen>
	<dimen name="sp_932">1304.8sp</dimen>
	<dimen name="sp_933">1306.2sp</dimen>
	<dimen name="sp_934">1307.6sp</dimen>
	<dimen name="sp_935">1309.0sp</dimen>
	<dimen name="sp_936">1310.4sp</dimen>
	<dimen name="sp_937">1311.8sp</dimen>
	<dimen name="sp_938">1313.2sp</dimen>
	<dimen name="sp_939">1314.6sp</dimen>
	<dimen name="sp_940">1316.0sp</dimen>
	<dimen name="sp_941">1317.4sp</dimen>
	<dimen name="sp_942">1318.8sp</dimen>
	<dimen name="sp_943">1320.2sp</dimen>
	<dimen name="sp_944">1321.6sp</dimen>
	<dimen name="sp_945">1323.0sp</dimen>
	<dimen name="sp_946">1324.4sp</dimen>
	<dimen name="sp_947">1325.8sp</dimen>
	<dimen name="sp_948">1327.2sp</dimen>
	<dimen name="sp_949">1328.6sp</dimen>
	<dimen name="sp_950">1330.0sp</dimen>
	<dimen name="sp_951">1331.4sp</dimen>
	<dimen name="sp_952">1332.8sp</dimen>
	<dimen name="sp_953">1334.2sp</dimen>
	<dimen name="sp_954">1335.6sp</dimen>
	<dimen name="sp_955">1337.0sp</dimen>
	<dimen name="sp_956">1338.4sp</dimen>
	<dimen name="sp_957">1339.8sp</dimen>
	<dimen name="sp_958">1341.2sp</dimen>
	<dimen name="sp_959">1342.6sp</dimen>
	<dimen name="sp_960">1344.0sp</dimen>
	<dimen name="sp_961">1345.4sp</dimen>
	<dimen name="sp_962">1346.8sp</dimen>
	<dimen name="sp_963">1348.2sp</dimen>
	<dimen name="sp_964">1349.6sp</dimen>
	<dimen name="sp_965">1351.0sp</dimen>
	<dimen name="sp_966">1352.4sp</dimen>
	<dimen name="sp_967">1353.8sp</dimen>
	<dimen name="sp_968">1355.2sp</dimen>
	<dimen name="sp_969">1356.6sp</dimen>
	<dimen name="sp_970">1358.0sp</dimen>
	<dimen name="sp_971">1359.4sp</dimen>
	<dimen name="sp_972">1360.8sp</dimen>
	<dimen name="sp_973">1362.2sp</dimen>
	<dimen name="sp_974">1363.6sp</dimen>
	<dimen name="sp_975">1365.0sp</dimen>
	<dimen name="sp_976">1366.4sp</dimen>
	<dimen name="sp_977">1367.8sp</dimen>
	<dimen name="sp_978">1369.2sp</dimen>
	<dimen name="sp_979">1370.6sp</dimen>
	<dimen name="sp_980">1372.0sp</dimen>
	<dimen name="sp_981">1373.4sp</dimen>
	<dimen name="sp_982">1374.8sp</dimen>
	<dimen name="sp_983">1376.2sp</dimen>
	<dimen name="sp_984">1377.6sp</dimen>
	<dimen name="sp_985">1379.0sp</dimen>
	<dimen name="sp_986">1380.4sp</dimen>
	<dimen name="sp_987">1381.8sp</dimen>
	<dimen name="sp_988">1383.2sp</dimen>
	<dimen name="sp_989">1384.6sp</dimen>
	<dimen name="sp_990">1386.0sp</dimen>
	<dimen name="sp_991">1387.4sp</dimen>
	<dimen name="sp_992">1388.8sp</dimen>
	<dimen name="sp_993">1390.2sp</dimen>
	<dimen name="sp_994">1391.6sp</dimen>
	<dimen name="sp_995">1393.0sp</dimen>
	<dimen name="sp_996">1394.4sp</dimen>
	<dimen name="sp_997">1395.8sp</dimen>
	<dimen name="sp_998">1397.2sp</dimen>
	<dimen name="sp_999">1398.6sp</dimen>
	<dimen name="sp_1000">1400.0sp</dimen>
</resources>