<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040913"
    tools:context=".LogInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#040913">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/felixLogo"
            android:layout_width="@dimen/dp_83"
            android:layout_height="@dimen/dp_40"
            android:layout_marginTop="@dimen/dp_33"
            android:src="@drawable/felix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/emailTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/emailETxt"
            app:layout_constraintStart_toStartOf="@+id/emailETxt" />

        <EditText
            android:id="@+id/emailETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_57"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textColor="@color/white"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/felixLogo" />

        <TextView
            android:id="@+id/passwordTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/passwordETxtLayout"
            app:layout_constraintStart_toStartOf="@+id/passwordETxtLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordETxtLayout"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_57"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/textbox_background"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/show_hide_password"
            app:passwordToggleTint="@color/white"
            app:layout_constraintTop_toBottomOf="@+id/emailETxt">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passwordETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:ems="10"
            android:textSize="@dimen/sp_12"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textCursorDrawable="@null"
            android:textColor="@color/white"
            android:background="@drawable/textbox_background"
            android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/montserrat"
            android:text="Forgot password?"
            android:textColor="@color/white"
            android:onClick="forgotPassFrag"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="@+id/passwordETxtLayout"
            app:layout_constraintTop_toBottomOf="@+id/passwordETxtLayout" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/logInBtn"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/montserrat"
            android:text="Continue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/montserrat"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/logInBtn"
            app:layout_constraintTop_toBottomOf="@+id/logInBtn" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="signUpFrag"
            android:text="Register"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>