<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040913"
    tools:context=".SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#040913">

        <TextView
            android:id="@+id/registerTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:text="Register Now"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/firstNameTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/firstNameETxt"
            app:layout_constraintStart_toStartOf="@+id/firstNameETxt" />

        <EditText
            android:id="@+id/firstNameETxt"
            android:layout_width="@dimen/dp_124"
            android:layout_height="@dimen/dp_45"
            android:layout_marginStart="@dimen/dp_27"
            android:layout_marginTop="@dimen/dp_67"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerTxtVw" />

        <TextView
            android:id="@+id/lastNameTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/lastNameETxt"
            app:layout_constraintStart_toStartOf="@+id/lastNameETxt" />

        <EditText
            android:id="@+id/lastNameETxt"
            android:layout_width="@dimen/dp_124"
            android:layout_height="@dimen/dp_45"
            android:layout_marginEnd="@dimen/dp_27"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:inputType="textPersonName"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/firstNameETxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/firstNameETxt" />

        <TextView
            android:id="@+id/emailTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/emailETxt"
            app:layout_constraintStart_toStartOf="@+id/emailETxt" />

        <EditText
            android:id="@+id/emailETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_29"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:textSize="@dimen/sp_12"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lastNameETxt" />

        <TextView
            android:id="@+id/password1TxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/password1ETxtLayout"
            app:layout_constraintStart_toStartOf="@+id/password1ETxtLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password1ETxtLayout"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_29"
            android:background="@drawable/textbox_background"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/show_hide_password"
            app:passwordToggleTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emailETxt" >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password1ETxt"
                android:layout_width="@dimen/dp_260"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="@dimen/dp_29"
                android:background="@drawable/textbox_background"
                android:ems="10"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_15"
                android:paddingEnd="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_15"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/password2TxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Confirm Password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/password2ETxtLayout"
            app:layout_constraintStart_toStartOf="@+id/password2ETxtLayout" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password2ETxtLayout"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_29"
            android:background="@drawable/textbox_background"
            app:passwordToggleEnabled="true"
            app:hintEnabled="false"
            app:passwordToggleDrawable="@drawable/show_hide_password"
            app:passwordToggleTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password1ETxtLayout" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password2ETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_29"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createAccBtn"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_21"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/montserrat"
            android:text="Create Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2ETxtLayout" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/montserrat"
            android:text="Already have an account?"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            app:layout_constraintStart_toStartOf="@+id/createAccBtn"
            app:layout_constraintTop_toBottomOf="@+id/createAccBtn" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_4"
            android:fontFamily="@font/montserrat_bold"
            android:onClick="logInFrag"
            android:text="Sign In"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>