<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#040913"
    tools:context=".ResetPasswordFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#040913">

        <TextView
            android:id="@+id/resetPassTxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:text="Reset Password"
            android:fontFamily="@font/montserrat"
            android:textSize="@dimen/sp_25"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/password1TxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="New Password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/password1ETxt"
            app:layout_constraintStart_toStartOf="@+id/password1ETxt" />

        <EditText
            android:id="@+id/password1ETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_63"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resetPassTxtVw" />

        <TextView
            android:id="@+id/password2TxtVw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_3"
            android:fontFamily="@font/montserrat"
            android:text="Confirm New Password"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintBottom_toTopOf="@+id/password2ETxt"
            app:layout_constraintStart_toStartOf="@+id/password2ETxt" />

        <EditText
            android:id="@+id/password2ETxt"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_57"
            android:background="@drawable/textbox_background"
            android:ems="10"
            android:inputType="textPassword"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_15"
            android:paddingEnd="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_15"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password1ETxt" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="@dimen/dp_260"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_30"
            android:background="@drawable/buttonbackground"
            android:fontFamily="@font/montserrat"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password2ETxt" />

            </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>