<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#070E1E"
    tools:context=".HomePageFragment"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="@dimen/dp_315"
        android:layout_height="@dimen/dp_259"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="@dimen/dp_60"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_11"
        app:layout_constraintTop_toBottomOf="@+id/viewPager">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle1"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_6"
        app:srcCompat="@drawable/ic_circle_white"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle2"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_6"
        app:srcCompat="@drawable/ic_circle_grey"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle3"
            android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_6"
        app:srcCompat="@drawable/ic_circle_grey"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle4"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        android:layout_marginEnd="@dimen/dp_6"
        app:srcCompat="@drawable/ic_circle_grey"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/circle5"
            android:layout_width="@dimen/dp_5"
            android:layout_height="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_6"
            app:srcCompat="@drawable/ic_circle_grey"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/circle6"
        android:layout_width="@dimen/dp_5"
        android:layout_height="@dimen/dp_5"
        app:srcCompat="@drawable/ic_circle_grey"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_14"
        android:layout_marginTop="@dimen/dp_11"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>