<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_287"
    android:layout_height="@dimen/dp_53"
    android:background="#191919"
    app:flexDirection="row"
    app:justifyContent="space_between"
    app:alignItems="center"
    android:layout_marginBottom="@dimen/dp_14"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movieImgVw"
        android:layout_width="@dimen/dp_75"
        android:scaleType="fitXY"
        android:layout_height="match_parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movieTitleTxtVw"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_12"
        android:fontFamily="@font/montserrat"
        android:layout_width="@dimen/dp_184"
        android:layout_marginEnd="@dimen/dp_14"
        android:layout_height="wrap_content"/>


</com.google.android.flexbox.FlexboxLayout>