<?xml version="1.0" encoding="utf-8"?>
<resources>
	<dimen name="dp_0">0.0dp</dimen>
	<dimen name="dp_1">0.4dp</dimen>
	<dimen name="dp_2">0.8dp</dimen>
	<dimen name="dp_3">1.2dp</dimen>
	<dimen name="dp_4">1.6dp</dimen>
	<dimen name="dp_5">2.0dp</dimen>
	<dimen name="dp_6">2.4dp</dimen>
	<dimen name="dp_7">2.8dp</dimen>
	<dimen name="dp_8">3.2dp</dimen>
	<dimen name="dp_9">3.6dp</dimen>
	<dimen name="dp_10">4.0dp</dimen>
	<dimen name="dp_11">4.4dp</dimen>
	<dimen name="dp_12">4.8dp</dimen>
	<dimen name="dp_13">5.2dp</dimen>
	<dimen name="dp_14">5.6dp</dimen>
	<dimen name="dp_15">6.0dp</dimen>
	<dimen name="dp_16">6.4dp</dimen>
	<dimen name="dp_17">6.8dp</dimen>
	<dimen name="dp_18">7.2dp</dimen>
	<dimen name="dp_19">7.6dp</dimen>
	<dimen name="dp_20">8.0dp</dimen>
	<dimen name="dp_21">8.4dp</dimen>
	<dimen name="dp_22">8.8dp</dimen>
	<dimen name="dp_23">9.2dp</dimen>
	<dimen name="dp_24">9.6dp</dimen>
	<dimen name="dp_25">10.0dp</dimen>
	<dimen name="dp_26">10.4dp</dimen>
	<dimen name="dp_27">10.8dp</dimen>
	<dimen name="dp_28">11.2dp</dimen>
	<dimen name="dp_29">11.6dp</dimen>
	<dimen name="dp_30">12.0dp</dimen>
	<dimen name="dp_31">12.4dp</dimen>
	<dimen name="dp_32">12.8dp</dimen>
	<dimen name="dp_33">13.2dp</dimen>
	<dimen name="dp_34">13.6dp</dimen>
	<dimen name="dp_35">14.0dp</dimen>
	<dimen name="dp_36">14.4dp</dimen>
	<dimen name="dp_37">14.8dp</dimen>
	<dimen name="dp_38">15.2dp</dimen>
	<dimen name="dp_39">15.6dp</dimen>
	<dimen name="dp_40">16.0dp</dimen>
	<dimen name="dp_41">16.4dp</dimen>
	<dimen name="dp_42">16.8dp</dimen>
	<dimen name="dp_43">17.2dp</dimen>
	<dimen name="dp_44">17.6dp</dimen>
	<dimen name="dp_45">18.0dp</dimen>
	<dimen name="dp_46">18.4dp</dimen>
	<dimen name="dp_47">18.8dp</dimen>
	<dimen name="dp_48">19.2dp</dimen>
	<dimen name="dp_49">19.6dp</dimen>
	<dimen name="dp_50">20.0dp</dimen>
	<dimen name="dp_51">20.4dp</dimen>
	<dimen name="dp_52">20.8dp</dimen>
	<dimen name="dp_53">21.2dp</dimen>
	<dimen name="dp_54">21.6dp</dimen>
	<dimen name="dp_55">22.0dp</dimen>
	<dimen name="dp_56">22.4dp</dimen>
	<dimen name="dp_57">22.8dp</dimen>
	<dimen name="dp_58">23.2dp</dimen>
	<dimen name="dp_59">23.6dp</dimen>
	<dimen name="dp_60">24.0dp</dimen>
	<dimen name="dp_61">24.4dp</dimen>
	<dimen name="dp_62">24.8dp</dimen>
	<dimen name="dp_63">25.2dp</dimen>
	<dimen name="dp_64">25.6dp</dimen>
	<dimen name="dp_65">26.0dp</dimen>
	<dimen name="dp_66">26.4dp</dimen>
	<dimen name="dp_67">26.8dp</dimen>
	<dimen name="dp_68">27.2dp</dimen>
	<dimen name="dp_69">27.6dp</dimen>
	<dimen name="dp_70">28.0dp</dimen>
	<dimen name="dp_71">28.4dp</dimen>
	<dimen name="dp_72">28.8dp</dimen>
	<dimen name="dp_73">29.2dp</dimen>
	<dimen name="dp_74">29.6dp</dimen>
	<dimen name="dp_75">30.0dp</dimen>
	<dimen name="dp_76">30.4dp</dimen>
	<dimen name="dp_77">30.8dp</dimen>
	<dimen name="dp_78">31.2dp</dimen>
	<dimen name="dp_79">31.6dp</dimen>
	<dimen name="dp_80">32.0dp</dimen>
	<dimen name="dp_81">32.4dp</dimen>
	<dimen name="dp_82">32.8dp</dimen>
	<dimen name="dp_83">33.2dp</dimen>
	<dimen name="dp_84">33.6dp</dimen>
	<dimen name="dp_85">34.0dp</dimen>
	<dimen name="dp_86">34.4dp</dimen>
	<dimen name="dp_87">34.8dp</dimen>
	<dimen name="dp_88">35.2dp</dimen>
	<dimen name="dp_89">35.6dp</dimen>
	<dimen name="dp_90">36.0dp</dimen>
	<dimen name="dp_91">36.4dp</dimen>
	<dimen name="dp_92">36.8dp</dimen>
	<dimen name="dp_93">37.2dp</dimen>
	<dimen name="dp_94">37.6dp</dimen>
	<dimen name="dp_95">38.0dp</dimen>
	<dimen name="dp_96">38.4dp</dimen>
	<dimen name="dp_97">38.8dp</dimen>
	<dimen name="dp_98">39.2dp</dimen>
	<dimen name="dp_99">39.6dp</dimen>
	<dimen name="dp_100">40.0dp</dimen>
	<dimen name="dp_101">40.4dp</dimen>
	<dimen name="dp_102">40.8dp</dimen>
	<dimen name="dp_103">41.2dp</dimen>
	<dimen name="dp_104">41.6dp</dimen>
	<dimen name="dp_105">42.0dp</dimen>
	<dimen name="dp_106">42.4dp</dimen>
	<dimen name="dp_107">42.8dp</dimen>
	<dimen name="dp_108">43.2dp</dimen>
	<dimen name="dp_109">43.6dp</dimen>
	<dimen name="dp_110">44.0dp</dimen>
	<dimen name="dp_111">44.4dp</dimen>
	<dimen name="dp_112">44.8dp</dimen>
	<dimen name="dp_113">45.2dp</dimen>
	<dimen name="dp_114">45.6dp</dimen>
	<dimen name="dp_115">46.0dp</dimen>
	<dimen name="dp_116">46.4dp</dimen>
	<dimen name="dp_117">46.8dp</dimen>
	<dimen name="dp_118">47.2dp</dimen>
	<dimen name="dp_119">47.6dp</dimen>
	<dimen name="dp_120">48.0dp</dimen>
	<dimen name="dp_121">48.4dp</dimen>
	<dimen name="dp_122">48.8dp</dimen>
	<dimen name="dp_123">49.2dp</dimen>
	<dimen name="dp_124">49.6dp</dimen>
	<dimen name="dp_125">50.0dp</dimen>
	<dimen name="dp_126">50.4dp</dimen>
	<dimen name="dp_127">50.8dp</dimen>
	<dimen name="dp_128">51.2dp</dimen>
	<dimen name="dp_129">51.6dp</dimen>
	<dimen name="dp_130">52.0dp</dimen>
	<dimen name="dp_131">52.4dp</dimen>
	<dimen name="dp_132">52.8dp</dimen>
	<dimen name="dp_133">53.2dp</dimen>
	<dimen name="dp_134">53.6dp</dimen>
	<dimen name="dp_135">54.0dp</dimen>
	<dimen name="dp_136">54.4dp</dimen>
	<dimen name="dp_137">54.8dp</dimen>
	<dimen name="dp_138">55.2dp</dimen>
	<dimen name="dp_139">55.6dp</dimen>
	<dimen name="dp_140">56.0dp</dimen>
	<dimen name="dp_141">56.4dp</dimen>
	<dimen name="dp_142">56.8dp</dimen>
	<dimen name="dp_143">57.2dp</dimen>
	<dimen name="dp_144">57.6dp</dimen>
	<dimen name="dp_145">58.0dp</dimen>
	<dimen name="dp_146">58.4dp</dimen>
	<dimen name="dp_147">58.8dp</dimen>
	<dimen name="dp_148">59.2dp</dimen>
	<dimen name="dp_149">59.6dp</dimen>
	<dimen name="dp_150">60.0dp</dimen>
	<dimen name="dp_151">60.4dp</dimen>
	<dimen name="dp_152">60.8dp</dimen>
	<dimen name="dp_153">61.2dp</dimen>
	<dimen name="dp_154">61.6dp</dimen>
	<dimen name="dp_155">62.0dp</dimen>
	<dimen name="dp_156">62.4dp</dimen>
	<dimen name="dp_157">62.8dp</dimen>
	<dimen name="dp_158">63.2dp</dimen>
	<dimen name="dp_159">63.6dp</dimen>
	<dimen name="dp_160">64.0dp</dimen>
	<dimen name="dp_161">64.4dp</dimen>
	<dimen name="dp_162">64.8dp</dimen>
	<dimen name="dp_163">65.2dp</dimen>
	<dimen name="dp_164">65.6dp</dimen>
	<dimen name="dp_165">66.0dp</dimen>
	<dimen name="dp_166">66.4dp</dimen>
	<dimen name="dp_167">66.8dp</dimen>
	<dimen name="dp_168">67.2dp</dimen>
	<dimen name="dp_169">67.6dp</dimen>
	<dimen name="dp_170">68.0dp</dimen>
	<dimen name="dp_171">68.4dp</dimen>
	<dimen name="dp_172">68.8dp</dimen>
	<dimen name="dp_173">69.2dp</dimen>
	<dimen name="dp_174">69.6dp</dimen>
	<dimen name="dp_175">70.0dp</dimen>
	<dimen name="dp_176">70.4dp</dimen>
	<dimen name="dp_177">70.8dp</dimen>
	<dimen name="dp_178">71.2dp</dimen>
	<dimen name="dp_179">71.6dp</dimen>
	<dimen name="dp_180">72.0dp</dimen>
	<dimen name="dp_181">72.4dp</dimen>
	<dimen name="dp_182">72.8dp</dimen>
	<dimen name="dp_183">73.2dp</dimen>
	<dimen name="dp_184">73.6dp</dimen>
	<dimen name="dp_185">74.0dp</dimen>
	<dimen name="dp_186">74.4dp</dimen>
	<dimen name="dp_187">74.8dp</dimen>
	<dimen name="dp_188">75.2dp</dimen>
	<dimen name="dp_189">75.6dp</dimen>
	<dimen name="dp_190">76.0dp</dimen>
	<dimen name="dp_191">76.4dp</dimen>
	<dimen name="dp_192">76.8dp</dimen>
	<dimen name="dp_193">77.2dp</dimen>
	<dimen name="dp_194">77.6dp</dimen>
	<dimen name="dp_195">78.0dp</dimen>
	<dimen name="dp_196">78.4dp</dimen>
	<dimen name="dp_197">78.8dp</dimen>
	<dimen name="dp_198">79.2dp</dimen>
	<dimen name="dp_199">79.6dp</dimen>
	<dimen name="dp_200">80.0dp</dimen>
	<dimen name="dp_201">80.4dp</dimen>
	<dimen name="dp_202">80.8dp</dimen>
	<dimen name="dp_203">81.2dp</dimen>
	<dimen name="dp_204">81.6dp</dimen>
	<dimen name="dp_205">82.0dp</dimen>
	<dimen name="dp_206">82.4dp</dimen>
	<dimen name="dp_207">82.8dp</dimen>
	<dimen name="dp_208">83.2dp</dimen>
	<dimen name="dp_209">83.6dp</dimen>
	<dimen name="dp_210">84.0dp</dimen>
	<dimen name="dp_211">84.4dp</dimen>
	<dimen name="dp_212">84.8dp</dimen>
	<dimen name="dp_213">85.2dp</dimen>
	<dimen name="dp_214">85.6dp</dimen>
	<dimen name="dp_215">86.0dp</dimen>
	<dimen name="dp_216">86.4dp</dimen>
	<dimen name="dp_217">86.8dp</dimen>
	<dimen name="dp_218">87.2dp</dimen>
	<dimen name="dp_219">87.6dp</dimen>
	<dimen name="dp_220">88.0dp</dimen>
	<dimen name="dp_221">88.4dp</dimen>
	<dimen name="dp_222">88.8dp</dimen>
	<dimen name="dp_223">89.2dp</dimen>
	<dimen name="dp_224">89.6dp</dimen>
	<dimen name="dp_225">90.0dp</dimen>
	<dimen name="dp_226">90.4dp</dimen>
	<dimen name="dp_227">90.8dp</dimen>
	<dimen name="dp_228">91.2dp</dimen>
	<dimen name="dp_229">91.6dp</dimen>
	<dimen name="dp_230">92.0dp</dimen>
	<dimen name="dp_231">92.4dp</dimen>
	<dimen name="dp_232">92.8dp</dimen>
	<dimen name="dp_233">93.2dp</dimen>
	<dimen name="dp_234">93.6dp</dimen>
	<dimen name="dp_235">94.0dp</dimen>
	<dimen name="dp_236">94.4dp</dimen>
	<dimen name="dp_237">94.8dp</dimen>
	<dimen name="dp_238">95.2dp</dimen>
	<dimen name="dp_239">95.6dp</dimen>
	<dimen name="dp_240">96.0dp</dimen>
	<dimen name="dp_241">96.4dp</dimen>
	<dimen name="dp_242">96.8dp</dimen>
	<dimen name="dp_243">97.2dp</dimen>
	<dimen name="dp_244">97.6dp</dimen>
	<dimen name="dp_245">98.0dp</dimen>
	<dimen name="dp_246">98.4dp</dimen>
	<dimen name="dp_247">98.8dp</dimen>
	<dimen name="dp_248">99.2dp</dimen>
	<dimen name="dp_249">99.6dp</dimen>
	<dimen name="dp_250">100.0dp</dimen>
	<dimen name="dp_251">100.4dp</dimen>
	<dimen name="dp_252">100.8dp</dimen>
	<dimen name="dp_253">101.2dp</dimen>
	<dimen name="dp_254">101.6dp</dimen>
	<dimen name="dp_255">102.0dp</dimen>
	<dimen name="dp_256">102.4dp</dimen>
	<dimen name="dp_257">102.8dp</dimen>
	<dimen name="dp_258">103.2dp</dimen>
	<dimen name="dp_259">103.6dp</dimen>
	<dimen name="dp_260">104.0dp</dimen>
	<dimen name="dp_261">104.4dp</dimen>
	<dimen name="dp_262">104.8dp</dimen>
	<dimen name="dp_263">105.2dp</dimen>
	<dimen name="dp_264">105.6dp</dimen>
	<dimen name="dp_265">106.0dp</dimen>
	<dimen name="dp_266">106.4dp</dimen>
	<dimen name="dp_267">106.8dp</dimen>
	<dimen name="dp_268">107.2dp</dimen>
	<dimen name="dp_269">107.6dp</dimen>
	<dimen name="dp_270">108.0dp</dimen>
	<dimen name="dp_271">108.4dp</dimen>
	<dimen name="dp_272">108.8dp</dimen>
	<dimen name="dp_273">109.2dp</dimen>
	<dimen name="dp_274">109.6dp</dimen>
	<dimen name="dp_275">110.0dp</dimen>
	<dimen name="dp_276">110.4dp</dimen>
	<dimen name="dp_277">110.8dp</dimen>
	<dimen name="dp_278">111.2dp</dimen>
	<dimen name="dp_279">111.6dp</dimen>
	<dimen name="dp_280">112.0dp</dimen>
	<dimen name="dp_281">112.4dp</dimen>
	<dimen name="dp_282">112.8dp</dimen>
	<dimen name="dp_283">113.2dp</dimen>
	<dimen name="dp_284">113.6dp</dimen>
	<dimen name="dp_285">114.0dp</dimen>
	<dimen name="dp_286">114.4dp</dimen>
	<dimen name="dp_287">114.8dp</dimen>
	<dimen name="dp_288">115.2dp</dimen>
	<dimen name="dp_289">115.6dp</dimen>
	<dimen name="dp_290">116.0dp</dimen>
	<dimen name="dp_291">116.4dp</dimen>
	<dimen name="dp_292">116.8dp</dimen>
	<dimen name="dp_293">117.2dp</dimen>
	<dimen name="dp_294">117.6dp</dimen>
	<dimen name="dp_295">118.0dp</dimen>
	<dimen name="dp_296">118.4dp</dimen>
	<dimen name="dp_297">118.8dp</dimen>
	<dimen name="dp_298">119.2dp</dimen>
	<dimen name="dp_299">119.6dp</dimen>
	<dimen name="dp_300">120.0dp</dimen>
	<dimen name="dp_301">120.4dp</dimen>
	<dimen name="dp_302">120.8dp</dimen>
	<dimen name="dp_303">121.2dp</dimen>
	<dimen name="dp_304">121.6dp</dimen>
	<dimen name="dp_305">122.0dp</dimen>
	<dimen name="dp_306">122.4dp</dimen>
	<dimen name="dp_307">122.8dp</dimen>
	<dimen name="dp_308">123.2dp</dimen>
	<dimen name="dp_309">123.6dp</dimen>
	<dimen name="dp_310">124.0dp</dimen>
	<dimen name="dp_311">124.4dp</dimen>
	<dimen name="dp_312">124.8dp</dimen>
	<dimen name="dp_313">125.2dp</dimen>
	<dimen name="dp_314">125.6dp</dimen>
	<dimen name="dp_315">126.0dp</dimen>
	<dimen name="dp_316">126.4dp</dimen>
	<dimen name="dp_317">126.8dp</dimen>
	<dimen name="dp_318">127.2dp</dimen>
	<dimen name="dp_319">127.6dp</dimen>
	<dimen name="dp_320">128.0dp</dimen>
	<dimen name="dp_321">128.4dp</dimen>
	<dimen name="dp_322">128.8dp</dimen>
	<dimen name="dp_323">129.2dp</dimen>
	<dimen name="dp_324">129.6dp</dimen>
	<dimen name="dp_325">130.0dp</dimen>
	<dimen name="dp_326">130.4dp</dimen>
	<dimen name="dp_327">130.8dp</dimen>
	<dimen name="dp_328">131.2dp</dimen>
	<dimen name="dp_329">131.6dp</dimen>
	<dimen name="dp_330">132.0dp</dimen>
	<dimen name="dp_331">132.4dp</dimen>
	<dimen name="dp_332">132.8dp</dimen>
	<dimen name="dp_333">133.2dp</dimen>
	<dimen name="dp_334">133.6dp</dimen>
	<dimen name="dp_335">134.0dp</dimen>
	<dimen name="dp_336">134.4dp</dimen>
	<dimen name="dp_337">134.8dp</dimen>
	<dimen name="dp_338">135.2dp</dimen>
	<dimen name="dp_339">135.6dp</dimen>
	<dimen name="dp_340">136.0dp</dimen>
	<dimen name="dp_341">136.4dp</dimen>
	<dimen name="dp_342">136.8dp</dimen>
	<dimen name="dp_343">137.2dp</dimen>
	<dimen name="dp_344">137.6dp</dimen>
	<dimen name="dp_345">138.0dp</dimen>
	<dimen name="dp_346">138.4dp</dimen>
	<dimen name="dp_347">138.8dp</dimen>
	<dimen name="dp_348">139.2dp</dimen>
	<dimen name="dp_349">139.6dp</dimen>
	<dimen name="dp_350">140.0dp</dimen>
	<dimen name="dp_351">140.4dp</dimen>
	<dimen name="dp_352">140.8dp</dimen>
	<dimen name="dp_353">141.2dp</dimen>
	<dimen name="dp_354">141.6dp</dimen>
	<dimen name="dp_355">142.0dp</dimen>
	<dimen name="dp_356">142.4dp</dimen>
	<dimen name="dp_357">142.8dp</dimen>
	<dimen name="dp_358">143.2dp</dimen>
	<dimen name="dp_359">143.6dp</dimen>
	<dimen name="dp_360">144.0dp</dimen>
	<dimen name="dp_361">144.4dp</dimen>
	<dimen name="dp_362">144.8dp</dimen>
	<dimen name="dp_363">145.2dp</dimen>
	<dimen name="dp_364">145.6dp</dimen>
	<dimen name="dp_365">146.0dp</dimen>
	<dimen name="dp_366">146.4dp</dimen>
	<dimen name="dp_367">146.8dp</dimen>
	<dimen name="dp_368">147.2dp</dimen>
	<dimen name="dp_369">147.6dp</dimen>
	<dimen name="dp_370">148.0dp</dimen>
	<dimen name="dp_371">148.4dp</dimen>
	<dimen name="dp_372">148.8dp</dimen>
	<dimen name="dp_373">149.2dp</dimen>
	<dimen name="dp_374">149.6dp</dimen>
	<dimen name="dp_375">150.0dp</dimen>
	<dimen name="dp_376">150.4dp</dimen>
	<dimen name="dp_377">150.8dp</dimen>
	<dimen name="dp_378">151.2dp</dimen>
	<dimen name="dp_379">151.6dp</dimen>
	<dimen name="dp_380">152.0dp</dimen>
	<dimen name="dp_381">152.4dp</dimen>
	<dimen name="dp_382">152.8dp</dimen>
	<dimen name="dp_383">153.2dp</dimen>
	<dimen name="dp_384">153.6dp</dimen>
	<dimen name="dp_385">154.0dp</dimen>
	<dimen name="dp_386">154.4dp</dimen>
	<dimen name="dp_387">154.8dp</dimen>
	<dimen name="dp_388">155.2dp</dimen>
	<dimen name="dp_389">155.6dp</dimen>
	<dimen name="dp_390">156.0dp</dimen>
	<dimen name="dp_391">156.4dp</dimen>
	<dimen name="dp_392">156.8dp</dimen>
	<dimen name="dp_393">157.2dp</dimen>
	<dimen name="dp_394">157.6dp</dimen>
	<dimen name="dp_395">158.0dp</dimen>
	<dimen name="dp_396">158.4dp</dimen>
	<dimen name="dp_397">158.8dp</dimen>
	<dimen name="dp_398">159.2dp</dimen>
	<dimen name="dp_399">159.6dp</dimen>
	<dimen name="dp_400">160.0dp</dimen>
	<dimen name="dp_401">160.4dp</dimen>
	<dimen name="dp_402">160.8dp</dimen>
	<dimen name="dp_403">161.2dp</dimen>
	<dimen name="dp_404">161.6dp</dimen>
	<dimen name="dp_405">162.0dp</dimen>
	<dimen name="dp_406">162.4dp</dimen>
	<dimen name="dp_407">162.8dp</dimen>
	<dimen name="dp_408">163.2dp</dimen>
	<dimen name="dp_409">163.6dp</dimen>
	<dimen name="dp_410">164.0dp</dimen>
	<dimen name="dp_411">164.4dp</dimen>
	<dimen name="dp_412">164.8dp</dimen>
	<dimen name="dp_413">165.2dp</dimen>
	<dimen name="dp_414">165.6dp</dimen>
	<dimen name="dp_415">166.0dp</dimen>
	<dimen name="dp_416">166.4dp</dimen>
	<dimen name="dp_417">166.8dp</dimen>
	<dimen name="dp_418">167.2dp</dimen>
	<dimen name="dp_419">167.6dp</dimen>
	<dimen name="dp_420">168.0dp</dimen>
	<dimen name="dp_421">168.4dp</dimen>
	<dimen name="dp_422">168.8dp</dimen>
	<dimen name="dp_423">169.2dp</dimen>
	<dimen name="dp_424">169.6dp</dimen>
	<dimen name="dp_425">170.0dp</dimen>
	<dimen name="dp_426">170.4dp</dimen>
	<dimen name="dp_427">170.8dp</dimen>
	<dimen name="dp_428">171.2dp</dimen>
	<dimen name="dp_429">171.6dp</dimen>
	<dimen name="dp_430">172.0dp</dimen>
	<dimen name="dp_431">172.4dp</dimen>
	<dimen name="dp_432">172.8dp</dimen>
	<dimen name="dp_433">173.2dp</dimen>
	<dimen name="dp_434">173.6dp</dimen>
	<dimen name="dp_435">174.0dp</dimen>
	<dimen name="dp_436">174.4dp</dimen>
	<dimen name="dp_437">174.8dp</dimen>
	<dimen name="dp_438">175.2dp</dimen>
	<dimen name="dp_439">175.6dp</dimen>
	<dimen name="dp_440">176.0dp</dimen>
	<dimen name="dp_441">176.4dp</dimen>
	<dimen name="dp_442">176.8dp</dimen>
	<dimen name="dp_443">177.2dp</dimen>
	<dimen name="dp_444">177.6dp</dimen>
	<dimen name="dp_445">178.0dp</dimen>
	<dimen name="dp_446">178.4dp</dimen>
	<dimen name="dp_447">178.8dp</dimen>
	<dimen name="dp_448">179.2dp</dimen>
	<dimen name="dp_449">179.6dp</dimen>
	<dimen name="dp_450">180.0dp</dimen>
	<dimen name="dp_451">180.4dp</dimen>
	<dimen name="dp_452">180.8dp</dimen>
	<dimen name="dp_453">181.2dp</dimen>
	<dimen name="dp_454">181.6dp</dimen>
	<dimen name="dp_455">182.0dp</dimen>
	<dimen name="dp_456">182.4dp</dimen>
	<dimen name="dp_457">182.8dp</dimen>
	<dimen name="dp_458">183.2dp</dimen>
	<dimen name="dp_459">183.6dp</dimen>
	<dimen name="dp_460">184.0dp</dimen>
	<dimen name="dp_461">184.4dp</dimen>
	<dimen name="dp_462">184.8dp</dimen>
	<dimen name="dp_463">185.2dp</dimen>
	<dimen name="dp_464">185.6dp</dimen>
	<dimen name="dp_465">186.0dp</dimen>
	<dimen name="dp_466">186.4dp</dimen>
	<dimen name="dp_467">186.8dp</dimen>
	<dimen name="dp_468">187.2dp</dimen>
	<dimen name="dp_469">187.6dp</dimen>
	<dimen name="dp_470">188.0dp</dimen>
	<dimen name="dp_471">188.4dp</dimen>
	<dimen name="dp_472">188.8dp</dimen>
	<dimen name="dp_473">189.2dp</dimen>
	<dimen name="dp_474">189.6dp</dimen>
	<dimen name="dp_475">190.0dp</dimen>
	<dimen name="dp_476">190.4dp</dimen>
	<dimen name="dp_477">190.8dp</dimen>
	<dimen name="dp_478">191.2dp</dimen>
	<dimen name="dp_479">191.6dp</dimen>
	<dimen name="dp_480">192.0dp</dimen>
	<dimen name="dp_481">192.4dp</dimen>
	<dimen name="dp_482">192.8dp</dimen>
	<dimen name="dp_483">193.2dp</dimen>
	<dimen name="dp_484">193.6dp</dimen>
	<dimen name="dp_485">194.0dp</dimen>
	<dimen name="dp_486">194.4dp</dimen>
	<dimen name="dp_487">194.8dp</dimen>
	<dimen name="dp_488">195.2dp</dimen>
	<dimen name="dp_489">195.6dp</dimen>
	<dimen name="dp_490">196.0dp</dimen>
	<dimen name="dp_491">196.4dp</dimen>
	<dimen name="dp_492">196.8dp</dimen>
	<dimen name="dp_493">197.2dp</dimen>
	<dimen name="dp_494">197.6dp</dimen>
	<dimen name="dp_495">198.0dp</dimen>
	<dimen name="dp_496">198.4dp</dimen>
	<dimen name="dp_497">198.8dp</dimen>
	<dimen name="dp_498">199.2dp</dimen>
	<dimen name="dp_499">199.6dp</dimen>
	<dimen name="dp_500">200.0dp</dimen>
	<dimen name="dp_501">200.4dp</dimen>
	<dimen name="dp_502">200.8dp</dimen>
	<dimen name="dp_503">201.2dp</dimen>
	<dimen name="dp_504">201.6dp</dimen>
	<dimen name="dp_505">202.0dp</dimen>
	<dimen name="dp_506">202.4dp</dimen>
	<dimen name="dp_507">202.8dp</dimen>
	<dimen name="dp_508">203.2dp</dimen>
	<dimen name="dp_509">203.6dp</dimen>
	<dimen name="dp_510">204.0dp</dimen>
	<dimen name="dp_511">204.4dp</dimen>
	<dimen name="dp_512">204.8dp</dimen>
	<dimen name="dp_513">205.2dp</dimen>
	<dimen name="dp_514">205.6dp</dimen>
	<dimen name="dp_515">206.0dp</dimen>
	<dimen name="dp_516">206.4dp</dimen>
	<dimen name="dp_517">206.8dp</dimen>
	<dimen name="dp_518">207.2dp</dimen>
	<dimen name="dp_519">207.6dp</dimen>
	<dimen name="dp_520">208.0dp</dimen>
	<dimen name="dp_521">208.4dp</dimen>
	<dimen name="dp_522">208.8dp</dimen>
	<dimen name="dp_523">209.2dp</dimen>
	<dimen name="dp_524">209.6dp</dimen>
	<dimen name="dp_525">210.0dp</dimen>
	<dimen name="dp_526">210.4dp</dimen>
	<dimen name="dp_527">210.8dp</dimen>
	<dimen name="dp_528">211.2dp</dimen>
	<dimen name="dp_529">211.6dp</dimen>
	<dimen name="dp_530">212.0dp</dimen>
	<dimen name="dp_531">212.4dp</dimen>
	<dimen name="dp_532">212.8dp</dimen>
	<dimen name="dp_533">213.2dp</dimen>
	<dimen name="dp_534">213.6dp</dimen>
	<dimen name="dp_535">214.0dp</dimen>
	<dimen name="dp_536">214.4dp</dimen>
	<dimen name="dp_537">214.8dp</dimen>
	<dimen name="dp_538">215.2dp</dimen>
	<dimen name="dp_539">215.6dp</dimen>
	<dimen name="dp_540">216.0dp</dimen>
	<dimen name="dp_541">216.4dp</dimen>
	<dimen name="dp_542">216.8dp</dimen>
	<dimen name="dp_543">217.2dp</dimen>
	<dimen name="dp_544">217.6dp</dimen>
	<dimen name="dp_545">218.0dp</dimen>
	<dimen name="dp_546">218.4dp</dimen>
	<dimen name="dp_547">218.8dp</dimen>
	<dimen name="dp_548">219.2dp</dimen>
	<dimen name="dp_549">219.6dp</dimen>
	<dimen name="dp_550">220.0dp</dimen>
	<dimen name="dp_551">220.4dp</dimen>
	<dimen name="dp_552">220.8dp</dimen>
	<dimen name="dp_553">221.2dp</dimen>
	<dimen name="dp_554">221.6dp</dimen>
	<dimen name="dp_555">222.0dp</dimen>
	<dimen name="dp_556">222.4dp</dimen>
	<dimen name="dp_557">222.8dp</dimen>
	<dimen name="dp_558">223.2dp</dimen>
	<dimen name="dp_559">223.6dp</dimen>
	<dimen name="dp_560">224.0dp</dimen>
	<dimen name="dp_561">224.4dp</dimen>
	<dimen name="dp_562">224.8dp</dimen>
	<dimen name="dp_563">225.2dp</dimen>
	<dimen name="dp_564">225.6dp</dimen>
	<dimen name="dp_565">226.0dp</dimen>
	<dimen name="dp_566">226.4dp</dimen>
	<dimen name="dp_567">226.8dp</dimen>
	<dimen name="dp_568">227.2dp</dimen>
	<dimen name="dp_569">227.6dp</dimen>
	<dimen name="dp_570">228.0dp</dimen>
	<dimen name="dp_571">228.4dp</dimen>
	<dimen name="dp_572">228.8dp</dimen>
	<dimen name="dp_573">229.2dp</dimen>
	<dimen name="dp_574">229.6dp</dimen>
	<dimen name="dp_575">230.0dp</dimen>
	<dimen name="dp_576">230.4dp</dimen>
	<dimen name="dp_577">230.8dp</dimen>
	<dimen name="dp_578">231.2dp</dimen>
	<dimen name="dp_579">231.6dp</dimen>
	<dimen name="dp_580">232.0dp</dimen>
	<dimen name="dp_581">232.4dp</dimen>
	<dimen name="dp_582">232.8dp</dimen>
	<dimen name="dp_583">233.2dp</dimen>
	<dimen name="dp_584">233.6dp</dimen>
	<dimen name="dp_585">234.0dp</dimen>
	<dimen name="dp_586">234.4dp</dimen>
	<dimen name="dp_587">234.8dp</dimen>
	<dimen name="dp_588">235.2dp</dimen>
	<dimen name="dp_589">235.6dp</dimen>
	<dimen name="dp_590">236.0dp</dimen>
	<dimen name="dp_591">236.4dp</dimen>
	<dimen name="dp_592">236.8dp</dimen>
	<dimen name="dp_593">237.2dp</dimen>
	<dimen name="dp_594">237.6dp</dimen>
	<dimen name="dp_595">238.0dp</dimen>
	<dimen name="dp_596">238.4dp</dimen>
	<dimen name="dp_597">238.8dp</dimen>
	<dimen name="dp_598">239.2dp</dimen>
	<dimen name="dp_599">239.6dp</dimen>
	<dimen name="dp_600">240.0dp</dimen>
	<dimen name="dp_601">240.4dp</dimen>
	<dimen name="dp_602">240.8dp</dimen>
	<dimen name="dp_603">241.2dp</dimen>
	<dimen name="dp_604">241.6dp</dimen>
	<dimen name="dp_605">242.0dp</dimen>
	<dimen name="dp_606">242.4dp</dimen>
	<dimen name="dp_607">242.8dp</dimen>
	<dimen name="dp_608">243.2dp</dimen>
	<dimen name="dp_609">243.6dp</dimen>
	<dimen name="dp_610">244.0dp</dimen>
	<dimen name="dp_611">244.4dp</dimen>
	<dimen name="dp_612">244.8dp</dimen>
	<dimen name="dp_613">245.2dp</dimen>
	<dimen name="dp_614">245.6dp</dimen>
	<dimen name="dp_615">246.0dp</dimen>
	<dimen name="dp_616">246.4dp</dimen>
	<dimen name="dp_617">246.8dp</dimen>
	<dimen name="dp_618">247.2dp</dimen>
	<dimen name="dp_619">247.6dp</dimen>
	<dimen name="dp_620">248.0dp</dimen>
	<dimen name="dp_621">248.4dp</dimen>
	<dimen name="dp_622">248.8dp</dimen>
	<dimen name="dp_623">249.2dp</dimen>
	<dimen name="dp_624">249.6dp</dimen>
	<dimen name="dp_625">250.0dp</dimen>
	<dimen name="dp_626">250.4dp</dimen>
	<dimen name="dp_627">250.8dp</dimen>
	<dimen name="dp_628">251.2dp</dimen>
	<dimen name="dp_629">251.6dp</dimen>
	<dimen name="dp_630">252.0dp</dimen>
	<dimen name="dp_631">252.4dp</dimen>
	<dimen name="dp_632">252.8dp</dimen>
	<dimen name="dp_633">253.2dp</dimen>
	<dimen name="dp_634">253.6dp</dimen>
	<dimen name="dp_635">254.0dp</dimen>
	<dimen name="dp_636">254.4dp</dimen>
	<dimen name="dp_637">254.8dp</dimen>
	<dimen name="dp_638">255.2dp</dimen>
	<dimen name="dp_639">255.6dp</dimen>
	<dimen name="dp_640">256.0dp</dimen>
	<dimen name="dp_641">256.4dp</dimen>
	<dimen name="dp_642">256.8dp</dimen>
	<dimen name="dp_643">257.2dp</dimen>
	<dimen name="dp_644">257.6dp</dimen>
	<dimen name="dp_645">258.0dp</dimen>
	<dimen name="dp_646">258.4dp</dimen>
	<dimen name="dp_647">258.8dp</dimen>
	<dimen name="dp_648">259.2dp</dimen>
	<dimen name="dp_649">259.6dp</dimen>
	<dimen name="dp_650">260.0dp</dimen>
	<dimen name="dp_651">260.4dp</dimen>
	<dimen name="dp_652">260.8dp</dimen>
	<dimen name="dp_653">261.2dp</dimen>
	<dimen name="dp_654">261.6dp</dimen>
	<dimen name="dp_655">262.0dp</dimen>
	<dimen name="dp_656">262.4dp</dimen>
	<dimen name="dp_657">262.8dp</dimen>
	<dimen name="dp_658">263.2dp</dimen>
	<dimen name="dp_659">263.6dp</dimen>
	<dimen name="dp_660">264.0dp</dimen>
	<dimen name="dp_661">264.4dp</dimen>
	<dimen name="dp_662">264.8dp</dimen>
	<dimen name="dp_663">265.2dp</dimen>
	<dimen name="dp_664">265.6dp</dimen>
	<dimen name="dp_665">266.0dp</dimen>
	<dimen name="dp_666">266.4dp</dimen>
	<dimen name="dp_667">266.8dp</dimen>
	<dimen name="dp_668">267.2dp</dimen>
	<dimen name="dp_669">267.6dp</dimen>
	<dimen name="dp_670">268.0dp</dimen>
	<dimen name="dp_671">268.4dp</dimen>
	<dimen name="dp_672">268.8dp</dimen>
	<dimen name="dp_673">269.2dp</dimen>
	<dimen name="dp_674">269.6dp</dimen>
	<dimen name="dp_675">270.0dp</dimen>
	<dimen name="dp_676">270.4dp</dimen>
	<dimen name="dp_677">270.8dp</dimen>
	<dimen name="dp_678">271.2dp</dimen>
	<dimen name="dp_679">271.6dp</dimen>
	<dimen name="dp_680">272.0dp</dimen>
	<dimen name="dp_681">272.4dp</dimen>
	<dimen name="dp_682">272.8dp</dimen>
	<dimen name="dp_683">273.2dp</dimen>
	<dimen name="dp_684">273.6dp</dimen>
	<dimen name="dp_685">274.0dp</dimen>
	<dimen name="dp_686">274.4dp</dimen>
	<dimen name="dp_687">274.8dp</dimen>
	<dimen name="dp_688">275.2dp</dimen>
	<dimen name="dp_689">275.6dp</dimen>
	<dimen name="dp_690">276.0dp</dimen>
	<dimen name="dp_691">276.4dp</dimen>
	<dimen name="dp_692">276.8dp</dimen>
	<dimen name="dp_693">277.2dp</dimen>
	<dimen name="dp_694">277.6dp</dimen>
	<dimen name="dp_695">278.0dp</dimen>
	<dimen name="dp_696">278.4dp</dimen>
	<dimen name="dp_697">278.8dp</dimen>
	<dimen name="dp_698">279.2dp</dimen>
	<dimen name="dp_699">279.6dp</dimen>
	<dimen name="dp_700">280.0dp</dimen>
	<dimen name="dp_701">280.4dp</dimen>
	<dimen name="dp_702">280.8dp</dimen>
	<dimen name="dp_703">281.2dp</dimen>
	<dimen name="dp_704">281.6dp</dimen>
	<dimen name="dp_705">282.0dp</dimen>
	<dimen name="dp_706">282.4dp</dimen>
	<dimen name="dp_707">282.8dp</dimen>
	<dimen name="dp_708">283.2dp</dimen>
	<dimen name="dp_709">283.6dp</dimen>
	<dimen name="dp_710">284.0dp</dimen>
	<dimen name="dp_711">284.4dp</dimen>
	<dimen name="dp_712">284.8dp</dimen>
	<dimen name="dp_713">285.2dp</dimen>
	<dimen name="dp_714">285.6dp</dimen>
	<dimen name="dp_715">286.0dp</dimen>
	<dimen name="dp_716">286.4dp</dimen>
	<dimen name="dp_717">286.8dp</dimen>
	<dimen name="dp_718">287.2dp</dimen>
	<dimen name="dp_719">287.6dp</dimen>
	<dimen name="dp_720">288.0dp</dimen>
	<dimen name="dp_721">288.4dp</dimen>
	<dimen name="dp_722">288.8dp</dimen>
	<dimen name="dp_723">289.2dp</dimen>
	<dimen name="dp_724">289.6dp</dimen>
	<dimen name="dp_725">290.0dp</dimen>
	<dimen name="dp_726">290.4dp</dimen>
	<dimen name="dp_727">290.8dp</dimen>
	<dimen name="dp_728">291.2dp</dimen>
	<dimen name="dp_729">291.6dp</dimen>
	<dimen name="dp_730">292.0dp</dimen>
	<dimen name="dp_731">292.4dp</dimen>
	<dimen name="dp_732">292.8dp</dimen>
	<dimen name="dp_733">293.2dp</dimen>
	<dimen name="dp_734">293.6dp</dimen>
	<dimen name="dp_735">294.0dp</dimen>
	<dimen name="dp_736">294.4dp</dimen>
	<dimen name="dp_737">294.8dp</dimen>
	<dimen name="dp_738">295.2dp</dimen>
	<dimen name="dp_739">295.6dp</dimen>
	<dimen name="dp_740">296.0dp</dimen>
	<dimen name="dp_741">296.4dp</dimen>
	<dimen name="dp_742">296.8dp</dimen>
	<dimen name="dp_743">297.2dp</dimen>
	<dimen name="dp_744">297.6dp</dimen>
	<dimen name="dp_745">298.0dp</dimen>
	<dimen name="dp_746">298.4dp</dimen>
	<dimen name="dp_747">298.8dp</dimen>
	<dimen name="dp_748">299.2dp</dimen>
	<dimen name="dp_749">299.6dp</dimen>
	<dimen name="dp_750">300.0dp</dimen>
	<dimen name="dp_751">300.4dp</dimen>
	<dimen name="dp_752">300.8dp</dimen>
	<dimen name="dp_753">301.2dp</dimen>
	<dimen name="dp_754">301.6dp</dimen>
	<dimen name="dp_755">302.0dp</dimen>
	<dimen name="dp_756">302.4dp</dimen>
	<dimen name="dp_757">302.8dp</dimen>
	<dimen name="dp_758">303.2dp</dimen>
	<dimen name="dp_759">303.6dp</dimen>
	<dimen name="dp_760">304.0dp</dimen>
	<dimen name="dp_761">304.4dp</dimen>
	<dimen name="dp_762">304.8dp</dimen>
	<dimen name="dp_763">305.2dp</dimen>
	<dimen name="dp_764">305.6dp</dimen>
	<dimen name="dp_765">306.0dp</dimen>
	<dimen name="dp_766">306.4dp</dimen>
	<dimen name="dp_767">306.8dp</dimen>
	<dimen name="dp_768">307.2dp</dimen>
	<dimen name="dp_769">307.6dp</dimen>
	<dimen name="dp_770">308.0dp</dimen>
	<dimen name="dp_771">308.4dp</dimen>
	<dimen name="dp_772">308.8dp</dimen>
	<dimen name="dp_773">309.2dp</dimen>
	<dimen name="dp_774">309.6dp</dimen>
	<dimen name="dp_775">310.0dp</dimen>
	<dimen name="dp_776">310.4dp</dimen>
	<dimen name="dp_777">310.8dp</dimen>
	<dimen name="dp_778">311.2dp</dimen>
	<dimen name="dp_779">311.6dp</dimen>
	<dimen name="dp_780">312.0dp</dimen>
	<dimen name="dp_781">312.4dp</dimen>
	<dimen name="dp_782">312.8dp</dimen>
	<dimen name="dp_783">313.2dp</dimen>
	<dimen name="dp_784">313.6dp</dimen>
	<dimen name="dp_785">314.0dp</dimen>
	<dimen name="dp_786">314.4dp</dimen>
	<dimen name="dp_787">314.8dp</dimen>
	<dimen name="dp_788">315.2dp</dimen>
	<dimen name="dp_789">315.6dp</dimen>
	<dimen name="dp_790">316.0dp</dimen>
	<dimen name="dp_791">316.4dp</dimen>
	<dimen name="dp_792">316.8dp</dimen>
	<dimen name="dp_793">317.2dp</dimen>
	<dimen name="dp_794">317.6dp</dimen>
	<dimen name="dp_795">318.0dp</dimen>
	<dimen name="dp_796">318.4dp</dimen>
	<dimen name="dp_797">318.8dp</dimen>
	<dimen name="dp_798">319.2dp</dimen>
	<dimen name="dp_799">319.6dp</dimen>
	<dimen name="dp_800">320.0dp</dimen>
	<dimen name="dp_801">320.4dp</dimen>
	<dimen name="dp_802">320.8dp</dimen>
	<dimen name="dp_803">321.2dp</dimen>
	<dimen name="dp_804">321.6dp</dimen>
	<dimen name="dp_805">322.0dp</dimen>
	<dimen name="dp_806">322.4dp</dimen>
	<dimen name="dp_807">322.8dp</dimen>
	<dimen name="dp_808">323.2dp</dimen>
	<dimen name="dp_809">323.6dp</dimen>
	<dimen name="dp_810">324.0dp</dimen>
	<dimen name="dp_811">324.4dp</dimen>
	<dimen name="dp_812">324.8dp</dimen>
	<dimen name="dp_813">325.2dp</dimen>
	<dimen name="dp_814">325.6dp</dimen>
	<dimen name="dp_815">326.0dp</dimen>
	<dimen name="dp_816">326.4dp</dimen>
	<dimen name="dp_817">326.8dp</dimen>
	<dimen name="dp_818">327.2dp</dimen>
	<dimen name="dp_819">327.6dp</dimen>
	<dimen name="dp_820">328.0dp</dimen>
	<dimen name="dp_821">328.4dp</dimen>
	<dimen name="dp_822">328.8dp</dimen>
	<dimen name="dp_823">329.2dp</dimen>
	<dimen name="dp_824">329.6dp</dimen>
	<dimen name="dp_825">330.0dp</dimen>
	<dimen name="dp_826">330.4dp</dimen>
	<dimen name="dp_827">330.8dp</dimen>
	<dimen name="dp_828">331.2dp</dimen>
	<dimen name="dp_829">331.6dp</dimen>
	<dimen name="dp_830">332.0dp</dimen>
	<dimen name="dp_831">332.4dp</dimen>
	<dimen name="dp_832">332.8dp</dimen>
	<dimen name="dp_833">333.2dp</dimen>
	<dimen name="dp_834">333.6dp</dimen>
	<dimen name="dp_835">334.0dp</dimen>
	<dimen name="dp_836">334.4dp</dimen>
	<dimen name="dp_837">334.8dp</dimen>
	<dimen name="dp_838">335.2dp</dimen>
	<dimen name="dp_839">335.6dp</dimen>
	<dimen name="dp_840">336.0dp</dimen>
	<dimen name="dp_841">336.4dp</dimen>
	<dimen name="dp_842">336.8dp</dimen>
	<dimen name="dp_843">337.2dp</dimen>
	<dimen name="dp_844">337.6dp</dimen>
	<dimen name="dp_845">338.0dp</dimen>
	<dimen name="dp_846">338.4dp</dimen>
	<dimen name="dp_847">338.8dp</dimen>
	<dimen name="dp_848">339.2dp</dimen>
	<dimen name="dp_849">339.6dp</dimen>
	<dimen name="dp_850">340.0dp</dimen>
	<dimen name="dp_851">340.4dp</dimen>
	<dimen name="dp_852">340.8dp</dimen>
	<dimen name="dp_853">341.2dp</dimen>
	<dimen name="dp_854">341.6dp</dimen>
	<dimen name="dp_855">342.0dp</dimen>
	<dimen name="dp_856">342.4dp</dimen>
	<dimen name="dp_857">342.8dp</dimen>
	<dimen name="dp_858">343.2dp</dimen>
	<dimen name="dp_859">343.6dp</dimen>
	<dimen name="dp_860">344.0dp</dimen>
	<dimen name="dp_861">344.4dp</dimen>
	<dimen name="dp_862">344.8dp</dimen>
	<dimen name="dp_863">345.2dp</dimen>
	<dimen name="dp_864">345.6dp</dimen>
	<dimen name="dp_865">346.0dp</dimen>
	<dimen name="dp_866">346.4dp</dimen>
	<dimen name="dp_867">346.8dp</dimen>
	<dimen name="dp_868">347.2dp</dimen>
	<dimen name="dp_869">347.6dp</dimen>
	<dimen name="dp_870">348.0dp</dimen>
	<dimen name="dp_871">348.4dp</dimen>
	<dimen name="dp_872">348.8dp</dimen>
	<dimen name="dp_873">349.2dp</dimen>
	<dimen name="dp_874">349.6dp</dimen>
	<dimen name="dp_875">350.0dp</dimen>
	<dimen name="dp_876">350.4dp</dimen>
	<dimen name="dp_877">350.8dp</dimen>
	<dimen name="dp_878">351.2dp</dimen>
	<dimen name="dp_879">351.6dp</dimen>
	<dimen name="dp_880">352.0dp</dimen>
	<dimen name="dp_881">352.4dp</dimen>
	<dimen name="dp_882">352.8dp</dimen>
	<dimen name="dp_883">353.2dp</dimen>
	<dimen name="dp_884">353.6dp</dimen>
	<dimen name="dp_885">354.0dp</dimen>
	<dimen name="dp_886">354.4dp</dimen>
	<dimen name="dp_887">354.8dp</dimen>
	<dimen name="dp_888">355.2dp</dimen>
	<dimen name="dp_889">355.6dp</dimen>
	<dimen name="dp_890">356.0dp</dimen>
	<dimen name="dp_891">356.4dp</dimen>
	<dimen name="dp_892">356.8dp</dimen>
	<dimen name="dp_893">357.2dp</dimen>
	<dimen name="dp_894">357.6dp</dimen>
	<dimen name="dp_895">358.0dp</dimen>
	<dimen name="dp_896">358.4dp</dimen>
	<dimen name="dp_897">358.8dp</dimen>
	<dimen name="dp_898">359.2dp</dimen>
	<dimen name="dp_899">359.6dp</dimen>
	<dimen name="dp_900">360.0dp</dimen>
	<dimen name="dp_901">360.4dp</dimen>
	<dimen name="dp_902">360.8dp</dimen>
	<dimen name="dp_903">361.2dp</dimen>
	<dimen name="dp_904">361.6dp</dimen>
	<dimen name="dp_905">362.0dp</dimen>
	<dimen name="dp_906">362.4dp</dimen>
	<dimen name="dp_907">362.8dp</dimen>
	<dimen name="dp_908">363.2dp</dimen>
	<dimen name="dp_909">363.6dp</dimen>
	<dimen name="dp_910">364.0dp</dimen>
	<dimen name="dp_911">364.4dp</dimen>
	<dimen name="dp_912">364.8dp</dimen>
	<dimen name="dp_913">365.2dp</dimen>
	<dimen name="dp_914">365.6dp</dimen>
	<dimen name="dp_915">366.0dp</dimen>
	<dimen name="dp_916">366.4dp</dimen>
	<dimen name="dp_917">366.8dp</dimen>
	<dimen name="dp_918">367.2dp</dimen>
	<dimen name="dp_919">367.6dp</dimen>
	<dimen name="dp_920">368.0dp</dimen>
	<dimen name="dp_921">368.4dp</dimen>
	<dimen name="dp_922">368.8dp</dimen>
	<dimen name="dp_923">369.2dp</dimen>
	<dimen name="dp_924">369.6dp</dimen>
	<dimen name="dp_925">370.0dp</dimen>
	<dimen name="dp_926">370.4dp</dimen>
	<dimen name="dp_927">370.8dp</dimen>
	<dimen name="dp_928">371.2dp</dimen>
	<dimen name="dp_929">371.6dp</dimen>
	<dimen name="dp_930">372.0dp</dimen>
	<dimen name="dp_931">372.4dp</dimen>
	<dimen name="dp_932">372.8dp</dimen>
	<dimen name="dp_933">373.2dp</dimen>
	<dimen name="dp_934">373.6dp</dimen>
	<dimen name="dp_935">374.0dp</dimen>
	<dimen name="dp_936">374.4dp</dimen>
	<dimen name="dp_937">374.8dp</dimen>
	<dimen name="dp_938">375.2dp</dimen>
	<dimen name="dp_939">375.6dp</dimen>
	<dimen name="dp_940">376.0dp</dimen>
	<dimen name="dp_941">376.4dp</dimen>
	<dimen name="dp_942">376.8dp</dimen>
	<dimen name="dp_943">377.2dp</dimen>
	<dimen name="dp_944">377.6dp</dimen>
	<dimen name="dp_945">378.0dp</dimen>
	<dimen name="dp_946">378.4dp</dimen>
	<dimen name="dp_947">378.8dp</dimen>
	<dimen name="dp_948">379.2dp</dimen>
	<dimen name="dp_949">379.6dp</dimen>
	<dimen name="dp_950">380.0dp</dimen>
	<dimen name="dp_951">380.4dp</dimen>
	<dimen name="dp_952">380.8dp</dimen>
	<dimen name="dp_953">381.2dp</dimen>
	<dimen name="dp_954">381.6dp</dimen>
	<dimen name="dp_955">382.0dp</dimen>
	<dimen name="dp_956">382.4dp</dimen>
	<dimen name="dp_957">382.8dp</dimen>
	<dimen name="dp_958">383.2dp</dimen>
	<dimen name="dp_959">383.6dp</dimen>
	<dimen name="dp_960">384.0dp</dimen>
	<dimen name="dp_961">384.4dp</dimen>
	<dimen name="dp_962">384.8dp</dimen>
	<dimen name="dp_963">385.2dp</dimen>
	<dimen name="dp_964">385.6dp</dimen>
	<dimen name="dp_965">386.0dp</dimen>
	<dimen name="dp_966">386.4dp</dimen>
	<dimen name="dp_967">386.8dp</dimen>
	<dimen name="dp_968">387.2dp</dimen>
	<dimen name="dp_969">387.6dp</dimen>
	<dimen name="dp_970">388.0dp</dimen>
	<dimen name="dp_971">388.4dp</dimen>
	<dimen name="dp_972">388.8dp</dimen>
	<dimen name="dp_973">389.2dp</dimen>
	<dimen name="dp_974">389.6dp</dimen>
	<dimen name="dp_975">390.0dp</dimen>
	<dimen name="dp_976">390.4dp</dimen>
	<dimen name="dp_977">390.8dp</dimen>
	<dimen name="dp_978">391.2dp</dimen>
	<dimen name="dp_979">391.6dp</dimen>
	<dimen name="dp_980">392.0dp</dimen>
	<dimen name="dp_981">392.4dp</dimen>
	<dimen name="dp_982">392.8dp</dimen>
	<dimen name="dp_983">393.2dp</dimen>
	<dimen name="dp_984">393.6dp</dimen>
	<dimen name="dp_985">394.0dp</dimen>
	<dimen name="dp_986">394.4dp</dimen>
	<dimen name="dp_987">394.8dp</dimen>
	<dimen name="dp_988">395.2dp</dimen>
	<dimen name="dp_989">395.6dp</dimen>
	<dimen name="dp_990">396.0dp</dimen>
	<dimen name="dp_991">396.4dp</dimen>
	<dimen name="dp_992">396.8dp</dimen>
	<dimen name="dp_993">397.2dp</dimen>
	<dimen name="dp_994">397.6dp</dimen>
	<dimen name="dp_995">398.0dp</dimen>
	<dimen name="dp_996">398.4dp</dimen>
	<dimen name="dp_997">398.8dp</dimen>
	<dimen name="dp_998">399.2dp</dimen>
	<dimen name="dp_999">399.6dp</dimen>
	<dimen name="dp_1000">400.0dp</dimen>
	<dimen name="sp_0">0.0sp</dimen>
	<dimen name="sp_1">0.4sp</dimen>
	<dimen name="sp_2">0.8sp</dimen>
	<dimen name="sp_3">1.2sp</dimen>
	<dimen name="sp_4">1.6sp</dimen>
	<dimen name="sp_5">2.0sp</dimen>
	<dimen name="sp_6">2.4sp</dimen>
	<dimen name="sp_7">2.8sp</dimen>
	<dimen name="sp_8">3.2sp</dimen>
	<dimen name="sp_9">3.6sp</dimen>
	<dimen name="sp_10">4.0sp</dimen>
	<dimen name="sp_11">4.4sp</dimen>
	<dimen name="sp_12">4.8sp</dimen>
	<dimen name="sp_13">5.2sp</dimen>
	<dimen name="sp_14">5.6sp</dimen>
	<dimen name="sp_15">6.0sp</dimen>
	<dimen name="sp_16">6.4sp</dimen>
	<dimen name="sp_17">6.8sp</dimen>
	<dimen name="sp_18">7.2sp</dimen>
	<dimen name="sp_19">7.6sp</dimen>
	<dimen name="sp_20">8.0sp</dimen>
	<dimen name="sp_21">8.4sp</dimen>
	<dimen name="sp_22">8.8sp</dimen>
	<dimen name="sp_23">9.2sp</dimen>
	<dimen name="sp_24">9.6sp</dimen>
	<dimen name="sp_25">10.0sp</dimen>
	<dimen name="sp_26">10.4sp</dimen>
	<dimen name="sp_27">10.8sp</dimen>
	<dimen name="sp_28">11.2sp</dimen>
	<dimen name="sp_29">11.6sp</dimen>
	<dimen name="sp_30">12.0sp</dimen>
	<dimen name="sp_31">12.4sp</dimen>
	<dimen name="sp_32">12.8sp</dimen>
	<dimen name="sp_33">13.2sp</dimen>
	<dimen name="sp_34">13.6sp</dimen>
	<dimen name="sp_35">14.0sp</dimen>
	<dimen name="sp_36">14.4sp</dimen>
	<dimen name="sp_37">14.8sp</dimen>
	<dimen name="sp_38">15.2sp</dimen>
	<dimen name="sp_39">15.6sp</dimen>
	<dimen name="sp_40">16.0sp</dimen>
	<dimen name="sp_41">16.4sp</dimen>
	<dimen name="sp_42">16.8sp</dimen>
	<dimen name="sp_43">17.2sp</dimen>
	<dimen name="sp_44">17.6sp</dimen>
	<dimen name="sp_45">18.0sp</dimen>
	<dimen name="sp_46">18.4sp</dimen>
	<dimen name="sp_47">18.8sp</dimen>
	<dimen name="sp_48">19.2sp</dimen>
	<dimen name="sp_49">19.6sp</dimen>
	<dimen name="sp_50">20.0sp</dimen>
	<dimen name="sp_51">20.4sp</dimen>
	<dimen name="sp_52">20.8sp</dimen>
	<dimen name="sp_53">21.2sp</dimen>
	<dimen name="sp_54">21.6sp</dimen>
	<dimen name="sp_55">22.0sp</dimen>
	<dimen name="sp_56">22.4sp</dimen>
	<dimen name="sp_57">22.8sp</dimen>
	<dimen name="sp_58">23.2sp</dimen>
	<dimen name="sp_59">23.6sp</dimen>
	<dimen name="sp_60">24.0sp</dimen>
	<dimen name="sp_61">24.4sp</dimen>
	<dimen name="sp_62">24.8sp</dimen>
	<dimen name="sp_63">25.2sp</dimen>
	<dimen name="sp_64">25.6sp</dimen>
	<dimen name="sp_65">26.0sp</dimen>
	<dimen name="sp_66">26.4sp</dimen>
	<dimen name="sp_67">26.8sp</dimen>
	<dimen name="sp_68">27.2sp</dimen>
	<dimen name="sp_69">27.6sp</dimen>
	<dimen name="sp_70">28.0sp</dimen>
	<dimen name="sp_71">28.4sp</dimen>
	<dimen name="sp_72">28.8sp</dimen>
	<dimen name="sp_73">29.2sp</dimen>
	<dimen name="sp_74">29.6sp</dimen>
	<dimen name="sp_75">30.0sp</dimen>
	<dimen name="sp_76">30.4sp</dimen>
	<dimen name="sp_77">30.8sp</dimen>
	<dimen name="sp_78">31.2sp</dimen>
	<dimen name="sp_79">31.6sp</dimen>
	<dimen name="sp_80">32.0sp</dimen>
	<dimen name="sp_81">32.4sp</dimen>
	<dimen name="sp_82">32.8sp</dimen>
	<dimen name="sp_83">33.2sp</dimen>
	<dimen name="sp_84">33.6sp</dimen>
	<dimen name="sp_85">34.0sp</dimen>
	<dimen name="sp_86">34.4sp</dimen>
	<dimen name="sp_87">34.8sp</dimen>
	<dimen name="sp_88">35.2sp</dimen>
	<dimen name="sp_89">35.6sp</dimen>
	<dimen name="sp_90">36.0sp</dimen>
	<dimen name="sp_91">36.4sp</dimen>
	<dimen name="sp_92">36.8sp</dimen>
	<dimen name="sp_93">37.2sp</dimen>
	<dimen name="sp_94">37.6sp</dimen>
	<dimen name="sp_95">38.0sp</dimen>
	<dimen name="sp_96">38.4sp</dimen>
	<dimen name="sp_97">38.8sp</dimen>
	<dimen name="sp_98">39.2sp</dimen>
	<dimen name="sp_99">39.6sp</dimen>
	<dimen name="sp_100">40.0sp</dimen>
	<dimen name="sp_101">40.4sp</dimen>
	<dimen name="sp_102">40.8sp</dimen>
	<dimen name="sp_103">41.2sp</dimen>
	<dimen name="sp_104">41.6sp</dimen>
	<dimen name="sp_105">42.0sp</dimen>
	<dimen name="sp_106">42.4sp</dimen>
	<dimen name="sp_107">42.8sp</dimen>
	<dimen name="sp_108">43.2sp</dimen>
	<dimen name="sp_109">43.6sp</dimen>
	<dimen name="sp_110">44.0sp</dimen>
	<dimen name="sp_111">44.4sp</dimen>
	<dimen name="sp_112">44.8sp</dimen>
	<dimen name="sp_113">45.2sp</dimen>
	<dimen name="sp_114">45.6sp</dimen>
	<dimen name="sp_115">46.0sp</dimen>
	<dimen name="sp_116">46.4sp</dimen>
	<dimen name="sp_117">46.8sp</dimen>
	<dimen name="sp_118">47.2sp</dimen>
	<dimen name="sp_119">47.6sp</dimen>
	<dimen name="sp_120">48.0sp</dimen>
	<dimen name="sp_121">48.4sp</dimen>
	<dimen name="sp_122">48.8sp</dimen>
	<dimen name="sp_123">49.2sp</dimen>
	<dimen name="sp_124">49.6sp</dimen>
	<dimen name="sp_125">50.0sp</dimen>
	<dimen name="sp_126">50.4sp</dimen>
	<dimen name="sp_127">50.8sp</dimen>
	<dimen name="sp_128">51.2sp</dimen>
	<dimen name="sp_129">51.6sp</dimen>
	<dimen name="sp_130">52.0sp</dimen>
	<dimen name="sp_131">52.4sp</dimen>
	<dimen name="sp_132">52.8sp</dimen>
	<dimen name="sp_133">53.2sp</dimen>
	<dimen name="sp_134">53.6sp</dimen>
	<dimen name="sp_135">54.0sp</dimen>
	<dimen name="sp_136">54.4sp</dimen>
	<dimen name="sp_137">54.8sp</dimen>
	<dimen name="sp_138">55.2sp</dimen>
	<dimen name="sp_139">55.6sp</dimen>
	<dimen name="sp_140">56.0sp</dimen>
	<dimen name="sp_141">56.4sp</dimen>
	<dimen name="sp_142">56.8sp</dimen>
	<dimen name="sp_143">57.2sp</dimen>
	<dimen name="sp_144">57.6sp</dimen>
	<dimen name="sp_145">58.0sp</dimen>
	<dimen name="sp_146">58.4sp</dimen>
	<dimen name="sp_147">58.8sp</dimen>
	<dimen name="sp_148">59.2sp</dimen>
	<dimen name="sp_149">59.6sp</dimen>
	<dimen name="sp_150">60.0sp</dimen>
	<dimen name="sp_151">60.4sp</dimen>
	<dimen name="sp_152">60.8sp</dimen>
	<dimen name="sp_153">61.2sp</dimen>
	<dimen name="sp_154">61.6sp</dimen>
	<dimen name="sp_155">62.0sp</dimen>
	<dimen name="sp_156">62.4sp</dimen>
	<dimen name="sp_157">62.8sp</dimen>
	<dimen name="sp_158">63.2sp</dimen>
	<dimen name="sp_159">63.6sp</dimen>
	<dimen name="sp_160">64.0sp</dimen>
	<dimen name="sp_161">64.4sp</dimen>
	<dimen name="sp_162">64.8sp</dimen>
	<dimen name="sp_163">65.2sp</dimen>
	<dimen name="sp_164">65.6sp</dimen>
	<dimen name="sp_165">66.0sp</dimen>
	<dimen name="sp_166">66.4sp</dimen>
	<dimen name="sp_167">66.8sp</dimen>
	<dimen name="sp_168">67.2sp</dimen>
	<dimen name="sp_169">67.6sp</dimen>
	<dimen name="sp_170">68.0sp</dimen>
	<dimen name="sp_171">68.4sp</dimen>
	<dimen name="sp_172">68.8sp</dimen>
	<dimen name="sp_173">69.2sp</dimen>
	<dimen name="sp_174">69.6sp</dimen>
	<dimen name="sp_175">70.0sp</dimen>
	<dimen name="sp_176">70.4sp</dimen>
	<dimen name="sp_177">70.8sp</dimen>
	<dimen name="sp_178">71.2sp</dimen>
	<dimen name="sp_179">71.6sp</dimen>
	<dimen name="sp_180">72.0sp</dimen>
	<dimen name="sp_181">72.4sp</dimen>
	<dimen name="sp_182">72.8sp</dimen>
	<dimen name="sp_183">73.2sp</dimen>
	<dimen name="sp_184">73.6sp</dimen>
	<dimen name="sp_185">74.0sp</dimen>
	<dimen name="sp_186">74.4sp</dimen>
	<dimen name="sp_187">74.8sp</dimen>
	<dimen name="sp_188">75.2sp</dimen>
	<dimen name="sp_189">75.6sp</dimen>
	<dimen name="sp_190">76.0sp</dimen>
	<dimen name="sp_191">76.4sp</dimen>
	<dimen name="sp_192">76.8sp</dimen>
	<dimen name="sp_193">77.2sp</dimen>
	<dimen name="sp_194">77.6sp</dimen>
	<dimen name="sp_195">78.0sp</dimen>
	<dimen name="sp_196">78.4sp</dimen>
	<dimen name="sp_197">78.8sp</dimen>
	<dimen name="sp_198">79.2sp</dimen>
	<dimen name="sp_199">79.6sp</dimen>
	<dimen name="sp_200">80.0sp</dimen>
	<dimen name="sp_201">80.4sp</dimen>
	<dimen name="sp_202">80.8sp</dimen>
	<dimen name="sp_203">81.2sp</dimen>
	<dimen name="sp_204">81.6sp</dimen>
	<dimen name="sp_205">82.0sp</dimen>
	<dimen name="sp_206">82.4sp</dimen>
	<dimen name="sp_207">82.8sp</dimen>
	<dimen name="sp_208">83.2sp</dimen>
	<dimen name="sp_209">83.6sp</dimen>
	<dimen name="sp_210">84.0sp</dimen>
	<dimen name="sp_211">84.4sp</dimen>
	<dimen name="sp_212">84.8sp</dimen>
	<dimen name="sp_213">85.2sp</dimen>
	<dimen name="sp_214">85.6sp</dimen>
	<dimen name="sp_215">86.0sp</dimen>
	<dimen name="sp_216">86.4sp</dimen>
	<dimen name="sp_217">86.8sp</dimen>
	<dimen name="sp_218">87.2sp</dimen>
	<dimen name="sp_219">87.6sp</dimen>
	<dimen name="sp_220">88.0sp</dimen>
	<dimen name="sp_221">88.4sp</dimen>
	<dimen name="sp_222">88.8sp</dimen>
	<dimen name="sp_223">89.2sp</dimen>
	<dimen name="sp_224">89.6sp</dimen>
	<dimen name="sp_225">90.0sp</dimen>
	<dimen name="sp_226">90.4sp</dimen>
	<dimen name="sp_227">90.8sp</dimen>
	<dimen name="sp_228">91.2sp</dimen>
	<dimen name="sp_229">91.6sp</dimen>
	<dimen name="sp_230">92.0sp</dimen>
	<dimen name="sp_231">92.4sp</dimen>
	<dimen name="sp_232">92.8sp</dimen>
	<dimen name="sp_233">93.2sp</dimen>
	<dimen name="sp_234">93.6sp</dimen>
	<dimen name="sp_235">94.0sp</dimen>
	<dimen name="sp_236">94.4sp</dimen>
	<dimen name="sp_237">94.8sp</dimen>
	<dimen name="sp_238">95.2sp</dimen>
	<dimen name="sp_239">95.6sp</dimen>
	<dimen name="sp_240">96.0sp</dimen>
	<dimen name="sp_241">96.4sp</dimen>
	<dimen name="sp_242">96.8sp</dimen>
	<dimen name="sp_243">97.2sp</dimen>
	<dimen name="sp_244">97.6sp</dimen>
	<dimen name="sp_245">98.0sp</dimen>
	<dimen name="sp_246">98.4sp</dimen>
	<dimen name="sp_247">98.8sp</dimen>
	<dimen name="sp_248">99.2sp</dimen>
	<dimen name="sp_249">99.6sp</dimen>
	<dimen name="sp_250">100.0sp</dimen>
	<dimen name="sp_251">100.4sp</dimen>
	<dimen name="sp_252">100.8sp</dimen>
	<dimen name="sp_253">101.2sp</dimen>
	<dimen name="sp_254">101.6sp</dimen>
	<dimen name="sp_255">102.0sp</dimen>
	<dimen name="sp_256">102.4sp</dimen>
	<dimen name="sp_257">102.8sp</dimen>
	<dimen name="sp_258">103.2sp</dimen>
	<dimen name="sp_259">103.6sp</dimen>
	<dimen name="sp_260">104.0sp</dimen>
	<dimen name="sp_261">104.4sp</dimen>
	<dimen name="sp_262">104.8sp</dimen>
	<dimen name="sp_263">105.2sp</dimen>
	<dimen name="sp_264">105.6sp</dimen>
	<dimen name="sp_265">106.0sp</dimen>
	<dimen name="sp_266">106.4sp</dimen>
	<dimen name="sp_267">106.8sp</dimen>
	<dimen name="sp_268">107.2sp</dimen>
	<dimen name="sp_269">107.6sp</dimen>
	<dimen name="sp_270">108.0sp</dimen>
	<dimen name="sp_271">108.4sp</dimen>
	<dimen name="sp_272">108.8sp</dimen>
	<dimen name="sp_273">109.2sp</dimen>
	<dimen name="sp_274">109.6sp</dimen>
	<dimen name="sp_275">110.0sp</dimen>
	<dimen name="sp_276">110.4sp</dimen>
	<dimen name="sp_277">110.8sp</dimen>
	<dimen name="sp_278">111.2sp</dimen>
	<dimen name="sp_279">111.6sp</dimen>
	<dimen name="sp_280">112.0sp</dimen>
	<dimen name="sp_281">112.4sp</dimen>
	<dimen name="sp_282">112.8sp</dimen>
	<dimen name="sp_283">113.2sp</dimen>
	<dimen name="sp_284">113.6sp</dimen>
	<dimen name="sp_285">114.0sp</dimen>
	<dimen name="sp_286">114.4sp</dimen>
	<dimen name="sp_287">114.8sp</dimen>
	<dimen name="sp_288">115.2sp</dimen>
	<dimen name="sp_289">115.6sp</dimen>
	<dimen name="sp_290">116.0sp</dimen>
	<dimen name="sp_291">116.4sp</dimen>
	<dimen name="sp_292">116.8sp</dimen>
	<dimen name="sp_293">117.2sp</dimen>
	<dimen name="sp_294">117.6sp</dimen>
	<dimen name="sp_295">118.0sp</dimen>
	<dimen name="sp_296">118.4sp</dimen>
	<dimen name="sp_297">118.8sp</dimen>
	<dimen name="sp_298">119.2sp</dimen>
	<dimen name="sp_299">119.6sp</dimen>
	<dimen name="sp_300">120.0sp</dimen>
	<dimen name="sp_301">120.4sp</dimen>
	<dimen name="sp_302">120.8sp</dimen>
	<dimen name="sp_303">121.2sp</dimen>
	<dimen name="sp_304">121.6sp</dimen>
	<dimen name="sp_305">122.0sp</dimen>
	<dimen name="sp_306">122.4sp</dimen>
	<dimen name="sp_307">122.8sp</dimen>
	<dimen name="sp_308">123.2sp</dimen>
	<dimen name="sp_309">123.6sp</dimen>
	<dimen name="sp_310">124.0sp</dimen>
	<dimen name="sp_311">124.4sp</dimen>
	<dimen name="sp_312">124.8sp</dimen>
	<dimen name="sp_313">125.2sp</dimen>
	<dimen name="sp_314">125.6sp</dimen>
	<dimen name="sp_315">126.0sp</dimen>
	<dimen name="sp_316">126.4sp</dimen>
	<dimen name="sp_317">126.8sp</dimen>
	<dimen name="sp_318">127.2sp</dimen>
	<dimen name="sp_319">127.6sp</dimen>
	<dimen name="sp_320">128.0sp</dimen>
	<dimen name="sp_321">128.4sp</dimen>
	<dimen name="sp_322">128.8sp</dimen>
	<dimen name="sp_323">129.2sp</dimen>
	<dimen name="sp_324">129.6sp</dimen>
	<dimen name="sp_325">130.0sp</dimen>
	<dimen name="sp_326">130.4sp</dimen>
	<dimen name="sp_327">130.8sp</dimen>
	<dimen name="sp_328">131.2sp</dimen>
	<dimen name="sp_329">131.6sp</dimen>
	<dimen name="sp_330">132.0sp</dimen>
	<dimen name="sp_331">132.4sp</dimen>
	<dimen name="sp_332">132.8sp</dimen>
	<dimen name="sp_333">133.2sp</dimen>
	<dimen name="sp_334">133.6sp</dimen>
	<dimen name="sp_335">134.0sp</dimen>
	<dimen name="sp_336">134.4sp</dimen>
	<dimen name="sp_337">134.8sp</dimen>
	<dimen name="sp_338">135.2sp</dimen>
	<dimen name="sp_339">135.6sp</dimen>
	<dimen name="sp_340">136.0sp</dimen>
	<dimen name="sp_341">136.4sp</dimen>
	<dimen name="sp_342">136.8sp</dimen>
	<dimen name="sp_343">137.2sp</dimen>
	<dimen name="sp_344">137.6sp</dimen>
	<dimen name="sp_345">138.0sp</dimen>
	<dimen name="sp_346">138.4sp</dimen>
	<dimen name="sp_347">138.8sp</dimen>
	<dimen name="sp_348">139.2sp</dimen>
	<dimen name="sp_349">139.6sp</dimen>
	<dimen name="sp_350">140.0sp</dimen>
	<dimen name="sp_351">140.4sp</dimen>
	<dimen name="sp_352">140.8sp</dimen>
	<dimen name="sp_353">141.2sp</dimen>
	<dimen name="sp_354">141.6sp</dimen>
	<dimen name="sp_355">142.0sp</dimen>
	<dimen name="sp_356">142.4sp</dimen>
	<dimen name="sp_357">142.8sp</dimen>
	<dimen name="sp_358">143.2sp</dimen>
	<dimen name="sp_359">143.6sp</dimen>
	<dimen name="sp_360">144.0sp</dimen>
	<dimen name="sp_361">144.4sp</dimen>
	<dimen name="sp_362">144.8sp</dimen>
	<dimen name="sp_363">145.2sp</dimen>
	<dimen name="sp_364">145.6sp</dimen>
	<dimen name="sp_365">146.0sp</dimen>
	<dimen name="sp_366">146.4sp</dimen>
	<dimen name="sp_367">146.8sp</dimen>
	<dimen name="sp_368">147.2sp</dimen>
	<dimen name="sp_369">147.6sp</dimen>
	<dimen name="sp_370">148.0sp</dimen>
	<dimen name="sp_371">148.4sp</dimen>
	<dimen name="sp_372">148.8sp</dimen>
	<dimen name="sp_373">149.2sp</dimen>
	<dimen name="sp_374">149.6sp</dimen>
	<dimen name="sp_375">150.0sp</dimen>
	<dimen name="sp_376">150.4sp</dimen>
	<dimen name="sp_377">150.8sp</dimen>
	<dimen name="sp_378">151.2sp</dimen>
	<dimen name="sp_379">151.6sp</dimen>
	<dimen name="sp_380">152.0sp</dimen>
	<dimen name="sp_381">152.4sp</dimen>
	<dimen name="sp_382">152.8sp</dimen>
	<dimen name="sp_383">153.2sp</dimen>
	<dimen name="sp_384">153.6sp</dimen>
	<dimen name="sp_385">154.0sp</dimen>
	<dimen name="sp_386">154.4sp</dimen>
	<dimen name="sp_387">154.8sp</dimen>
	<dimen name="sp_388">155.2sp</dimen>
	<dimen name="sp_389">155.6sp</dimen>
	<dimen name="sp_390">156.0sp</dimen>
	<dimen name="sp_391">156.4sp</dimen>
	<dimen name="sp_392">156.8sp</dimen>
	<dimen name="sp_393">157.2sp</dimen>
	<dimen name="sp_394">157.6sp</dimen>
	<dimen name="sp_395">158.0sp</dimen>
	<dimen name="sp_396">158.4sp</dimen>
	<dimen name="sp_397">158.8sp</dimen>
	<dimen name="sp_398">159.2sp</dimen>
	<dimen name="sp_399">159.6sp</dimen>
	<dimen name="sp_400">160.0sp</dimen>
	<dimen name="sp_401">160.4sp</dimen>
	<dimen name="sp_402">160.8sp</dimen>
	<dimen name="sp_403">161.2sp</dimen>
	<dimen name="sp_404">161.6sp</dimen>
	<dimen name="sp_405">162.0sp</dimen>
	<dimen name="sp_406">162.4sp</dimen>
	<dimen name="sp_407">162.8sp</dimen>
	<dimen name="sp_408">163.2sp</dimen>
	<dimen name="sp_409">163.6sp</dimen>
	<dimen name="sp_410">164.0sp</dimen>
	<dimen name="sp_411">164.4sp</dimen>
	<dimen name="sp_412">164.8sp</dimen>
	<dimen name="sp_413">165.2sp</dimen>
	<dimen name="sp_414">165.6sp</dimen>
	<dimen name="sp_415">166.0sp</dimen>
	<dimen name="sp_416">166.4sp</dimen>
	<dimen name="sp_417">166.8sp</dimen>
	<dimen name="sp_418">167.2sp</dimen>
	<dimen name="sp_419">167.6sp</dimen>
	<dimen name="sp_420">168.0sp</dimen>
	<dimen name="sp_421">168.4sp</dimen>
	<dimen name="sp_422">168.8sp</dimen>
	<dimen name="sp_423">169.2sp</dimen>
	<dimen name="sp_424">169.6sp</dimen>
	<dimen name="sp_425">170.0sp</dimen>
	<dimen name="sp_426">170.4sp</dimen>
	<dimen name="sp_427">170.8sp</dimen>
	<dimen name="sp_428">171.2sp</dimen>
	<dimen name="sp_429">171.6sp</dimen>
	<dimen name="sp_430">172.0sp</dimen>
	<dimen name="sp_431">172.4sp</dimen>
	<dimen name="sp_432">172.8sp</dimen>
	<dimen name="sp_433">173.2sp</dimen>
	<dimen name="sp_434">173.6sp</dimen>
	<dimen name="sp_435">174.0sp</dimen>
	<dimen name="sp_436">174.4sp</dimen>
	<dimen name="sp_437">174.8sp</dimen>
	<dimen name="sp_438">175.2sp</dimen>
	<dimen name="sp_439">175.6sp</dimen>
	<dimen name="sp_440">176.0sp</dimen>
	<dimen name="sp_441">176.4sp</dimen>
	<dimen name="sp_442">176.8sp</dimen>
	<dimen name="sp_443">177.2sp</dimen>
	<dimen name="sp_444">177.6sp</dimen>
	<dimen name="sp_445">178.0sp</dimen>
	<dimen name="sp_446">178.4sp</dimen>
	<dimen name="sp_447">178.8sp</dimen>
	<dimen name="sp_448">179.2sp</dimen>
	<dimen name="sp_449">179.6sp</dimen>
	<dimen name="sp_450">180.0sp</dimen>
	<dimen name="sp_451">180.4sp</dimen>
	<dimen name="sp_452">180.8sp</dimen>
	<dimen name="sp_453">181.2sp</dimen>
	<dimen name="sp_454">181.6sp</dimen>
	<dimen name="sp_455">182.0sp</dimen>
	<dimen name="sp_456">182.4sp</dimen>
	<dimen name="sp_457">182.8sp</dimen>
	<dimen name="sp_458">183.2sp</dimen>
	<dimen name="sp_459">183.6sp</dimen>
	<dimen name="sp_460">184.0sp</dimen>
	<dimen name="sp_461">184.4sp</dimen>
	<dimen name="sp_462">184.8sp</dimen>
	<dimen name="sp_463">185.2sp</dimen>
	<dimen name="sp_464">185.6sp</dimen>
	<dimen name="sp_465">186.0sp</dimen>
	<dimen name="sp_466">186.4sp</dimen>
	<dimen name="sp_467">186.8sp</dimen>
	<dimen name="sp_468">187.2sp</dimen>
	<dimen name="sp_469">187.6sp</dimen>
	<dimen name="sp_470">188.0sp</dimen>
	<dimen name="sp_471">188.4sp</dimen>
	<dimen name="sp_472">188.8sp</dimen>
	<dimen name="sp_473">189.2sp</dimen>
	<dimen name="sp_474">189.6sp</dimen>
	<dimen name="sp_475">190.0sp</dimen>
	<dimen name="sp_476">190.4sp</dimen>
	<dimen name="sp_477">190.8sp</dimen>
	<dimen name="sp_478">191.2sp</dimen>
	<dimen name="sp_479">191.6sp</dimen>
	<dimen name="sp_480">192.0sp</dimen>
	<dimen name="sp_481">192.4sp</dimen>
	<dimen name="sp_482">192.8sp</dimen>
	<dimen name="sp_483">193.2sp</dimen>
	<dimen name="sp_484">193.6sp</dimen>
	<dimen name="sp_485">194.0sp</dimen>
	<dimen name="sp_486">194.4sp</dimen>
	<dimen name="sp_487">194.8sp</dimen>
	<dimen name="sp_488">195.2sp</dimen>
	<dimen name="sp_489">195.6sp</dimen>
	<dimen name="sp_490">196.0sp</dimen>
	<dimen name="sp_491">196.4sp</dimen>
	<dimen name="sp_492">196.8sp</dimen>
	<dimen name="sp_493">197.2sp</dimen>
	<dimen name="sp_494">197.6sp</dimen>
	<dimen name="sp_495">198.0sp</dimen>
	<dimen name="sp_496">198.4sp</dimen>
	<dimen name="sp_497">198.8sp</dimen>
	<dimen name="sp_498">199.2sp</dimen>
	<dimen name="sp_499">199.6sp</dimen>
	<dimen name="sp_500">200.0sp</dimen>
	<dimen name="sp_501">200.4sp</dimen>
	<dimen name="sp_502">200.8sp</dimen>
	<dimen name="sp_503">201.2sp</dimen>
	<dimen name="sp_504">201.6sp</dimen>
	<dimen name="sp_505">202.0sp</dimen>
	<dimen name="sp_506">202.4sp</dimen>
	<dimen name="sp_507">202.8sp</dimen>
	<dimen name="sp_508">203.2sp</dimen>
	<dimen name="sp_509">203.6sp</dimen>
	<dimen name="sp_510">204.0sp</dimen>
	<dimen name="sp_511">204.4sp</dimen>
	<dimen name="sp_512">204.8sp</dimen>
	<dimen name="sp_513">205.2sp</dimen>
	<dimen name="sp_514">205.6sp</dimen>
	<dimen name="sp_515">206.0sp</dimen>
	<dimen name="sp_516">206.4sp</dimen>
	<dimen name="sp_517">206.8sp</dimen>
	<dimen name="sp_518">207.2sp</dimen>
	<dimen name="sp_519">207.6sp</dimen>
	<dimen name="sp_520">208.0sp</dimen>
	<dimen name="sp_521">208.4sp</dimen>
	<dimen name="sp_522">208.8sp</dimen>
	<dimen name="sp_523">209.2sp</dimen>
	<dimen name="sp_524">209.6sp</dimen>
	<dimen name="sp_525">210.0sp</dimen>
	<dimen name="sp_526">210.4sp</dimen>
	<dimen name="sp_527">210.8sp</dimen>
	<dimen name="sp_528">211.2sp</dimen>
	<dimen name="sp_529">211.6sp</dimen>
	<dimen name="sp_530">212.0sp</dimen>
	<dimen name="sp_531">212.4sp</dimen>
	<dimen name="sp_532">212.8sp</dimen>
	<dimen name="sp_533">213.2sp</dimen>
	<dimen name="sp_534">213.6sp</dimen>
	<dimen name="sp_535">214.0sp</dimen>
	<dimen name="sp_536">214.4sp</dimen>
	<dimen name="sp_537">214.8sp</dimen>
	<dimen name="sp_538">215.2sp</dimen>
	<dimen name="sp_539">215.6sp</dimen>
	<dimen name="sp_540">216.0sp</dimen>
	<dimen name="sp_541">216.4sp</dimen>
	<dimen name="sp_542">216.8sp</dimen>
	<dimen name="sp_543">217.2sp</dimen>
	<dimen name="sp_544">217.6sp</dimen>
	<dimen name="sp_545">218.0sp</dimen>
	<dimen name="sp_546">218.4sp</dimen>
	<dimen name="sp_547">218.8sp</dimen>
	<dimen name="sp_548">219.2sp</dimen>
	<dimen name="sp_549">219.6sp</dimen>
	<dimen name="sp_550">220.0sp</dimen>
	<dimen name="sp_551">220.4sp</dimen>
	<dimen name="sp_552">220.8sp</dimen>
	<dimen name="sp_553">221.2sp</dimen>
	<dimen name="sp_554">221.6sp</dimen>
	<dimen name="sp_555">222.0sp</dimen>
	<dimen name="sp_556">222.4sp</dimen>
	<dimen name="sp_557">222.8sp</dimen>
	<dimen name="sp_558">223.2sp</dimen>
	<dimen name="sp_559">223.6sp</dimen>
	<dimen name="sp_560">224.0sp</dimen>
	<dimen name="sp_561">224.4sp</dimen>
	<dimen name="sp_562">224.8sp</dimen>
	<dimen name="sp_563">225.2sp</dimen>
	<dimen name="sp_564">225.6sp</dimen>
	<dimen name="sp_565">226.0sp</dimen>
	<dimen name="sp_566">226.4sp</dimen>
	<dimen name="sp_567">226.8sp</dimen>
	<dimen name="sp_568">227.2sp</dimen>
	<dimen name="sp_569">227.6sp</dimen>
	<dimen name="sp_570">228.0sp</dimen>
	<dimen name="sp_571">228.4sp</dimen>
	<dimen name="sp_572">228.8sp</dimen>
	<dimen name="sp_573">229.2sp</dimen>
	<dimen name="sp_574">229.6sp</dimen>
	<dimen name="sp_575">230.0sp</dimen>
	<dimen name="sp_576">230.4sp</dimen>
	<dimen name="sp_577">230.8sp</dimen>
	<dimen name="sp_578">231.2sp</dimen>
	<dimen name="sp_579">231.6sp</dimen>
	<dimen name="sp_580">232.0sp</dimen>
	<dimen name="sp_581">232.4sp</dimen>
	<dimen name="sp_582">232.8sp</dimen>
	<dimen name="sp_583">233.2sp</dimen>
	<dimen name="sp_584">233.6sp</dimen>
	<dimen name="sp_585">234.0sp</dimen>
	<dimen name="sp_586">234.4sp</dimen>
	<dimen name="sp_587">234.8sp</dimen>
	<dimen name="sp_588">235.2sp</dimen>
	<dimen name="sp_589">235.6sp</dimen>
	<dimen name="sp_590">236.0sp</dimen>
	<dimen name="sp_591">236.4sp</dimen>
	<dimen name="sp_592">236.8sp</dimen>
	<dimen name="sp_593">237.2sp</dimen>
	<dimen name="sp_594">237.6sp</dimen>
	<dimen name="sp_595">238.0sp</dimen>
	<dimen name="sp_596">238.4sp</dimen>
	<dimen name="sp_597">238.8sp</dimen>
	<dimen name="sp_598">239.2sp</dimen>
	<dimen name="sp_599">239.6sp</dimen>
	<dimen name="sp_600">240.0sp</dimen>
	<dimen name="sp_601">240.4sp</dimen>
	<dimen name="sp_602">240.8sp</dimen>
	<dimen name="sp_603">241.2sp</dimen>
	<dimen name="sp_604">241.6sp</dimen>
	<dimen name="sp_605">242.0sp</dimen>
	<dimen name="sp_606">242.4sp</dimen>
	<dimen name="sp_607">242.8sp</dimen>
	<dimen name="sp_608">243.2sp</dimen>
	<dimen name="sp_609">243.6sp</dimen>
	<dimen name="sp_610">244.0sp</dimen>
	<dimen name="sp_611">244.4sp</dimen>
	<dimen name="sp_612">244.8sp</dimen>
	<dimen name="sp_613">245.2sp</dimen>
	<dimen name="sp_614">245.6sp</dimen>
	<dimen name="sp_615">246.0sp</dimen>
	<dimen name="sp_616">246.4sp</dimen>
	<dimen name="sp_617">246.8sp</dimen>
	<dimen name="sp_618">247.2sp</dimen>
	<dimen name="sp_619">247.6sp</dimen>
	<dimen name="sp_620">248.0sp</dimen>
	<dimen name="sp_621">248.4sp</dimen>
	<dimen name="sp_622">248.8sp</dimen>
	<dimen name="sp_623">249.2sp</dimen>
	<dimen name="sp_624">249.6sp</dimen>
	<dimen name="sp_625">250.0sp</dimen>
	<dimen name="sp_626">250.4sp</dimen>
	<dimen name="sp_627">250.8sp</dimen>
	<dimen name="sp_628">251.2sp</dimen>
	<dimen name="sp_629">251.6sp</dimen>
	<dimen name="sp_630">252.0sp</dimen>
	<dimen name="sp_631">252.4sp</dimen>
	<dimen name="sp_632">252.8sp</dimen>
	<dimen name="sp_633">253.2sp</dimen>
	<dimen name="sp_634">253.6sp</dimen>
	<dimen name="sp_635">254.0sp</dimen>
	<dimen name="sp_636">254.4sp</dimen>
	<dimen name="sp_637">254.8sp</dimen>
	<dimen name="sp_638">255.2sp</dimen>
	<dimen name="sp_639">255.6sp</dimen>
	<dimen name="sp_640">256.0sp</dimen>
	<dimen name="sp_641">256.4sp</dimen>
	<dimen name="sp_642">256.8sp</dimen>
	<dimen name="sp_643">257.2sp</dimen>
	<dimen name="sp_644">257.6sp</dimen>
	<dimen name="sp_645">258.0sp</dimen>
	<dimen name="sp_646">258.4sp</dimen>
	<dimen name="sp_647">258.8sp</dimen>
	<dimen name="sp_648">259.2sp</dimen>
	<dimen name="sp_649">259.6sp</dimen>
	<dimen name="sp_650">260.0sp</dimen>
	<dimen name="sp_651">260.4sp</dimen>
	<dimen name="sp_652">260.8sp</dimen>
	<dimen name="sp_653">261.2sp</dimen>
	<dimen name="sp_654">261.6sp</dimen>
	<dimen name="sp_655">262.0sp</dimen>
	<dimen name="sp_656">262.4sp</dimen>
	<dimen name="sp_657">262.8sp</dimen>
	<dimen name="sp_658">263.2sp</dimen>
	<dimen name="sp_659">263.6sp</dimen>
	<dimen name="sp_660">264.0sp</dimen>
	<dimen name="sp_661">264.4sp</dimen>
	<dimen name="sp_662">264.8sp</dimen>
	<dimen name="sp_663">265.2sp</dimen>
	<dimen name="sp_664">265.6sp</dimen>
	<dimen name="sp_665">266.0sp</dimen>
	<dimen name="sp_666">266.4sp</dimen>
	<dimen name="sp_667">266.8sp</dimen>
	<dimen name="sp_668">267.2sp</dimen>
	<dimen name="sp_669">267.6sp</dimen>
	<dimen name="sp_670">268.0sp</dimen>
	<dimen name="sp_671">268.4sp</dimen>
	<dimen name="sp_672">268.8sp</dimen>
	<dimen name="sp_673">269.2sp</dimen>
	<dimen name="sp_674">269.6sp</dimen>
	<dimen name="sp_675">270.0sp</dimen>
	<dimen name="sp_676">270.4sp</dimen>
	<dimen name="sp_677">270.8sp</dimen>
	<dimen name="sp_678">271.2sp</dimen>
	<dimen name="sp_679">271.6sp</dimen>
	<dimen name="sp_680">272.0sp</dimen>
	<dimen name="sp_681">272.4sp</dimen>
	<dimen name="sp_682">272.8sp</dimen>
	<dimen name="sp_683">273.2sp</dimen>
	<dimen name="sp_684">273.6sp</dimen>
	<dimen name="sp_685">274.0sp</dimen>
	<dimen name="sp_686">274.4sp</dimen>
	<dimen name="sp_687">274.8sp</dimen>
	<dimen name="sp_688">275.2sp</dimen>
	<dimen name="sp_689">275.6sp</dimen>
	<dimen name="sp_690">276.0sp</dimen>
	<dimen name="sp_691">276.4sp</dimen>
	<dimen name="sp_692">276.8sp</dimen>
	<dimen name="sp_693">277.2sp</dimen>
	<dimen name="sp_694">277.6sp</dimen>
	<dimen name="sp_695">278.0sp</dimen>
	<dimen name="sp_696">278.4sp</dimen>
	<dimen name="sp_697">278.8sp</dimen>
	<dimen name="sp_698">279.2sp</dimen>
	<dimen name="sp_699">279.6sp</dimen>
	<dimen name="sp_700">280.0sp</dimen>
	<dimen name="sp_701">280.4sp</dimen>
	<dimen name="sp_702">280.8sp</dimen>
	<dimen name="sp_703">281.2sp</dimen>
	<dimen name="sp_704">281.6sp</dimen>
	<dimen name="sp_705">282.0sp</dimen>
	<dimen name="sp_706">282.4sp</dimen>
	<dimen name="sp_707">282.8sp</dimen>
	<dimen name="sp_708">283.2sp</dimen>
	<dimen name="sp_709">283.6sp</dimen>
	<dimen name="sp_710">284.0sp</dimen>
	<dimen name="sp_711">284.4sp</dimen>
	<dimen name="sp_712">284.8sp</dimen>
	<dimen name="sp_713">285.2sp</dimen>
	<dimen name="sp_714">285.6sp</dimen>
	<dimen name="sp_715">286.0sp</dimen>
	<dimen name="sp_716">286.4sp</dimen>
	<dimen name="sp_717">286.8sp</dimen>
	<dimen name="sp_718">287.2sp</dimen>
	<dimen name="sp_719">287.6sp</dimen>
	<dimen name="sp_720">288.0sp</dimen>
	<dimen name="sp_721">288.4sp</dimen>
	<dimen name="sp_722">288.8sp</dimen>
	<dimen name="sp_723">289.2sp</dimen>
	<dimen name="sp_724">289.6sp</dimen>
	<dimen name="sp_725">290.0sp</dimen>
	<dimen name="sp_726">290.4sp</dimen>
	<dimen name="sp_727">290.8sp</dimen>
	<dimen name="sp_728">291.2sp</dimen>
	<dimen name="sp_729">291.6sp</dimen>
	<dimen name="sp_730">292.0sp</dimen>
	<dimen name="sp_731">292.4sp</dimen>
	<dimen name="sp_732">292.8sp</dimen>
	<dimen name="sp_733">293.2sp</dimen>
	<dimen name="sp_734">293.6sp</dimen>
	<dimen name="sp_735">294.0sp</dimen>
	<dimen name="sp_736">294.4sp</dimen>
	<dimen name="sp_737">294.8sp</dimen>
	<dimen name="sp_738">295.2sp</dimen>
	<dimen name="sp_739">295.6sp</dimen>
	<dimen name="sp_740">296.0sp</dimen>
	<dimen name="sp_741">296.4sp</dimen>
	<dimen name="sp_742">296.8sp</dimen>
	<dimen name="sp_743">297.2sp</dimen>
	<dimen name="sp_744">297.6sp</dimen>
	<dimen name="sp_745">298.0sp</dimen>
	<dimen name="sp_746">298.4sp</dimen>
	<dimen name="sp_747">298.8sp</dimen>
	<dimen name="sp_748">299.2sp</dimen>
	<dimen name="sp_749">299.6sp</dimen>
	<dimen name="sp_750">300.0sp</dimen>
	<dimen name="sp_751">300.4sp</dimen>
	<dimen name="sp_752">300.8sp</dimen>
	<dimen name="sp_753">301.2sp</dimen>
	<dimen name="sp_754">301.6sp</dimen>
	<dimen name="sp_755">302.0sp</dimen>
	<dimen name="sp_756">302.4sp</dimen>
	<dimen name="sp_757">302.8sp</dimen>
	<dimen name="sp_758">303.2sp</dimen>
	<dimen name="sp_759">303.6sp</dimen>
	<dimen name="sp_760">304.0sp</dimen>
	<dimen name="sp_761">304.4sp</dimen>
	<dimen name="sp_762">304.8sp</dimen>
	<dimen name="sp_763">305.2sp</dimen>
	<dimen name="sp_764">305.6sp</dimen>
	<dimen name="sp_765">306.0sp</dimen>
	<dimen name="sp_766">306.4sp</dimen>
	<dimen name="sp_767">306.8sp</dimen>
	<dimen name="sp_768">307.2sp</dimen>
	<dimen name="sp_769">307.6sp</dimen>
	<dimen name="sp_770">308.0sp</dimen>
	<dimen name="sp_771">308.4sp</dimen>
	<dimen name="sp_772">308.8sp</dimen>
	<dimen name="sp_773">309.2sp</dimen>
	<dimen name="sp_774">309.6sp</dimen>
	<dimen name="sp_775">310.0sp</dimen>
	<dimen name="sp_776">310.4sp</dimen>
	<dimen name="sp_777">310.8sp</dimen>
	<dimen name="sp_778">311.2sp</dimen>
	<dimen name="sp_779">311.6sp</dimen>
	<dimen name="sp_780">312.0sp</dimen>
	<dimen name="sp_781">312.4sp</dimen>
	<dimen name="sp_782">312.8sp</dimen>
	<dimen name="sp_783">313.2sp</dimen>
	<dimen name="sp_784">313.6sp</dimen>
	<dimen name="sp_785">314.0sp</dimen>
	<dimen name="sp_786">314.4sp</dimen>
	<dimen name="sp_787">314.8sp</dimen>
	<dimen name="sp_788">315.2sp</dimen>
	<dimen name="sp_789">315.6sp</dimen>
	<dimen name="sp_790">316.0sp</dimen>
	<dimen name="sp_791">316.4sp</dimen>
	<dimen name="sp_792">316.8sp</dimen>
	<dimen name="sp_793">317.2sp</dimen>
	<dimen name="sp_794">317.6sp</dimen>
	<dimen name="sp_795">318.0sp</dimen>
	<dimen name="sp_796">318.4sp</dimen>
	<dimen name="sp_797">318.8sp</dimen>
	<dimen name="sp_798">319.2sp</dimen>
	<dimen name="sp_799">319.6sp</dimen>
	<dimen name="sp_800">320.0sp</dimen>
	<dimen name="sp_801">320.4sp</dimen>
	<dimen name="sp_802">320.8sp</dimen>
	<dimen name="sp_803">321.2sp</dimen>
	<dimen name="sp_804">321.6sp</dimen>
	<dimen name="sp_805">322.0sp</dimen>
	<dimen name="sp_806">322.4sp</dimen>
	<dimen name="sp_807">322.8sp</dimen>
	<dimen name="sp_808">323.2sp</dimen>
	<dimen name="sp_809">323.6sp</dimen>
	<dimen name="sp_810">324.0sp</dimen>
	<dimen name="sp_811">324.4sp</dimen>
	<dimen name="sp_812">324.8sp</dimen>
	<dimen name="sp_813">325.2sp</dimen>
	<dimen name="sp_814">325.6sp</dimen>
	<dimen name="sp_815">326.0sp</dimen>
	<dimen name="sp_816">326.4sp</dimen>
	<dimen name="sp_817">326.8sp</dimen>
	<dimen name="sp_818">327.2sp</dimen>
	<dimen name="sp_819">327.6sp</dimen>
	<dimen name="sp_820">328.0sp</dimen>
	<dimen name="sp_821">328.4sp</dimen>
	<dimen name="sp_822">328.8sp</dimen>
	<dimen name="sp_823">329.2sp</dimen>
	<dimen name="sp_824">329.6sp</dimen>
	<dimen name="sp_825">330.0sp</dimen>
	<dimen name="sp_826">330.4sp</dimen>
	<dimen name="sp_827">330.8sp</dimen>
	<dimen name="sp_828">331.2sp</dimen>
	<dimen name="sp_829">331.6sp</dimen>
	<dimen name="sp_830">332.0sp</dimen>
	<dimen name="sp_831">332.4sp</dimen>
	<dimen name="sp_832">332.8sp</dimen>
	<dimen name="sp_833">333.2sp</dimen>
	<dimen name="sp_834">333.6sp</dimen>
	<dimen name="sp_835">334.0sp</dimen>
	<dimen name="sp_836">334.4sp</dimen>
	<dimen name="sp_837">334.8sp</dimen>
	<dimen name="sp_838">335.2sp</dimen>
	<dimen name="sp_839">335.6sp</dimen>
	<dimen name="sp_840">336.0sp</dimen>
	<dimen name="sp_841">336.4sp</dimen>
	<dimen name="sp_842">336.8sp</dimen>
	<dimen name="sp_843">337.2sp</dimen>
	<dimen name="sp_844">337.6sp</dimen>
	<dimen name="sp_845">338.0sp</dimen>
	<dimen name="sp_846">338.4sp</dimen>
	<dimen name="sp_847">338.8sp</dimen>
	<dimen name="sp_848">339.2sp</dimen>
	<dimen name="sp_849">339.6sp</dimen>
	<dimen name="sp_850">340.0sp</dimen>
	<dimen name="sp_851">340.4sp</dimen>
	<dimen name="sp_852">340.8sp</dimen>
	<dimen name="sp_853">341.2sp</dimen>
	<dimen name="sp_854">341.6sp</dimen>
	<dimen name="sp_855">342.0sp</dimen>
	<dimen name="sp_856">342.4sp</dimen>
	<dimen name="sp_857">342.8sp</dimen>
	<dimen name="sp_858">343.2sp</dimen>
	<dimen name="sp_859">343.6sp</dimen>
	<dimen name="sp_860">344.0sp</dimen>
	<dimen name="sp_861">344.4sp</dimen>
	<dimen name="sp_862">344.8sp</dimen>
	<dimen name="sp_863">345.2sp</dimen>
	<dimen name="sp_864">345.6sp</dimen>
	<dimen name="sp_865">346.0sp</dimen>
	<dimen name="sp_866">346.4sp</dimen>
	<dimen name="sp_867">346.8sp</dimen>
	<dimen name="sp_868">347.2sp</dimen>
	<dimen name="sp_869">347.6sp</dimen>
	<dimen name="sp_870">348.0sp</dimen>
	<dimen name="sp_871">348.4sp</dimen>
	<dimen name="sp_872">348.8sp</dimen>
	<dimen name="sp_873">349.2sp</dimen>
	<dimen name="sp_874">349.6sp</dimen>
	<dimen name="sp_875">350.0sp</dimen>
	<dimen name="sp_876">350.4sp</dimen>
	<dimen name="sp_877">350.8sp</dimen>
	<dimen name="sp_878">351.2sp</dimen>
	<dimen name="sp_879">351.6sp</dimen>
	<dimen name="sp_880">352.0sp</dimen>
	<dimen name="sp_881">352.4sp</dimen>
	<dimen name="sp_882">352.8sp</dimen>
	<dimen name="sp_883">353.2sp</dimen>
	<dimen name="sp_884">353.6sp</dimen>
	<dimen name="sp_885">354.0sp</dimen>
	<dimen name="sp_886">354.4sp</dimen>
	<dimen name="sp_887">354.8sp</dimen>
	<dimen name="sp_888">355.2sp</dimen>
	<dimen name="sp_889">355.6sp</dimen>
	<dimen name="sp_890">356.0sp</dimen>
	<dimen name="sp_891">356.4sp</dimen>
	<dimen name="sp_892">356.8sp</dimen>
	<dimen name="sp_893">357.2sp</dimen>
	<dimen name="sp_894">357.6sp</dimen>
	<dimen name="sp_895">358.0sp</dimen>
	<dimen name="sp_896">358.4sp</dimen>
	<dimen name="sp_897">358.8sp</dimen>
	<dimen name="sp_898">359.2sp</dimen>
	<dimen name="sp_899">359.6sp</dimen>
	<dimen name="sp_900">360.0sp</dimen>
	<dimen name="sp_901">360.4sp</dimen>
	<dimen name="sp_902">360.8sp</dimen>
	<dimen name="sp_903">361.2sp</dimen>
	<dimen name="sp_904">361.6sp</dimen>
	<dimen name="sp_905">362.0sp</dimen>
	<dimen name="sp_906">362.4sp</dimen>
	<dimen name="sp_907">362.8sp</dimen>
	<dimen name="sp_908">363.2sp</dimen>
	<dimen name="sp_909">363.6sp</dimen>
	<dimen name="sp_910">364.0sp</dimen>
	<dimen name="sp_911">364.4sp</dimen>
	<dimen name="sp_912">364.8sp</dimen>
	<dimen name="sp_913">365.2sp</dimen>
	<dimen name="sp_914">365.6sp</dimen>
	<dimen name="sp_915">366.0sp</dimen>
	<dimen name="sp_916">366.4sp</dimen>
	<dimen name="sp_917">366.8sp</dimen>
	<dimen name="sp_918">367.2sp</dimen>
	<dimen name="sp_919">367.6sp</dimen>
	<dimen name="sp_920">368.0sp</dimen>
	<dimen name="sp_921">368.4sp</dimen>
	<dimen name="sp_922">368.8sp</dimen>
	<dimen name="sp_923">369.2sp</dimen>
	<dimen name="sp_924">369.6sp</dimen>
	<dimen name="sp_925">370.0sp</dimen>
	<dimen name="sp_926">370.4sp</dimen>
	<dimen name="sp_927">370.8sp</dimen>
	<dimen name="sp_928">371.2sp</dimen>
	<dimen name="sp_929">371.6sp</dimen>
	<dimen name="sp_930">372.0sp</dimen>
	<dimen name="sp_931">372.4sp</dimen>
	<dimen name="sp_932">372.8sp</dimen>
	<dimen name="sp_933">373.2sp</dimen>
	<dimen name="sp_934">373.6sp</dimen>
	<dimen name="sp_935">374.0sp</dimen>
	<dimen name="sp_936">374.4sp</dimen>
	<dimen name="sp_937">374.8sp</dimen>
	<dimen name="sp_938">375.2sp</dimen>
	<dimen name="sp_939">375.6sp</dimen>
	<dimen name="sp_940">376.0sp</dimen>
	<dimen name="sp_941">376.4sp</dimen>
	<dimen name="sp_942">376.8sp</dimen>
	<dimen name="sp_943">377.2sp</dimen>
	<dimen name="sp_944">377.6sp</dimen>
	<dimen name="sp_945">378.0sp</dimen>
	<dimen name="sp_946">378.4sp</dimen>
	<dimen name="sp_947">378.8sp</dimen>
	<dimen name="sp_948">379.2sp</dimen>
	<dimen name="sp_949">379.6sp</dimen>
	<dimen name="sp_950">380.0sp</dimen>
	<dimen name="sp_951">380.4sp</dimen>
	<dimen name="sp_952">380.8sp</dimen>
	<dimen name="sp_953">381.2sp</dimen>
	<dimen name="sp_954">381.6sp</dimen>
	<dimen name="sp_955">382.0sp</dimen>
	<dimen name="sp_956">382.4sp</dimen>
	<dimen name="sp_957">382.8sp</dimen>
	<dimen name="sp_958">383.2sp</dimen>
	<dimen name="sp_959">383.6sp</dimen>
	<dimen name="sp_960">384.0sp</dimen>
	<dimen name="sp_961">384.4sp</dimen>
	<dimen name="sp_962">384.8sp</dimen>
	<dimen name="sp_963">385.2sp</dimen>
	<dimen name="sp_964">385.6sp</dimen>
	<dimen name="sp_965">386.0sp</dimen>
	<dimen name="sp_966">386.4sp</dimen>
	<dimen name="sp_967">386.8sp</dimen>
	<dimen name="sp_968">387.2sp</dimen>
	<dimen name="sp_969">387.6sp</dimen>
	<dimen name="sp_970">388.0sp</dimen>
	<dimen name="sp_971">388.4sp</dimen>
	<dimen name="sp_972">388.8sp</dimen>
	<dimen name="sp_973">389.2sp</dimen>
	<dimen name="sp_974">389.6sp</dimen>
	<dimen name="sp_975">390.0sp</dimen>
	<dimen name="sp_976">390.4sp</dimen>
	<dimen name="sp_977">390.8sp</dimen>
	<dimen name="sp_978">391.2sp</dimen>
	<dimen name="sp_979">391.6sp</dimen>
	<dimen name="sp_980">392.0sp</dimen>
	<dimen name="sp_981">392.4sp</dimen>
	<dimen name="sp_982">392.8sp</dimen>
	<dimen name="sp_983">393.2sp</dimen>
	<dimen name="sp_984">393.6sp</dimen>
	<dimen name="sp_985">394.0sp</dimen>
	<dimen name="sp_986">394.4sp</dimen>
	<dimen name="sp_987">394.8sp</dimen>
	<dimen name="sp_988">395.2sp</dimen>
	<dimen name="sp_989">395.6sp</dimen>
	<dimen name="sp_990">396.0sp</dimen>
	<dimen name="sp_991">396.4sp</dimen>
	<dimen name="sp_992">396.8sp</dimen>
	<dimen name="sp_993">397.2sp</dimen>
	<dimen name="sp_994">397.6sp</dimen>
	<dimen name="sp_995">398.0sp</dimen>
	<dimen name="sp_996">398.4sp</dimen>
	<dimen name="sp_997">398.8sp</dimen>
	<dimen name="sp_998">399.2sp</dimen>
	<dimen name="sp_999">399.6sp</dimen>
	<dimen name="sp_1000">400.0sp</dimen>
</resources>